import flixel.FlxG;
import flixel.FlxCamera;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.group.FlxSpriteGroup;
import funkin.save.Save;
import funkin.modding.module.ModuleHandler;
import funkin.ui.options.OptionsState;
import funkin.Paths;
import flixel.util.FlxColor;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.play.stage.Stage;
import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.PackerCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.modding.events.ScriptEvent;
import funkin.Conductor;
import flixel.math.FlxMath;
import funkin.graphics.FunkinCamera;
import funkin.graphics.FunkinSprite;
import funkin.Preferences;
import Math;
import Std;
import flixel.math.FlxPoint;
import flixel.math.FlxRect;
import StringTools;
import funkin.mobile.ui.FunkinBackButton;
import funkin.util.TouchUtil;
import funkin.util.SwipeUtil;
import Reflect;

class KssetteMenuState extends ScriptedMusicBeatState {
    
    var largeCapsulePath:String = "ui/capsules/DescCapsule";
    var largeCapsuleWidth:Float = 800.0;
    var descMaxHeight:Float = 95.0; 
    var descTextMaxWidth:Float = 450.0;
    var descOffsetX:Float = 45.0;
    var descOffsetY:Float = 20.0; 
    var descValueMaxWidth:Float = 140.0;
    var descValueOffsetX:Float = 100.0; 
    var descValueOffsetY:Float = 25.0;

    var smallCapsulePath:String = "ui/capsules/OptionCapsule";
    var smallCapsuleWidth:Float = 620.0;  
    var capsuleSpacing:Float = 120.0;     
    var labelOffsetX:Float = 80.0;
    var labelOffsetY:Float = 25.0; 
    var labelMaxWidth:Float = 320.0; 
    var valueOffsetX:Float = 105.0; 
    var valueOffsetY:Float = 25.0; 
    var valueMaxWidth:Float = 150.0; 

    var apiRef:Dynamic;
    var panelWidth:Int = 660; 
    var optionCam:FlxCamera;
    var hudCam:FlxCamera;
    var stageCam:FunkinCamera;
    var capsuleFadeBg:FlxSprite;
    var marqueeBg:FlxSprite;
    var marqueeText1:FlxText;
    var marqueeText2:FlxText;
    var marqueeString:String;
    var marqueeSpeed:Float = 80;
    var marqueeOffset:Float = 0;
    var descBg:FlxSprite;
    var descTextDisplay:FlxText;
    var descValueText:FlxText;
    var descSlideVerticalTimer:Float = 0.0;
    var descValueSlideTimer:Float = 0.0;
    var optionItems:Array<Dynamic> = [];
    var selectedIndex:Int = 0;
    var curSelectedFloat:Float = 0;
    var fontBgGroup:FlxSpriteGroup;
    var fontItemsGroup:FlxSpriteGroup;
    var fontItems:Array<Dynamic> = [];
    var fontSelectedIndex:Int = 0;
    var isFontMenuOpen:Bool = false;
    var currentFontSaveKey:String = "";
    var currentFontTextRef:FlxText = null;
    var fontTargetScrollY:Float = 0;
    var fontMaxScroll:Float = 0;
    var holdTimer:Float = 0;
    var panelHidden:Bool = false;
    var panelOnLeft:Bool = false;
    var transitioningSide:Bool = false;
    var transitionTimer:Float = 0.0;
    var nextPanelOnLeft:Bool = false;
    var exiting:Bool = false;
    var uiX:Float = 0;
    var stage:Stage;
    var bf:BaseCharacter;
    var dad:BaseCharacter;
    var gf:BaseCharacter;
    var kssBackButton:FunkinBackButton;
    var previewHitbox:FlxSprite;
    var touchStart:Float = 0;
    var touchStartX:Float = 0;
    var isDragging:Bool = false;
    var dragOffsetY:Float = 0.0;
    
    var previewHoldTimer:Float = 0.0;
    var previewActionFired:Bool = false;

    var sndScroll:Dynamic;
    var sndOn:Dynamic;
    var sndOff:Dynamic;
    var sndCancel:Dynamic;

    override public function create():Void {
        super.create();

        try {
            sndScroll = Paths.sound('ui/khud_scroll');
            sndOn = Paths.sound('ui/khud_on');
            sndOff = Paths.sound('ui/khud_off');
            sndCancel = Paths.sound('cancelMenu');
            Paths.sound('confirmMenu'); 
        } catch(e:Dynamic) {}
        
        apiRef = ModuleHandler.getModule("KssetteApi");
        
        stageCam = new FunkinCamera('stageCam', 0, 0, FlxG.width, FlxG.height);
        stageCam.bgColor = FlxColor.BLACK;
        stageCam.zoom = 0.7;
        FlxG.cameras.reset(stageCam);

        hudCam = new FlxCamera(0, 0, FlxG.width, FlxG.height);
        hudCam.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(hudCam, false);

        optionCam = new FlxCamera(0, 0, FlxG.width, FlxG.height);
        optionCam.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(optionCam, false);

        try { Reflect.setProperty(Conductor.instance, "bpm", 100); } catch(e:Dynamic) {}

        var initEvent:ScriptEvent = null;
        try { initEvent = new ScriptEvent("onCreate"); } catch(e:Dynamic) {}

        try {
            stage = new Stage("mainStage");
            try { stage.onCreate(initEvent); } catch(e2:Dynamic) {}
            stage.cameras = [stageCam];
            add(stage);
        } catch(e:Dynamic) {}

        gf = spawnCharacter("gf", initEvent);
        dad = spawnCharacter("dad", initEvent);
        bf = spawnCharacter("bf", initEvent);

        try {
            var sData = stage._data;
            var placeChar = function(char:BaseCharacter, cData:Dynamic, isPlayer:Bool) {
                if (char == null) return;
                try { char.resetCharacter(true); } catch(e:Dynamic) {}
                if (cData != null) {
                    try {
                        char.x = cData.position[0] - char.characterOrigin.x;
                        char.y = cData.position[1] - char.characterOrigin.y;
                    } catch(e:Dynamic) {
                        char.x = cData.position[0];
                        char.y = cData.position[1];
                    }
                    var cScale:Float = 1.0;
                    if (cData.scale != null) cScale = cScale;
                    try { char.setScale(char.getBaseScale() * cScale); } catch(e:Dynamic) {}
                    try {
                        var dataFlip = char.getDataFlipX();
                        char.flipX = isPlayer ? !dataFlip : dataFlip;
                    } catch(e:Dynamic) {}
                    try { char.originalPosition.set(char.x, char.y); } catch(e:Dynamic) {}
                    try { char.resetCameraFocusPoint(); } catch(e:Dynamic) {}
                    if (cData.cameraOffsets != null) {
                        try {
                            char.cameraFocusPoint.x += cData.cameraOffsets[0];
                            char.cameraFocusPoint.y += cData.cameraOffsets[1];
                        } catch(e:Dynamic) {}
                    }
                    if (cData.scroll != null) {
                        try { char.scrollFactor.set(cData.scroll[0], cData.scroll[1]); } catch(e:Dynamic) {}
                    }
                }
            };

            var gfData = null; var dadData = null; var bfData = null;
            if (sData != null && sData.characters != null) {
                gfData = sData.characters.gf;
                dadData = sData.characters.dad;
                bfData = sData.characters.bf;
            }

            placeChar(gf, gfData, false);
            placeChar(dad, dadData, false);
            placeChar(bf, bfData, true);

        } catch(e:Dynamic) {}

        if (gf != null) { add(gf); gf.cameras = [stageCam]; }
        if (dad != null) { add(dad); dad.cameras = [stageCam]; }
        if (bf != null) { add(bf); bf.cameras = [stageCam]; }

        if (gf != null && gf.cameraFocusPoint != null) {
            stageCam.focusOn(gf.cameraFocusPoint);
        } else {
            stageCam.scroll.set(0, 0);
        }

        uiX = FlxG.width - panelWidth;
        buildSidePanel();

        try {
            if (FlxG.sound.music != null) FlxG.sound.music.stop();
            FlxG.sound.playMusic(Paths.music('dakassette'), 1.0, true);
        } catch(e:Dynamic) {}

        FlxG.camera.fade(FlxColor.BLACK, 0.4, true);
        
        changeSelection(0);
        
        initPreviews();
        updatePreviews();
    }

    function exitMenu() {
        if (exiting) return;
        exiting = true;
        Save.instance.flush();
        FlxG.camera.fade(FlxColor.BLACK, 0.4, false, function() {
            FlxG.cameras.reset(new FlxCamera());
            FlxG.switchState(new OptionsState());
            try { FlxG.sound.playMusic(Paths.music('freakyMenu'), 1.0, true); } catch(e:Dynamic) {}
        });
    }

    public function initPreviews() {
        var moduleNames = ["KssetteAccuracy", "KssetteHUDPreview", "KssetteJudgements", "KssetteTimeBar", "KssetteCombo", "KssetteSongInfo", "KssetteShowTitle", "KssetteBreakBar", "KssetteSubtitles"];
        for (mName in moduleNames) {
            var mod:Dynamic = ModuleHandler.getModule(mName);
            if (mod != null) {
                try {
                    if (Reflect.hasField(mod, "buildPreview")) Reflect.callMethod(mod, Reflect.field(mod, "buildPreview"), [hudCam]);
                    else mod.buildPreview(hudCam);
                } catch(e:Dynamic) {}
            }
        }
    }

    public function updatePreviews() {
        var moduleNames = ["KssetteAccuracy", "KssetteHUDPreview", "KssetteJudgements", "KssetteTimeBar", "KssetteCombo", "KssetteSongInfo", "KssetteShowTitle", "KssetteBreakBar", "KssetteSubtitles"];
        for (mName in moduleNames) {
            var mod:Dynamic = ModuleHandler.getModule(mName);
            if (mod != null) {
                try {
                    if (Reflect.hasField(mod, "updatePreview")) Reflect.callMethod(mod, Reflect.field(mod, "updatePreview"), []);
                    else mod.updatePreview();
                } catch(e:Dynamic) {}
            }
        }
        fixZIndex();
    }

    public function fixZIndex() {
        var accMod:Dynamic = ModuleHandler.getModule("KssetteAccuracy");
        if (accMod != null) {
            try {
                if (accMod.uiText != null) { FlxG.state.remove(accMod.uiText, true); FlxG.state.add(accMod.uiText); }
                if (accMod.infoText != null) { FlxG.state.remove(accMod.infoText, true); FlxG.state.add(accMod.infoText); }
                if (accMod.timeText != null) { FlxG.state.remove(accMod.timeText, true); FlxG.state.add(accMod.timeText); }
                if (accMod.modeText != null) { FlxG.state.remove(accMod.modeText, true); FlxG.state.add(accMod.modeText); }
                if (accMod.judgeLabels != null) {
                    var labels:Array<Dynamic> = accMod.judgeLabels;
                    for (i in 0...labels.length) {
                        var l = labels[i];
                        if (l != null) { FlxG.state.remove(l, true); FlxG.state.add(l); }
                    }
                }
                if (accMod.judgeValues != null) {
                    var vals:Array<Dynamic> = accMod.judgeValues;
                    for (i in 0...vals.length) {
                        var v = vals[i];
                        if (v != null) { FlxG.state.remove(v, true); FlxG.state.add(v); }
                    }
                }
            } catch(e:Dynamic) {}
        }
        
        var timeMod:Dynamic = ModuleHandler.getModule("KssetteTimeBar");
        if (timeMod != null) {
            try {
                if (timeMod.timeBarBG != null) { FlxG.state.remove(timeMod.timeBarBG, true); FlxG.state.add(timeMod.timeBarBG); }
                if (timeMod.timeBar != null) { FlxG.state.remove(timeMod.timeBar, true); FlxG.state.add(timeMod.timeBar); }
            } catch(e:Dynamic) {}
        }
        
        var breakMod:Dynamic = ModuleHandler.getModule("KssetteBreakBar");
        if (breakMod != null) {
            try {
                if (breakMod.borders != null) {
                    var brds:Array<Dynamic> = breakMod.borders;
                    for (i in 0...brds.length) {
                        var b = brds[i];
                        if (b != null) { FlxG.state.remove(b, true); FlxG.state.add(b); }
                    }
                }
                if (breakMod.barFill != null) { FlxG.state.remove(breakMod.barFill, true); FlxG.state.add(breakMod.barFill); }
                if (breakMod.breakText != null) { FlxG.state.remove(breakMod.breakText, true); FlxG.state.add(breakMod.breakText); }
            } catch(e:Dynamic) {}
        }

        var titleMod:Dynamic = ModuleHandler.getModule("KssetteShowTitle");
        if (titleMod != null) {
            try {
                if (titleMod.albumSprite != null) { FlxG.state.remove(titleMod.albumSprite, true); FlxG.state.add(titleMod.albumSprite); }
                if (titleMod.titleTxt != null) { FlxG.state.remove(titleMod.titleTxt, true); FlxG.state.add(titleMod.titleTxt); }
                if (titleMod.artistTxt != null) { FlxG.state.remove(titleMod.artistTxt, true); FlxG.state.add(titleMod.artistTxt); }
            } catch(e:Dynamic) {}
        }
    }

    function spawnCharacter(id:String, initEvent:ScriptEvent):BaseCharacter {
        var char:BaseCharacter = null;
        var rType:String = "";

        try {
            var entry = CharacterDataParser.parseCharacterData(id);
            if (entry != null) {
                var rawType = Reflect.getProperty(entry, "renderType");
                if (rawType != null) rType = Std.string(rawType).toLowerCase();
            }
        } catch(e:Dynamic) {}

        if (rType == "") {
            var types = ["sparrow", "animateatlas", "multisparrow", "multianimateatlas", "packer"];
            for (type in types) {
                try {
                    if (type == "animateatlas") char = new AnimateAtlasCharacter(id);
                    else if (type == "sparrow") char = new SparrowCharacter(id);
                    else if (type == "multsparrow") char = new MultiSparrowCharacter(id);
                    else if (type == "multianimateatlas") char = new MultiAnimateAtlasCharacter(id);
                    else if (type == "packer") char = new PackerCharacter(id);

                    if (char != null) {
                        try { char.onCreate(initEvent); } catch(e2:Dynamic) {}
                        return char;
                    }
                } catch(e:Dynamic) {}
            }
            return null;
        }

        try {
            if (rType == "animateatlas") char = new AnimateAtlasCharacter(id);
            else if (rType == "multsparrow") char = new MultiSparrowCharacter(id);
            else if (rType == "multianimateatlas") char = new MultiAnimateAtlasCharacter(id);
            else if (rType == "packer") char = new PackerCharacter(id);
            else char = new SparrowCharacter(id);
            
            try { char.onCreate(initEvent); } catch(e2:Dynamic) {}
        } catch(e:Dynamic) {}
        return char;
    }

    function getValueColor(val:String):Int {
        if (val == null) return 0xFFFFFFFF;
        var upper = StringTools.trim(val).toUpperCase();
        if (upper == "ON" || upper == "ENABLED") return 0xFF00FF00;
        if (upper == "OFF" || upper == "DISABLED") return 0xFFFF0000;
        if (upper == "P S" || upper == "P STYLE" || StringTools.contains(upper, "LEFT") || StringTools.contains(upper, "RIGHT") || StringTools.contains(upper, "TOP") || StringTools.contains(upper, "BOT") || StringTools.contains(upper, "ABV") || StringTools.contains(upper, "BEL")) return 0xFF00CCFF;
        if (upper == "CLA" || upper == "CLASSIC" || upper == "ASC" || upper == "ASCENDING") return 0xFFFFCC00;
        if (upper == "HID" || upper == "HIDDEN" || StringTools.contains(upper, "HIDDEN NOTES")) return 0xFF999999;
        if (upper == "VAN" || upper == "SLI" || upper == "FAD" || upper == "VER" || upper == "ZOO") return 0xFF9966FF;
        return 0xFFFFFFFF;
    }

    function formatShortValue(val:String):String {
        if (val == null) return "";
        var upper = val.toUpperCase();
        if (upper == "ON") return "ON ";
        if (upper == "OFF") return "OFF";
        if (upper == "P STYLE") return "P S";
        if (upper == "HIDDEN NOTES") return "HID";
        if (upper == "CLASSIC") return "CLA";
        if (upper == "ASCENDING") return "ASC";
        if (upper == "LEFT") return "LEF";
        if (upper == "RIGHT") return "RIG";
        if (upper == "TOP") return "TOP";
        if (upper == "BOTTOM") return "BOT";
        if (upper == "TOP LEFT") return "T L";
        if (upper == "TOP RIGHT") return "T R";
        if (upper == "BOTTOM LEFT") return "B L";
        if (upper == "BOTTOM RIGHT") return "B R";
        if (upper == "ABOVE ARROWS") return "ABV";
        if (upper == "BELOW SCORE") return "BEL";
        return upper.substr(0, 3);
    }

    function formatLongValue(val:String):String {
        if (val == null) return "";
        var upper = val.toUpperCase();
        if (upper == "ON") return "ENABLED";
        if (upper == "OFF") return "DISABLED";
        if (upper == "P STYLE") return "P STYLE";
        if (upper == "HIDDEN NOTES") return "HIDDEN";
        return upper;
    }

    function buildSidePanel() {
        marqueeBg = new FlxSprite(0, 0).makeGraphic(FlxG.width, 45, 0xFF000000);
        marqueeBg.scrollFactor.set(0, 0);
        marqueeBg.alpha = 1.0;
        marqueeBg.cameras = [optionCam];

        var apiVer = "0.2.a1";
        try { if (apiRef != null) apiVer = Std.string(apiRef.hudVersion); } catch(e:Dynamic) {}

        var mobileStr = "   OPTIONS MENU   SWIPE UP/DOWN TO SCROLL   SWIPE L/R TO MOVE UI   TAP AND HOLD THE STAGE TO PREVIEW   ";
        var pcStr = "   OPTIONS MENU   TAB TO HIDE OPTIONS   SHIFT TO MOVE OPTTIONS   ESC TO EXIT   ";
        marqueeString = " KASSETTE HUD V" + apiVer + (FlxG.onMobile ? mobileStr : pcStr);
        marqueeString = marqueeString + marqueeString + marqueeString + marqueeString + marqueeString + marqueeString + marqueeString + marqueeString;

        marqueeText1 = new FlxText(0, 6, 0, marqueeString, 32);
        try { 
            marqueeText1.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "left"); 
            marqueeText1.antialiasing = false;
        } catch(e:Dynamic) { 
            marqueeText1.setFormat("VCR OSD Mono", 32, FlxColor.YELLOW, "left"); 
        }
        marqueeText1.scrollFactor.set(0, 0);
        marqueeText1.cameras = [optionCam];

        marqueeText2 = new FlxText(0, 6, 0, marqueeString, 32);
        try { 
            marqueeText2.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "left"); 
            marqueeText2.antialiasing = false;
        } catch(e:Dynamic) { 
            marqueeText2.setFormat("VCR OSD Mono", 32, FlxColor.YELLOW, "left"); 
        }
        marqueeText2.scrollFactor.set(0, 0);
        marqueeText2.cameras = [optionCam];

        capsuleFadeBg = new FlxSprite(0, 0);
        capsuleFadeBg.makeGraphic(panelWidth, 1, 0x00000000);
        
        for (i in 0...panelWidth) {
            var ratio = i / panelWidth;
            var a = Std.int(0.8 * 255 * ratio); 
            var color = (a << 24) | 0x000000;
            capsuleFadeBg.graphic.bitmap.setPixel32(i, 0, color);
        }
        capsuleFadeBg.scale.y = FlxG.height;
        capsuleFadeBg.updateHitbox();
        capsuleFadeBg.scrollFactor.set(0, 0);
        capsuleFadeBg.cameras = [optionCam];
        add(capsuleFadeBg);

        itemsGroup = new FlxSpriteGroup(0, 0);
        itemsGroup.cameras = [optionCam];
        add(itemsGroup);

        var isMobilePC = (Save.instance.modOptions.get("kssette_mobile_keyboard") == "On");
        var showPCOptions = !FlxG.onMobile || isMobilePC;

        addHeader("Gameplay Settings");
        
        if (FlxG.onMobile) {
            createToggle("PC/HITBOX MODE", "kssette_mobile_keyboard", ["On", "Off"], "Enable if using a Hitbox or Keyboard on mobile. Unlocks PC settings.");
        }
        
        if (showPCOptions) {
            createToggle("MIDDLE SCROLL", "kssette_middlescroll", ["Off", "On", "P Style", "Hidden Notes"], "Moves your notes to the center of the screen for better focus.");
            createToggle("GHOST TAPPING", "kssette_ghost_tapping", ["On", "Off"], "Press keys anytime without penalty. You won't miss if there's no note.");
            
        }
        createToggle("GHOST SINGING", "kssette_ghost_sing", ["On", "Off"], "Your character will play singing animations when you press empty keys.");
        createToggle("RESUME COUNTDOWN", "kssette_resume_countdown", ["On", "Off"], "Adds a 'Ready, Set, Go!' countdown when you unpause the game.");
        
        addHeader("HUD Visuals");
        createToggle("SHOW SCORE", "kssette_show_score", ["On", "Off"], "Show your current score.");
        createToggle("SHOW MISSES", "kssette_show_misses", ["On", "Off"], "Show a counter for how many notes you've missed.");
        createToggle("ACCURACY MODE", "kssette_acc_mode", ["Classic", "Ascending", "Off"], "How accuracy is calculated. 'Ascending' starts at 0% and climbs up.");
        createToggle("SHOW RANK", "kssette_show_rank", ["On", "Off"], "Show your current Rank (P, E, G) based on performance.");
        createToggle("SHOW FC TIER", "kssette_show_tier", ["On", "Off"], "Show your Combo Status (SFC, GFC, FC, Clear).");
        createToggle("SHOW TIME BAR", "kssette_show_timebar", ["On", "Off"], "Show a bar indicating progress.");
        createToggle("SHOW BREAK BAR", "kssette_show_breakbar", ["On", "Off"], "Show a specific timer during long breaks in the song.");
        createToggle("SHOW SONG TITLE", "kssette_show_song_title", ["On", "Off"], "Show the name of the song on the HUD.");
        createToggle("SHOW DIFFICULTY", "kssette_show_song_diff", ["On", "Off"], "Show the difficulty level on the HUD.");
        createToggle("SHOW TIME LEFT", "kssette_show_song_time", ["On", "Off"], "Show a digital timer counting down the song.");
        createToggle("COLORED HEALTHBAR", "kssette_colored_healthbar", ["On", "Off"], "Changes the health bar colors to match the character icons.");
        
        addHeader("Positions");
        if (showPCOptions) {
            createToggle("OPPONENT POS", "kssette_opponent_pos", ["Left", "Right"], "Where to put the opponent's notes when Middle Scroll is ON.");
        }
        createToggle("TIME BAR POS", "kssette_timebar_pos", ["Bottom", "Top", "Bottom Left", "Bottom Right", "Top Left", "Top Right"], "Choose where the Song Progress Bar is placed on screen.");

        var forceDownscrollLook = false;
        try {
            if (apiRef != null && Reflect.hasField(apiRef, "isMobileMode") && Reflect.hasField(apiRef, "isMobileLikePC")) {
                var isMob = Reflect.field(apiRef, "isMobileMode");
                var isMobPC = Reflect.callMethod(apiRef, Reflect.field(apiRef, "isMobileLikePC"), []);
                forceDownscrollLook = (isMob && !isMobPC);
            }
        } catch(e:Dynamic) {}

        var infoLabel = (!Preferences.downscroll && !forceDownscrollLook) ? "Above Arrows" : "Below Score";
        
        createToggle("INFO TEXT POS", "kssette_info_pos", [infoLabel, "Bottom Left"], "Where to show the Song Name and Difficulty.");
        createToggle("JUDGE POS", "kssette_judge_pos", ["Off", "Left", "Right", "Top Left", "Top Right"], "Shows a counter for Sicks, Goods, Bads, etc. Choose where to place it.");
        
        addHeader("Performance");
        createToggle("SMOOTH DISPLAY", "kssette_smooth_display", ["On", "Off"], "Makes the score and accuracy numbers scroll smoothly.");

        addHeader("Intro Text");
        createToggle("SHOW SONG INTRO", "kssette_intro_text", ["On", "Off"], "Displays the song title and artist when the song starts.");
        
        addHeader("Fonts");
        createFontOption("HUD FONT", "kssette_custom_font", "Choose the font for the HUD.");
        createFontOption("PIXEL FONT", "kssette_custom_pixel_font", "Choose the font for pixel stages.");
        createFontOption("INTRO TITLE FONT", "kssette_intro_font_title", "Choose the font for the intro title.");
        createFontOption("INTRO ARTIST FONT", "kssette_intro_font_artist", "Choose the font for the intro artist.");

        addHeader("Subtitles");
        createToggle("SUBTITLES POS", "kssette_subtitles_pos", ["Bottom", "Top"], "Where to display subtitles.");
        createToggle("SUBTITLES ANIM", "kssette_subtitles_anim", ["Vanilla", "Slide", "Fade", "Vertical", "Zoom"], "How subtitles appear on screen.");
        createToggle("SMART KARAOKE", "kssette_smart_karaoke", ["On", "Off"], "[EXPERIMENTAL] Syncs the text letter by letter like singing.");

        descBg = new FlxSprite(20, FlxG.height);
        try {
            var img = Paths.image(largeCapsulePath);
            if (img != null) {
                descBg.loadGraphic(img);
            } else {
                descBg.makeGraphic(Std.int(largeCapsuleWidth), Std.int(descMaxHeight + 30), 0xFF000000);
            }
        } catch(e:Dynamic) {
            descBg.makeGraphic(Std.int(largeCapsuleWidth), Std.int(descMaxHeight + 30), 0xFF000000);
        }
        
        if (descBg.graphic != null) {
            var sRatio = largeCapsuleWidth / descBg.graphic.width;
            descBg.scale.set(sRatio, sRatio);
            descBg.updateHitbox();
        }
        
        descBg.scrollFactor.set(0, 0);
        descBg.cameras = [optionCam];
        add(descBg);

        descTextDisplay = new FlxText(0, 0, descTextMaxWidth, "", 24);
        descTextDisplay.wordWrap = true;
        try {
            descTextDisplay.setFormat(Paths.font("5by7.ttf"), 24, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            descTextDisplay.antialiasing = false;
        } catch(e:Dynamic) {
            descTextDisplay.setFormat("VCR OSD Mono", 20, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }

        descTextDisplay.scrollFactor.set(0, 0);
        descTextDisplay.cameras = [optionCam];
        add(descTextDisplay);

        descValueText = new FlxText(0, 0, 0, "", 28);
        descValueText.wordWrap = false;
        try {
            descValueText.setFormat(Paths.font("5by7.ttf"), 28, 0xFF00FF00, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            descValueText.antialiasing = false;
        } catch(e:Dynamic) {
            descValueText.setFormat("VCR OSD Mono", 24, 0xFF00FF00, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }

        descValueText.scrollFactor.set(0, 0);
        descValueText.cameras = [optionCam];
        add(descValueText);

        add(marqueeBg);
        add(marqueeText1);
        add(marqueeText2);

        previewHitbox = new FlxSprite(0, 0).makeGraphic(1, 1, 0xFF00FF00);
        previewHitbox.alpha = 0.01;
        previewHitbox.scrollFactor.set(0, 0);
        previewHitbox.cameras = [optionCam];
        add(previewHitbox);

        if (FlxG.onMobile) {
            kssBackButton = new FunkinBackButton(15, 15, 0xFFFFFFFF, function() {
                if (isFontMenuOpen) {
                    closeFontSelector();
                    if (sndCancel != null) try { FlxG.sound.play(sndCancel, 0.7); } catch(e:Dynamic) {}
                } else {
                    exitMenu();
                }
            }, 0.7);
            kssBackButton.scrollFactor.set(0, 0);
            kssBackButton.cameras = [optionCam];
            add(kssBackButton);
        }
        
        var previewAreaW = FlxG.width - panelWidth;
        var tX = panelOnLeft ? panelWidth : 0;
        previewHitbox.x = tX;
        previewHitbox.setGraphicSize(Std.int(previewAreaW), Std.int(FlxG.height));
        previewHitbox.updateHitbox();
    }

    function addHeader(text:String) {
        var bg = new FlxSprite(0, 0).makeGraphic(Std.int(smallCapsuleWidth), 50, 0xFF000000);
        bg.alpha = 0.8;
        bg.cameras = [optionCam];
        add(bg);

        var header = new FlxText(0, 0, smallCapsuleWidth, text.toUpperCase(), 32);
        try {
            header.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            header.antialiasing = false;
        } catch(e:Dynamic) {
            header.setFormat("VCR OSD Mono", 24, FlxColor.YELLOW, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        header.y = (bg.height - header.height) / 2;
        header.cameras = [optionCam];
        add(header);
        
        optionItems.push({
            bg: bg,
            labelDisplay: header,
            textDisplay: null,
            isHeader: true
        });
    }

    function createToggle(labelText:String, saveKey:String, options:Array<String>, descStr:String) {
        var bg = new FlxSprite(0, 0);
        try {
            var img = Paths.image(smallCapsulePath);
            if (img != null) {
                bg.loadGraphic(img);
            } else {
                bg.makeGraphic(Std.int(smallCapsuleWidth), Std.int(120.0), 0xFFFFFFFF);
            }
        } catch(e:Dynamic) {
            bg.makeGraphic(Std.int(smallCapsuleWidth), Std.int(120.0), 0xFFFFFFFF);
        }
        
        if (bg.graphic != null) {
            var sRatio = smallCapsuleWidth / bg.graphic.width;
            bg.scale.set(sRatio, sRatio);
            bg.updateHitbox();
        }

        bg.cameras = [optionCam];
        add(bg);

        var label = new FlxText(labelOffsetX, labelOffsetY, 0, labelText, 32);
        label.wordWrap = false;
        try {
            label.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            label.antialiasing = false;
        } catch(e:Dynamic) {
            label.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }

        label.cameras = [optionCam];
        add(label);

        var curVal:String = "Off";
        try {
            var fetchedVal = Save.instance.modOptions.get(saveKey);
            if (fetchedVal != null) curVal = Std.string(fetchedVal);
        } catch(e:Dynamic) {}

        var valueText = new FlxText(0, valueOffsetY, 0, formatShortValue(curVal), 32);
        valueText.wordWrap = false;
        try {
            valueText.setFormat(Paths.font("5by7.ttf"), 32, 0xFF00FF00, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            valueText.antialiasing = false;
        } catch(e:Dynamic) {
            valueText.setFormat("VCR OSD Mono", 24, 0xFF00FF00, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }

        valueText.color = getValueColor(valueText.text);
        valueText.cameras = [optionCam];
        add(valueText);

        var menuInst = this;
        optionItems.push({
            bg: bg,
            labelDisplay: label,
            textDisplay: valueText,
            key: saveKey,
            options: options,
            desc: descStr,
            isHeader: false,
            slideTimer: 0.0,
            flashTimer: 0.0,
            valOffX: valueOffsetX,
            currentIndex: Math.max(0, options.indexOf(curVal)),
            fire: function(self:Dynamic) {
                self.currentIndex = (self.currentIndex + 1) % self.options.length;
                var newVal = self.options[self.currentIndex];
                Save.instance.modOptions.set(self.key, newVal);
                
                if (self.textDisplay != null) {
                    self.textDisplay.text = menuInst.formatShortValue(newVal);
                    
                    var tColor = menuInst.getValueColor(self.textDisplay.text);
                    if (self.textDisplay.color != tColor) self.textDisplay.color = tColor;
                    
                    if (self.textDisplay.width > menuInst.valueMaxWidth) {
                        self.textDisplay.x = menuInst.smallCapsuleWidth - self.valOffX - menuInst.valueMaxWidth;
                    } else {
                        self.textDisplay.x = menuInst.smallCapsuleWidth - self.valOffX - self.textDisplay.width;
                    }
                }
                
                self.slideTimer = 0.0;
                self.flashTimer = 1.0;
                menuInst.descSlideVerticalTimer = 0.0;
                menuInst.descValueSlideTimer = 0.0;

                if (menuInst.descTextDisplay != null) {
                    menuInst.descTextDisplay.text = self.desc;
                }
                if (menuInst.descValueText != null) {
                    menuInst.descValueText.text = menuInst.formatLongValue(newVal);
                    
                    var vColor = menuInst.getValueColor(menuInst.descValueText.text);
                    if (menuInst.descValueText.color != vColor) menuInst.descValueText.color = vColor;
                }

                var upperVal = Std.string(newVal).toUpperCase();
                if (upperVal == "OFF" || upperVal == "DISABLED" || upperVal == "FALSE") {
                    if (menuInst.sndOff != null) try { FlxG.sound.play(menuInst.sndOff, 0.6); } catch(e:Dynamic) {}
                } else {
                    if (menuInst.sndOn != null) try { FlxG.sound.play(menuInst.sndOn, 0.6); } catch(e:Dynamic) {}
                }

                Save.instance.flush();
                try { menuInst.updatePreviews(); } catch(e:Dynamic) {}

                if (self.key == "kssette_mobile_keyboard") {
                    FlxG.switchState(ScriptedMusicBeatState.init("KssetteMenuState"));
                }
            }
        });
    }

    function createFontOption(labelText:String, saveKey:String, descStr:String) {
        var bg = new FlxSprite(0, 0);
        try {
            var img = Paths.image(smallCapsulePath);
            if (img != null) {
                bg.loadGraphic(img);
            } else {
                bg.makeGraphic(Std.int(smallCapsuleWidth), Std.int(120.0), 0xFFFFFFFF);
            }
        } catch(e:Dynamic) {
            bg.makeGraphic(Std.int(smallCapsuleWidth), Std.int(120.0), 0xFFFFFFFF);
        }
        
        if (bg.graphic != null) {
            var sRatio = smallCapsuleWidth / bg.graphic.width;
            bg.scale.set(sRatio, sRatio);
            bg.updateHitbox();
        }

        bg.cameras = [optionCam];
        add(bg);

        var label = new FlxText(labelOffsetX, labelOffsetY, 0, labelText, 32);
        label.wordWrap = false;
        try {
            label.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            label.antialiasing = false;
        } catch(e:Dynamic) {
            label.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }

        label.cameras = [optionCam];
        add(label);

        var menuInst = this;
        optionItems.push({
            bg: bg,
            labelDisplay: label,
            textDisplay: null, 
            key: saveKey,
            options: [],
            desc: descStr,
            isHeader: false,
            slideTimer: 0.0,
            flashTimer: 0.0,
            currentIndex: 0,
            fire: function(self:Dynamic) {
                self.flashTimer = 1.0;
                menuInst.descSlideVerticalTimer = 0.0;
                menuInst.descValueSlideTimer = 0.0;
                if (menuInst.sndOn != null) try { FlxG.sound.play(menuInst.sndOn, 0.6); } catch(e:Dynamic) {}
                menuInst.openFontSelector(self.key, null); 
            }
        });
    }

    public function openFontSelector(saveKey:String, textRef:FlxText) {
        isFontMenuOpen = true;
        currentFontSaveKey = saveKey;
        currentFontTextRef = textRef;
        fontSelectedIndex = 0;
        fontTargetScrollY = 0;
        fontItems = [];

        fontBgGroup = new FlxSpriteGroup(0, 0);
        fontBgGroup.x = panelOnLeft ? -panelWidth : FlxG.width;
        fontBgGroup.cameras = [optionCam];
        add(fontBgGroup);

        var bg = new FlxSprite(0, 0).makeGraphic(panelWidth, FlxG.height, 0xFF000000);
        bg.alpha = 0.95;
        bg.scrollFactor.set(0, 0);
        fontBgGroup.add(bg);

        var fTitle = new FlxText(10, 10, panelWidth - 20, "SELECT FONT (ESC TO CANCEL)", 32);
        try {
            fTitle.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            fTitle.antialiasing = false;
        } catch(e:Dynamic) {
            fTitle.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        fTitle.scrollFactor.set(0, 0);
        fontBgGroup.add(fTitle);

        fontItemsGroup = new FlxSpriteGroup(0, 60);
        fontItemsGroup.x = panelOnLeft ? -panelWidth : FlxG.width;
        fontItemsGroup.cameras = [optionCam];
        add(fontItemsGroup);

        var curSavedFont:String = "vcr.ttf";
        try {
            var fetchedVal = Save.instance.modOptions.get(saveKey);
            if (fetchedVal != null) curSavedFont = Std.string(fetchedVal);
        } catch(e:Dynamic) {}

        var fY:Float = 0;

        var famDataList:Array<Dynamic> = [];
        try { famDataList = apiRef.preloadedFamiliesData; } catch(e:Dynamic) {}

        for (famData in famDataList) {
            var fam = famData.name;
            var variants:Array<Dynamic> = famData.variants;
            
            if (variants.length == 1) {
                var v = variants[0];
                var displayName = v.family;
                if (v.variant != "Regular" && v.variant != "Default") displayName += " " + v.variant;

                var fTxt = new FlxText(30, 0, panelWidth - 60, displayName, 22);
                try { fTxt.setFormat(v.path, 22, FlxColor.WHITE, "left"); } catch(e:Dynamic) {}
                
                var txtH:Float = 22;
                try { txtH = fTxt.height; } catch(e:Dynamic) {}
                
                var boxHeight:Float = txtH + 40;
                if (boxHeight < 60) boxHeight = 60;

                fTxt.y = fY + (boxHeight - txtH) / 2;

                var itemBg = new FlxSprite(0, fY).makeGraphic(panelWidth, Std.int(boxHeight), FlxColor.WHITE);
                itemBg.alpha = 0.0;
                fontItemsGroup.add(itemBg);
                fontItemsGroup.add(fTxt);

                fontItems.push({
                    bg: itemBg,
                    text: fTxt,
                    fileName: v.file,
                    y: fY,
                    height: boxHeight
                });

                fY += boxHeight + 6;
            } else {
                var famTxt = new FlxText(30, fY + 10, panelWidth - 60, fam, 22);
                famTxt.setFormat("VCR OSD Mono", 22, 0xFFDDDDDD, "left");
                fontItemsGroup.add(famTxt);
                fY += famTxt.height + 10;

                for (v in variants) {
                    var fTxt = new FlxText(50, 0, panelWidth - 80, v.variant, 20);
                    try { fTxt.setFormat(v.path, 20, FlxColor.WHITE, "left"); } catch(e:Dynamic) {}
                    
                    var txtH:Float = 20;
                    try { txtH = fTxt.height; } catch(e:Dynamic) {}
                    
                    var boxHeight:Float = txtH + 40;
                    if (boxHeight < 60) boxHeight = 60;

                    fTxt.y = fY + (boxHeight - txtH) / 2;

                    var itemBg = new FlxSprite(0, fY).makeGraphic(panelWidth, Std.int(boxHeight), FlxColor.WHITE);
                    itemBg.alpha = 0.0;
                    fontItemsGroup.add(itemBg);
                    fontItemsGroup.add(fTxt);

                    fontItems.push({
                        bg: itemBg,
                        text: fTxt,
                        fileName: v.file,
                        y: fY,
                        height: boxHeight
                    });

                    fY += boxHeight + 4;
                }
            }
        }

        fontMaxScroll = Math.max(0, fY - FlxG.height + 150);

        for (i in 0...fontItems.length) {
            if (fontItems[i].fileName == curSavedFont) {
                fontSelectedIndex = i;
                break;
            }
        }
        
        changeFontSelection(0);
    }

    function closeFontSelector() {
        if (fontBgGroup != null) {
            remove(fontBgGroup);
            fontBgGroup.destroy();
            fontBgGroup = null;
        }
        if (fontItemsGroup != null) {
            remove(fontItemsGroup);
            fontItemsGroup.destroy();
            fontItemsGroup = null;
        }
        fontItems = [];
        isFontMenuOpen = false;
        
        if (descBg != null) descBg.visible = !panelHidden;
        if (descTextDisplay != null) descTextDisplay.visible = !panelHidden;
        if (descValueText != null) descValueText.visible = !panelHidden;
    }

    function selectCurrentFont() {
        if (fontItems.length > 0 && fontSelectedIndex >= 0 && fontSelectedIndex < fontItems.length) {
            var selFile = fontItems[fontSelectedIndex].fileName;
            Save.instance.modOptions.set(currentFontSaveKey, selFile);
            Save.instance.flush();
            
            if (descTextDisplay != null && optionItems.length > 0 && selectedIndex >= 0) {
                var selItem = optionItems[selectedIndex];
                descTextDisplay.text = selItem.desc;
                if (descValueText != null) {
                    descValueText.text = formatLongValue(selFile);
                    var targetColor = getValueColor(descValueText.text);
                    if (descValueText.color != targetColor) descValueText.color = targetColor;
                    descValueSlideTimer = 0.0;
                }
                descSlideVerticalTimer = 0.0;
            }

            if (sndOn != null) try { FlxG.sound.play(sndOn, 0.6); } catch(e:Dynamic) {}
            
            try { updatePreviews(); } catch(e:Dynamic) {}
        }
        closeFontSelector();
    }

    function changeFontSelection(change:Int = 0) {
        fontSelectedIndex += change;
        if (fontSelectedIndex < 0) fontSelectedIndex = fontItems.length - 1;
        if (fontSelectedIndex >= fontItems.length) fontSelectedIndex = 0;

        var activeFont = "";
        var fetchedVal = Save.instance.modOptions.get(currentFontSaveKey);
        if (fetchedVal != null) activeFont = Std.string(fetchedVal);

        for (i in 0...fontItems.length) {
            var item = fontItems[i];
            var targetAlpha = (i == fontSelectedIndex) ? 0.3 : 0.0;
            if (item.bg != null && item.bg.alpha != targetAlpha) item.bg.alpha = targetAlpha;
            
            if (item.text != null) {
                var targetColor = (item.fileName == activeFont) ? FlxColor.YELLOW : FlxColor.WHITE;
                if (item.text.color != targetColor) item.text.color = targetColor;
            }
        }

        if (change != 0) {
            if (sndScroll != null) try { FlxG.sound.play(sndScroll, 0.5); } catch(e:Dynamic) {}
        }

        if (fontItems.length > 0) {
            var targetY = fontItems[fontSelectedIndex].y - (FlxG.height / 2) + 60;
            fontTargetScrollY = Math.max(0, Math.min(fontMaxScroll, targetY));
        }
    }

    function loopCharacterAnimation(char:BaseCharacter):Void {
        if (char == null) return;
        var isFin:Bool = true;
        try {
            isFin = char.isAnimationFinished();
        } catch(e:Dynamic) {
            var animObj = Reflect.getProperty(char, "animation");
            if (animObj != null) {
                var f = Reflect.getProperty(animObj, "finished");
                if (f != null) isFin = f;
            }
        }
        if (isFin) char.dance();
    }

    
    function updateTextSlide(txt:FlxText, maxWidth:Float, timer:Float) {
        if (txt == null) return;
        if (txt.offset == null) txt.offset = new FlxPoint(0, 0);
        
        if (txt.wordWrap || txt.width <= maxWidth) {
            if (txt.offset.x != 0 || txt.clipRect != null) {
                txt.offset.x = 0;
                txt.clipRect = null;
            }
            return;
        }

        var overflow = txt.width - maxWidth;
        var speed = 40.0; 
        var slideDuration = overflow / speed;
        var cycle = 1.0 + slideDuration + 1.0 + slideDuration;
        
        var t = timer % cycle;
        var currentOffset = 0.0;
        
        if (t < 1.0) {
            currentOffset = 0.0;
        } else if (t < 1.0 + slideDuration) {
            var p = (t - 1.0) / slideDuration;
            var ease = -(Math.cos(Math.PI * p) - 1) / 2;
            currentOffset = overflow * ease;
        } else if (t < 2.0 + slideDuration) {
            currentOffset = overflow;
        } else {
            var p = (t - (2.0 + slideDuration)) / slideDuration;
            var ease = -(Math.cos(Math.PI * p) - 1) / 2;
            currentOffset = overflow * (1.0 - ease);
        }
        
        if (txt.clipRect == null || Math.abs(txt.offset.x - currentOffset) > 0.1) {
            txt.offset.x = currentOffset;

            txt.clipRect = new FlxRect(currentOffset, 0, maxWidth, txt.height + 5); 
        }
    }

    function updateVerticalTextSlide(txt:FlxText, maxHeight:Float, timer:Float) {
        if (txt == null) return;
        if (txt.offset == null) txt.offset = new FlxPoint(0, 0);
        
        if (txt.height <= maxHeight) {
            if (txt.offset.y != 0 || txt.clipRect != null) {
                txt.offset.y = 0;
                txt.clipRect = null;
            }
            return;
        }

        var overflow = txt.height - maxHeight;
        var speed = 30.0; 
        var slideDuration = overflow / speed;
        var cycle = 2.0 + slideDuration + 2.0 + slideDuration; 
        
        var t = timer % cycle;
        var currentOffset = 0.0;
        
        if (t < 2.0) {
            currentOffset = 0.0;
        } else if (t < 2.0 + slideDuration) {
            var p = (t - 2.0) / slideDuration;
            var ease = -(Math.cos(Math.PI * p) - 1) / 2;
            currentOffset = overflow * ease;
        } else if (t < 4.0 + slideDuration) {
            currentOffset = overflow;
        } else {
            var p = (t - (4.0 + slideDuration)) / slideDuration;
            var ease = -(Math.cos(Math.PI * p) - 1) / 2;
            currentOffset = overflow * (1.0 - ease);
        }
        
        if (txt.clipRect == null || Math.abs(txt.offset.y - currentOffset) > 0.1) {
            txt.offset.y = currentOffset;
            txt.clipRect = new FlxRect(0, currentOffset, txt.width + 5, maxHeight);
        }
    }

    override public function beatHit():Void {
        super.beatHit();
        if (bf != null) bf.dance();
        if (dad != null) dad.dance();
        if (gf != null) gf.dance();
    }

    override public function update(elapsed:Float):Void {
        if (FlxG.sound.music != null && FlxG.sound.music.playing) {
            Reflect.setProperty(Conductor.instance, "songPosition", FlxG.sound.music.time);
        }

        super.update(elapsed);

        loopCharacterAnimation(bf);
        loopCharacterAnimation(dad);
        loopCharacterAnimation(gf);

        var backPressed = false;
        try {
            #if android
            backPressed = FlxG.android.justReleased.BACK;
            #end
        } catch(e:Dynamic) {}

        var esc = FlxG.keys.justPressed.ESCAPE || backPressed;

        if (esc) {
            if (isFontMenuOpen) {
                closeFontSelector();
                if (sndCancel != null) try { FlxG.sound.play(sndCancel, 0.7); } catch(e:Dynamic) {}
            } else {
                exitMenu();
            }
        }

        if (kssBackButton != null) {
            kssBackButton.visible = !panelHidden;
            var targetBackX = panelOnLeft ? (FlxG.width - kssBackButton.width - 15) : 15;
            kssBackButton.x = FlxMath.lerp(kssBackButton.x, targetBackX, elapsed * 12);
        }

        if (!isFontMenuOpen) {
            if (FlxG.keys.justPressed.TAB) {
                panelHidden = !panelHidden;
            }

            if (FlxG.keys.justPressed.SHIFT && !transitioningSide && !panelHidden) {
                transitioningSide = true;
                transitionTimer = 0.0;
                nextPanelOnLeft = !panelOnLeft;
            }
        }

        var targetMarqueeY:Float = panelHidden ? -50 : 0;
        if (marqueeBg != null) {
            if (marqueeBg.y != targetMarqueeY) marqueeBg.y = FlxMath.lerp(marqueeBg.y, targetMarqueeY, elapsed * 12);
        }

        if (marqueeText1 != null && marqueeText2 != null) {
            marqueeOffset -= marqueeSpeed * elapsed;
            if (marqueeOffset <= -marqueeText1.width) {
                marqueeOffset += marqueeText1.width;
            }

            marqueeText1.x = marqueeOffset;
            marqueeText2.x = marqueeOffset + marqueeText1.width;

            if (marqueeBg != null) {
                marqueeText1.y = marqueeBg.y + 6;
                marqueeText2.y = marqueeBg.y + 6;
            }
        }

        if (!isDragging) {
            curSelectedFloat = FlxMath.lerp(curSelectedFloat, selectedIndex, elapsed * 10);
            dragOffsetY = FlxMath.lerp(dragOffsetY, 0, elapsed * 15);
        }
        
        var targetXBase:Float = 0;
        var targetDescX:Float = 0;
        var targetFadeX:Float = 0;

        if (transitioningSide) {
            transitionTimer += elapsed;
            targetXBase = panelOnLeft ? -smallCapsuleWidth - 200 : FlxG.width + 200;
            targetDescX = panelOnLeft ? FlxG.width + 200 : -largeCapsuleWidth - 200;
            targetFadeX = panelOnLeft ? -panelWidth - 200 : FlxG.width + 200;

            if (transitionTimer > 0.3) {
                panelOnLeft = nextPanelOnLeft;
                transitioningSide = false;
                
                var startXBase = panelOnLeft ? -smallCapsuleWidth - 200 : FlxG.width + 200;
                var startDescX = panelOnLeft ? FlxG.width + 200 : -largeCapsuleWidth - 200;
                var startFadeX = panelOnLeft ? -panelWidth - 200 : FlxG.width + 200;
                
                if (descBg != null) descBg.x = startDescX;
                if (capsuleFadeBg != null) {
                    capsuleFadeBg.x = startFadeX;
                    capsuleFadeBg.flipX = panelOnLeft;
                }
                for (i in 0...optionItems.length) {
                    if (optionItems[i].bg != null) optionItems[i].bg.x = startXBase;
                }
                
                if (previewHitbox != null) {
                    var previewAreaW = FlxG.width - panelWidth;
                    var tX = panelOnLeft ? panelWidth : 0;
                    if (previewHitbox.x != tX) {
                        previewHitbox.x = tX;
                        previewHitbox.setGraphicSize(Std.int(previewAreaW), Std.int(FlxG.height));
                        previewHitbox.updateHitbox();
                    }
                }
            }
        } else {
            targetXBase = panelOnLeft ? -50 : (FlxG.width - smallCapsuleWidth + 40);
            targetDescX = panelOnLeft ? (FlxG.width - largeCapsuleWidth - 20) : 20;
            targetFadeX = panelOnLeft ? 0 : (FlxG.width - panelWidth);

            if (panelHidden) {
                targetXBase = panelOnLeft ? -smallCapsuleWidth - 200 : FlxG.width + 200;
                targetDescX = panelOnLeft ? FlxG.width + 200 : -largeCapsuleWidth - 200;
                targetFadeX = panelOnLeft ? -panelWidth - 200 : FlxG.width + 200;
            }
        }

        if (capsuleFadeBg != null) {
            if (capsuleFadeBg.x != targetFadeX) capsuleFadeBg.x = FlxMath.lerp(capsuleFadeBg.x, targetFadeX, elapsed * 12);
            if (capsuleFadeBg.flipX != panelOnLeft) capsuleFadeBg.flipX = panelOnLeft;
        }

        
        var screenTop = -150.0;
        var screenBottom = FlxG.height + 150.0;

        for (i in 0...optionItems.length) {
            var item = optionItems[i];
            var diff = i - curSelectedFloat;
            
            var targetY = (FlxG.height / 2) + (diff * capsuleSpacing) - 50 + dragOffsetY; 
            
            var isVisible = (targetY > screenTop && targetY < screenBottom);
            if (item.bg.visible != isVisible) {
                item.bg.visible = isVisible;
                if (item.labelDisplay != null) item.labelDisplay.visible = isVisible;
                if (item.textDisplay != null) item.textDisplay.visible = isVisible;
            }

            if (!isVisible) {
                var curveOffset = Math.abs(diff) * 45;
                var targetX = panelOnLeft ? (targetXBase - curveOffset) : (targetXBase + curveOffset);
                if (!item.isHeader && i == selectedIndex) targetX += panelOnLeft ? 40 : -40;

                if (item.bg != null) {
                    item.bg.x = targetX;
                    item.bg.y = targetY;
                }
                if (item.labelDisplay != null) {
                    item.labelDisplay.x = targetX + (item.isHeader ? (item.bg.width - item.labelDisplay.width) / 2 : labelOffsetX);
                    item.labelDisplay.y = targetY + (item.isHeader ? (item.bg.height - item.labelDisplay.height) / 2 : labelOffsetY);
                }
                if (item.textDisplay != null) {
                    var vX = targetX + item.bg.width - valueOffsetX - item.textDisplay.width;
                    if (item.textDisplay.width > valueMaxWidth) vX = targetX + item.bg.width - valueOffsetX - valueMaxWidth;
                    item.textDisplay.x = vX;
                    item.textDisplay.y = targetY + valueOffsetY;
                }
                item.slideTimer = 0.0;
                continue; 
            }

            var curveOffset = Math.abs(diff) * 45;
            var targetX = panelOnLeft ? (targetXBase - curveOffset) : (targetXBase + curveOffset);
            
            if (!item.isHeader && i == selectedIndex) {
                targetX += panelOnLeft ? 40 : -40;
            }
            
            if (item.bg != null) {
                if (isDragging) {
                    item.bg.x = targetX;
                    item.bg.y = targetY;
                } else {
                    item.bg.x = FlxMath.lerp(item.bg.x, targetX, elapsed * 12);
                    item.bg.y = FlxMath.lerp(item.bg.y, targetY, elapsed * 12);
                }

                if (item.isHeader) {
                    if (item.labelDisplay != null) {
                        item.labelDisplay.x = item.bg.x + (item.bg.width - item.labelDisplay.width) / 2;
                        item.labelDisplay.y = item.bg.y + (item.bg.height - item.labelDisplay.height) / 2;
                    }
                } else {
                    var isSel = (i == selectedIndex);
                    var targetAlpha = isSel ? 1.0 : 0.6;
                    var targetColor = isSel ? FlxColor.YELLOW : FlxColor.WHITE;

                    if (isSel) item.slideTimer += elapsed; else item.slideTimer = 0.0;

                    
                    if (item.bg.alpha != 1.0) item.bg.alpha = 1.0;
                    if (item.textDisplay != null && item.textDisplay.alpha != targetAlpha) item.textDisplay.alpha = targetAlpha; 
                    if (item.labelDisplay != null) {
                        if (item.labelDisplay.color != targetColor) item.labelDisplay.color = targetColor;
                        if (item.labelDisplay.alpha != targetAlpha) item.labelDisplay.alpha = targetAlpha;
                    }
                    
                    if (item.flashTimer != null && item.flashTimer > 0) {
                        item.flashTimer -= elapsed * 8;
                        if (item.flashTimer < 0) item.flashTimer = 0;
                        
                        var flashOn = (Math.floor(item.flashTimer * 10) % 2 == 0);
                        var targetBgColor = flashOn ? FlxColor.WHITE : FlxColor.YELLOW;
                        var targetLblColor = flashOn ? FlxColor.YELLOW : FlxColor.WHITE;

                        if (item.bg.color != targetBgColor) item.bg.color = targetBgColor;
                        if (item.labelDisplay != null && item.labelDisplay.color != targetLblColor) item.labelDisplay.color = targetLblColor;
                    } else {
                        var targetBgColor = isSel ? FlxColor.WHITE : 0xFF555555;
                        if (item.bg.color != targetBgColor) item.bg.color = targetBgColor;
                    }

                    if (item.labelDisplay != null) {
                        item.labelDisplay.x = item.bg.x + labelOffsetX;
                        item.labelDisplay.y = item.bg.y + labelOffsetY;
                    }

                    if (item.textDisplay != null) {
                        var vX = item.bg.x + item.bg.width - valueOffsetX - item.textDisplay.width;
                        if (item.textDisplay.width > valueMaxWidth) {
                            vX = item.bg.x + item.bg.width - valueOffsetX - valueMaxWidth;
                        }
                        item.textDisplay.x = vX;
                        item.textDisplay.y = item.bg.y + valueOffsetY;
                    }

                    updateTextSlide(item.labelDisplay, labelMaxWidth, item.slideTimer);
                    if (item.textDisplay != null) {
                        updateTextSlide(item.textDisplay, valueMaxWidth, item.slideTimer);
                    }
                }
            }
        }

        if (isFontMenuOpen) {
            var targetFontX = panelOnLeft ? 0 : (FlxG.width - panelWidth);
            if (fontBgGroup != null) fontBgGroup.x = FlxMath.lerp(fontBgGroup.x, targetFontX, elapsed * 12);
            if (fontItemsGroup != null) {
                fontItemsGroup.x = FlxMath.lerp(fontItemsGroup.x, targetFontX, elapsed * 12);
                fontItemsGroup.y = FlxMath.lerp(fontItemsGroup.y, 55 - fontTargetScrollY, elapsed * 15);
                
                var grpY = fontItemsGroup.y;
                for (item in fontItems) {
                    var absY = grpY + item.y;
                    var isVis = (absY > -100 && absY < FlxG.height + 100);
                    if (item.bg != null && item.bg.visible != isVis) {
                        item.bg.visible = isVis;
                        if (item.text != null) item.text.visible = isVis;
                    }
                }
            }

            if (holdTimer > 0) holdTimer -= elapsed;
            handleFontInput(elapsed);
            return; 
        }

        var targetDescY:Float = FlxG.height - (descBg != null ? descBg.height : 90) - 20;
        
        if (descBg != null) {
            descBg.x = FlxMath.lerp(descBg.x, targetDescX, elapsed * 12);
            descBg.y = FlxMath.lerp(descBg.y, targetDescY, elapsed * 12);
            if (descTextDisplay != null) {
                descTextDisplay.x = descBg.x + descOffsetX;
                descTextDisplay.y = descBg.y + descOffsetY;
            }
            if (descValueText != null) {
                var vX = descBg.x + descBg.width - descValueOffsetX - descValueText.width;
                if (descValueText.width > descValueMaxWidth) {
                    vX = descBg.x + descBg.width - descValueOffsetX - descValueMaxWidth;
                }
                descValueText.x = vX;
                descValueText.y = descBg.y + descValueOffsetY;
            }
        }

        handleInput(elapsed);

        if (!panelHidden && !transitioningSide) {
            descSlideVerticalTimer += elapsed;
            descValueSlideTimer += elapsed;
            
            if (descTextDisplay != null && descBg != null) {
                updateVerticalTextSlide(descTextDisplay, descMaxHeight, descSlideVerticalTimer);
            }
            if (descValueText != null && descBg != null) {
                updateTextSlide(descValueText, descValueMaxWidth, descValueSlideTimer);
            }
        }

        if (holdTimer > 0) holdTimer -= elapsed;
    }

    function changeSelection(change:Int = 0) {
        selectedIndex += change;
        
        if (selectedIndex < 0) selectedIndex = optionItems.length - 1;
        if (selectedIndex >= optionItems.length) selectedIndex = 0;

        if (optionItems[selectedIndex].isHeader) {
            var dir = change >= 0 ? 1 : -1;
            while(optionItems[selectedIndex].isHeader) {
                selectedIndex += dir;
                if (selectedIndex < 0) selectedIndex = optionItems.length - 1;
                if (selectedIndex >= optionItems.length) selectedIndex = 0;
            }
        }

        if (optionItems.length > 0 && selectedIndex >= 0 && selectedIndex < optionItems.length) {
            var selItem = optionItems[selectedIndex];
            if (descTextDisplay != null && !selItem.isHeader) {
                var curVal = "Off";
                var fetchedVal = Save.instance.modOptions.get(selItem.key);
                if (fetchedVal != null) curVal = Std.string(fetchedVal);
                
                descTextDisplay.text = selItem.desc;
                if (descValueText != null) {
                    descValueText.text = formatLongValue(curVal);
                    var targetColor = getValueColor(descValueText.text);
                    if (descValueText.color != targetColor) descValueText.color = targetColor;
                }
                descSlideVerticalTimer = 0.0;
                descValueSlideTimer = 0.0;
            }
        }

        if (change != 0) {
            if (sndScroll != null) try { FlxG.sound.play(sndScroll, 0.5); } catch(e:Dynamic) {}
        }
    }

    function handleFontInput(elapsed:Float) {
        var tX:Float = FlxG.mouse.screenX;
        var tY:Float = FlxG.mouse.screenY;
        var tJustPressed = false;
        var tPressed = false;
        var tJustReleased = false;

        if (FlxG.onMobile) {
            tJustPressed = TouchUtil.justPressed;
            tPressed = TouchUtil.pressed;
            tJustReleased = TouchUtil.justReleased;
            try {
                if (TouchUtil.touch != null) {
                    tX = TouchUtil.touch.screenX;
                    tY = TouchUtil.touch.screenY;
                }
            } catch(e:Dynamic) {}
        } else {
            tJustPressed = FlxG.mouse.justPressed;
            tPressed = FlxG.mouse.pressed;
            tJustReleased = FlxG.mouse.justReleased;
        }

        var isOverPreviewZone = false;
        if (previewHitbox != null && previewHitbox.exists) {
            try {
                if (FlxG.onMobile) {
                    isOverPreviewZone = TouchUtil.overlaps(previewHitbox, optionCam);
                } else {
                    isOverPreviewZone = FlxG.mouse.overlaps(previewHitbox, optionCam);
                }
            } catch(e:Dynamic) {}
        }

        if (tJustPressed) {
            touchStart = tY;
            touchStartX = tX;
            isDragging = false;
            previewHoldTimer = 0.0;
            previewActionFired = false;
        } else if (tPressed) {
            if (Math.abs(tY - touchStart) > 15 || Math.abs(tX - touchStartX) > 15) {
                isDragging = true;
                previewHoldTimer = 0.0;
            }
            if (isDragging) {
                fontTargetScrollY += (touchStart - tY) * 0.5; 
                touchStart = tY; 
            }
            if (isOverPreviewZone && !isDragging && !previewActionFired) {
                previewHoldTimer += elapsed;
                if (previewHoldTimer >= 0.5) {
                    previewActionFired = true;
                    closeFontSelector();
                    if (sndCancel != null) try { FlxG.sound.play(sndCancel, 0.7); } catch(e:Dynamic) {}
                }
            }
        } else if (tJustReleased) {
            if (!isDragging && holdTimer <= 0 && !previewActionFired) {
                if (!isOverPreviewZone) {
                    fireFontClickAt();
                }
            }
            isDragging = false;
            previewActionFired = false;
            previewHoldTimer = 0.0;
        }

        if (FlxG.mouse != null && FlxG.mouse.wheel != 0) {
            fontTargetScrollY -= FlxG.mouse.wheel * 80;
        }

        if (fontTargetScrollY < 0) fontTargetScrollY = 0;
        if (fontTargetScrollY > fontMaxScroll) fontTargetScrollY = fontMaxScroll;

        if (FlxG.keys.justPressed.UP || FlxG.keys.justPressed.W) {
            changeFontSelection(-1);
            holdTimer = 0.1;
        }
        if (FlxG.keys.justPressed.DOWN || FlxG.keys.justPressed.S) {
            changeFontSelection(1);
            holdTimer = 0.1;
        }
        if (FlxG.keys.justPressed.ENTER || FlxG.keys.justPressed.SPACE) {
            selectCurrentFont();
            holdTimer = 0.2;
        }
    }

    function fireFontClickAt() {
        var clickedItem = false;
        for (i in 0...fontItems.length) {
            var item = fontItems[i];
            if (item.bg != null) {
                var isOver = false;
                if (FlxG.onMobile) {
                    isOver = TouchUtil.overlaps(item.bg, optionCam);
                } else {
                    isOver = FlxG.mouse.overlaps(item.bg, optionCam);
                }

                if (isOver) {
                    if (fontSelectedIndex == i) {
                        selectCurrentFont();
                    } else {
                        fontSelectedIndex = i;
                        changeFontSelection(0);
                    }
                    holdTimer = 0.2;
                    clickedItem = true;
                    break;
                }
            }
        }
        
        if (!clickedItem) {
            closeFontSelector();
            if (sndCancel != null) try { FlxG.sound.play(sndCancel, 0.7); } catch(e:Dynamic) {}
        }
    }

    function handleInput(elapsed:Float) {
        var tX:Float = FlxG.mouse.screenX;
        var tY:Float = FlxG.mouse.screenY;
        var tJustPressed = false;
        var tPressed = false;
        var tJustReleased = false;

        if (FlxG.onMobile) {
            tJustPressed = TouchUtil.justPressed;
            tPressed = TouchUtil.pressed;
            tJustReleased = TouchUtil.justReleased;
            try {
                var t = Reflect.getProperty(TouchUtil, "touch");
                if (t != null) {
                    tX = t.screenX;
                    tY = t.screenY;
                }
            } catch(e:Dynamic) {}
        } else {
            tJustPressed = FlxG.mouse.justPressed;
            tPressed = FlxG.mouse.pressed;
            tJustReleased = FlxG.mouse.justReleased;
        }

        var isOverBackButton = false;
        if (kssBackButton != null && kssBackButton.visible && kssBackButton.exists) {
            try {
                if (FlxG.onMobile) {
                    isOverBackButton = TouchUtil.overlaps(kssBackButton, optionCam);
                } else {
                    isOverBackButton = FlxG.mouse.overlaps(kssBackButton, optionCam);
                }
            } catch(e:Dynamic) {}
        }

        var isOverPreviewZone = false;
        if (previewHitbox != null && previewHitbox.exists) {
            try {
                if (FlxG.onMobile) {
                    isOverPreviewZone = TouchUtil.overlaps(previewHitbox, optionCam);
                } else {
                    isOverPreviewZone = FlxG.mouse.overlaps(previewHitbox, optionCam);
                }
            } catch(e:Dynamic) {}
        }

        if (tJustPressed) {
            touchStart = tY;
            touchStartX = tX;
            isDragging = false;
            previewHoldTimer = 0.0;
            previewActionFired = false;
            dragOffsetY = 0.0;
        } else if (tPressed) {
            if (!isDragging && (Math.abs(tY - touchStart) > 15 || Math.abs(tX - touchStartX) > 15)) {
                isDragging = true;
                previewHoldTimer = 0.0;
            }
            if (isDragging && !panelHidden && !transitioningSide) {
                dragOffsetY = (tY - touchStart) * 0.7;
            }
            if (isOverPreviewZone && !isDragging && !previewActionFired) {
                previewHoldTimer += elapsed;
                if (previewHoldTimer >= 0.5) {
                    previewActionFired = true;
                    panelHidden = !panelHidden;
                    if (sndScroll != null) try { FlxG.sound.play(sndScroll, 0.5); } catch(e:Dynamic) {}
                }
            }
        } else if (tJustReleased) {
            var hasSwiped = false;
            if (FlxG.onMobile) {
                hasSwiped = SwipeUtil.swipeUp || SwipeUtil.swipeDown || SwipeUtil.swipeLeft || SwipeUtil.swipeRight;
            }
            if (!isDragging && !hasSwiped && holdTimer <= 0 && !previewActionFired) {
                if (isOverBackButton) {
                    
                } else if (!isOverPreviewZone && !panelHidden) {
                    fireClickAt();
                }
            }
            isDragging = false;
            previewActionFired = false;
            previewHoldTimer = 0.0;
        }

        if (FlxG.onMobile && holdTimer <= 0) {
            if (SwipeUtil.swipeUp) {
                if (!panelHidden) { changeSelection(-1); holdTimer = 0.25; }
            } else if (SwipeUtil.swipeDown) {
                if (!panelHidden) { changeSelection(1); holdTimer = 0.25; }
            } else if (SwipeUtil.swipeLeft || SwipeUtil.swipeRight) {
                if (!transitioningSide && !panelHidden) {
                    transitioningSide = true;
                    transitionTimer = 0.0;
                    nextPanelOnLeft = !panelOnLeft;
                    holdTimer = 0.25;
                }
            }
        }

        if (!FlxG.onMobile && FlxG.mouse.wheel != 0 && !panelHidden) {
            changeSelection(-FlxG.mouse.wheel);
        }

        if (!panelHidden && !transitioningSide) {
            if (FlxG.keys.justPressed.UP || FlxG.keys.justPressed.W) {
                changeSelection(-1);
                holdTimer = 0.1;
            }
            if (FlxG.keys.justPressed.DOWN || FlxG.keys.justPressed.S) {
                changeSelection(1);
                holdTimer = 0.1;
            }
            if (FlxG.keys.justPressed.ENTER || FlxG.keys.justPressed.SPACE) {
                var item = optionItems[selectedIndex];
                if (!item.isHeader && item.fire != null) {
                    item.fire(item);
                    holdTimer = 0.2;
                }
            }
        }
    }

    function fireClickAt() {
        for (i in 0...optionItems.length) {
            var item = optionItems[i];
            if (item.bg != null) {
                var isOver = false;
                if (FlxG.onMobile) {
                    isOver = TouchUtil.overlaps(item.bg, optionCam);
                } else {
                    isOver = FlxG.mouse.overlaps(item.bg, optionCam);
                }

                if (isOver) {
                    if (!item.isHeader) {
                        if (selectedIndex == i) {
                            if (item.fire != null) item.fire(item);
                            holdTimer = 0.2;
                        } else {
                            selectedIndex = i;
                            changeSelection(0);
                            holdTimer = 0.2;
                        }
                    }
                    break;
                }
            }
        }
    }
}