import flixel.FlxG;
import flixel.FlxCamera;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.group.FlxSpriteGroup;
import funkin.save.Save;
import funkin.modding.module.ModuleHandler;
import funkin.ui.options.OptionsState;
import funkin.Paths;
import flixel.util.FlxColor;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.play.stage.Stage;
import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.PackerCharacter;
import funkin.modding.events.ScriptEvent;
import funkin.Conductor;
import flixel.math.FlxMath;
import funkin.graphics.FunkinCamera;
import funkin.graphics.FunkinSprite;
import funkin.Preferences;
import Math;
import Std;
import Reflect;
import flixel.math.FlxPoint;
import flixel.math.FlxRect;
import StringTools;

class KssetteMenuState extends ScriptedMusicBeatState {
    var apiRef:Dynamic;
    var panelWidth:Int = 450;
    
    var optionCam:FlxCamera;
    var hudCam:FlxCamera;
    var stageCam:FunkinCamera;

    var marqueeBg:FlxSprite;
    var marqueeText1:FlxText;
    var marqueeText2:FlxText;
    var marqueeString:String;
    var marqueeSpeed:Float = 80;
    var marqueeOffset:Float = 0;

    var descBg:FlxSprite;
    var descTextDisplay:FlxText;

    var itemsGroup:FlxSpriteGroup;
    var optionItems:Array<Dynamic> = [];
    var selectedIndex:Int = 0;
    var curSelectedFloat:Float = 0;

    var fontBgGroup:FlxSpriteGroup;
    var fontItemsGroup:FlxSpriteGroup;
    var fontItems:Array<Dynamic> = [];
    var fontSelectedIndex:Int = 0;
    var isFontMenuOpen:Bool = false;
    var currentFontSaveKey:String = "";
    var currentFontTextRef:FlxText = null;
    var fontTargetScrollY:Float = 0;
    var fontMaxScroll:Float = 0;

    var isDragging:Bool = false;
    var touchStart:Float = 0;
    var holdTimer:Float = 0;

    var panelHidden:Bool = false;
    var panelOnLeft:Bool = false;
    var uiX:Float = 0;

    var stage:Stage;
    var bf:BaseCharacter;
    var dad:BaseCharacter;
    var gf:BaseCharacter;

    var mobileControls:FlxSpriteGroup;
    var btnUp:FlxSpriteGroup;
    var btnDown:FlxSpriteGroup;
    var btnAccept:FlxSpriteGroup;
    var btnExit:FlxSpriteGroup;
    var btnHide:FlxSpriteGroup;
    var btnSwap:FlxSpriteGroup;

    var previewScore:FlxText;
    var previewInfo:FlxText;
    var previewTime:FlxText;
    var judgeLabels:Array<FlxText> = [];
    var judgeValues:Array<FlxText> = [];

    override public function create():Void {
        super.create();
        
        apiRef = ModuleHandler.getModule("KssetteApi");
        
        stageCam = new FunkinCamera('stageCam', 0, 0, FlxG.width, FlxG.height);
        stageCam.bgColor = FlxColor.BLACK;
        stageCam.zoom = 0.7;
        FlxG.cameras.reset(stageCam);

        hudCam = new FlxCamera(0, 0, FlxG.width, FlxG.height);
        hudCam.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(hudCam, false);

        optionCam = new FlxCamera(0, 0, FlxG.width, FlxG.height);
        optionCam.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(optionCam, false);

        try {
            Reflect.setProperty(Conductor.instance, "bpm", 100);
        } catch(e:Dynamic) {
            try {
                if (Reflect.hasField(Conductor.instance, "forceBPM")) {
                    Conductor.instance.forceBPM(100);
                }
            } catch(e2:Dynamic) {}
        }

        var initEvent:ScriptEvent = null;
        try { initEvent = new ScriptEvent("onCreate"); } catch(e:Dynamic) {}

        try {
            stage = new Stage("mainStage");
            try { stage.onCreate(initEvent); } catch(e2:Dynamic) {}
            stage.cameras = [stageCam];
            add(stage);
        } catch(e:Dynamic) {}

        gf = spawnCharacter("gf", initEvent);
        dad = spawnCharacter("dad", initEvent);
        bf = spawnCharacter("bf", initEvent);

        try {
            var sData = stage._data;
            
            var placeChar = function(char:BaseCharacter, cData:Dynamic, isPlayer:Bool) {
                if (char == null) return;
                
                try { char.resetCharacter(true); } catch(e:Dynamic) {}

                if (cData != null) {
                    try {
                        char.x = cData.position[0] - char.characterOrigin.x;
                        char.y = cData.position[1] - char.characterOrigin.y;
                    } catch(e:Dynamic) {
                        char.x = cData.position[0];
                        char.y = cData.position[1];
                    }
                    
                    var cScale:Float = 1.0;
                    if (cData.scale != null) cScale = cScale;
                    try { char.setScale(char.getBaseScale() * cScale); } catch(e:Dynamic) {}
                    
                    try {
                        var dataFlip = char.getDataFlipX();
                        char.flipX = isPlayer ? !dataFlip : dataFlip;
                    } catch(e:Dynamic) {}

                    try { char.originalPosition.set(char.x, char.y); } catch(e:Dynamic) {}
                    try { char.resetCameraFocusPoint(); } catch(e:Dynamic) {}
                    
                    if (cData.cameraOffsets != null) {
                        try {
                            char.cameraFocusPoint.x += cData.cameraOffsets[0];
                            char.cameraFocusPoint.y += cData.cameraOffsets[1];
                        } catch(e:Dynamic) {}
                    }
                    
                    if (cData.scroll != null) {
                        try { char.scrollFactor.set(cData.scroll[0], cData.scroll[1]); } catch(e:Dynamic) {}
                    }
                }
            };

            var gfData = null;
            var dadData = null;
            var bfData = null;

            if (sData != null && sData.characters != null) {
                gfData = sData.characters.gf;
                dadData = sData.characters.dad;
                bfData = sData.characters.bf;
            }

            placeChar(gf, gfData, false);
            placeChar(dad, dadData, false);
            placeChar(bf, bfData, true);

        } catch(e:Dynamic) {}

        if (gf != null) { add(gf); gf.cameras = [stageCam]; }
        if (dad != null) { add(dad); dad.cameras = [stageCam]; }
        if (bf != null) { add(bf); bf.cameras = [stageCam]; }

        if (gf != null && gf.cameraFocusPoint != null) {
            stageCam.focusOn(gf.cameraFocusPoint);
        } else {
            stageCam.scroll.set(0, 0);
        }

        uiX = FlxG.width - panelWidth;
        buildSidePanel();
        buildMobileControls();

        try {
            if (FlxG.sound.music != null) FlxG.sound.music.stop();
            FlxG.sound.playMusic(Paths.music('dakassette'), 1.0, true);
        } catch(e:Dynamic) {}

        FlxG.camera.fade(FlxColor.BLACK, 0.4, true);
        
        changeSelection(0);
        
        initPreviews();
        updatePreviews();
    }

    function buildMobileControls() {
        if (!FlxG.onMobile) return;
        mobileControls = new FlxSpriteGroup(10, FlxG.height - 180);
        mobileControls.cameras = [optionCam];
        add(mobileControls);
        var btnW = 130; var btnH = 75; var sp = 10;
        var createBtn = function(xPos:Float, yPos:Float, textStr:String, colorHex:Int) {
            var grp = new FlxSpriteGroup(xPos, yPos);
            var bg = new FlxSprite(0, 0).makeGraphic(btnW, btnH, FlxColor.WHITE);
            bg.color = colorHex; bg.alpha = 0.5; grp.add(bg);
            var txt = new FlxText(0, (btnH - 20) / 2, btnW, textStr, 20);
            txt.setFormat("VCR OSD Mono", 20, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            grp.add(txt); return grp;
        };
        btnUp = createBtn(0, 0, "UP", 0xFF888888);
        btnDown = createBtn(0, btnH + sp, "DOWN", 0xFF888888);
        btnAccept = createBtn(btnW + sp, 0, "SELECT", 0xFF00FF00);
        btnExit = createBtn(btnW + sp, btnH + sp, "EXIT", 0xFFFF4444);
        btnHide = createBtn((btnW + sp) * 2, 0, "HIDE UI", 0xFF4444FF);
        btnSwap = createBtn((btnW + sp) * 2, btnH + sp, "MOVE UI", 0xFF44FF44);
        mobileControls.add(btnUp); mobileControls.add(btnDown); mobileControls.add(btnAccept);
        mobileControls.add(btnExit); mobileControls.add(btnHide); mobileControls.add(btnSwap);
    }

    public function initPreviews() {
        var moduleNames = [
            "KssetteAccuracy", "KssetteHUDPreview", "KssetteJudgements", 
            "KssetteTimeBar", "KssetteCombo", "KssetteSongInfo",
            "KssetteShowTitle", "KssetteBreakBar", "KssetteSubtitles"
        ];
        for (mName in moduleNames) {
            var mod:Dynamic = ModuleHandler.getModule(mName);
            if (mod != null) {
                try {
                    if (Reflect.hasField(mod, "buildPreview")) {
                        Reflect.callMethod(mod, Reflect.field(mod, "buildPreview"), [hudCam]);
                    } else {
                        mod.buildPreview(hudCam);
                    }
                } catch(e:Dynamic) {}
            }
        }
    }

    public function updatePreviews() {
        var moduleNames = [
            "KssetteAccuracy", "KssetteHUDPreview", "KssetteJudgements", 
            "KssetteTimeBar", "KssetteCombo", "KssetteSongInfo",
            "KssetteShowTitle", "KssetteBreakBar", "KssetteSubtitles"
        ];
        for (mName in moduleNames) {
            var mod:Dynamic = ModuleHandler.getModule(mName);
            if (mod != null) {
                try {
                    if (Reflect.hasField(mod, "updatePreview")) {
                        Reflect.callMethod(mod, Reflect.field(mod, "updatePreview"), []);
                    } else {
                        mod.updatePreview();
                    }
                } catch(e:Dynamic) {}
            }
        }
        fixZIndex();
    }

    public function fixZIndex() {
        var accMod:Dynamic = ModuleHandler.getModule("KssetteAccuracy");
        if (accMod != null) {
            try {
                if (accMod.uiText != null) { FlxG.state.remove(accMod.uiText, true); FlxG.state.add(accMod.uiText); }
                if (accMod.infoText != null) { FlxG.state.remove(accMod.infoText, true); FlxG.state.add(accMod.infoText); }
                if (accMod.timeText != null) { FlxG.state.remove(accMod.timeText, true); FlxG.state.add(accMod.timeText); }
                if (accMod.modeText != null) { FlxG.state.remove(accMod.modeText, true); FlxG.state.add(accMod.modeText); }
                if (accMod.judgeLabels != null) {
                    var labels = accMod.judgeLabels;
                    for (i in 0...labels.length) {
                        var l = labels[i];
                        if (l != null) { FlxG.state.remove(l, true); FlxG.state.add(l); }
                    }
                }
                if (accMod.judgeValues != null) {
                    var vals = accMod.judgeValues;
                    for (i in 0...vals.length) {
                        var v = vals[i];
                        if (v != null) { FlxG.state.remove(v, true); FlxG.state.add(v); }
                    }
                }
            } catch(e:Dynamic) {}
        }
        
        var timeMod:Dynamic = ModuleHandler.getModule("KssetteTimeBar");
        if (timeMod != null) {
            try {
                if (timeMod.timeBarBG != null) { FlxG.state.remove(timeMod.timeBarBG, true); FlxG.state.add(timeMod.timeBarBG); }
                if (timeMod.timeBar != null) { FlxG.state.remove(timeMod.timeBar, true); FlxG.state.add(timeMod.timeBar); }
            } catch(e:Dynamic) {}
        }
        
        var breakMod:Dynamic = ModuleHandler.getModule("KssetteBreakBar");
        if (breakMod != null) {
            try {
                if (breakMod.borders != null) {
                    var brds = breakMod.borders;
                    for (i in 0...brds.length) {
                        var b = brds[i];
                        if (b != null) { FlxG.state.remove(b, true); FlxG.state.add(b); }
                    }
                }
                if (breakMod.barFill != null) { FlxG.state.remove(breakMod.barFill, true); FlxG.state.add(breakMod.barFill); }
                if (breakMod.breakText != null) { FlxG.state.remove(breakMod.breakText, true); FlxG.state.add(breakMod.breakText); }
            } catch(e:Dynamic) {}
        }

        var titleMod:Dynamic = ModuleHandler.getModule("KssetteShowTitle");
        if (titleMod != null) {
            try {
                if (titleMod.albumSprite != null) { FlxG.state.remove(titleMod.albumSprite, true); FlxG.state.add(titleMod.albumSprite); }
                if (titleMod.titleTxt != null) { FlxG.state.remove(titleMod.titleTxt, true); FlxG.state.add(titleMod.titleTxt); }
                if (titleMod.artistTxt != null) { FlxG.state.remove(titleMod.artistTxt, true); FlxG.state.add(titleMod.artistTxt); }
            } catch(e:Dynamic) {}
        }
    }

    function spawnCharacter(id:String, initEvent:ScriptEvent):BaseCharacter {
        var char:BaseCharacter = null;
        var rType:String = "";

        try {
            var entry = funkin.data.character.CharacterRegistry.instance.fetchEntry(id);
            if (entry != null) {
                var rawType = Reflect.getProperty(entry, "renderType");
                if (rawType != null) rType = Std.string(rawType).toLowerCase();
            }
        } catch(e:Dynamic) {}

        if (rType == "") {
            var types = ["sparrow", "animateatlas", "multisparrow", "multianimateatlas", "packer"];
            for (type in types) {
                try {
                    if (type == "animateatlas") char = new AnimateAtlasCharacter(id);
                    else if (type == "sparrow") char = new SparrowCharacter(id);
                    else if (type == "multisparrow") char = new MultiSparrowCharacter(id);
                    else if (type == "multianimateatlas") char = new MultiAnimateAtlasCharacter(id);
                    else if (type == "packer") char = new PackerCharacter(id);

                    if (char != null) {
                        try { char.onCreate(initEvent); } catch(e2:Dynamic) {}
                        return char;
                    }
                } catch(e:Dynamic) {}
            }
            return null;
        }

        try {
            if (rType == "animateatlas") char = new AnimateAtlasCharacter(id);
            else if (rType == "multsparrow") char = new MultiSparrowCharacter(id);
            else if (rType == "multianimateatlas") char = new MultiAnimateAtlasCharacter(id);
            else if (rType == "packer") char = new PackerCharacter(id);
            else char = new SparrowCharacter(id);
            
            try { char.onCreate(initEvent); } catch(e2:Dynamic) {}
        } catch(e:Dynamic) {}
        return char;
    }

    function buildSidePanel() {
        marqueeBg = new FlxSprite(0, 0).makeGraphic(FlxG.width, 45, 0xFF000000);
        marqueeBg.scrollFactor.set(0, 0);
        marqueeBg.alpha = 1.0;
        marqueeBg.cameras = [optionCam];
        add(marqueeBg);

        var apiVer = "0.2.a1";
        try { if (apiRef != null) apiVer = Std.string(apiRef.hudVersion); } catch(e:Dynamic) {}

        marqueeString = " KASSETTE HUD V" + apiVer + "    TAB TO HIDE UI    SHIFT TO MOVE UI    ESC TO EXIT    ";
        marqueeString = marqueeString + marqueeString + marqueeString + marqueeString + marqueeString + marqueeString + marqueeString + marqueeString;

        marqueeText1 = new FlxText(0, 6, 0, marqueeString, 32);
        try { 
            marqueeText1.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "left"); 
            marqueeText1.antialiasing = false;
        } catch(e:Dynamic) { 
            marqueeText1.setFormat("VCR OSD Mono", 32, FlxColor.YELLOW, "left"); 
        }
        marqueeText1.scrollFactor.set(0, 0);
        marqueeText1.cameras = [optionCam];
        add(marqueeText1);

        marqueeText2 = new FlxText(0, 6, 0, marqueeString, 32);
        try { 
            marqueeText2.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "left"); 
            marqueeText2.antialiasing = false;
        } catch(e:Dynamic) { 
            marqueeText2.setFormat("VCR OSD Mono", 32, FlxColor.YELLOW, "left"); 
        }
        marqueeText2.scrollFactor.set(0, 0);
        marqueeText2.cameras = [optionCam];
        add(marqueeText2);

        itemsGroup = new FlxSpriteGroup(0, 0);
        itemsGroup.cameras = [optionCam];
        add(itemsGroup);

        var curY:Float = 0;

        addHeader("Gameplay Settings");
        createToggle("Middle Scroll", "kssette_middlescroll", ["Off", "On", "P Style", "Hidden Notes"], "Moves your notes to the center of the screen for better focus.");
        createToggle("Ghost Tapping", "kssette_ghost_tapping", ["On", "Off"], "Press keys anytime without penalty. You won't miss if there's no note.");
        createToggle("Ghost Sing", "kssette_ghost_sing", ["On", "Off"], "Your character will play singing animations when you press empty keys.");
        createToggle("Resume Countdown", "kssette_resume_countdown", ["On", "Off"], "Adds a 'Ready, Set, Go!' countdown when you unpause the game.");
        
        addHeader("HUD Visuals");
        createToggle("Show Score", "kssette_show_score", ["On", "Off"], "Show your current score.");
        createToggle("Show Misses", "kssette_show_misses", ["On", "Off"], "Show a counter for how many notes you've missed.");
        createToggle("Accuracy Mode", "kssette_acc_mode", ["Classic", "Ascending", "Off"], "How accuracy is calculated. 'Ascending' starts at 0% and climbs up.");
        createToggle("Show Rank", "kssette_show_rank", ["On", "Off"], "Show your current Rank (P, E, G) based on performance.");
        createToggle("Show FC Tier", "kssette_show_tier", ["On", "Off"], "Show your Combo Status (SFC, GFC, FC, Clear).");
        createToggle("Show Time Bar", "kssette_show_timebar", ["On", "Off"], "Show a bar indicating progress.");
        createToggle("Show Break Bar", "kssette_show_breakbar", ["On", "Off"], "Show a specific timer during long breaks in the song.");
        createToggle("Show Song Title", "kssette_show_song_title", ["On", "Off"], "Show the name of the song on the HUD.");
        createToggle("Show Difficulty", "kssette_show_song_diff", ["On", "Off"], "Show the difficulty level on the HUD.");
        createToggle("Show Time Left", "kssette_show_song_time", ["On", "Off"], "Show a digital timer counting down the song.");
        
        addHeader("Positions");
        createToggle("Opponent Pos", "kssette_opponent_pos", ["Left", "Right"], "Where to put the opponent's notes when Middle Scroll is ON.");
        createToggle("Time Bar Pos", "kssette_timebar_pos", ["Bottom", "Top", "Bottom Left", "Bottom Right", "Top Left", "Top Right"], "Choose where the Song Progress Bar is placed on screen.");

        var forceDownscrollLook = false;
        try {
            if (apiRef != null && Reflect.hasField(apiRef, "isMobileMode") && Reflect.hasField(apiRef, "isMobileLikePC")) {
                var isMob = Reflect.field(apiRef, "isMobileMode");
                var isMobPC = Reflect.callMethod(apiRef, Reflect.field(apiRef, "isMobileLikePC"), []);
                forceDownscrollLook = (isMob && !isMobPC);
            }
        } catch(e:Dynamic) {}

        var infoLabel = (!Preferences.downscroll && !forceDownscrollLook) ? "Above Arrows" : "Below Score";
        
        createToggle("Info Text Pos", "kssette_info_pos", [infoLabel, "Bottom Left"], "Where to show the Song Name and Difficulty.");
        createToggle("Judge Pos", "kssette_judge_pos", ["Off", "Left", "Right", "Top Left", "Top Right"], "Shows a counter for Sicks, Goods, Bads, etc. Choose where to place it.");
        
        addHeader("Performance");
        createToggle("Smooth Display", "kssette_smooth_display", ["On", "Off"], "Makes the score and accuracy numbers scroll smoothly.");
        createToggle("Colored Health", "kssette_colored_healthbar", ["On", "Off"], "Changes the health bar colors to match the character icons.");

        addHeader("Intro Text");
        createToggle("Show Song Intro", "kssette_intro_text", ["On", "Off"], "Displays the song title and artist when the song starts.");
        
        addHeader("Fonts");
        createFontOption("HUD Font", "kssette_custom_font", "Choose the font for the HUD.");
        createFontOption("Pixel Font", "kssette_custom_pixel_font", "Choose the font for pixel stages.");
        createFontOption("Intro Title Font", "kssette_intro_font_title", "Choose the font for the intro title.");
        createFontOption("Intro Artist Font", "kssette_intro_font_artist", "Choose the font for the intro artist.");

        descBg = new FlxSprite(20, FlxG.height).makeGraphic(1, 1, FlxColor.BLACK);
        descBg.setGraphicSize(Std.int(FlxG.width - panelWidth - 40), 60);
        descBg.updateHitbox();
        descBg.alpha = 0.6;
        descBg.scrollFactor.set(0, 0);
        descBg.cameras = [optionCam];
        add(descBg);

        descTextDisplay = new FlxText(20, FlxG.height + 20, Std.int(FlxG.width - panelWidth - 40), "", 20);
        try {
            descTextDisplay.setFormat(Paths.font("5by7.ttf"), 28, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            descTextDisplay.antialiasing = false;
        } catch(e:Dynamic) {
            descTextDisplay.setFormat("VCR OSD Mono", 20, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        descTextDisplay.scrollFactor.set(0, 0);
        descTextDisplay.cameras = [optionCam];
        add(descTextDisplay);
    }

    function addHeader(text:String) {
        var grp = new FlxSpriteGroup(0, 0);
        
        var bg = new FlxSprite(0, 0).makeGraphic(420, 50, 0xFF000000);
        bg.alpha = 0.8;
        grp.add(bg);

        var header = new FlxText(0, 0, 420, text.toUpperCase(), 32);
        try {
            header.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            header.antialiasing = false;
        } catch(e:Dynamic) {
            header.setFormat("VCR OSD Mono", 24, FlxColor.YELLOW, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        header.y = (bg.height - header.height) / 2;
        grp.add(header);
        
        itemsGroup.add(grp);

        optionItems.push({
            grp: grp,
            bg: bg,
            isHeader: true
        });
    }

    function createToggle(labelText:String, saveKey:String, options:Array<String>, descStr:String) {
        var labelOffsetX:Float = 80.0;
        var labelOffsetY:Float = 28.0;

        var grp = new FlxSpriteGroup(0, 0);
        
        var bg:Dynamic = FunkinSprite.createSparrow(0, 0, 'freeplay/freeplayCapsule/capsule/freeplayCapsule');

        if (bg == null) {
            bg = new FlxSprite(0, 0);
            try {
                var img = Paths.image("freeplay/freeplayCapsule/capsule/freeplayCapsule");
                if (img != null) {
                    bg.loadGraphic(img);
                } else {
                    bg.makeGraphic(420, 90, 0xFFFFFFFF);
                }
            } catch(e:Dynamic) {
                bg.makeGraphic(420, 90, 0xFFFFFFFF);
            }
            grp.add(bg);
        } else {
            bg.animation.addByPrefix('idle', 'idle', 24, true);
            bg.animation.addByPrefix('open', 'open', 24, false);
            bg.animation.addByPrefix('close', 'close', 24, false);
            bg.animation.play('idle');
            grp.add(bg);
        }
        
        try {
            bg.setGraphicSize(420); 
            bg.updateHitbox();
        } catch(e:Dynamic) {}

        var labelMaxWidth = 230.0;
        var label = new FlxText(labelOffsetX, labelOffsetY, 0, labelText, 32);
        label.wordWrap = false;
        try {
            label.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            label.antialiasing = false;
        } catch(e:Dynamic) {
            label.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        grp.add(label);

        var curVal:String = "Off";
        try {
            var fetchedVal = Save.instance.modOptions.get(saveKey);
            if (fetchedVal != null) curVal = Std.string(fetchedVal);
        } catch(e:Dynamic) {}

        var valueMaxWidth = 145.0;
        var valueText = new FlxText(0, labelOffsetY, 0, curVal, 32);
        valueText.wordWrap = false;
        try {
            valueText.setFormat(Paths.font("5by7.ttf"), 32, 0xFF00FF00, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            valueText.antialiasing = false;
        } catch(e:Dynamic) {
            valueText.setFormat("VCR OSD Mono", 24, 0xFF00FF00, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        
        if (valueText.width > valueMaxWidth) {
            valueText.x = 420 - labelOffsetX - valueMaxWidth;
        } else {
            valueText.x = 420 - labelOffsetX - valueText.width;
        }
        grp.add(valueText);

        itemsGroup.add(grp);

        var menuInst = this;
        optionItems.push({
            grp: grp,
            bg: bg,
            labelDisplay: label,
            textDisplay: valueText,
            key: saveKey,
            options: options,
            desc: descStr,
            isHeader: false,
            slideTimer: 0.0,
            currentIndex: Math.max(0, options.indexOf(curVal)),
            fire: function(self:Dynamic) {
                self.currentIndex = (self.currentIndex + 1) % self.options.length;
                var newVal = self.options[self.currentIndex];
                Save.instance.modOptions.set(self.key, newVal);
                self.textDisplay.text = newVal;
                
                if (self.textDisplay.width > 145.0) {
                    self.textDisplay.x = 420 - 40.0 - 145.0;
                } else {
                    self.textDisplay.x = 420 - 40.0 - self.textDisplay.width;
                }
                self.slideTimer = 0.0;

                Save.instance.flush();
                try { menuInst.updatePreviews(); } catch(e:Dynamic) {}
            }
        });
    }

    function createFontOption(labelText:String, saveKey:String, descStr:String) {
        var labelOffsetX:Float = 40.0;
        var labelOffsetY:Float = 28.0;

        var grp = new FlxSpriteGroup(0, 0);
        
        var bg:Dynamic = FunkinSprite.createSparrow(0, 0, 'freeplay/freeplayCapsule/capsule/freeplayCapsule');

        if (bg == null) {
            bg = new FlxSprite(0, 0);
            try {
                var img = Paths.image("freeplay/freeplayCapsule/capsule/freeplayCapsule");
                if (img != null) {
                    bg.loadGraphic(img);
                } else {
                    bg.makeGraphic(420, 90, 0xFFFFFFFF);
                }
            } catch(e:Dynamic) {
                bg.makeGraphic(420, 90, 0xFFFFFFFF);
            }
            grp.add(bg);
        } else {
            bg.animation.addByPrefix('idle', 'idle', 24, true);
            bg.animation.addByPrefix('open', 'open', 24, false);
            bg.animation.addByPrefix('close', 'close', 24, false);
            bg.animation.play('idle');
            grp.add(bg);
        }
        
        try {
            bg.setGraphicSize(420); 
            bg.updateHitbox();
        } catch(e:Dynamic) {}

        var labelMaxWidth = 230.0;
        var label = new FlxText(labelOffsetX, labelOffsetY, 0, labelText, 32);
        label.wordWrap = false;
        try {
            label.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            label.antialiasing = false;
        } catch(e:Dynamic) {
            label.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        grp.add(label);

        itemsGroup.add(grp);

        var menuInst = this;
        optionItems.push({
            grp: grp,
            bg: bg,
            labelDisplay: label,
            textDisplay: null,
            key: saveKey,
            options: [],
            desc: descStr,
            isHeader: false,
            slideTimer: 0.0,
            currentIndex: 0,
            fire: function(self:Dynamic) {
                menuInst.openFontSelector(self.key, self.textDisplay);
            }
        });
    }

    public function openFontSelector(saveKey:String, textRef:FlxText) {
        isFontMenuOpen = true;
        currentFontSaveKey = saveKey;
        currentFontTextRef = textRef;
        fontSelectedIndex = 0;
        fontTargetScrollY = 0;
        fontItems = [];

        fontBgGroup = new FlxSpriteGroup(0, 0);
        fontBgGroup.cameras = [optionCam];
        add(fontBgGroup);

        var bg = new FlxSprite(0, 0).makeGraphic(panelWidth, FlxG.height, 0xFF000000);
        bg.alpha = 0.95;
        bg.scrollFactor.set(0, 0);
        fontBgGroup.add(bg);

        var fTitle = new FlxText(10, 10, panelWidth - 20, "SELECT FONT (ESC TO CANCEL)", 32);
        try {
            fTitle.setFormat(Paths.font("5by7.ttf"), 32, FlxColor.YELLOW, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            fTitle.antialiasing = false;
        } catch(e:Dynamic) {
            fTitle.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        }
        fTitle.scrollFactor.set(0, 0);
        fontBgGroup.add(fTitle);

        fontItemsGroup = new FlxSpriteGroup(0, 60);
        fontItemsGroup.cameras = [optionCam];
        add(fontItemsGroup);

        var fontMap:Dynamic = null;
        try { fontMap = apiRef.getAvailableFonts(); } catch(e:Dynamic) {}
        
        var curSavedFont:String = "vcr.ttf";
        try {
            var fetchedVal = Save.instance.modOptions.get(saveKey);
            if (fetchedVal != null) curSavedFont = Std.string(fetchedVal);
        } catch(e:Dynamic) {}

        if (fontMap != null) {
            var keys:Array<String> = [];
            var kIter = fontMap.keys();
            for (k in kIter) keys.push(Std.string(k));
            
            var allFonts:Array<Dynamic> = [];

            for (k in keys) {
                var fFile = fontMap.get(k);
                var fPath = "VCR OSD Mono";
                try { fPath = apiRef.resolveCustomFont(fFile); } catch(e:Dynamic) {}

                var rawName = k;
                var exts = [".ttf", ".otf"];
                var lowerK = k.toLowerCase();
                for (ext in exts) {
                    if (StringTools.endsWith(lowerK, ext)) {
                        rawName = k.substr(0, k.length - 4);
                        break;
                    }
                }

                var familyRaw = rawName;
                var variantName = "Regular";
                var variantParts = ["-bold", "-italic", "-regular", "-light", "-medium", "-semibold", "-black", "_bold", "_italic", "_regular", " bold", " italic", " regular"];
                
                for (v in variantParts) {
                    var vIdx = rawName.toLowerCase().lastIndexOf(v);
                    if (vIdx != -1 && vIdx > 0) {
                        familyRaw = rawName.substr(0, vIdx);
                        var vRaw = rawName.substr(vIdx + 1);
                        var cleanV = "";
                        for (i in 0...vRaw.length) {
                            var char = vRaw.charAt(i);
                            if (char != "-" && char != "_" && char != " ") cleanV += char;
                        }
                        if (cleanV.length > 0) {
                            variantName = cleanV.substr(0,1).toUpperCase() + cleanV.substr(1);
                        } else {
                            variantName = vRaw;
                        }
                        break;
                    }
                }

                if (familyRaw.toLowerCase() == "vcr" || k == "VCR (Default)") { familyRaw = "VCR OSD Mono"; variantName = "Default"; }
                if (familyRaw.toLowerCase() == "pixel" || k == "Senpai Pixel (Default)") { familyRaw = "Senpai Pixel"; variantName = "Default"; }

                allFonts.push({
                    key: k,
                    file: fFile,
                    path: fPath,
                    family: familyRaw,
                    variant: variantName
                });
            }

            var fY:Float = 0;
            var familiesData:Array<Dynamic> = [];

            for (f in allFonts) {
                var fam = f.family;
                var found = false;
                for (fd in familiesData) {
                    if (fd.name == fam) {
                        fd.variants.push(f);
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    familiesData.push({name: fam, variants: [f]});
                }
            }

            familiesData.sort(function(a:Dynamic, b:Dynamic):Int {
                var nameA:String = a.name.toLowerCase();
                var nameB:String = b.name.toLowerCase();
                if (nameA < nameB) return -1;
                if (nameA > nameB) return 1;
                return 0;
            });

            for (famData in familiesData) {
                var fam = famData.name;
                var variants:Array<Dynamic> = famData.variants;
                
                if (variants.length == 1) {
                    var v = variants[0];
                    var displayName = v.family;
                    if (v.variant != "Regular" && v.variant != "Default") displayName += " " + v.variant;

                    var fTxt = new FlxText(30, fY + 10, panelWidth - 60, displayName, 22);
                    try { fTxt.setFormat(v.path, 22, FlxColor.WHITE, "left"); } catch(e:Dynamic) {}
                    
                    var txtH:Float = 22;
                    try { txtH = fTxt.height; } catch(e:Dynamic) {}
                    
                    var boxHeight:Float = txtH + 20;
                    if (boxHeight < 44) boxHeight = 44;

                    var itemBg = new FlxSprite(20, fY).makeGraphic(panelWidth - 40, Std.int(boxHeight), 0xFFFFFFFF);
                    itemBg.alpha = 0.0;
                    fontItemsGroup.add(itemBg);
                    fontItemsGroup.add(fTxt);

                    fontItems.push({
                        bg: itemBg,
                        text: fTxt,
                        fileName: v.file,
                        y: fY,
                        height: boxHeight
                    });

                    fY += boxHeight + 6;
                } else {
                    var famTxt = new FlxText(30, fY + 10, panelWidth - 60, fam, 22);
                    famTxt.setFormat("VCR OSD Mono", 22, 0xFFDDDDDD, "left");
                    fontItemsGroup.add(famTxt);
                    fY += famTxt.height + 10;

                    variants.sort(function(a:Dynamic, b:Dynamic):Int {
                        var varA:String = a.variant.toLowerCase();
                        var varB:String = b.variant.toLowerCase();
                        if (varA < varB) return -1;
                        if (varA > varB) return 1;
                        return 0;
                    });

                    for (v in variants) {
                        var fTxt = new FlxText(50, fY + 10, panelWidth - 80, v.variant, 20);
                        try { fTxt.setFormat(v.path, 20, FlxColor.WHITE, "left"); } catch(e:Dynamic) {}
                        
                        var txtH:Float = 20;
                        try { txtH = fTxt.height; } catch(e:Dynamic) {}
                        
                        var boxHeight:Float = txtH + 16;
                        if (boxHeight < 36) boxHeight = 36;

                        var itemBg = new FlxSprite(40, fY).makeGraphic(panelWidth - 80, Std.int(boxHeight), 0xFFFFFFFF);
                        itemBg.alpha = 0.0;
                        fontItemsGroup.add(itemBg);
                        fontItemsGroup.add(fTxt);

                        fontItems.push({
                            bg: itemBg,
                            text: fTxt,
                            fileName: v.file,
                            y: fY,
                            height: boxHeight
                        });

                        fY += boxHeight + 4;
                    }
                }
            }

            fontMaxScroll = Math.max(0, fY - FlxG.height + 150);

            for (i in 0...fontItems.length) {
                if (fontItems[i].fileName == curSavedFont) {
                    fontSelectedIndex = i;
                    break;
                }
            }
        }
        changeFontSelection(0);
    }

    function closeFontSelector() {
        if (fontBgGroup != null) {
            remove(fontBgGroup);
            fontBgGroup.destroy();
            fontBgGroup = null;
        }
        if (fontItemsGroup != null) {
            remove(fontItemsGroup);
            fontItemsGroup.destroy();
            fontItemsGroup = null;
        }
        fontItems = [];
        isFontMenuOpen = false;
        
        if (descBg != null) descBg.visible = !panelHidden;
        if (descTextDisplay != null) descTextDisplay.visible = !panelHidden;
    }

    function selectCurrentFont() {
        if (fontItems.length > 0 && fontSelectedIndex >= 0 && fontSelectedIndex < fontItems.length) {
            var selFile = fontItems[fontSelectedIndex].fileName;
            Save.instance.modOptions.set(currentFontSaveKey, selFile);
            Save.instance.flush();
            if (currentFontTextRef != null) {
                currentFontTextRef.text = selFile;
                for (item in optionItems) {
                    if (item.textDisplay == currentFontTextRef) {
                        item.slideTimer = 0.0;
                        if (item.textDisplay.width > 145.0) {
                            item.textDisplay.x = 420 - 40.0 - 145.0;
                        } else {
                            item.textDisplay.x = 420 - 40.0 - item.textDisplay.width;
                        }
                        break;
                    }
                }
            }
            FlxG.sound.play(Paths.sound('confirmMenu'), 0.7);
            
            try { updatePreviews(); } catch(e:Dynamic) {}
        }
        closeFontSelector();
    }

    function changeFontSelection(change:Int = 0) {
        fontSelectedIndex += change;
        if (fontSelectedIndex < 0) fontSelectedIndex = fontItems.length - 1;
        if (fontSelectedIndex >= fontItems.length) fontSelectedIndex = 0;

        for (i in 0...fontItems.length) {
            var item = fontItems[i];
            item.bg.alpha = (i == fontSelectedIndex) ? 0.4 : 0.0;
            if (item.text != null) {
                item.text.color = (i == fontSelectedIndex) ? FlxColor.YELLOW : FlxColor.WHITE;
            }
        }

        if (change != 0) FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);

        if (fontItems.length > 0) {
            var targetY = fontItems[fontSelectedIndex].y - (FlxG.height / 2) + 60;
            fontTargetScrollY = Math.max(0, Math.min(fontMaxScroll, targetY));
        }
    }

    function handleFontInput(elapsed:Float) {
        if (FlxG.onMobile) {
            if (FlxG.touches.list.length > 0) {
                var touch = FlxG.touches.list[0];
                var targetX = panelOnLeft ? 20 : (FlxG.width - 470);
                if (touch.screenX >= targetX && touch.screenX <= targetX + panelWidth) {
                    if (touch.justPressed) {
                        touchStart = touch.screenY;
                        isDragging = false;
                    }
                    if (touch.pressed) {
                        if (Math.abs(touch.screenY - touchStart) > 20) isDragging = true;
                        if (isDragging) fontTargetScrollY -= touch.deltaY;
                    }
                    if (touch.justReleased && !isDragging && holdTimer <= 0) {
                        fireFontClickAt(touch.getWorldPosition(optionCam));
                    }
                }
            }
        } else {
            if (FlxG.mouse.wheel != 0) {
                fontTargetScrollY -= FlxG.mouse.wheel * 80;
            }
            var targetX = panelOnLeft ? 20 : (FlxG.width - 470);
            if (FlxG.mouse.justPressed && FlxG.mouse.screenX >= targetX && FlxG.mouse.screenX <= targetX + panelWidth && holdTimer <= 0) {
                fireFontClickAt(FlxG.mouse.getWorldPosition(optionCam));
            }
        }

        if (fontTargetScrollY < 0) fontTargetScrollY = 0;
        if (fontTargetScrollY > fontMaxScroll) fontTargetScrollY = fontMaxScroll;
    }

    function fireFontClickAt(pos:FlxPoint) {
        for (i in 0...fontItems.length) {
            var item = fontItems[i];
            if (pos.y >= fontItemsGroup.y + item.y && pos.y <= fontItemsGroup.y + item.y + item.height) {
                fontSelectedIndex = i;
                changeFontSelection(0);
                selectCurrentFont();
                holdTimer = 0.2;
                break;
            }
        }
    }

    function loopCharacterAnimation(char:BaseCharacter):Void {
        if (char == null) return;
        try {
            var isFin:Bool = true;
            
            try {
                isFin = char.isAnimationFinished();
            } catch(e:Dynamic) {
                var animObj = Reflect.getProperty(char, "animation");
                if (animObj != null) {
                    var f = Reflect.getProperty(animObj, "finished");
                    if (f != null) isFin = f;
                }
            }

            if (isFin) {
                char.dance();
            }
        } catch(e:Dynamic) {}
    }

    function updateTextSlide(txt:FlxText, maxWidth:Float, timer:Float) {
        if (txt == null) return;
        if (txt.width <= maxWidth) {
            txt.offset.x = 0;
            txt.clipRect = null;
            return;
        }

        var overflow = txt.width - maxWidth;
        var speed = 40.0; 
        var slideDuration = overflow / speed;
        var cycle = 1.0 + slideDuration + 1.0 + slideDuration;
        
        var t = timer % cycle;
        var currentOffset = 0.0;
        
        if (t < 1.0) {
            currentOffset = 0.0;
        } else if (t < 1.0 + slideDuration) {
            var p = (t - 1.0) / slideDuration;
            var ease = -(Math.cos(Math.PI * p) - 1) / 2;
            currentOffset = overflow * ease;
        } else if (t < 2.0 + slideDuration) {
            currentOffset = overflow;
        } else {
            var p = (t - (2.0 + slideDuration)) / slideDuration;
            var ease = -(Math.cos(Math.PI * p) - 1) / 2;
            currentOffset = overflow * (1.0 - ease);
        }
        
        txt.offset.x = currentOffset;
        txt.clipRect = new FlxRect(currentOffset, 0, maxWidth, txt.height + 5);
    }

    override public function beatHit():Void {
        super.beatHit();
        
        try {
            if (bf != null) bf.dance();
            if (dad != null) dad.dance();
            if (gf != null) gf.dance();
        } catch(e:Dynamic) {}
    }

    override public function update(elapsed:Float):Void {
        if (FlxG.sound.music != null && FlxG.sound.music.playing) {
            try {
                Reflect.setProperty(Conductor.instance, "songPosition", FlxG.sound.music.time);
            } catch(e:Dynamic) {}
        }

        super.update(elapsed);

        loopCharacterAnimation(bf);
        loopCharacterAnimation(dad);
        loopCharacterAnimation(gf);

        if (FlxG.keys.justPressed.TAB) {
            panelHidden = !panelHidden;
        }
        if (FlxG.keys.justPressed.SHIFT) {
            panelOnLeft = !panelOnLeft;
        }

        var targetMarqueeY:Float = panelHidden ? -50 : 0;
        if (marqueeBg != null) {
            marqueeBg.y = FlxMath.lerp(marqueeBg.y, targetMarqueeY, elapsed * 12);
        }

        if (marqueeText1 != null && marqueeText2 != null) {
            marqueeOffset -= marqueeSpeed * elapsed;
            if (marqueeOffset <= -marqueeText1.width) {
                marqueeOffset += marqueeText1.width;
            }

            marqueeText1.x = marqueeOffset;
            marqueeText2.x = marqueeOffset + marqueeText1.width;

            if (marqueeBg != null) {
                marqueeText1.y = marqueeBg.y + 6;
                marqueeText2.y = marqueeBg.y + 6;
            }
        }

        curSelectedFloat = FlxMath.lerp(curSelectedFloat, selectedIndex, elapsed * 10);
        
        var targetXBase:Float = panelOnLeft ? -50 : (FlxG.width - 400);
        if (panelHidden) {
            targetXBase = panelOnLeft ? -500 : FlxG.width + 100;
        }
        
        for (i in 0...optionItems.length) {
            var item = optionItems[i];
            var diff = i - curSelectedFloat;
            
            var curveOffset = Math.abs(diff) * 45;
            var targetX = panelOnLeft ? (targetXBase - curveOffset) : (targetXBase + curveOffset);
            
            if (item.isHeader) {
                // Header style animation (no selected state)
            } else {
                if (i == selectedIndex) {
                    targetX += panelOnLeft ? 40 : -40;
                    item.slideTimer += elapsed;
                    
                    if (Std.isOfType(item.bg, FunkinSprite)) {
                        var animName = "";
                        try { animName = item.bg.animation.curAnim.name; } catch(e:Dynamic) {}
                        if (animName != 'open' && animName != 'selected') {
                            try { item.bg.animation.play('open'); } catch(e:Dynamic) {}
                        }
                        try { if (item.textDisplay != null) item.textDisplay.color = FlxColor.WHITE; } catch(e:Dynamic) {}
                        try { item.labelDisplay.color = FlxColor.YELLOW; } catch(e:Dynamic) {}
                    } else {
                        item.bg.color = 0xFFFFFFFF;
                        item.bg.alpha = 1.0;
                    }
                } else {
                    item.slideTimer = 0.0;
                    if (Std.isOfType(item.bg, FunkinSprite)) {
                        var animName = "";
                        try { animName = item.bg.animation.curAnim.name; } catch(e:Dynamic) {}
                        if (animName == 'open' || animName == 'selected') {
                            try { item.bg.animation.play('close'); } catch(e:Dynamic) {}
                        } else if (animName != 'idle' && animName != 'unselected' && animName != 'close') {
                            try { item.bg.animation.play('idle'); } catch(e:Dynamic) {}
                        } else if (animName == 'close' && item.bg.animation.finished) {
                            try { item.bg.animation.play('idle'); } catch(e:Dynamic) {}
                        }
                        try { if (item.textDisplay != null) item.textDisplay.color = 0xFFAAAAAA; } catch(e:Dynamic) {}
                        try { item.labelDisplay.color = FlxColor.WHITE; } catch(e:Dynamic) {}
                    } else {
                        item.bg.color = 0xFFAAAAAA;
                        item.bg.alpha = 0.7;
                    }
                }
                
                updateTextSlide(item.labelDisplay, 230.0, item.slideTimer);
                if (item.textDisplay != null) {
                    updateTextSlide(item.textDisplay, 145.0, item.slideTimer);
                }
            }
            
            var targetY = (FlxG.height / 2) + (diff * 110) - 45;
            
            item.grp.x = FlxMath.lerp(item.grp.x, targetX, elapsed * 12);
            item.grp.y = FlxMath.lerp(item.grp.y, targetY, elapsed * 12);
        }

        if (isFontMenuOpen) {
            var targetFontX = panelOnLeft ? 20 : (FlxG.width - 470);
            if (panelHidden) {
                targetFontX = panelOnLeft ? -500 : FlxG.width + 100;
            }
            if (fontBgGroup != null) fontBgGroup.x = FlxMath.lerp(fontBgGroup.x, targetFontX, elapsed * 12);
            if (fontItemsGroup != null) {
                fontItemsGroup.x = FlxMath.lerp(fontItemsGroup.x, targetFontX, elapsed * 12);
                fontItemsGroup.y = FlxMath.lerp(fontItemsGroup.y, 55 - fontTargetScrollY, elapsed * 15);
            }

            if (FlxG.keys.justPressed.ESCAPE) {
                closeFontSelector();
                FlxG.sound.play(Paths.sound('cancelMenu'), 0.7);
            }

            if (holdTimer > 0) holdTimer -= elapsed;

            if (holdTimer <= 0) {
                if (controls.UI_UP_P) {
                    changeFontSelection(-1);
                    holdTimer = 0.1;
                } else if (controls.UI_DOWN_P) {
                    changeFontSelection(1);
                    holdTimer = 0.1;
                } else if (controls.ACCEPT) {
                    selectCurrentFont();
                    holdTimer = 0.2;
                }
            }
            
            handleFontInput(elapsed);
            return; 
        }

        var targetDescX:Float = panelOnLeft ? (panelWidth + 20) : 20;
        var descBoxH:Float = 60;
        if (descBg != null) descBoxH = descBg.height;
        var targetDescY:Float = panelHidden ? FlxG.height + 20 : (FlxG.height - descBoxH - 20);
        
        if (descBg != null) {
            descBg.x = FlxMath.lerp(descBg.x, targetDescX, elapsed * 12);
            descBg.y = FlxMath.lerp(descBg.y, targetDescY, elapsed * 12);
            if (descTextDisplay != null) {
                descTextDisplay.x = descBg.x;
                descTextDisplay.y = descBg.y + 20;
            }
        }

        if (!panelHidden) {
            handleInput(elapsed);
        }

        if (holdTimer > 0) holdTimer -= elapsed;

        if (holdTimer <= 0 && !panelHidden) {
            if (controls.UI_UP_P) {
                changeSelection(-1);
                holdTimer = 0.1;
            } else if (controls.UI_DOWN_P) {
                changeSelection(1);
                holdTimer = 0.1;
            } else if (controls.ACCEPT) {
                var item = optionItems[selectedIndex];
                if (!item.isHeader && item.fire != null) {
                    item.fire(item);
                    holdTimer = 0.2;
                    FlxG.sound.play(Paths.sound('confirmMenu'), 0.7);
                }
            }
        }

        if (FlxG.keys.justPressed.ESCAPE) {
            Save.instance.flush();
            FlxG.camera.fade(FlxColor.BLACK, 0.4, false, function() {
                FlxG.cameras.reset(new FlxCamera());
                FlxG.switchState(new OptionsState());
                FlxG.sound.playMusic(Paths.music('freakyMenu'), 1.0, true);
            });
        }
    }

    function changeSelection(change:Int = 0) {
        selectedIndex += change;
        
        if (selectedIndex < 0) selectedIndex = optionItems.length - 1;
        if (selectedIndex >= optionItems.length) selectedIndex = 0;

        if (optionItems[selectedIndex].isHeader) {
            var dir = change >= 0 ? 1 : -1;
            while(optionItems[selectedIndex].isHeader) {
                selectedIndex += dir;
                if (selectedIndex < 0) selectedIndex = optionItems.length - 1;
                if (selectedIndex >= optionItems.length) selectedIndex = 0;
            }
        }

        if (optionItems.length > 0 && selectedIndex >= 0 && selectedIndex < optionItems.length) {
            if (descTextDisplay != null && !optionItems[selectedIndex].isHeader) {
                descTextDisplay.text = optionItems[selectedIndex].desc;
                
                var reqH:Float = 60;
                try {
                    reqH = descTextDisplay.height + 40;
                    if (reqH < 60) reqH = 60;
                } catch(e:Dynamic) {}

                if (descBg != null) {
                    descBg.setGraphicSize(Std.int(FlxG.width - panelWidth - 40), Std.int(reqH));
                    descBg.updateHitbox();
                }
            }
        }

        if (change != 0) FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);
    }

    function handleInput(elapsed:Float) {
        if (FlxG.onMobile) {
            if (FlxG.touches.list.length > 0) {
                var touch = FlxG.touches.list[0];
                var hitZone = panelOnLeft ? (touch.screenX <= panelWidth + 50) : (touch.screenX >= FlxG.width - panelWidth - 50);
                if (hitZone) {
                    if (touch.justPressed) {
                        touchStart = touch.screenY;
                        isDragging = false;
                    }
                    if (touch.pressed) {
                        if (Math.abs(touch.screenY - touchStart) > 20) isDragging = true;
                    }
                    if (touch.justReleased) {
                        if (isDragging) {
                            if (touch.screenY - touchStart > 50) changeSelection(-1);
                            if (touch.screenY - touchStart < -50) changeSelection(1);
                        } else if (holdTimer <= 0) {
                            fireClickAt(touch.getWorldPosition(optionCam));
                        }
                    }
                }
            }
        } else {
            if (FlxG.mouse.wheel != 0) {
                changeSelection(-FlxG.mouse.wheel);
            }
            if (FlxG.mouse.justPressed && holdTimer <= 0) {
                fireClickAt(FlxG.mouse.getWorldPosition(optionCam));
            }
        }
    }

    function fireClickAt(pos:FlxPoint) {
        for (i in 0...optionItems.length) {
            var item = optionItems[i];
            if (pos.x >= item.grp.x && pos.x <= item.grp.x + item.bg.width && pos.y >= item.grp.y && pos.y <= item.grp.y + item.bg.height) {
                if (item.isHeader) continue;
                selectedIndex = i;
                changeSelection(0);
                if (item.fire != null) item.fire(item);
                holdTimer = 0.2;
                try { FlxG.sound.play(Paths.sound('scrollMenu'), 0.5); } catch(e:Dynamic) {}
                break;
            }
        }
    }
}