import flixel.FlxG;
import flixel.FlxCamera;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.group.FlxSpriteGroup;
import funkin.save.Save;
import funkin.modding.module.ModuleHandler;
import funkin.ui.options.OptionsState;
import funkin.Paths;
import flixel.util.FlxColor;
import funkin.ui.ScriptedMusicBeatState;
import funkin.play.stage.Stage;
import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.PackerCharacter;
import funkin.modding.events.ScriptEvent;
import funkin.Conductor;
import flixel.math.FlxMath;
import funkin.graphics.FunkinCamera;
import funkin.Preferences;
import Math;
import Std;
import Reflect;
import flixel.math.FlxPoint;
import StringTools;

class KssetteMenuState extends ScriptedMusicBeatState {
    var apiRef:Dynamic;
    var panelWidth:Int = 450;
    
    var optionCam:FlxCamera;
    var hudCam:FlxCamera;
    var stageCam:FunkinCamera;

    var panelBg:FlxSprite;
    var titleBar:FlxSprite;
    var titleText:FlxText;
    var hintText:FlxText;

    var descBg:FlxSprite;
    var descTextDisplay:FlxText;

    var itemsGroup:FlxSpriteGroup;
    var optionItems:Array<Dynamic> = [];
    var selectedIndex:Int = 0;

    var fontBgGroup:FlxSpriteGroup;
    var fontItemsGroup:FlxSpriteGroup;
    var fontItems:Array<Dynamic> = [];
    var fontSelectedIndex:Int = 0;
    var isFontMenuOpen:Bool = false;
    var currentFontSaveKey:String = "";
    var currentFontTextRef:FlxText = null;
    var fontTargetScrollY:Float = 0;
    var fontMaxScroll:Float = 0;

    var targetScrollY:Float = 0;
    var maxScroll:Float = 0;
    var isDragging:Bool = false;
    var touchStart:Float = 0;
    var holdTimer:Float = 0;

    var panelHidden:Bool = false;
    var panelOnLeft:Bool = false;
    var uiX:Float = 0;

    var stage:Stage;
    var bf:BaseCharacter;
    var dad:BaseCharacter;
    var gf:BaseCharacter;

    override public function create():Void {
        super.create();
        
        apiRef = ModuleHandler.getModule("KssetteApi");
        
        stageCam = new FunkinCamera('stageCam', 0, 0, FlxG.width, FlxG.height);
        stageCam.bgColor = FlxColor.BLACK;
        stageCam.zoom = 0.7;
        FlxG.cameras.reset(stageCam);

        hudCam = new FlxCamera(0, 0, FlxG.width, FlxG.height);
        hudCam.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(hudCam, false);

        optionCam = new FlxCamera(0, 0, FlxG.width, FlxG.height);
        optionCam.bgColor = FlxColor.TRANSPARENT;
        FlxG.cameras.add(optionCam, false);

        try {
            Reflect.setProperty(Conductor.instance, "bpm", 100);
        } catch(e:Dynamic) {
            try {
                if (Reflect.hasField(Conductor.instance, "forceBPM")) {
                    Conductor.instance.forceBPM(100);
                }
            } catch(e2:Dynamic) {}
        }

        var initEvent:ScriptEvent = null;
        try { initEvent = new ScriptEvent("onCreate"); } catch(e:Dynamic) {}

        try {
            stage = new Stage("mainStage");
            try { stage.onCreate(initEvent); } catch(e2:Dynamic) {}
            stage.cameras = [stageCam];
            add(stage);
        } catch(e:Dynamic) {}

        gf = spawnCharacter("gf", initEvent);
        dad = spawnCharacter("dad", initEvent);
        bf = spawnCharacter("bf", initEvent);

        try {
            var sData = stage._data;
            
            var placeChar = function(char:BaseCharacter, cData:Dynamic, isPlayer:Bool) {
                if (char == null) return;
                
                try { char.resetCharacter(true); } catch(e:Dynamic) {}

                if (cData != null) {
                    try {
                        char.x = cData.position[0] - char.characterOrigin.x;
                        char.y = cData.position[1] - char.characterOrigin.y;
                    } catch(e:Dynamic) {
                        char.x = cData.position[0];
                        char.y = cData.position[1];
                    }
                    
                    var cScale:Float = 1.0;
                    if (cData.scale != null) cScale = cData.scale;
                    try { char.setScale(char.getBaseScale() * cScale); } catch(e:Dynamic) {}
                    
                    try {
                        var dataFlip = char.getDataFlipX();
                        char.flipX = isPlayer ? !dataFlip : dataFlip;
                    } catch(e:Dynamic) {}

                    try { char.originalPosition.set(char.x, char.y); } catch(e:Dynamic) {}
                    try { char.resetCameraFocusPoint(); } catch(e:Dynamic) {}
                    
                    if (cData.cameraOffsets != null) {
                        try {
                            char.cameraFocusPoint.x += cData.cameraOffsets[0];
                            char.cameraFocusPoint.y += cData.cameraOffsets[1];
                        } catch(e:Dynamic) {}
                    }
                    
                    if (cData.scroll != null) {
                        try { char.scrollFactor.set(cData.scroll[0], cData.scroll[1]); } catch(e:Dynamic) {}
                    }
                }
            };

            var gfData = null;
            var dadData = null;
            var bfData = null;

            if (sData != null && sData.characters != null) {
                gfData = sData.characters.gf;
                dadData = sData.characters.dad;
                bfData = sData.characters.bf;
            }

            placeChar(gf, gfData, false);
            placeChar(dad, dadData, false);
            placeChar(bf, bfData, true);

        } catch(e:Dynamic) {}

        if (gf != null) { add(gf); gf.cameras = [stageCam]; }
        if (dad != null) { add(dad); dad.cameras = [stageCam]; }
        if (bf != null) { add(bf); bf.cameras = [stageCam]; }

        if (gf != null && gf.cameraFocusPoint != null) {
            stageCam.focusOn(gf.cameraFocusPoint);
        } else {
            stageCam.scroll.set(0, 0);
        }

        uiX = FlxG.width - panelWidth;
        buildSidePanel();

        try {
            if (FlxG.sound.music != null) FlxG.sound.music.stop();
            FlxG.sound.playMusic(Paths.music('dakassette'), 1.0, true);
        } catch(e:Dynamic) {}

        FlxG.camera.fade(FlxColor.BLACK, 0.4, true);
        
        changeSelection(0);
        
        initPreviews();
        updatePreviews();
    }

    function initPreviews() {
        var moduleNames = [
            "KssetteAccuracy", "KssetteHealthbar", "KssetteJudgements", 
            "KssetteTimeBar", "KssetteCombo", "KssetteSongInfo",
            "KssetteShowTitle", "KssetteBreakBar", "KssetteSubtitles"
        ];
        for (mName in moduleNames) {
            var mod:Dynamic = ModuleHandler.getModule(mName);
            if (mod != null) {
                try {
                    if (Reflect.hasField(mod, "buildPreview")) {
                        Reflect.callMethod(mod, Reflect.field(mod, "buildPreview"), [hudCam]);
                    } else {
                        mod.buildPreview(hudCam);
                    }
                } catch(e:Dynamic) {}
            }
        }
    }

    function spawnCharacter(id:String, initEvent:ScriptEvent):BaseCharacter {
        var char:BaseCharacter = null;
        var rType:String = "";

        try {
            var entry = funkin.data.character.CharacterRegistry.instance.fetchEntry(id);
            if (entry != null) {
                var rawType = Reflect.getProperty(entry, "renderType");
                if (rawType != null) rType = Std.string(rawType).toLowerCase();
            }
        } catch(e:Dynamic) {}

        if (rType == "") {
            var types = ["sparrow", "animateatlas", "multisparrow", "multianimateatlas", "packer"];
            for (type in types) {
                try {
                    if (type == "animateatlas") char = new AnimateAtlasCharacter(id);
                    else if (type == "sparrow") char = new SparrowCharacter(id);
                    else if (type == "multisparrow") char = new MultiSparrowCharacter(id);
                    else if (type == "multianimateatlas") char = new MultiAnimateAtlasCharacter(id);
                    else if (type == "packer") char = new PackerCharacter(id);

                    if (char != null) {
                        try { char.onCreate(initEvent); } catch(e2:Dynamic) {}
                        return char;
                    }
                } catch(e:Dynamic) {}
            }
            return null;
        }

        try {
            if (rType == "animateatlas") char = new AnimateAtlasCharacter(id);
            else if (rType == "multisparrow") char = new MultiSparrowCharacter(id);
            else if (rType == "multianimateatlas") char = new MultiAnimateAtlasCharacter(id);
            else if (rType == "packer") char = new PackerCharacter(id);
            else char = new SparrowCharacter(id);
            
            try { char.onCreate(initEvent); } catch(e2:Dynamic) {}
        } catch(e:Dynamic) {}
        return char;
    }

    function buildSidePanel() {
        panelBg = new FlxSprite(uiX, 0).makeGraphic(panelWidth, FlxG.height, 0xFF000000);
        panelBg.scrollFactor.set(0, 0);
        panelBg.alpha = 0.6;
        panelBg.cameras = [optionCam];
        add(panelBg);

        itemsGroup = new FlxSpriteGroup(uiX, 80);
        itemsGroup.cameras = [optionCam];
        add(itemsGroup);

        titleBar = new FlxSprite(uiX, 0).makeGraphic(panelWidth, 70, 0xFF000000);
        titleBar.scrollFactor.set(0, 0);
        titleBar.alpha = 0.9;
        titleBar.cameras = [optionCam];
        add(titleBar);

        var apiVer = "0.2.a1";
        try { if (apiRef != null) apiVer = Std.string(apiRef.hudVersion); } catch(e:Dynamic) {}

        titleText = new FlxText(uiX + 10, 10, panelWidth - 20, "Kassette HUD Options [" + apiVer + "]", 24);
        titleText.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "center");
        titleText.scrollFactor.set(0, 0);
        titleText.cameras = [optionCam];
        add(titleText);

        hintText = new FlxText(uiX + 10, 40, panelWidth - 20, "TAB: Hide UI | SHIFT: Move UI | ESC: Exit", 16);
        hintText.setFormat("VCR OSD Mono", 16, 0xFFAAAAAA, "center");
        hintText.scrollFactor.set(0, 0);
        hintText.cameras = [optionCam];
        add(hintText);

        var curY:Float = 0;
        var step:Float = 50;

        addHeader("Gameplay Settings", curY); curY += 40;
        createToggle(curY, "Middle Scroll", "kssette_middlescroll", ["Off", "On", "P Style", "Hidden Notes"], "Moves your notes to the center of the screen for better focus."); curY += step;
        createToggle(curY, "Ghost Tapping", "kssette_ghost_tapping", ["On", "Off"], "Press keys anytime without penalty. You won't miss if there's no note."); curY += step;
        createToggle(curY, "Ghost Sing", "kssette_ghost_sing", ["On", "Off"], "Your character will play singing animations when you press empty keys."); curY += step;
        createToggle(curY, "Resume Countdown", "kssette_resume_countdown", ["On", "Off"], "Adds a 'Ready, Set, Go!' countdown when you unpause the game."); curY += step;
        
        curY += 20;
        addHeader("HUD Visuals", curY); curY += 40;
        createToggle(curY, "Show Score", "kssette_show_score", ["On", "Off"], "Show your current score."); curY += step;
        createToggle(curY, "Show Misses", "kssette_show_misses", ["On", "Off"], "Show a counter for how many notes you've missed."); curY += step;
        createToggle(curY, "Accuracy Mode", "kssette_acc_mode", ["Classic", "Ascending", "Off"], "How accuracy is calculated. 'Ascending' starts at 0% and climbs up."); curY += step;
        createToggle(curY, "Show Rank", "kssette_show_rank", ["On", "Off"], "Show your current Rank (P, E, G) based on performance."); curY += step;
        createToggle(curY, "Show FC Tier", "kssette_show_tier", ["On", "Off"], "Show your Combo Status (SFC, GFC, FC, Clear)."); curY += step;
        createToggle(curY, "Show Time Bar", "kssette_show_timebar", ["On", "Off"], "Show a bar indicating progress."); curY += step;
        createToggle(curY, "Show Break Bar", "kssette_show_breakbar", ["On", "Off"], "Show a specific timer during long breaks in the song."); curY += step;
        createToggle(curY, "Show Song Title", "kssette_show_song_title", ["On", "Off"], "Show the name of the song on the HUD."); curY += step;
        createToggle(curY, "Show Difficulty", "kssette_show_song_diff", ["On", "Off"], "Show the difficulty level on the HUD."); curY += step;
        createToggle(curY, "Show Time Left", "kssette_show_song_time", ["On", "Off"], "Show a digital timer counting down the song."); curY += step;
        
        curY += 20;
        addHeader("Positions", curY); curY += 40;
        createToggle(curY, "Opponent Pos", "kssette_opponent_pos", ["Left", "Right"], "Where to put the opponent's notes when Middle Scroll is ON."); curY += step;
        createToggle(curY, "Time Bar Pos", "kssette_timebar_pos", ["Bottom", "Top", "Bottom Left", "Bottom Right", "Top Left", "Top Right"], "Choose where the Song Progress Bar is placed on screen."); curY += step;

        var forceDownscrollLook = false;
        try {
            if (apiRef != null && Reflect.hasField(apiRef, "isMobileMode") && Reflect.hasField(apiRef, "isMobileLikePC")) {
                var isMob:Bool = Reflect.field(apiRef, "isMobileMode");
                var isMobPC:Bool = Reflect.callMethod(apiRef, Reflect.field(apiRef, "isMobileLikePC"), []);
                forceDownscrollLook = (isMob && !isMobPC);
            }
        } catch(e:Dynamic) {}

        var infoLabel = (!Preferences.downscroll && !forceDownscrollLook) ? "Above Arrows" : "Below Score";
        
        createToggle(curY, "Info Text Pos", "kssette_info_pos", [infoLabel, "Bottom Left"], "Where to show the Song Name and Difficulty."); curY += step;
        createToggle(curY, "Judge Pos", "kssette_judge_pos", ["Off", "Left", "Right", "Top Left", "Top Right"], "Shows a counter for Sicks, Goods, Bads, etc. Choose where to place it."); curY += step;
        
        curY += 20;
        addHeader("Performance", curY); curY += 40;
        createToggle(curY, "Smooth Display", "kssette_smooth_display", ["On", "Off"], "Makes the score and accuracy numbers scroll smoothly."); curY += step;
        createToggle(curY, "Colored Health", "kssette_colored_healthbar", ["On", "Off"], "Changes the health bar colors to match the character icons."); curY += step;

        curY += 20;
        addHeader("Intro Text", curY); curY += 40;
        createToggle(curY, "Show Song Intro", "kssette_intro_text", ["On", "Off"], "Displays the song title and artist when the song starts."); curY += step;
        
        curY += 20;
        addHeader("Fonts", curY); curY += 40;
        createFontOption(curY, "HUD Font", "kssette_custom_font", "Choose the font for the HUD."); curY += step;
        createFontOption(curY, "Pixel Font", "kssette_custom_pixel_font", "Choose the font for pixel stages."); curY += step;
        createFontOption(curY, "Intro Title Font", "kssette_intro_font_title", "Choose the font for the intro title."); curY += step;
        createFontOption(curY, "Intro Artist Font", "kssette_intro_font_artist", "Choose the font for the intro artist."); curY += step;

        maxScroll = Math.max(0, curY - FlxG.height + 150);

        descBg = new FlxSprite(20, FlxG.height).makeGraphic(1, 1, FlxColor.BLACK);
        descBg.setGraphicSize(Std.int(FlxG.width - panelWidth - 40), 60);
        descBg.updateHitbox();
        descBg.alpha = 0.6;
        descBg.scrollFactor.set(0, 0);
        descBg.cameras = [optionCam];
        add(descBg);

        descTextDisplay = new FlxText(20, FlxG.height + 20, Std.int(FlxG.width - panelWidth - 40), "", 20);
        descTextDisplay.setFormat("VCR OSD Mono", 20, FlxColor.WHITE, "center");
        descTextDisplay.scrollFactor.set(0, 0);
        descTextDisplay.cameras = [optionCam];
        add(descTextDisplay);
    }

    function addHeader(text:String, y:Float) {
        var header = new FlxText(20, y, panelWidth - 40, text.toUpperCase(), 18);
        header.setFormat("VCR OSD Mono", 18, 0xFFFFFFFF, "left");
        header.alpha = 0.8;
        itemsGroup.add(header);
    }

    function createToggle(yPos:Float, labelText:String, saveKey:String, options:Array<String>, descStr:String) {
        var grp = new FlxSpriteGroup(20, yPos);
        var bg = new FlxSprite(0, 0).makeGraphic(panelWidth - 40, 44, 0xFF000000);
        bg.alpha = 0.5;
        grp.add(bg);

        var label = new FlxText(15, 12, panelWidth - 210, labelText, 18);
        label.setFormat("VCR OSD Mono", 18, FlxColor.WHITE, "left");
        grp.add(label);

        var curVal:String = "Off";
        try {
            var fetchedVal = Save.instance.modOptions.get(saveKey);
            if (fetchedVal != null) curVal = Std.string(fetchedVal);
        } catch(e:Dynamic) {}

        var valueText = new FlxText(panelWidth - 190, 12, 140, curVal, 18);
        valueText.setFormat("VCR OSD Mono", 18, 0xFF00FF00, "right");
        grp.add(valueText);

        itemsGroup.add(grp);

        var menuInst = this;
        optionItems.push({
            bg: bg,
            textDisplay: valueText,
            key: saveKey,
            options: options,
            y: yPos,
            desc: descStr,
            currentIndex: Math.max(0, options.indexOf(curVal)),
            fire: function(self:Dynamic) {
                self.currentIndex = (self.currentIndex + 1) % self.options.length;
                var newVal = self.options[self.currentIndex];
                Save.instance.modOptions.set(self.key, newVal);
                self.textDisplay.text = newVal;
                Save.instance.flush();
                
                try { menuInst.updatePreviews(); } catch(e:Dynamic) {}
            }
        });
    }

    function createFontOption(yPos:Float, labelText:String, saveKey:String, descStr:String) {
        var grp = new FlxSpriteGroup(20, yPos);
        var bg = new FlxSprite(0, 0).makeGraphic(panelWidth - 40, 44, 0xFF000000);
        bg.alpha = 0.5;
        grp.add(bg);

        var label = new FlxText(15, 12, panelWidth - 210, labelText, 18);
        label.setFormat("VCR OSD Mono", 18, FlxColor.WHITE, "left");
        grp.add(label);

        var curVal:String = "vcr.ttf";
        try {
            var fetchedVal = Save.instance.modOptions.get(saveKey);
            if (fetchedVal != null) curVal = Std.string(fetchedVal);
        } catch(e:Dynamic) {}

        var valueText = new FlxText(panelWidth - 190, 12, 140, curVal, 18);
        valueText.setFormat("VCR OSD Mono", 18, 0xFF00FF00, "right");
        grp.add(valueText);

        itemsGroup.add(grp);

        var menuInst = this;
        optionItems.push({
            bg: bg,
            textDisplay: valueText,
            key: saveKey,
            options: [],
            y: yPos,
            desc: descStr,
            currentIndex: 0,
            fire: function(self:Dynamic) {
                menuInst.openFontSelector(self.key, self.textDisplay);
            }
        });
    }

    public function openFontSelector(saveKey:String, textRef:FlxText) {
        isFontMenuOpen = true;
        currentFontSaveKey = saveKey;
        currentFontTextRef = textRef;
        fontSelectedIndex = 0;
        fontTargetScrollY = 0;
        fontItems = [];

        fontBgGroup = new FlxSpriteGroup(uiX, 0);
        fontBgGroup.cameras = [optionCam];
        add(fontBgGroup);

        var bg = new FlxSprite(0, 0).makeGraphic(panelWidth, FlxG.height, 0xFF000000);
        bg.alpha = 0.95;
        bg.scrollFactor.set(0, 0);
        fontBgGroup.add(bg);

        var fTitle = new FlxText(10, 10, panelWidth - 20, "SELECT FONT (ESC TO CANCEL)", 24);
        fTitle.setFormat("VCR OSD Mono", 24, FlxColor.WHITE, "center");
        fTitle.scrollFactor.set(0, 0);
        fontBgGroup.add(fTitle);

        fontItemsGroup = new FlxSpriteGroup(uiX, 60);
        fontItemsGroup.cameras = [optionCam];
        add(fontItemsGroup);

        var fontMap:Dynamic = null;
        try { fontMap = apiRef.getAvailableFonts(); } catch(e:Dynamic) {}
        
        if (fontMap != null) {
            var keys:Array<String> = [];
            var kIter = fontMap.keys();
            for (k in kIter) keys.push(Std.string(k));
            
            var allFonts:Array<Dynamic> = [];

            for (k in keys) {
                var fFile = fontMap.get(k);
                var fPath = "VCR OSD Mono";
                try { fPath = apiRef.resolveCustomFont(fFile); } catch(e:Dynamic) {}

                var rawName = k;
                var exts = [".ttf", ".otf"];
                var lowerK = k.toLowerCase();
                for (ext in exts) {
                    if (StringTools.endsWith(lowerK, ext)) {
                        rawName = k.substr(0, k.length - 4);
                        break;
                    }
                }

                var familyRaw = rawName;
                var variantName = "Regular";
                var variantParts = ["-bold", "-italic", "-regular", "-light", "-medium", "-semibold", "-black", "_bold", "_italic", "_regular", " bold", " italic", " regular"];
                
                for (v in variantParts) {
                    var vIdx = rawName.toLowerCase().lastIndexOf(v);
                    if (vIdx != -1 && vIdx > 0) {
                        familyRaw = rawName.substr(0, vIdx);
                        var vRaw = rawName.substr(vIdx + 1);
                        var cleanV = "";
                        for (i in 0...vRaw.length) {
                            var char = vRaw.charAt(i);
                            if (char != "-" && char != "_" && char != " ") cleanV += char;
                        }
                        if (cleanV.length > 0) {
                            variantName = cleanV.substr(0,1).toUpperCase() + cleanV.substr(1);
                        } else {
                            variantName = vRaw;
                        }
                        break;
                    }
                }

                if (familyRaw.toLowerCase() == "vcr" || k == "VCR (Default)") { familyRaw = "VCR OSD Mono"; variantName = "Default"; }
                if (familyRaw.toLowerCase() == "pixel" || k == "Senpai Pixel (Default)") { familyRaw = "Senpai Pixel"; variantName = "Default"; }

                allFonts.push({
                    key: k,
                    file: fFile,
                    path: fPath,
                    family: familyRaw,
                    variant: variantName
                });
            }

            var fY:Float = 0;
            var familiesData:Array<Dynamic> = [];

            for (f in allFonts) {
                var fam = f.family;
                var found = false;
                for (fd in familiesData) {
                    if (fd.name == fam) {
                        fd.variants.push(f);
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    familiesData.push({name: fam, variants: [f]});
                }
            }

            familiesData.sort(function(a:Dynamic, b:Dynamic):Int {
                var nameA:String = a.name.toLowerCase();
                var nameB:String = b.name.toLowerCase();
                if (nameA < nameB) return -1;
                if (nameA > nameB) return 1;
                return 0;
            });

            for (famData in familiesData) {
                var fam = famData.name;
                var variants:Array<Dynamic> = famData.variants;
                
                if (variants.length == 1) {
                    var v = variants[0];
                    var displayName = v.family;
                    if (v.variant != "Regular" && v.variant != "Default") displayName += " " + v.variant;

                    var fTxt = new FlxText(30, fY + 10, panelWidth - 60, displayName, 22);
                    try { fTxt.setFormat(v.path, 22, FlxColor.WHITE, "left"); } catch(e:Dynamic) {}
                    
                    var txtH:Float = 22;
                    try { txtH = fTxt.height; } catch(e:Dynamic) {}
                    
                    var boxHeight:Float = txtH + 20;
                    if (boxHeight < 44) boxHeight = 44;

                    var itemBg = new FlxSprite(20, fY).makeGraphic(panelWidth - 40, Std.int(boxHeight), 0xFFFFFFFF);
                    itemBg.alpha = (fontItems.length == fontSelectedIndex) ? 0.4 : 0.0;
                    fontItemsGroup.add(itemBg);
                    fontItemsGroup.add(fTxt);

                    fontItems.push({
                        bg: itemBg,
                        fileName: v.file,
                        y: fY,
                        height: boxHeight
                    });

                    fY += boxHeight + 6;
                } else {
                    var famTxt = new FlxText(30, fY + 10, panelWidth - 60, fam, 22);
                    famTxt.setFormat("VCR OSD Mono", 22, 0xFFDDDDDD, "left");
                    fontItemsGroup.add(famTxt);
                    fY += famTxt.height + 10;

                    variants.sort(function(a:Dynamic, b:Dynamic):Int {
                        var varA:String = a.variant.toLowerCase();
                        var varB:String = b.variant.toLowerCase();
                        if (varA < varB) return -1;
                        if (varA > varB) return 1;
                        return 0;
                    });

                    for (v in variants) {
                        var fTxt = new FlxText(50, fY + 10, panelWidth - 80, v.variant, 20);
                        try { fTxt.setFormat(v.path, 20, FlxColor.WHITE, "left"); } catch(e:Dynamic) {}
                        
                        var txtH:Float = 20;
                        try { txtH = fTxt.height; } catch(e:Dynamic) {}
                        
                        var boxHeight:Float = txtH + 16;
                        if (boxHeight < 36) boxHeight = 36;

                        var itemBg = new FlxSprite(40, fY).makeGraphic(panelWidth - 80, Std.int(boxHeight), 0xFFFFFFFF);
                        itemBg.alpha = (fontItems.length == fontSelectedIndex) ? 0.4 : 0.0;
                        fontItemsGroup.add(itemBg);
                        fontItemsGroup.add(fTxt);

                        fontItems.push({
                            bg: itemBg,
                            fileName: v.file,
                            y: fY,
                            height: boxHeight
                        });

                        fY += boxHeight + 4;
                    }
                }
            }

            fontMaxScroll = Math.max(0, fY - FlxG.height + 150);
        }

        if (descBg != null) descBg.visible = false;
        if (descTextDisplay != null) descTextDisplay.visible = false;
    }

    function closeFontSelector() {
        if (fontBgGroup != null) {
            remove(fontBgGroup);
            fontBgGroup.destroy();
            fontBgGroup = null;
        }
        if (fontItemsGroup != null) {
            remove(fontItemsGroup);
            fontItemsGroup.destroy();
            fontItemsGroup = null;
        }
        fontItems = [];
        isFontMenuOpen = false;
        
        if (descBg != null) descBg.visible = !panelHidden;
        if (descTextDisplay != null) descTextDisplay.visible = !panelHidden;
    }

    function selectCurrentFont() {
        if (fontItems.length > 0 && fontSelectedIndex >= 0 && fontSelectedIndex < fontItems.length) {
            var selFile = fontItems[fontSelectedIndex].fileName;
            Save.instance.modOptions.set(currentFontSaveKey, selFile);
            Save.instance.flush();
            if (currentFontTextRef != null) currentFontTextRef.text = selFile;
            FlxG.sound.play(Paths.sound('confirmMenu'), 0.7);
            
            try { updatePreviews(); } catch(e:Dynamic) {}
        }
        closeFontSelector();
    }

    function changeFontSelection(change:Int = 0) {
        fontSelectedIndex += change;
        if (fontSelectedIndex < 0) fontSelectedIndex = fontItems.length - 1;
        if (fontSelectedIndex >= fontItems.length) fontSelectedIndex = 0;

        for (i in 0...fontItems.length) {
            var item = fontItems[i];
            item.bg.alpha = (i == fontSelectedIndex) ? 0.4 : 0.0;
        }

        if (change != 0) FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);

        if (fontItems.length > 0) {
            var targetY = fontItems[fontSelectedIndex].y - (FlxG.height / 2) + 60;
            fontTargetScrollY = Math.max(0, Math.min(fontMaxScroll, targetY));
        }
    }

    function handleFontInput(elapsed:Float) {
        if (FlxG.onMobile) {
            if (FlxG.touches.list.length > 0) {
                var touch = FlxG.touches.list[0];
                if (touch.screenX >= uiX && touch.screenX <= uiX + panelWidth) {
                    if (touch.justPressed) {
                        touchStart = touch.screenY;
                        isDragging = false;
                    }
                    if (touch.pressed) {
                        if (Math.abs(touch.screenY - touchStart) > 20) isDragging = true;
                        if (isDragging) fontTargetScrollY -= touch.deltaY;
                    }
                    if (touch.justReleased && !isDragging && holdTimer <= 0) {
                        fireFontClickAt(touch.getWorldPosition(optionCam));
                    }
                }
            }
        } else {
            if (FlxG.mouse.wheel != 0) {
                fontTargetScrollY -= FlxG.mouse.wheel * 80;
            }
            if (FlxG.mouse.justPressed && FlxG.mouse.screenX >= uiX && FlxG.mouse.screenX <= uiX + panelWidth && holdTimer <= 0) {
                fireFontClickAt(FlxG.mouse.getWorldPosition(optionCam));
            }
        }

        if (fontTargetScrollY < 0) fontTargetScrollY = 0;
        if (fontTargetScrollY > fontMaxScroll) fontTargetScrollY = fontMaxScroll;
    }

    function fireFontClickAt(pos:FlxPoint) {
        for (i in 0...fontItems.length) {
            var item = fontItems[i];
            if (pos.x >= uiX + item.bg.x && pos.x <= uiX + item.bg.x + item.bg.width && pos.y >= fontItemsGroup.y + item.y && pos.y <= fontItemsGroup.y + item.y + item.height) {
                fontSelectedIndex = i;
                changeFontSelection(0);
                selectCurrentFont();
                holdTimer = 0.2;
                break;
            }
        }
    }

    function loopCharacterAnimation(char:BaseCharacter):Void {
        if (char == null) return;
        try {
            var isFin:Bool = true;
            
            try {
                isFin = char.isAnimationFinished();
            } catch(e:Dynamic) {
                var animObj = Reflect.getProperty(char, "animation");
                if (animObj != null) {
                    var f = Reflect.getProperty(animObj, "finished");
                    if (f != null) isFin = f;
                }
            }

            if (isFin) {
                char.dance();
            }
        } catch(e:Dynamic) {}
    }

    override public function beatHit():Void {
        super.beatHit();
        
        try {
            if (bf != null) bf.dance();
            if (dad != null) dad.dance();
            if (gf != null) gf.dance();
        } catch(e:Dynamic) {}
    }

    override public function update(elapsed:Float):Void {
        if (FlxG.sound.music != null && FlxG.sound.music.playing) {
            try {
                Reflect.setProperty(Conductor.instance, "songPosition", FlxG.sound.music.time);
            } catch(e:Dynamic) {}
        }

        super.update(elapsed);

        loopCharacterAnimation(bf);
        loopCharacterAnimation(dad);
        loopCharacterAnimation(gf);

        if (FlxG.keys.justPressed.TAB) {
            panelHidden = !panelHidden;
        }
        if (FlxG.keys.justPressed.SHIFT) {
            panelOnLeft = !panelOnLeft;
        }

        var targetX:Float = panelOnLeft ? 0 : (FlxG.width - panelWidth);
        if (panelHidden) {
            targetX = panelOnLeft ? -panelWidth : FlxG.width;
        }
        uiX = FlxMath.lerp(uiX, targetX, elapsed * 12);

        if (panelBg != null) panelBg.x = uiX;
        if (titleBar != null) titleBar.x = uiX;
        if (titleText != null) titleText.x = uiX + 10;
        if (hintText != null) hintText.x = uiX + 10;
        if (itemsGroup != null) itemsGroup.x = uiX;

        var targetY = 80 - targetScrollY;
        if (itemsGroup != null) itemsGroup.y = FlxMath.lerp(itemsGroup.y, targetY, elapsed * 15);

        if (isFontMenuOpen) {
            if (fontBgGroup != null) fontBgGroup.x = uiX;
            if (fontItemsGroup != null) {
                fontItemsGroup.x = uiX;
                fontItemsGroup.y = FlxMath.lerp(fontItemsGroup.y, 60 - fontTargetScrollY, elapsed * 15);
            }

            if (FlxG.keys.justPressed.ESCAPE) {
                closeFontSelector();
                FlxG.sound.play(Paths.sound('cancelMenu'), 0.7);
            }

            if (holdTimer > 0) holdTimer -= elapsed;

            if (holdTimer <= 0) {
                if (controls.UI_UP_P) {
                    changeFontSelection(-1);
                    holdTimer = 0.1;
                } else if (controls.UI_DOWN_P) {
                    changeFontSelection(1);
                    holdTimer = 0.1;
                } else if (controls.ACCEPT) {
                    selectCurrentFont();
                    holdTimer = 0.2;
                }
            }
            
            handleFontInput(elapsed);
            return; 
        }

        var targetDescX:Float = panelOnLeft ? (panelWidth + 20) : 20;
        var descBoxH:Float = 60;
        if (descBg != null) descBoxH = descBg.height;
        var targetDescY:Float = panelHidden ? FlxG.height + 20 : (FlxG.height - descBoxH - 20);
        
        if (descBg != null) {
            descBg.x = FlxMath.lerp(descBg.x, targetDescX, elapsed * 12);
            descBg.y = FlxMath.lerp(descBg.y, targetDescY, elapsed * 12);
            if (descTextDisplay != null) {
                descTextDisplay.x = descBg.x;
                descTextDisplay.y = descBg.y + 20;
            }
        }

        if (!panelHidden) {
            handleInput(elapsed);
        }

        if (holdTimer > 0) holdTimer -= elapsed;

        if (holdTimer <= 0 && !panelHidden) {
            if (controls.UI_UP_P) {
                changeSelection(-1);
                holdTimer = 0.1;
            } else if (controls.UI_DOWN_P) {
                changeSelection(1);
                holdTimer = 0.1;
            } else if (controls.ACCEPT) {
                var item = optionItems[selectedIndex];
                item.fire(item);
                holdTimer = 0.2;
                FlxG.sound.play(Paths.sound('confirmMenu'), 0.7);
            }
        }

        if (FlxG.keys.justPressed.ESCAPE) {
            Save.instance.flush();
            FlxG.camera.fade(FlxColor.BLACK, 0.4, false, function() {
                FlxG.cameras.reset(new FlxCamera());
                FlxG.switchState(new OptionsState());
                FlxG.sound.playMusic(Paths.music('freakyMenu'), 1.0, true);
            });
        }
    }

    public function updatePreviews() {
        var moduleNames = [
            "KssetteAccuracy", "KssetteHealthbar", "KssetteJudgements", 
            "KssetteTimeBar", "KssetteCombo", "KssetteSongInfo",
            "KssetteShowTitle", "KssetteBreakBar", "KssetteSubtitles"
        ];
        for (mName in moduleNames) {
            var mod:Dynamic = ModuleHandler.getModule(mName);
            if (mod != null) {
                try {
                    if (Reflect.hasField(mod, "updatePreview")) {
                        Reflect.callMethod(mod, Reflect.field(mod, "updatePreview"), []);
                    } else {
                        mod.updatePreview();
                    }
                } catch(e:Dynamic) {}
            }
        }
    }

    function changeSelection(change:Int = 0) {
        selectedIndex += change;
        if (selectedIndex < 0) selectedIndex = optionItems.length - 1;
        if (selectedIndex >= optionItems.length) selectedIndex = 0;

        for (i in 0...optionItems.length) {
            var item = optionItems[i];
            var isSelected = (i == selectedIndex);
            item.bg.color = isSelected ? 0xFF555555 : 0xFF000000;
            item.bg.alpha = isSelected ? 0.9 : 0.5;
        }

        if (optionItems.length > 0 && selectedIndex >= 0 && selectedIndex < optionItems.length) {
            if (descTextDisplay != null) {
                descTextDisplay.text = optionItems[selectedIndex].desc;
                
                var reqH:Float = 60;
                try {
                    reqH = descTextDisplay.height + 40;
                    if (reqH < 60) reqH = 60;
                } catch(e:Dynamic) {}

                if (descBg != null) {
                    descBg.setGraphicSize(Std.int(FlxG.width - panelWidth - 40), Std.int(reqH));
                    descBg.updateHitbox();
                }
            }
        }

        if (change != 0) FlxG.sound.play(Paths.sound('scrollMenu'), 0.4);

        var targetY = optionItems[selectedIndex].y - (FlxG.height / 2) + 60;
        targetScrollY = Math.max(0, Math.min(maxScroll, targetY));
    }

    function handleInput(elapsed:Float) {
        if (FlxG.onMobile) {
            if (FlxG.touches.list.length > 0) {
                var touch = FlxG.touches.list[0];
                if (touch.screenX >= uiX && touch.screenX <= uiX + panelWidth) {
                    if (touch.justPressed) {
                        touchStart = touch.screenY;
                        isDragging = false;
                    }
                    if (touch.pressed) {
                        if (Math.abs(touch.screenY - touchStart) > 20) isDragging = true;
                        if (isDragging) targetScrollY -= touch.deltaY;
                    }
                    if (touch.justReleased && !isDragging && holdTimer <= 0) {
                        fireClickAt(touch.getWorldPosition(optionCam));
                    }
                }
            }
        } else {
            if (FlxG.mouse.wheel != 0) {
                targetScrollY -= FlxG.mouse.wheel * 80;
            }
            if (FlxG.mouse.justPressed && FlxG.mouse.screenX >= uiX && FlxG.mouse.screenX <= uiX + panelWidth && holdTimer <= 0) {
                fireClickAt(FlxG.mouse.getWorldPosition(optionCam));
            }
        }

        if (targetScrollY < 0) targetScrollY = 0;
        if (targetScrollY > maxScroll) targetScrollY = maxScroll;
    }

    function fireClickAt(pos:FlxPoint) {
        for (i in 0...optionItems.length) {
            var item = optionItems[i];
            if (pos.x >= uiX + 20 && pos.x <= uiX + panelWidth - 20 && pos.y >= itemsGroup.y + item.y && pos.y <= itemsGroup.y + item.y + 44) {
                selectedIndex = i;
                changeSelection(0);
                item.fire(item);
                holdTimer = 0.2;
                try { FlxG.sound.play(Paths.sound('scrollMenu'), 0.5); } catch(e:Dynamic) {}
                break;
            }
        }
    }
}