package kassettehud.util;

import flixel.FlxG;
import funkin.save.Save;
import funkin.ui.options.OptionsState;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.UpdateScriptEvent;
import funkin.play.PlayState;
import funkin.play.notes.Strumline;
import funkin.util.Constants;
import Reflect;
import Std;
import Math;

class KssMiddlescroll extends Module {
    var cachedMode:String = "Off";
    var cachedOppPos:String = "Left";
    var cachedOppBg:Bool = false;
    var hasShifted:Bool = false;
    var apiModule:Dynamic = null;

    public function new() {
        super('KssMiddlescroll'); 
    }

    override function onCountdownStart(event:ScriptEvent):Void {
        hasShifted = false;
        
        var isMobLayout = false;
        apiModule = ModuleHandler.getModule("KssetteApi");
        
        if (apiModule != null) {
            apiModule.registerModule("KssMiddlescroll", this);
            
            var rawMode:Dynamic = apiModule.getKssValue("kssette_middlescroll");
            if (rawMode == true) cachedMode = "On";
            else if (rawMode == false) cachedMode = "Off";
            else cachedMode = Std.string(rawMode);

            cachedOppPos = Std.string(apiModule.getKssValue("kssette_opponent_pos"));
            var rawOppBg:Dynamic = apiModule.getKssValue("kssette_opponent_bg");
            cachedOppBg = (rawOppBg == true || rawOppBg == "On");
            
            var isMob = false;
            var isMobPC = false;
            
            if (apiModule.isMobileMode != null) isMob = apiModule.isMobileMode;
            if (apiModule.isMobileLikePC != null) isMobPC = apiModule.isMobileLikePC();
            
            if (isMob && !isMobPC) isMobLayout = true;
        }

        var state = PlayState.instance;
        if (state == null) return;

        var pRealWidth:Float = 0;
        var pStartX:Float = 0;
        var padding:Float = 12;

        if (state.playerStrumline != null) {
            pStartX = state.playerStrumline.x;
            var pNotes = state.playerStrumline.strumlineNotes.members;
            
            if (pNotes != null && pNotes.length > 0) {
                var firstNote = pNotes[0];
                var lastNote = pNotes[pNotes.length - 1];
                pRealWidth = (lastNote.x + lastNote.width) - firstNote.x;
                pStartX = firstNote.x;
            }
            
            if (pRealWidth <= 0) pRealWidth = state.playerStrumline.width;
            if (pRealWidth <= 0) pRealWidth = 448; 

            var pBg:Dynamic = Reflect.field(state.playerStrumline, "background");
            if (pBg != null) {
                var fWidth:Float = pBg.frameWidth;
                if (fWidth <= 0) fWidth = pBg.width;
                if (fWidth > 0) {
                    pBg.scale.x = (pRealWidth + padding * 2) / fWidth;
                    pBg.updateHitbox();
                    pBg.x = pStartX - padding;
                }
            }
        }

        if (state.opponentStrumline != null) {
            var bg:Dynamic = Reflect.field(state.opponentStrumline, "background");
            if (bg != null) {
                if ((cachedMode == "Off" || cachedMode == "null") && cachedOppBg && !isMobLayout) {
                    bg.visible = true;
                    var realWidth:Float = 0;
                    var startX:Float = state.opponentStrumline.x;
                    var oNotes = state.opponentStrumline.strumlineNotes.members;
                    
                    if (oNotes != null && oNotes.length > 0) {
                        var firstNote = oNotes[0];
                        var lastNote = oNotes[oNotes.length - 1];
                        realWidth = (lastNote.x + lastNote.width) - firstNote.x;
                        startX = firstNote.x;
                    }
                    
                    if (realWidth <= 0) realWidth = state.opponentStrumline.width;
                    if (realWidth <= 0) realWidth = 448; 
                    
                    var fWidth:Float = bg.frameWidth;
                    if (fWidth <= 0) fWidth = bg.width;
                    if (fWidth > 0) {
                        bg.scale.x = (realWidth + padding * 2) / fWidth;
                        bg.updateHitbox();
                        bg.x = startX - padding;
                    }
                } else {
                    bg.visible = false;
                }
            }
        }

        if (cachedMode == "Off" || cachedMode == "null") return;

        state.comboPopUps.offsets = [480, -50];

        if (state.playerStrumline != null) {
            var centeredX:Float = (FlxG.width - pRealWidth) * 0.5;
            var shift:Float = centeredX - pStartX;
            state.playerStrumline.x += shift;

            var pBg:Dynamic = Reflect.field(state.playerStrumline, "background");
            if (pBg != null) {
                pBg.x = centeredX - padding;
            }
        }

        if (state.opponentStrumline != null) {
            hideAllCovers(state);

            if (cachedMode == "Hidden Notes") {
                state.opponentStrumline.x = -5000;
                var oNotes = state.opponentStrumline.strumlineNotes.members;
                if (oNotes != null) {
                    for (note in oNotes) {
                        if (note != null) note.x = -5000;
                    }
                }
            } else if (!hasShifted) {
                var receptors = state.opponentStrumline.strumlineNotes.members;
                
                if (cachedMode == "P Style" && receptors != null && receptors.length >= 4) {
                    var targetLeftX:Float = Constants.STRUMLINE_X_OFFSET;
                    var targetRightX:Float = FlxG.width - Constants.STRUMLINE_X_OFFSET - receptors[3].width;

                    receptors[0].x = targetLeftX;
                    receptors[1].x = targetLeftX + Strumline.NOTE_SPACING;
                    receptors[3].x = targetRightX;
                    receptors[2].x = targetRightX - Strumline.NOTE_SPACING;
                    
                    for (receptor in receptors) {
                        if (receptor != null) receptor.alpha = 0.6;
                    }
                    hasShifted = true;
                } 
                else if (cachedMode == "On" && receptors != null && receptors.length > 0) {
                    var sizeRatio:Float = 0.65;
                    var targetSpacing:Float = Strumline.NOTE_SPACING * sizeRatio;

                    for (receptor in receptors) {
                        if (receptor != null) {
                            var defaultScale:Float = receptor.antialiasing ? 0.7 : 6.0;
                            receptor.scale.set(defaultScale * sizeRatio, defaultScale * sizeRatio);
                            receptor.updateHitbox();
                            receptor.alpha = 1.0; 
                        }
                    }

                    var compactStartX:Float = Constants.STRUMLINE_X_OFFSET;

                    if (cachedOppPos == "Right") {
                        var exactTotalWidth:Float = (targetSpacing * (receptors.length - 1)) + receptors[receptors.length - 1].width;
                        compactStartX = FlxG.width - Constants.STRUMLINE_X_OFFSET - exactTotalWidth;
                    }

                    for (i in 0...receptors.length) {
                        if (receptors[i] != null) receptors[i].x = compactStartX + (targetSpacing * i);
                    }
                    
                    hasShifted = true;
                }
            }
        }
    }

    override function onNoteIncoming(event:ScriptEvent) {
        super.onNoteIncoming(event);
        
        if (cachedMode == "Off" || cachedMode == "null" || cachedMode == "Hidden Notes") return;
        
        var state = PlayState.instance;
        if (state == null) return;

        var note = event.note;

        if (note != null && !note.noteData.getMustHitNote() && state.opponentStrumline != null) {
            var receptors = state.opponentStrumline.strumlineNotes.members;
            if (receptors == null || note.direction < 0 || note.direction >= receptors.length) return;
            
            var targetReceptor = receptors[note.direction];
            
            if (cachedMode == "P Style") {
                if (targetReceptor != null) {
                    note.x = targetReceptor.x + (targetReceptor.width * 0.5) - (note.width * 0.5);
                    if (note.holdNoteSprite != null) {
                        note.holdNoteSprite.x = targetReceptor.x + (targetReceptor.width * 0.5) - (note.holdNoteSprite.width * 0.5);
                        note.holdNoteSprite.alpha = 0.6;
                    }
                }
                note.alpha = 0.6;
            } 
            else if (cachedMode == "On") {
                var sizeRatio:Float = 0.65;
                var defaultScale:Float = note.antialiasing ? 0.7 : 6.0;
                
                var newScale:Float = defaultScale * sizeRatio;
                if (note.scale.x != newScale || note.scale.y != newScale) {
                    note.scale.set(newScale, newScale);
                    note.updateHitbox();
                }
                note.alpha = 1.0;

                if (targetReceptor != null) {
                    note.x = targetReceptor.x + (targetReceptor.width * 0.5) - (note.width * 0.5);
                    
                    if (note.holdNoteSprite != null) {
                        var sustainSprite = note.holdNoteSprite;
                        var newSusScale:Float = newScale * 0.2;
                        if (sustainSprite.scale.x != newSusScale) {
                            sustainSprite.scale.x = newSusScale;
                            sustainSprite.updateHitbox();
                        }
                        
                        sustainSprite.x = note.x + (note.width * 0.5) - (sustainSprite.width * 0.5);
                        sustainSprite.alpha = 0.8;
                    }
                }
            }
        }
    }

    override function onUpdate(event:UpdateScriptEvent) {
        super.onUpdate(event);
        
        if (cachedMode == "Off" || cachedMode == "null" || cachedMode == "Hidden Notes") return;
        
        var state = PlayState.instance;
        if (state == null || state.opponentStrumline == null || !hasShifted) return;

        var splashes = state.opponentStrumline.noteSplashes;
        if (splashes != null && splashes.members != null) {
            
            var receptors = state.opponentStrumline.strumlineNotes.members;
            var offsets = state.opponentStrumline.noteStyle.getSplashOffsets();
            var hasOffsets:Bool = (offsets != null && offsets.length > 0);
            var offX:Float = hasOffsets ? offsets[0] : 0.0;
            
            for (splash in splashes.members) {
                if (splash != null && splash.alive && splash.animation != null && splash.animation.name != null) {
                    var animName = splash.animation.name;
                    var dir:Int = -1;
                    
                    if (animName.indexOf("LEFT") != -1) dir = 0;
                    else if (animName.indexOf("DOWN") != -1) dir = 1;
                    else if (animName.indexOf("UP") != -1) dir = 2;
                    else if (animName.indexOf("RIGHT") != -1) dir = 3;

                    if (dir != -1 && receptors != null && dir < receptors.length) {
                        var receptor = receptors[dir];
                        if (receptor != null) {
                            var expectedX:Float = receptor.x + (receptor.width * 0.5) - (splash.width * 0.5);
                            if (hasOffsets) expectedX += offX * splash.scale.x;

                            if (Math.abs(splash.x - expectedX) > 0.1 || splash.scale.x != receptor.scale.x || splash.scale.y != receptor.scale.y) {
                                splash.scale.set(receptor.scale.x, receptor.scale.y);
                                splash.updateHitbox();

                                var targetX:Float = receptor.x + (receptor.width * 0.5) - (splash.width * 0.5);
                                if (hasOffsets) targetX += offX * splash.scale.x;

                                splash.x = targetX;
                            }
                        }
                    }
                }
            }
        }
    }

    private function hideAllCovers(state:PlayState):Void {
        if (state.opponentStrumline == null) return;

        if (state.opponentStrumline.noteHoldCovers != null && state.opponentStrumline.noteHoldCovers.members != null) {
            state.opponentStrumline.noteHoldCovers.visible = false;
            for (cover in state.opponentStrumline.noteHoldCovers.members) {
                if (cover != null) {
                    cover.visible = false;
                    cover.alpha = 0.0;
                }
            }
        }

        if (state.opponentStrumline.holdNotes != null && state.opponentStrumline.holdNotes.members != null) {
            for (hold in state.opponentStrumline.holdNotes.members) {
                if (hold != null && hold.cover != null) {
                    hold.cover.visible = false;
                    hold.cover.alpha = 0.0;
                }
            }
        }
    }
}