package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.Conductor;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.FlxSubState;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.Paths;
import funkin.audio.FunkinSound;
import flixel.util.FlxTimer;
import Std;
import Reflect;
import funkin.modding.events.ScriptEvent;

class KssetteResumeCount extends Module {
    var cachedActive:Bool = false;
    var isCounting:Bool = false;
    var isResuming:Bool = false;
    var currentTimer:FlxTimer;
    var resumeTimer:FlxTimer;
    var storedVolume:Float = 1.0;
    var storedVocalsVolume:Float = 1.0;
    var storedScore:Int = 0;
    var apiModule:Dynamic = null;

    var cachedStyle:String = "funkin";
    var cachedPixel:Bool = false;
    var cachedScale:Float = 1.0;

    public function new() {
        super("KssetteResumeCount");
    }

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            apiModule.registerModule("KssetteResumeCount", this);
            try {
                cachedActive = apiModule.getKssValue("kssette_resume_countdown") == true;
            } catch(e:Dynamic) {}
        }
        isCounting = false;
        isResuming = false;
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        if (isCounting) {
            var state = PlayState.instance;
            if (state == null || state.startingSong || state.isPlayerDying || (state.conductorInUse != null && state.conductorInUse.songPosition <= 0)) {
                isCounting = false;
                isResuming = false;
                if (currentTimer != null) {
                    currentTimer.cancel();
                    currentTimer = null;
                }
                if (resumeTimer != null) {
                    resumeTimer.cancel();
                    resumeTimer = null;
                }
            } else {
                if (state.songScore != storedScore) {
                    state.songScore = storedScore;
                }
            }
        }
    }

    override public function onNoteHit(event) {
        if (isCounting || isResuming) event.cancel();
    }

    override public function onNoteMiss(event) {
        if (isCounting || isResuming) event.cancel();
    }

    override public function onNoteGhostMiss(event) {
        if (isCounting || isResuming) event.cancel();
    }
    
    override public function onPause(event:ScriptEvent) {
        if (isCounting || isResuming) event.cancel();
    }

    override public function onResume(event) {
        super.onResume(event);
        var state = PlayState.instance;

        if (!cachedActive || isCounting || isResuming || state == null) return;
        if (state.startingSong || state.isPlayerDying || state.conductorInUse.songPosition <= 0) return;

        isResuming = true;
        storedScore = state.songScore;

        if (FlxG.sound.music != null) {
            storedVolume = FlxG.sound.music.volume;
            FlxG.sound.music.volume = 0;
        }
        if (state.vocals != null) {
            storedVocalsVolume = state.vocals.volume;
            state.vocals.volume = 0;
        }

        var originalState = state;

        resumeTimer = new FlxTimer().start(0.001, function(tmr:FlxTimer) {
            var checkState = PlayState.instance;
            var restoreAudio = function() {
                if (FlxG.sound.music != null) FlxG.sound.music.volume = storedVolume;
                if (checkState != null && checkState.vocals != null) checkState.vocals.volume = storedVocalsVolume;
                isResuming = false;
            };
            
            if (checkState != originalState) { restoreAudio(); return; }
            if (checkState == null || !checkState.exists || !checkState.active) { isResuming = false; return; }
            if (checkState.startingSong || checkState.isPlayerDying) { restoreAudio(); return; }
            if (checkState.conductorInUse != null && checkState.conductorInUse.songPosition <= 0) { restoreAudio(); return; }
            
            if (Reflect.hasField(checkState, "_exiting") && Reflect.field(checkState, "_exiting") == true) { restoreAudio(); return; }
            if (Reflect.hasField(checkState, "isEndingSong") && Reflect.field(checkState, "isEndingSong") == true) { restoreAudio(); return; }

            startCustomCountdown();
        });
    }

    function startCustomCountdown() {
        var state = PlayState.instance;
        if (state == null || isCounting) {
             isResuming = false;
             return;
        }

        isCounting = true; 
        isResuming = false;
        
        if (FlxG.sound.music != null) {
            FlxG.sound.music.pause();
            FlxG.sound.music.volume = storedVolume;
        }
        if (state.vocals != null) {
            state.vocals.pause();
            state.vocals.volume = storedVocalsVolume;
        }

        cachedStyle = "funkin";
        cachedPixel = false;
        cachedScale = 1.0;

        if (state.playerStrumline != null && state.playerStrumline.noteStyle != null) {
            var ns = state.playerStrumline.noteStyle;
            if (Reflect.hasField(ns, "id")) {
                var rawId = Reflect.field(ns, "id");
                if (rawId != null) cachedStyle = Std.string(rawId);
            }
        }

        doCount(3);
    }

    function doCount(num:Int) {
        var state = PlayState.instance;
        if (state == null || !isCounting) return;
        if (state.startingSong || state.isPlayerDying) return;

        var beatTime:Float = (Conductor.instance != null) ? Conductor.instance.beatLengthMs / 1000 : 0.6;
        
        var soundNames:Array<String> = ["GO", "ONE", "TWO", "THREE"];
        var soundNamesNum:Array<String> = ["Go", "1", "2", "3"];
        var imageNames:Array<String> = ["go", "set", "ready", ""]; 
        
        var fallbackStyle:String = "funkin";
        if (cachedStyle.indexOf("pixel") != -1) fallbackStyle = "pixel";

        var soundAsset:Dynamic = Paths.sound('gameplay/countdown/' + fallbackStyle + '/intro' + soundNames[num]);
        if (soundAsset == null) soundAsset = Paths.sound('gameplay/countdown/' + fallbackStyle + '/intro' + soundNamesNum[num]);
        if (soundAsset == null && fallbackStyle != "funkin") soundAsset = Paths.sound('gameplay/countdown/funkin/intro' + soundNames[num]);

        var imageAsset:Dynamic = null;
        var usePixel:Bool = false;
        var drawScale:Float = 1.0;

        if (imageNames[num] != "") {
            imageAsset = Paths.image('ui/countdown/' + fallbackStyle + '/' + imageNames[num]);
            if (fallbackStyle == "pixel") {
                usePixel = true;
                drawScale = 6.0;
            }
            if (imageAsset == null && fallbackStyle != "funkin") {
                imageAsset = Paths.image('ui/countdown/funkin/' + imageNames[num]);
                usePixel = false;
                drawScale = 1.0;
            }
        }

        if (soundAsset != null) FunkinSound.playOnce(soundAsset, 1.0);

        if (imageAsset != null) {
            var sprite = new FlxSprite().loadGraphic(imageAsset);
            sprite.scrollFactor.set(0, 0);

            if (usePixel) sprite.antialiasing = false;
            
            sprite.setGraphicSize(Std.int(sprite.width * drawScale));
            sprite.updateHitbox();
            sprite.screenCenter();
            if (state.camHUD != null) sprite.cameras = [state.camHUD];
            state.add(sprite);

            var tweenParams:Dynamic = {alpha: 0};
            var tweenDuration:Float = beatTime * 0.8;
            var tweenEase:Dynamic = FlxEase.cubeInOut;

            if (num == 0) {
                if (!usePixel) tweenParams = {alpha: 0, "scale.x": 1.4, "scale.y": 1.4};
                tweenDuration = beatTime;
                tweenEase = FlxEase.cubeOut;
            }
            
            FlxTween.tween(sprite, tweenParams, tweenDuration, { ease: tweenEase, onComplete: function(t:FlxTween) { 
                if (state != null) state.remove(sprite, true); 
                sprite.destroy(); 
            }});
        }

        if (num > 0) {
            currentTimer = new FlxTimer().start(beatTime, function(tmr:FlxTimer) { doCount(num - 1); });
        } else {
            if (FlxG.sound.music != null) FlxG.sound.music.play();
            if (state.vocals != null) state.vocals.play();
            isCounting = false;
        }
    }
}