package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.FlxG;
import flixel.FlxSprite;
import Std;

class KssetteTimeBar extends Module {
    public var timeBar:FlxSprite; 
    public var timeBarBG:FlxSprite;
    var barSize:Float = 11; 
    var cachedActive:Bool = false;
    var timeBarPos:String = "Bottom";
    var apiModule:Dynamic = null;

    var cachedX:Float = 0;
    var cachedY:Float = 0;

    public function new() { 
        super("KssetteTimeBar"); 
    }

    function setupProgressHUD(state:PlayState) {
        if (timeBar != null) { 
            timeBar.destroy(); 
            state.remove(timeBar); 
        }
        if (timeBarBG != null) { 
            timeBarBG.destroy(); 
            state.remove(timeBarBG); 
        }

        var isMini:Bool = (timeBarPos == "Bottom Left" || timeBarPos == "Bottom Right" || timeBarPos == "Top Left" || timeBarPos == "Top Right");
        var barWidth:Int = isMini ? 360 : FlxG.width;

        timeBarBG = new FlxSprite(0, 0).makeGraphic(barWidth, Std.int(barSize + 4), 0xFF000000);
        timeBarBG.origin.set(0, 0); 
        timeBarBG.scrollFactor.set(0, 0); 
        timeBarBG.zIndex = 998;
        if (state.camHUD != null) timeBarBG.cameras = [state.camHUD];
        state.add(timeBarBG);
        
        timeBar = new FlxSprite(0, 2).makeGraphic(barWidth, Std.int(barSize), 0xFFFFFFFF);
        timeBar.origin.set(0, 0); 
        timeBar.scrollFactor.set(0, 0); 
        timeBar.zIndex = 999;
        if (state.camHUD != null) timeBar.cameras = [state.camHUD];
        state.add(timeBar);

        var paddingX:Float = 0; 
        var paddingY:Float = 20;

        if (timeBarPos == "Top") {
            cachedY = 0;
            cachedX = (FlxG.width - barWidth) / 2;
        } else if (timeBarPos == "Top Left") {
            cachedX = paddingX; cachedY = paddingY;
        } else if (timeBarPos == "Top Right") {
            cachedX = FlxG.width - barWidth - paddingX; cachedY = paddingY;
        } else if (timeBarPos == "Bottom Left") {
            cachedX = paddingX; cachedY = FlxG.height - (barSize + 4) - paddingY;
        } else if (timeBarPos == "Bottom Right") {
            cachedX = FlxG.width - barWidth - paddingX; cachedY = FlxG.height - (barSize + 4) - paddingY;
        } else {
            cachedY = FlxG.height - (barSize + 4);
            cachedX = (FlxG.width - barWidth) / 2;
        }

        timeBarBG.x = cachedX;
        timeBarBG.y = cachedY; 
        timeBar.x = cachedX;
        timeBar.y = cachedY + 2;
    }

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            try {
                apiModule.registerModule("KssetteTimeBar", this);
                cachedActive = apiModule.getKssValue("kssette_show_timebar") == true;
                timeBarPos = Std.string(apiModule.getKssValue("kssette_timebar_pos"));
            } catch(e:Dynamic) {}
        }
        if (cachedActive && PlayState.instance != null) setupProgressHUD(PlayState.instance);
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        if (!cachedActive || timeBar == null || !timeBar.exists || apiModule == null) return;
        
        try {
            timeBar.scale.x = apiModule.getSongProgress();
        } catch(e:Dynamic) {}
    }
}