package kassettehud.util;

import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.UpdateScriptEvent;
import funkin.modding.events.StateChangeScriptEvent;
import Std;
import Date;
import Math;
import StringTools;
import Reflect;

class KssetteNight extends Module {
    var overlayGame:FunkinSprite;
    var isActive:Bool = false;
    
    var timeCheckTimer:Float = 0.0;
    var targetAlpha:Float = 0.01;
    
    public var isPreview:Bool = false;
    public var previewCam:flixel.FlxCamera = null;

    public function new() {
        super('KssetteNight');
    }

    public function cleanUp() {
        if (overlayGame != null) {
            try { FlxG.state.remove(overlayGame, true); } catch(e:Dynamic) {}
            try { overlayGame.destroy(); } catch(e:Dynamic) {}
            overlayGame = null;
        }
        isActive = false;
        targetAlpha = 0.01;
    }

    override public function onStateChangeStart(event:Dynamic) {
        super.onStateChangeStart(event);
        isPreview = false;
        cleanUp();
    }

    public function buildPreview(cam:flixel.FlxCamera) {
        isPreview = true;
        previewCam = cam;
        cleanUp();
        
        initSprite();
        applyCalculatedState(evaluateState());
    }

    function isPlayStateActive():Bool {
        return PlayState.instance != null && Std.isOfType(FlxG.state, PlayState);
    }

    function getMode():String {
        var apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule == null) return "Off";
        
        var rawMode:Dynamic = apiModule.getKssValue("kssette_night_mode");
        if (rawMode == true || rawMode == "true" || rawMode == "On") return "On";
        if (rawMode == false || rawMode == "false" || rawMode == "Off") return "Off";
        return Std.string(rawMode);
    }

    function evaluateState():Dynamic {
        var apiModule = ModuleHandler.getModule("KssetteApi");
        var mode = getMode();
        
        var currentOp = 0.65;
        if (apiModule != null) {
            var rawOp = Std.string(apiModule.getKssValue("kssette_night_opacity"));
            if (rawOp != null && rawOp != "null") {
                var parsed = Std.parseFloat(StringTools.replace(rawOp, "%", ""));
                if (!Math.isNaN(parsed)) currentOp = parsed / 100.0;
            }
        }

        if (mode == "Off") return {active: false, opacity: currentOp};
        if (mode == "On") return {active: true, opacity: currentOp};

        var timeStrStart = "20:00"; var timeStrEnd = "06:00";
        if (apiModule != null) {
            var fetchedStart = Std.string(apiModule.getKssValue("kssette_night_start"));
            var fetchedEnd = Std.string(apiModule.getKssValue("kssette_night_end"));
            if (fetchedStart != null && fetchedStart != "null") timeStrStart = fetchedStart;
            if (fetchedEnd != null && fetchedEnd != "null") timeStrEnd = fetchedEnd;
        }
        
        var startH = 20; var startM = 0;
        var endH = 6; var endM = 0;

        if (timeStrStart.indexOf(":") != -1) {
            var pSH = Std.parseInt(timeStrStart.split(":")[0]);
            var pSM = Std.parseInt(timeStrStart.split(":")[1]);
            if (pSH != null) startH = pSH;
            if (pSM != null) startM = pSM;
        }
        if (timeStrEnd.indexOf(":") != -1) {
            var pEH = Std.parseInt(timeStrEnd.split(":")[0]);
            var pEM = Std.parseInt(timeStrEnd.split(":")[1]);
            if (pEH != null) endH = pEH;
            if (pEM != null) endM = pEM;
        }
        
        var now = Date.now();
        var curSecs = (now.getHours() * 3600) + (now.getMinutes() * 60) + now.getSeconds();
        var startSecs = (startH * 3600) + (startM * 60);
        var endSecs = (endH * 3600) + (endM * 60);
        
        var isNight = false;
        if (startSecs < endSecs) { 
            isNight = (curSecs >= startSecs && curSecs < endSecs);
        } else { 
            isNight = (curSecs >= startSecs || curSecs < endSecs);
        }

        return {active: isNight, opacity: currentOp};
    }

    public function updatePreview() {
        if (!isPreview) return;
        applyCalculatedState(evaluateState());
    }

    function initSprite() {
        if (overlayGame != null && overlayGame.exists) return;
        
        overlayGame = new FunkinSprite(0, 0);
        overlayGame.makeSolidColor(1, 1, 0xFFFFFFFF);
        overlayGame.color = 0xFF000000;
        overlayGame.scale.set(FlxG.width * 4, FlxG.height * 4);
        overlayGame.updateHitbox();
        overlayGame.scrollFactor.set(0, 0); 
        try { overlayGame.screenCenter(); } catch(e:Dynamic) {}
        
        overlayGame.zIndex = 50; 

        if (isPreview) {
            if (previewCam != null) overlayGame.cameras = [previewCam];
            FlxG.state.add(overlayGame);
            try { Reflect.callMethod(FlxG.state, Reflect.field(FlxG.state, "refresh"), []); } catch(e:Dynamic) {}
        } else {
            var state = PlayState.instance;
            var targetCam:flixel.FlxCamera = null;
            if (isPlayStateActive()) {
                try { targetCam = Reflect.getProperty(state, "camHUD"); } catch(e:Dynamic) {}
            }
            if (targetCam == null) targetCam = FlxG.camera;
            
            overlayGame.cameras = [targetCam];
            
            if (isPlayStateActive() && state != null) {
                state.add(overlayGame);
                try { state.refresh(); } catch(e:Dynamic) {}
            } else {
                FlxG.state.add(overlayGame);
                try { Reflect.callMethod(FlxG.state, Reflect.field(FlxG.state, "refresh"), []); } catch(e:Dynamic) {}
            }
        }
        
        overlayGame.visible = true;
        overlayGame.alpha = 0.01;
        targetAlpha = 0.01;
    }

    override function onCountdownStart(event:Dynamic):Void {
        super.onCountdownStart(event);
        
        if (isPlayStateActive()) isPreview = false;
        if (isPreview) return;
        
        cleanUp();
        timeCheckTimer = 0.0;
        
        initSprite();
        applyCalculatedState(evaluateState());
    }
    
    override public function onResume(event:Dynamic) {
        super.onResume(event);
        if (isPlayStateActive()) isPreview = false;
        if (isPreview) return;
        
        applyCalculatedState(evaluateState());
    }

    override public function onUpdate(event:Dynamic):Void {
        super.onUpdate(event);
        
        if (isPlayStateActive() && isPreview) {
            isPreview = false;
            cleanUp();
            initSprite();
        }

        if (!isPreview && !isPlayStateActive()) return;

        var elapsed = 0.0;
        try {
            elapsed = FlxG.elapsed;
            if (event != null && Reflect.hasField(event, "elapsed")) elapsed = Reflect.field(event, "elapsed");
        } catch(e:Dynamic) {}

        timeCheckTimer += elapsed;
        if (timeCheckTimer >= 1.0) {
            timeCheckTimer = 0.0;
            applyCalculatedState(evaluateState());
        }

        if (overlayGame != null && overlayGame.exists && overlayGame.visible) {
            if (Math.abs(overlayGame.alpha - targetAlpha) > 0.001) {
                overlayGame.alpha += (targetAlpha - overlayGame.alpha) * (elapsed * 4.0);
            } else {
                overlayGame.alpha = targetAlpha;
            }
        }
    }

    function applyCalculatedState(stateData:Dynamic) {
        var shouldBeActive = stateData.active;
        var op = stateData.opacity;

        if (overlayGame == null || !overlayGame.exists) initSprite();

        if (isPreview) {
            if (previewCam != null && (overlayGame.cameras == null || overlayGame.cameras.length == 0 || overlayGame.cameras[0] != previewCam)) {
                overlayGame.cameras = [previewCam];
            }
        } else if (isPlayStateActive()) {
            var currentCam:flixel.FlxCamera = null;
            try { currentCam = Reflect.getProperty(PlayState.instance, "camHUD"); } catch(e:Dynamic) {}
            if (currentCam == null) currentCam = FlxG.camera;
            
            if (overlayGame.cameras == null || overlayGame.cameras.length == 0 || overlayGame.cameras[0] != currentCam) {
                overlayGame.cameras = [currentCam];
            }
        }

        if (!overlayGame.visible) overlayGame.visible = true;

        if (shouldBeActive) {
            targetAlpha = op;
            isActive = true;
        } else {
            targetAlpha = 0.01;
            isActive = false;
        }
    }
}