package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.Conductor;
import funkin.Paths;
import Reflect;
import Math;
import Std;

class KssetteSubtitles extends Module {
    var apiModule:Dynamic = null;
    var cachedFont:String = "VCR OSD Mono";
    var animType:String = "Slide";
    var posType:String = "Bottom";
    var smartKaraoke:Bool = false;
    
    var lastText:String = "";
    var lastRawText:String = "";
    var currentTween:FlxTween = null;
    var karaokeTween:FlxTween = null;
    var isShowing:Bool = false;
    
    var subText:FlxText;

    var _nativeSubs:Dynamic = null;
    var _nativeBg:Dynamic = null;
    var _nativeTextObj:Dynamic = null;
    var _cachedEntries:Dynamic = null;
    var _assignedSound:Dynamic = null;
    
    public function new() {
        super("KssetteSubtitles");
    }

    function getFieldSafe(obj:Dynamic, fieldName:String):Dynamic {
        if (obj == null) return null;
        var val:Dynamic = null;
        try { val = Reflect.getProperty(obj, fieldName); } catch(e:Dynamic) {}
        if (val == null) {
            try { val = Reflect.field(obj, fieldName); } catch(e:Dynamic) {}
        }
        return val;
    }
    
    override public function onCountdownStart(event:Dynamic) {
        super.onCountdownStart(event);
        
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            cachedFont = Std.string(apiModule.getCustomFont());
            if (cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";
            animType = Std.string(apiModule.getKssValue("kssette_subtitles_anim"));
            
            if (animType == "Karaoke") animType = "Fade"; 
            
            posType = Std.string(apiModule.getKssValue("kssette_subtitles_pos"));
            smartKaraoke = apiModule.getKssValue("kssette_smart_karaoke") == true;
        }
        
        var state = PlayState.instance;
        if (state == null) return;

        if (subText != null) {
            state.remove(subText);
            subText.destroy();
        }

        subText = new FlxText(0, 0, FlxG.width, "", 30);
        subText.setFormat(cachedFont, 30, 0xFFFFFFFF, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
        subText.borderSize = 2;
        subText.visible = false;
        subText.cameras = [state.camHUD];
        subText.zIndex = 1010;
        state.add(subText);
        
        lastText = "";
        lastRawText = "";
        isShowing = false;
        
        _nativeSubs = null;
        _nativeBg = null;
        _nativeTextObj = null;
        _cachedEntries = null;
        _assignedSound = null;
    }
    
    override public function onUpdate(event:Dynamic) {
        super.onUpdate(event);
        var state = PlayState.instance;
        if (state == null || subText == null) return;
        
        var kssttl:Dynamic = ModuleHandler.getModule("KssttLSubtitles");
        if (kssttl != null && kssttl.activeForSong && kssttl.disableKassetteSubs) {
            subText.visible = false;
            return;
        }

        if (_nativeSubs == null) {
            _nativeSubs = getFieldSafe(state, "subtitles");
            if (_nativeSubs != null) {
                _nativeBg = getFieldSafe(_nativeSubs, "background");
                _nativeTextObj = getFieldSafe(_nativeSubs, "subtitleText");
            }
        }
        
        if (_nativeSubs == null) return;
        
        _nativeSubs.visible = false;
        _nativeSubs.alpha = 0;
        if (_nativeBg != null) { _nativeBg.visible = false; _nativeBg.alpha = 0; }
        if (_nativeTextObj != null) { _nativeTextObj.visible = false; _nativeTextObj.alpha = 0; }

        if (_cachedEntries == null) {
            _cachedEntries = getFieldSafe(_nativeSubs, "subtitlesData");
        }

        var rawTargetText:String = "";
        var activeEntry:Dynamic = null;

        if (_cachedEntries != null) {
            if (_assignedSound == null) {
                _assignedSound = getFieldSafe(_nativeSubs, "assignedSound");
            }

            var currentPos:Float = 0;
            if (_assignedSound != null) {
                currentPos = _assignedSound.time;
            } else if (Conductor.instance != null) {
                currentPos = Conductor.instance.songPosition;
            }

            var len:Int = _cachedEntries.length;
            var isFirst:Bool = true;
            for (i in 0...len) {
                var entry = _cachedEntries[i];
                if (entry != null && currentPos >= entry.start && currentPos <= entry.end) {
                    if (isFirst) {
                        rawTargetText = entry.text;
                        activeEntry = entry;
                        isFirst = false;
                    } else {
                        rawTargetText = entry.text + "\n" + rawTargetText;
                    }
                }
            }
        } else {
            if (_nativeTextObj != null) {
                var fallback = Std.string(getFieldSafe(_nativeTextObj, "text"));
                if (fallback != "null" && fallback != "") rawTargetText = fallback;
            }
        }

        if (rawTargetText == lastRawText) return;
        lastRawText = rawTargetText;

        var displayFont:String = cachedFont;
        var displaySize:Int = 30;
        var displayColor:Int = 0xFFFFFFFF;
        var cleanedText:String = rawTargetText;

        if (cleanedText != "" && cleanedText != "null") {
            var braceStart = cleanedText.indexOf("{font ");
            while (braceStart != -1) {
                var braceEnd = cleanedText.indexOf("}", braceStart);
                if (braceEnd != -1) {
                    var tagContent = cleanedText.substring(braceStart + 6, braceEnd);
                    var faceIdx = tagContent.indexOf("face=\"");
                    if (faceIdx != -1) {
                        var valEnd = tagContent.indexOf("\"", faceIdx + 6);
                        if (valEnd != -1) displayFont = tagContent.substring(faceIdx + 6, valEnd);
                    }
                    cleanedText = cleanedText.substring(0, braceStart) + cleanedText.substring(braceEnd + 1);
                } else {
                    break;
                }
                braceStart = cleanedText.indexOf("{font ");
            }

            var fontStart = cleanedText.indexOf("<font ");
            while (fontStart != -1) {
                var tagEnd = cleanedText.indexOf(">", fontStart);
                if (tagEnd != -1) {
                    var tagContent = cleanedText.substring(fontStart + 6, tagEnd);
                    
                    var faceIdx = tagContent.indexOf("face=\"");
                    if (faceIdx != -1) {
                        var valEnd = tagContent.indexOf("\"", faceIdx + 6);
                        if (valEnd != -1) displayFont = tagContent.substring(faceIdx + 6, valEnd);
                    }

                    var sizeIdx = tagContent.indexOf("size=\"");
                    if (sizeIdx != -1) {
                        var valEnd = tagContent.indexOf("\"", sizeIdx + 6);
                        if (valEnd != -1) {
                            var sizeStr = tagContent.substring(sizeIdx + 6, valEnd).split("px").join("");
                            var pSize = Std.parseInt(sizeStr);
                            if (pSize != null) displaySize = pSize;
                        }
                    }
                    var colIdx = tagContent.indexOf("color=\"");
                    if (colIdx != -1) {
                        var valEnd = tagContent.indexOf("\"", colIdx + 7);
                        if (valEnd != -1) {
                            var colStr = tagContent.substring(colIdx + 7, valEnd);
                            if (colStr.indexOf("#") == 0) colStr = "0xFF" + colStr.substring(1);
                            var pCol = Std.parseInt(colStr);
                            if (pCol != null) displayColor = pCol;
                        }
                    }
                    cleanedText = cleanedText.substring(0, fontStart) + cleanedText.substring(tagEnd + 1);
                } else {
                    break;
                }
                fontStart = cleanedText.indexOf("<font ");
            }

            cleanedText = cleanedText.split("</font>").join("");
            cleanedText = cleanedText.split("{/font}").join("");
        }
        
        var shouldShow = (cleanedText != "" && cleanedText != "null");

        if (shouldShow) {
            var isAppend:Bool = false;
            if (lastText != "" && cleanedText.indexOf(lastText) == 0 && cleanedText.length > lastText.length) {
                isAppend = true;
            }
            
            var prevLen = lastText.length;
            lastText = cleanedText;

            subText.text = cleanedText;
            subText.setFormat(displayFont, displaySize, displayColor, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
            subText.borderSize = 2;

            var targetX:Float = 0; 
            var targetY:Float = (posType == "Top") ? 220 : (FlxG.height - subText.height - 220);
            
            if (smartKaraoke) {
                var startIdx:Int = isAppend ? prevLen : 0;
                var endIdx:Int = cleanedText.length;
                var durK:Float = 0.35;
                var hasExactTiming:Bool = false;

                if (activeEntry != null) {
                    var exactEnd:Float = activeEntry.end;
                    var currentPosSnd:Float = 0;
                    if (Conductor.instance != null) {
                        currentPosSnd = Conductor.instance.songPosition;
                    }
                    var timeRemaining:Float = (exactEnd - currentPosSnd) / 1000.0;
                    if (timeRemaining > 0.05) {
                        durK = timeRemaining;
                        hasExactTiming = true;
                    }
                }

                if (!hasExactTiming) {
                    var stepSecs:Float = 0.15;
                    if (Conductor.instance != null && Conductor.instance.stepCrochet > 0) {
                        stepSecs = Conductor.instance.stepCrochet / 1000.0;
                    }
                    if (!isShowing) {
                        durK = Math.min(endIdx * (stepSecs * 0.35), stepSecs * 16); 
                    } else if (isAppend) {
                        durK = Math.min((endIdx - startIdx) * (stepSecs * 0.25), stepSecs * 8); 
                    } else {
                        durK = Math.min(endIdx * (stepSecs * 0.3), stepSecs * 12);
                    }
                }

                subText.text = cleanedText.substring(0, startIdx);
                
                if (karaokeTween != null) {
                    karaokeTween.cancel();
                    karaokeTween = null;
                }
                
                karaokeTween = FlxTween.num(startIdx, endIdx, durK, {
                    ease: FlxEase.sineOut, 
                    onComplete: function(t:FlxTween) {
                        if (subText != null) subText.text = cleanedText;
                    }
                }, function(v:Float) {
                    if (subText != null) subText.text = cleanedText.substring(0, Math.round(v));
                });
            } else {
                if (karaokeTween != null) {
                    karaokeTween.cancel();
                    karaokeTween = null;
                }
                subText.text = cleanedText;
            }
            
            if (currentTween != null) {
                currentTween.cancel();
                currentTween = null;
            }
            subText.scale.set(1, 1);
            
            if (animType == "Slide") {
                var dur:Float = 0.35;
                if (!isShowing) {
                    subText.x = -80; 
                    subText.alpha = 0;
                    dur = 0.35;
                } else if (isAppend) {
                    subText.x = targetX + 30; 
                    subText.alpha = 0.7;
                    dur = 0.15;
                } else {
                    subText.x = -50;
                    subText.alpha = 0;
                    dur = 0.2;
                }
                subText.y = targetY; 
                subText.visible = true;
                isShowing = true;
                currentTween = FlxTween.tween(subText, {x: targetX, alpha: 1}, dur, {ease: FlxEase.expoOut});
                
            } else if (animType == "Fade") {
                var dur:Float = 0.35;
                if (!isShowing) {
                    subText.x = targetX;
                    subText.alpha = 0;
                    dur = 0.35;
                } else if (isAppend) {
                    subText.x = targetX + 20; 
                    subText.alpha = 0.5;
                    dur = 0.15;
                } else {
                    subText.x = targetX;
                    subText.alpha = 0;
                    dur = 0.2;
                }
                subText.y = targetY;
                subText.visible = true;
                isShowing = true;
                currentTween = FlxTween.tween(subText, {x: targetX, alpha: 1}, dur, {ease: FlxEase.quadOut});
                
            } else if (animType == "Vertical") {
                var dur:Float = 0.35;
                var smallOffset:Float = (posType == "Top") ? -40 : 40;
                var edgeY:Float = (posType == "Top") ? -subText.height - 20 : FlxG.height + 20;
                var easeF:Dynamic = FlxEase.expoOut;
                
                if (!isShowing) {
                    subText.x = targetX;
                    subText.y = edgeY; 
                    subText.alpha = 0;
                    dur = 0.35;
                } else if (isAppend) {
                    subText.x = targetX + 25; 
                    subText.y = targetY; 
                    subText.alpha = 0.7;
                    dur = 0.15;
                    easeF = FlxEase.expoOut;
                } else {
                    subText.x = targetX;
                    subText.y = targetY + smallOffset; 
                    subText.alpha = 0;
                    dur = 0.2;
                }
                subText.visible = true;
                isShowing = true;
                currentTween = FlxTween.tween(subText, {x: targetX, y: targetY, alpha: 1}, dur, {ease: easeF});
                
            } else if (animType == "Zoom") {
                var dur:Float = 0.35;
                if (!isShowing) {
                    subText.x = targetX;
                    subText.scale.set(0.1, 0.1); 
                    subText.alpha = 0;
                    dur = 0.35;
                } else if (isAppend) {
                    subText.x = targetX + 15; 
                    subText.scale.set(1.15, 1.15); 
                    subText.alpha = 0.7;
                    dur = 0.15;
                } else {
                    subText.x = targetX;
                    subText.scale.set(0.6, 0.6); 
                    subText.alpha = 0;
                    dur = 0.2;
                }
                subText.y = targetY;
                subText.visible = true;
                isShowing = true;
                FlxTween.tween(subText.scale, {x: 1, y: 1}, dur, {ease: FlxEase.backOut});
                currentTween = FlxTween.tween(subText, {x: targetX, alpha: 1}, dur, {ease: FlxEase.expoOut});
                
            } else {
                subText.x = targetX;
                subText.y = targetY;
                subText.alpha = 1;
                subText.visible = true;
                isShowing = true;
            }
        } else if (isShowing) {
            lastText = "";
            if (currentTween != null) {
                currentTween.cancel();
                currentTween = null;
            }
            if (karaokeTween != null) {
                karaokeTween.cancel();
                karaokeTween = null;
            }
            
            if (animType == "Slide") {
                currentTween = FlxTween.tween(subText, {x: 80, alpha: 0}, 0.3, {ease: FlxEase.expoIn, onComplete: function(t:FlxTween) {
                    subText.visible = false;
                    isShowing = false;
                }});
            } else if (animType == "Fade") {
                currentTween = FlxTween.tween(subText, {alpha: 0}, 0.3, {ease: FlxEase.quadIn, onComplete: function(t:FlxTween) {
                    subText.visible = false;
                    isShowing = false;
                }});
            } else if (animType == "Vertical") {
                var edgeY:Float = (posType == "Top") ? -subText.height - 20 : FlxG.height + 20;
                currentTween = FlxTween.tween(subText, {y: edgeY, alpha: 0}, 0.3, {ease: FlxEase.expoIn, onComplete: function(t:FlxTween) {
                    subText.visible = false;
                    isShowing = false;
                }});
            } else if (animType == "Zoom") {
                FlxTween.tween(subText.scale, {x: 0.1, y: 0.1}, 0.3, {ease: FlxEase.backIn}); 
                currentTween = FlxTween.tween(subText, {alpha: 0}, 0.3, {ease: FlxEase.expoIn, onComplete: function(t:FlxTween) {
                    subText.visible = false;
                    isShowing = false;
                    subText.scale.set(1, 1); 
                }});
            } else {
                var baseTargetY:Float = (posType == "Top") ? 220 : (FlxG.height - subText.height - 220);
                var endY:Float = (posType == "Top") ? baseTargetY - 20 : baseTargetY + 20;
                
                currentTween = FlxTween.tween(subText, {y: endY, alpha: 0}, 0.25, {onComplete: function(t:FlxTween) {
                    subText.visible = false;
                    isShowing = false;
                }});
            }
        }
    }
}