import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.FlxG;
import flixel.FlxSprite;
import Std;

// visual progress bar that shows song completion and syncs with the api
class KssetteTimeBar extends Module {
    public var timeBar:FlxSprite; 
    public var timeBarBG:FlxSprite;
    var barSize:Float = 11; 
    var cachedActive:Bool = false;
    var timeBarPos:String = "Bottom";
    var apiModule:Dynamic = null;

    public function new() { 
        super("KssetteTimeBar"); 
    }

    function setupProgressHUD(state:PlayState) {
        if (timeBar != null) { 
            timeBar.destroy(); 
            state.remove(timeBar); 
            timeBar = null; 
        }
        if (timeBarBG != null) { 
            timeBarBG.destroy(); 
            state.remove(timeBarBG); 
            timeBarBG = null; 
        }
        timeBarBG = new FlxSprite(0, 0).makeGraphic(FlxG.width, Std.int(barSize + 4), 0xFF000000);
        timeBarBG.origin.set(0, 0); 
        timeBarBG.scrollFactor.set(0, 0); 
        timeBarBG.zIndex = 998;
        if (state.camHUD != null) timeBarBG.cameras = [state.camHUD]; 
        state.add(timeBarBG);
        
        timeBar = new FlxSprite(0, 2).makeGraphic(FlxG.width, Std.int(barSize), 0xFFFFFFFF);
        timeBar.origin.set(0, 0); 
        timeBar.scrollFactor.set(0, 0); 
        timeBar.zIndex = 999;
        if (state.camHUD != null) timeBar.cameras = [state.camHUD]; 
        state.add(timeBar);
    }

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            apiModule.registerModule("KssetteTimeBar", this);
            cachedActive = apiModule.getKssValue("kssette_show_timebar") == true;
            timeBarPos = Std.string(apiModule.getKssValue("kssette_timebar_pos"));
        }
        if (cachedActive && PlayState.instance != null) setupProgressHUD(PlayState.instance);
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        var state = PlayState.instance; 
        if (!cachedActive || state == null || timeBar == null || timeBarBG == null || timeBar.exists == false || apiModule == null) return;
        if (timeBar.scale == null || timeBarBG.scale == null) return;
        
        timeBar.scale.x = apiModule.getSongProgress();
        var hud = state.camHUD;
        if (hud != null) {
            timeBar.scale.y = timeBarBG.scale.y = 1 / hud.zoom;
            
            var center:Float = 0;
            if (timeBarPos == "Top") center = 0;
            else center = FlxG.height - (timeBarBG.height * timeBarBG.scale.y);
            
            timeBarBG.y = center; 
            timeBar.y = center + (2 * timeBar.scale.y);
        }
    }
}