package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.Preferences; 
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.text.FlxTextFormat;
import flixel.util.FlxStringUtil;
import flixel.util.FlxColor;
import funkin.Highscore;
import flixel.FlxG;
import Std;
import Math;
import StringTools;
import Reflect;
import funkin.mobile.input.ControlsHandler;

class KssetteAccuracy extends Module {
    var separator:String = " / ";
    
    public var uiText:FlxText;
    public var infoText:FlxText; 
    public var timeText:FlxText; 
    public var modeText:FlxText; 
    public var judgeLabels:Array<FlxText> = [];
    public var judgeValues:Array<FlxText> = [];
    public var judgeNames:Array<String> = ["sick", "good", "bad", "shit", "miss", "maxCombo"];
    
    var lastScore:Int = -1;
    var lastMisses:Int = -1;
    var lastMaxCombo:Int = -1;
    var lastNotesHit:Int = -1;
    var lastTimeSeconds:Int = -1;
    var lastVisualAcc:Float = -1;
    
    var lastSick:Int = -1;
    var lastGood:Int = -1;
    var lastBad:Int = -1;
    var lastShit:Int = -1;
    var lastMissesJudge:Int = -1;
    var lastMaxComboJudge:Int = -1;

    var securityTriggered:Bool = false;
    var cachedTotalNotes:Int = -1;
    var cachedActualTotal:Int = -1;
    var displayedAcc:Float = 0;
    var uiUpdateTimer:Float = 0.0;
    var pendingTextUpdate:Bool = false;
    
    public var cachedFont:String = "";

    var currentTargetFmt:FlxTextFormat = null;
    var cachedRankLen:Int = 0;
    var cachedPrefix:String = "";
    var cachedSuffix:String = "";
    var prefixNeedsSepForAcc:Bool = false;
    var targetAcc:Float = 0.0;

    var _fmtPerfectGold:FlxTextFormat;
    var _fmtPerfect:FlxTextFormat;
    var _fmtExcellent:FlxTextFormat;
    var _fmtGreat:FlxTextFormat;
    var _fmtGood:FlxTextFormat;
    var _fmtShit:FlxTextFormat;
    var _fmtDefault:FlxTextFormat;

    var api:Dynamic = null;
    var _cShowHUD:Bool = true;
    var _cShowScore:Bool = true;
    var _cShowMisses:Bool = true;
    var _cShowRank:Bool = true;
    var _cShowTier:Bool = true;
    var _cAccMode:String = "Classic";
    var _cJudgePos:String = "Off";
    var _cShowTime:Bool = true;
    var _cShowTitle:Bool = true;
    var _cShowDiff:Bool = true;
    var _cSmooth:Bool = false;
    var _cIsBotplay:Bool = false;
    var _cJudgesVisible:Bool = false;
    var _cColoredHB:Bool = false;

    var cachedRankStr:String = "?";
    var cachedTierStr:String = "N/A";
    var cachedModeMsg:String = "";

    var _lastP1Id:String = "";
    var _lastP2Id:String = "";
    var _p1Color:Int = 0xFF66FF33;
    var _p2Color:Int = 0xFFFF0000;

    public function new() {
        super("KssetteAccuracy");
    }

    function getJudgeName(name:String):String {
        switch(name) {
            case 'sick': return 'Sicks';
            case 'good': return "Goods";
            case 'bad': return "Bads";
            case 'shit': return "Shits";
            case 'miss': return "Misses";
            case 'maxCombo': return "Max Combo";
            default: return "???";
        }
    }

    function formatRank(id:String):String {
        if (id == null || id == "" || id == "?") return "?";
        switch (id.toUpperCase()) {
            case "PERFECT_GOLD": return "P [GOLD]";
            case "PERFECT": return "P";
            case "EXCELLENT": return "E";
            case "GREAT": return "G";
            case "GOOD": return "Go";
            case "SHIT": return "L";
            default: return id;
        }
    }

    override function onCountdownStart(event) {
        try {
            api = ModuleHandler.getModule("KssetteApi");
            if (api == null) return;
            var state = PlayState.instance;
            if (state == null) return;
            
            api.registerModule("KssetteAccuracy", this);
            cachedTotalNotes = api.getNoteCount();
            cachedActualTotal = -1;
            
            cachedRankStr = "?";
            cachedTierStr = "N/A";
            lastTimeSeconds = -1;
            lastVisualAcc = -1;
            
            lastSick = -1;
            lastGood = -1;
            lastBad = -1;
            lastShit = -1;
            lastMissesJudge = -1;
            lastMaxComboJudge = -1;
            
            uiUpdateTimer = 0.0;
            pendingTextUpdate = false;
            
            cachedFont = api.getHudFont();
            if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";

            securityTriggered = false;
            displayedAcc = 0;
            _lastP1Id = "";
            _lastP2Id = "";
            
            cleanupUI();
            
            if (state.scoreText != null) state.scoreText.visible = false;

            var hudY = state.healthBarBG.y + 36;

            uiText = new FlxText(0, hudY, 0, "", 18);
            uiText.setFormat(cachedFont, 18, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            uiText.updateHitbox();
            uiText.zIndex = 1000;
            if (state.camHUD != null) uiText.cameras = [state.camHUD];
            state.add(uiText);

            var infoPos:String = Std.string(api.getKssValue("kssette_info_pos"));
            var timeBarPos:String = Std.string(api.getKssValue("kssette_timebar_pos"));
            var showTimeBar:Bool = api.getKssValue("kssette_show_timebar") == true;

            var safeX:Float = FlxG.onMobile ? 85 : 18;
            var tX:Float = 0; var tY:Float = 0; var tW:Float = FlxG.width; var tA:String = "center";
            var iX:Float = 0; var iY:Float = 0; var iW:Float = FlxG.width; var iA:String = "center";
            
            var forceDownscrollLook:Bool = false;
            if (FlxG.onMobile && !api.isMobileLikePC()) forceDownscrollLook = true;

            if (infoPos == "Bottom Left") {
                var yOffset:Float = 0;
                if (showTimeBar == true && timeBarPos == "Bottom Left") {
                    yOffset = 25;
                }
                tX = safeX; tY = FlxG.height - 85 - yOffset; tA = "left";
                iX = safeX; iY = FlxG.height - 50 - yOffset; iA = "left";
            } else {
                if (!Preferences.downscroll && !forceDownscrollLook) {
                    tY = 15; iY = 24; tX = 0; tW = (FlxG.width / 2) - 10; tA = "right";
                    iX = (FlxG.width / 2) + 10; iW = (FlxG.width / 2) - 10; iA = "left";
                } else {
                    tY = uiText.y + 24;
                    iY = tY + 32;
                }
            }
            
            timeText = new FlxText(tX, tY, tW, "", 28);
            timeText.setFormat(cachedFont, 28, FlxColor.WHITE, tA, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            timeText.zIndex = 1000;
            if (state.camHUD != null) timeText.cameras = [state.camHUD];
            state.add(timeText);
            
            infoText = new FlxText(iX, iY, iW, "", 16);
            infoText.setFormat(cachedFont, 16, FlxColor.WHITE, iA, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            infoText.zIndex = 1000;
            if (state.camHUD != null) infoText.cameras = [state.camHUD];
            state.add(infoText);
            
            modeText = new FlxText(FlxG.width, 200, 0, "", 24);
            modeText.setFormat(cachedFont, 24, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            modeText.zIndex = 1000;
            if (state.camHUD != null) modeText.cameras = [state.camHUD];
            state.add(modeText);

            var jPos:String = Std.string(api.getKssValue("kssette_judge_pos"));
            if (jPos != "Off" && jPos != "false") {
                var jMargin:Float = FlxG.onMobile ? 85 : 6;
                var tw = 200; var sy = 22; var sx = jMargin; var sY = (FlxG.height - judgeNames.length * sy) * 0.5;
                if (jPos == "Right") sx = FlxG.width - tw - jMargin;
                if (jPos == "Top Left") sY = 100;
                if (jPos == "Top Right") { sx = FlxG.width - tw - jMargin; sY = 100; }
                
                for (i in 0...judgeNames.length) {
                    var label = new FlxText(sx, sY + (i * sy), tw, getJudgeName(judgeNames[i]), 20);
                    label.setFormat(cachedFont, 20, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
                    label.zIndex = 1000; label.cameras = [state.camHUD];
                    state.add(label); judgeLabels.push(label);
                    
                    var val = new FlxText(sx, label.y, tw, "0", 20);
                    val.setFormat(cachedFont, 20, FlxColor.WHITE, "right", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
                    val.zIndex = 1000; val.cameras = [state.camHUD];
                    state.add(val); judgeValues.push(val);
                }
            }
            
            lastScore = -1; lastMisses = -1; lastMaxCombo = -1; lastNotesHit = -1;
            updateSettings();
        } catch(e:Dynamic) {}
    }

    override public function onResume(event) {
        updateSettings();
    }

    function updateSettings() {
        try {
            if (api == null) return;
            _cShowHUD = api.getKssValue("kssette_show_hud") == true;
            _cShowScore = api.getKssValue("kssette_show_score") == true;
            _cShowMisses = api.getKssValue("kssette_show_misses") == true;
            _cShowRank = api.getKssValue("kssette_show_rank") == true;
            _cShowTier = api.getKssValue("kssette_show_tier") == true;
            _cAccMode = Std.string(api.getKssValue("kssette_acc_mode"));
            _cJudgePos = Std.string(api.getKssValue("kssette_judge_pos"));
            _cSmooth = api.getKssValue("kssette_smooth_display") == true;
            _cShowTime = api.getKssValue("kssette_show_song_time") == true;
            _cShowTitle = api.getKssValue("kssette_show_song_title") == true;
            _cShowDiff = api.getKssValue("kssette_show_song_diff") == true;
            _cColoredHB = api.getKssValue("kssette_colored_healthbar") == true;
            
            cachedModeMsg = Std.string(api.getModeMessage());
            
            _cIsBotplay = (cachedModeMsg != null && cachedModeMsg.indexOf("Botplay") != -1);
            _cJudgesVisible = (_cJudgePos != "Off" && _cJudgePos != "false");

            if (infoText != null && infoText.exists) {
                infoText.visible = (_cShowHUD && (_cShowTitle || _cShowDiff));
                if (infoText.visible) {
                    var infoTextStr:String = "";
                    if (_cShowTitle) infoTextStr += Std.string(api.getSongTitle());
                    if (_cShowDiff) {
                        if (infoTextStr != "") infoTextStr += " - ";
                        infoTextStr += Std.string(api.getDifficulty());
                    }
                    infoText.text = infoTextStr;
                }
            }

            for (i in 0...judgeLabels.length) {
                if (judgeLabels[i] != null) judgeLabels[i].visible = (_cShowHUD && _cJudgesVisible);
                if (judgeValues[i] != null) judgeValues[i].visible = (_cShowHUD && _cJudgesVisible);
            }

            if (uiText != null) uiText.visible = _cShowHUD;
        } catch(e:Dynamic) {}
    }

    public var isPreview:Bool = false;
    public var previewCam:FlxCamera = null;

    public function cleanupUI() {
        if (uiText != null) uiText.destroy();
        if (infoText != null) infoText.destroy();
        if (timeText != null) timeText.destroy();
        if (modeText != null) modeText.destroy();
        for (t in judgeLabels) { if (t != null) t.destroy(); }
        for (t in judgeValues) { if (t != null) t.destroy(); }
        judgeLabels = []; 
        judgeValues = [];
    }

    public function buildPreview(cam:FlxCamera) {
        isPreview = true;
        previewCam = cam;
        api = ModuleHandler.getModule("KssetteApi");
        if (api == null) return;

        cachedFont = api.getHudFont();
        if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";

        cleanupUI();

        var hudY = FlxG.height - 60; // Posición aproximada encima de la barra de vida

        uiText = new FlxText(0, hudY, 0, "", 18);
        uiText.setFormat(cachedFont, 18, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        uiText.updateHitbox();
        uiText.cameras = [previewCam];
        FlxG.state.add(uiText);

        timeText = new FlxText(0, 15, FlxG.width / 2 - 10, "[2:34]", 28);
        timeText.setFormat(cachedFont, 28, FlxColor.WHITE, "right", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        timeText.cameras = [previewCam];
        FlxG.state.add(timeText);

        infoText = new FlxText(FlxG.width / 2 + 10, 24, FlxG.width / 2 - 10, "Preview Song - HARD", 16);
        infoText.setFormat(cachedFont, 16, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        infoText.cameras = [previewCam];
        FlxG.state.add(infoText);

        judgeLabels = [];
        judgeValues = [];
        var jMargin:Float = FlxG.onMobile ? 85 : 6;
        var tw = 200; var sy = 22; var sx = jMargin; var sY = (FlxG.height - judgeNames.length * sy) * 0.5;

        for (i in 0...judgeNames.length) {
            var label = new FlxText(sx, sY + (i * sy), tw, getJudgeName(judgeNames[i]), 20);
            label.setFormat(cachedFont, 20, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            label.cameras = [previewCam];
            FlxG.state.add(label); judgeLabels.push(label);

            var val = new FlxText(sx, label.y, tw, "0", 20);
            val.setFormat(cachedFont, 20, FlxColor.WHITE, "right", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            val.cameras = [previewCam];
            val.text = Std.string(FlxG.random.int(10, 100));
            FlxG.state.add(val); judgeValues.push(val);
        }

        updatePreview();
    }

    public function updatePreview() {
        if (!isPreview) return;

        cachedFont = api.getHudFont();
        if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";

        _cShowHUD = api.getKssValue("kssette_show_hud") == true;
        _cShowScore = api.getKssValue("kssette_show_score") == true;
        _cShowMisses = api.getKssValue("kssette_show_misses") == true;
        _cShowRank = api.getKssValue("kssette_show_rank") == true;
        _cShowTier = api.getKssValue("kssette_show_tier") == true;
        _cAccMode = Std.string(api.getKssValue("kssette_acc_mode"));
        _cJudgePos = Std.string(api.getKssValue("kssette_judge_pos"));
        _cShowTime = api.getKssValue("kssette_show_song_time") == true;
        _cShowTitle = api.getKssValue("kssette_show_song_title") == true;
        _cShowDiff = api.getKssValue("kssette_show_song_diff") == true;

        var infoPos:String = Std.string(api.getKssValue("kssette_info_pos"));
        var timeBarPos:String = Std.string(api.getKssValue("kssette_timebar_pos"));
        var showTimeBar:Bool = api.getKssValue("kssette_show_timebar") == true;

        uiText.visible = _cShowHUD;
        timeText.visible = _cShowHUD && _cShowTime;
        infoText.visible = _cShowHUD && (_cShowTitle || _cShowDiff);

        var infoTextStr:String = "";
        if (_cShowTitle) infoTextStr += "Preview Song";
        if (_cShowDiff) {
            if (infoTextStr != "") infoTextStr += " - ";
            infoTextStr += "HARD";
        }
        infoText.text = infoTextStr;

        var safeX:Float = FlxG.onMobile ? 85 : 18;
        var tX:Float = 0; var tY:Float = 0; var tW:Float = FlxG.width; var tA:String = "center";
        var iX:Float = 0; var iY:Float = 0; var iW:Float = FlxG.width; var iA:String = "center";

        if (infoPos == "Bottom Left") {
            var yOffset:Float = 0;
            if (showTimeBar == true && timeBarPos == "Bottom Left") yOffset = 25;
            tX = safeX; tY = FlxG.height - 85 - yOffset; tA = "left";
            iX = safeX; iY = FlxG.height - 50 - yOffset; iA = "left";
        } else {
            tY = 15; iY = 24; tX = 0; tW = (FlxG.width / 2) - 10; tA = "right";
            iX = (FlxG.width / 2) + 10; iW = (FlxG.width / 2) - 10; iA = "left";
        }

        timeText.setPosition(tX, tY);
        timeText.fieldWidth = tW;
        try { timeText.alignment = tA; } catch(e:Dynamic) {}
        timeText.font = cachedFont;

        infoText.setPosition(iX, iY);
        infoText.fieldWidth = iW;
        try { infoText.alignment = iA; } catch(e:Dynamic) {}
        infoText.font = cachedFont;

        uiText.font = cachedFont;

        var strMain = "";
        var needSep = false;
        if (_cShowScore) { strMain += "Score: 123,456"; needSep = true; }
        if (_cShowMisses && _cJudgePos == "Off") { if(needSep) strMain += separator; strMain += "Misses: 0"; needSep = true; }
        if (_cAccMode != "Off" && _cAccMode != "null" && _cAccMode != "false") { if(needSep) strMain += separator; strMain += "Acc: 100%"; needSep = true; }

        var cachedSuffix = "";
        var suffixNeedSep = false;
        if (_cShowRank) { cachedSuffix += "Rank: P [GOLD]"; suffixNeedSep = true; }
        if (_cShowTier) { if(suffixNeedSep) cachedSuffix += separator; cachedSuffix += "SFC"; }

        var newText:String = strMain;
        if (cachedSuffix != "") {
            if (newText != "") newText += separator;
            newText += cachedSuffix;
        }
        uiText.text = newText;
        try { uiText.screenCenter(0x01); } catch(e:Dynamic) {}

        _cJudgesVisible = (_cJudgePos != "Off" && _cJudgePos != "false");
        var jMargin:Float = FlxG.onMobile ? 85 : 6;
        var tw = 200; var sy = 22; var sx = jMargin; var sY = (FlxG.height - judgeNames.length * sy) * 0.5;

        if (_cJudgePos == "Right" || _cJudgePos == "Top Right") sx = FlxG.width - tw - jMargin;
        if (_cJudgePos == "Top Left" || _cJudgePos == "Top Right") sY = 100;

        for (i in 0...judgeLabels.length) {
            var label = judgeLabels[i];
            var val = judgeValues[i];
            label.visible = (_cShowHUD && _cJudgesVisible);
            val.visible = (_cShowHUD && _cJudgesVisible);
            label.x = sx; label.y = sY + (i * sy);
            val.x = sx; val.y = label.y;
            label.font = cachedFont; val.font = cachedFont;
        }
    }

    override function onNoteHit(event) {
        super.onNoteHit(event);
        try {
            if (securityTriggered) {
                event.cancel();
                if (PlayState.instance != null) PlayState.instance.noteMiss(event.note);
            }
        } catch(e:Dynamic) {}
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        try {
            var state = PlayState.instance;
            if (state == null || api == null) return;
            
            if (_cColoredHB) {
                var hb = state.healthBar;
                if (hb != null) {
                    var p1 = state.iconP1;
                    var p2 = state.iconP2;
                    
                    var curP1:String = "none1";
                    if (p1 != null) {
                        try { if (p1.characterId != null) curP1 = Std.string(p1.characterId); } catch(e:Dynamic) {}
                    }
                    
                    var curP2:String = "none2";
                    if (p2 != null) {
                        try { if (p2.characterId != null) curP2 = Std.string(p2.characterId); } catch(e:Dynamic) {}
                    }
                    
                    if (curP1 != _lastP1Id || curP2 != _lastP2Id) {
                        _lastP1Id = curP1;
                        _lastP2Id = curP2;
                        
                        try {
                            _p1Color = api.extractIconColor(p1);
                            _p2Color = api.extractIconColor(p2);
                            hb.createFilledBar(_p2Color, _p1Color);
                            hb.updateBar();
                        } catch(e:Dynamic) {
                            try { hb.createFilledBar(0xFFFF0000, 0xFF66FF33); hb.updateBar(); } catch(e:Dynamic) {}
                        }
                    }
                }
            } else if (_lastP1Id != "") {
                _lastP1Id = "";
                _lastP2Id = "";
                var hb = state.healthBar;
                if (hb != null) {
                    try { hb.createFilledBar(0xFFFF0000, 0xFF66FF33); hb.updateBar(); } catch(e:Dynamic) {}
                }
            }

            if (timeText != null && timeText.exists) {
                var showT:Bool = _cShowHUD && _cShowTime;
                timeText.visible = showT;
                if (showT && state.conductorInUse != null) {
                    var remainingSeconds:Int = Math.floor((state.currentSongLengthMs - state.conductorInUse.songPosition) / 1000);
                    if (remainingSeconds < 0) remainingSeconds = 0;
                    
                    if (remainingSeconds != lastTimeSeconds) {
                        lastTimeSeconds = remainingSeconds;
                        timeText.text = "[" + FlxStringUtil.formatTime(remainingSeconds, false) + "]";
                    }
                }
            }

            if (modeText != null && modeText.exists) {
                if (cachedModeMsg != "" && cachedModeMsg != "null") {
                    if (modeText.text != cachedModeMsg) modeText.text = cachedModeMsg;
                    if (!modeText.visible) modeText.visible = true;
                    if (modeText.alpha != 1) modeText.alpha = 1;
                    
                    modeText.x -= 200 * event.elapsed;
                    if (modeText.x + modeText.width < 0) modeText.x = FlxG.width;
                } else {
                    if (modeText.visible) modeText.visible = false; 
                }
            }

            if (_cIsBotplay) {
                if (!state.startingSong && !state.isEndingSong && uiText != null && uiText.exists) {
                    if (modeText == null || !modeText.exists || !modeText.visible || modeText.alpha <= 0 || modeText.text != cachedModeMsg) {
                        securityTriggered = true;
                    }
                }
            }

            if (securityTriggered) {
                if (state.playerStrumline != null) {
                    state.playerStrumline.visible = false;
                    var targets = state.playerStrumline.getNotesMayHit();
                    if (targets != null) {
                        for (note in targets) {
                            if (note != null && note.alive && !note.hasBeenHit) {
                                note.hasBeenHit = true;
                                state.noteMiss(note);
                            }
                        }
                    }
                }
                if (state.health > 0) state.health -= 0.005;
            }

            if (uiText == null || !uiText.exists || !_cShowHUD) return;

            var t = Highscore.tallies;
            var m:Int = (t != null) ? t.missed : 0;
            var h:Int = (t != null) ? t.totalNotesHit : 0;
            var c:Int = (t != null) ? t.maxCombo : 0;
            var currentScoreInt:Int = Math.floor(state.songScore);

            var majorChange:Bool = (m != lastMisses || h != lastNotesHit || c != lastMaxCombo);
            var minorChange:Bool = (currentScoreInt != lastScore);

            if (cachedActualTotal == -1 && t != null) {
                try {
                    var tn:Dynamic = Reflect.getProperty(t, "totalNotes");
                    if (tn != null && tn > 0) cachedActualTotal = Std.int(tn);
                } catch(e:Dynamic) {}
                if (cachedActualTotal <= 0) cachedActualTotal = cachedTotalNotes;
            }

            if (majorChange) {
                if (_cJudgesVisible && t != null) {
                    if (t.sick != lastSick) { judgeValues[0].text = Std.string(t.sick); lastSick = t.sick; }
                    if (t.good != lastGood) { judgeValues[1].text = Std.string(t.good); lastGood = t.good; }
                    if (t.bad != lastBad) { judgeValues[2].text = Std.string(t.bad); lastBad = t.bad; }
                    if (t.shit != lastShit) { judgeValues[3].text = Std.string(t.shit); lastShit = t.shit; }
                    if (t.missed != lastMissesJudge) { judgeValues[4].text = Std.string(t.missed); lastMissesJudge = t.missed; }
                    if (t.maxCombo != lastMaxComboJudge) { judgeValues[5].text = Std.string(t.maxCombo); lastMaxComboJudge = t.maxCombo; }
                }

                lastMisses = m;
                lastMaxCombo = c;
                lastNotesHit = h;
                
                if (_cShowRank) cachedRankStr = api.getRankID(state);
                if (_cShowTier) cachedTierStr = api.getComboTier(state);

                targetAcc = 0.0;
                if (_cAccMode == "Ascending") {
                    if (t != null) {
                        var totalHits:Int = t.totalNotesHit + t.missed;
                        if (totalHits > 0) {
                            var rawAcc:Float = ((t.sick + t.good - t.missed) / totalHits) * 100;
                            var realAcc:Float = Math.floor(Math.max(0, rawAcc) * 100) / 100;

                            var processed:Int = t.sick + t.good + t.bad + t.shit + t.missed;
                            var totalPlayerNotes:Int = cachedActualTotal;
                            
                            if (processed > totalPlayerNotes) totalPlayerNotes = processed;

                            var noteProgress:Float = (totalPlayerNotes > 0) ? (processed / totalPlayerNotes) : 1.0;
                            if (noteProgress > 1.0) noteProgress = 1.0;
                            
                            var songProgress:Float = 0.0;
                            if (state.currentSongLengthMs > 0 && state.conductorInUse != null) {
                                songProgress = state.conductorInUse.songPosition / state.currentSongLengthMs;
                            }
                            if (Math.isNaN(songProgress) || songProgress < 0) songProgress = 0;
                            if (songProgress >= 0.995) noteProgress = 1.0;
                            
                            targetAcc = realAcc * noteProgress;
                        }
                    }
                } else if (_cAccMode == "Classic") {
                    if (t != null) {
                        var totalHits:Int = t.totalNotesHit + t.missed;
                        if (totalHits > 0) {
                            var raw:Float = ((t.sick + t.good - t.missed) / totalHits) * 100;
                            targetAcc = Math.floor(Math.max(0, raw) * 100) / 100;
                        }
                    }
                }

                if (!_cSmooth) displayedAcc = targetAcc;
            }

            if (_cAccMode != "Off" && _cAccMode != "null" && _cAccMode != "false") {
                if (_cSmooth) {
                    var tAcc = displayedAcc;
                    if (majorChange) {
                        tAcc = targetAcc;
                    } else if (_cAccMode == "Ascending" && t != null) {
                        var totalHits:Int = t.totalNotesHit + t.missed;
                        if (totalHits > 0) {
                            var rawAcc:Float = ((t.sick + t.good - t.missed) / totalHits) * 100;
                            var realAcc:Float = Math.floor(Math.max(0, rawAcc) * 100) / 100;
                            
                            var processed:Int = t.sick + t.good + t.bad + t.shit + t.missed;
                            var totalPlayerNotes:Int = cachedActualTotal;
                            
                            if (processed > totalPlayerNotes) totalPlayerNotes = processed;
                            var noteProgress:Float = (totalPlayerNotes > 0) ? (processed / totalPlayerNotes) : 1.0;
                            if (noteProgress > 1.0) noteProgress = 1.0;
                            
                            var songProgress:Float = 0.0;
                            if (state.currentSongLengthMs > 0 && state.conductorInUse != null) {
                                songProgress = state.conductorInUse.songPosition / state.currentSongLengthMs;
                            }
                            if (songProgress >= 0.995) noteProgress = 1.0;
                            tAcc = realAcc * noteProgress;
                        }
                    } else if (_cAccMode == "Classic") {
                        tAcc = targetAcc;
                    }
                    
                    displayedAcc += (tAcc - displayedAcc) * (event.elapsed * 8);
                    if (Math.abs(tAcc - displayedAcc) < 0.001) displayedAcc = tAcc;
                }
            }

            var visualAcc:Float = Math.floor(displayedAcc * 100) / 100;
            var accTextChanged:Bool = (visualAcc != lastVisualAcc);

            if (majorChange || minorChange || accTextChanged) {
                pendingTextUpdate = true;
            }

            uiUpdateTimer += event.elapsed;
            
            if (pendingTextUpdate && (majorChange || uiUpdateTimer >= 0.033)) {
                uiUpdateTimer = 0.0;
                pendingTextUpdate = false;
                
                lastScore = currentScoreInt;
                lastVisualAcc = visualAcc;
                
                var scoreStr = FlxStringUtil.formatMoney(lastScore, false, true);
                var strMain = "";
                var needSep = false;

                if (_cShowScore) {
                    strMain += "Score: " + scoreStr;
                    needSep = true;
                }

                if (_cShowMisses && !_cJudgesVisible) {
                    if (needSep) strMain += separator;
                    strMain += "Misses: " + m;
                    needSep = true;
                }

                if (_cAccMode != "Off" && _cAccMode != "null" && _cAccMode != "false") {
                    if (needSep) strMain += separator;
                    strMain += "Acc: " + visualAcc + "%";
                    needSep = true;
                }

                cachedSuffix = "";
                var suffixNeedSep = false;

                if (_cShowRank) {
                    var rankStr = formatRank(cachedRankStr);
                    cachedRankLen = rankStr.length;
                    cachedSuffix += "Rank: ";
                    cachedSuffix += rankStr;
                    suffixNeedSep = true;

                    switch(cachedRankStr.toUpperCase()) {
                        case "PERFECT_GOLD": 
                            if (_fmtPerfectGold == null) _fmtPerfectGold = new FlxTextFormat(0xFFF9E859);
                            currentTargetFmt = _fmtPerfectGold;
                        case "PERFECT": 
                            if (_fmtPerfect == null) _fmtPerfect = new FlxTextFormat(0xFFFFAEFF);
                            currentTargetFmt = _fmtPerfect;
                        case "EXCELLENT": 
                            if (_fmtExcellent == null) _fmtExcellent = new FlxTextFormat(0xFFFFFFC5);
                            currentTargetFmt = _fmtExcellent;
                        case "GREAT": 
                            if (_fmtGreat == null) _fmtGreat = new FlxTextFormat(0xFFDCE6F1);
                            currentTargetFmt = _fmtGreat;
                        case "GOOD": 
                            if (_fmtGood == null) _fmtGood = new FlxTextFormat(0xFFE19978);
                            currentTargetFmt = _fmtGood;
                        case "SHIT": 
                            if (_fmtShit == null) _fmtShit = new FlxTextFormat(0xFF4460B7);
                            currentTargetFmt = _fmtShit;
                        default: 
                            if (_fmtDefault == null) _fmtDefault = new FlxTextFormat(0xFFFFFFFF);
                            currentTargetFmt = _fmtDefault;
                    }
                }

                if (_cShowTier) {
                    if (suffixNeedSep) cachedSuffix += separator;
                    cachedSuffix += cachedTierStr;
                }

                var newText:String = "";
                if (strMain != "") newText += strMain;
                
                var rIdx:Int = newText.length;
                
                if (cachedSuffix != "") {
                    if (newText != "") {
                        newText += separator;
                        rIdx += separator.length;
                    }
                    newText += cachedSuffix;
                }
                
                if (uiText.text != newText) {
                    uiText.text = newText;
                    
                    try {
                        Reflect.setProperty(uiText, "_formatRanges", []);
                    } catch(e:Dynamic) {}

                    try {
                        uiText.clearFormats();
                    } catch(e:Dynamic) {}

                    if (_cShowRank && currentTargetFmt != null) {
                        try {
                            uiText.addFormat(currentTargetFmt, rIdx + 6, rIdx + 6 + cachedRankLen);
                        } catch(e:Dynamic) {}
                    }

                    try {
                        uiText.screenCenter(0x01);
                    } catch(e:Dynamic) {}
                }
            }
        } catch(e:Dynamic) {}
    }
}