package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.text.FlxTextFormat;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.Conductor;
import funkin.Paths;
import Math;
import Std;
import Reflect;
import StringTools;

class KssetteSubtitles extends Module {
    
    var defaultFontSize:Int = 24;
    var topY_Normal:Float = 190;
    var bottomY_Offset:Float = 190;

    var apiModule:Dynamic = null;
    var cachedFont:String = "VCR OSD Mono";
    var animType:String = "Slide";
    var posType:String = "Bottom";
    var smartKaraoke:Bool = false;
    
    var lastRawText:String = "";
    var currentTween:FlxTween = null;
    var karaokeTween:FlxTween = null;
    var isShowing:Bool = false;
    
    var subText:FlxText;

    var _nativeSubs:Dynamic = null;
    var _nativeBg:Dynamic = null;
    var _nativeTextObj:Dynamic = null;
    var _cachedEntries:Dynamic = null;
    
    var kssttlModule:Dynamic = null;
    var checkedKssttl:Bool = false;
    var localSubIndex:Int = 0;
    var lastTargetCam:Dynamic = null;
    
    public var isPreview:Bool = false;
    public var previewCam:flixel.FlxCamera = null;
    var previewTimer:Float = 0.0;
    var previewState:Int = 0;

    var cachedPlainText:String = "";
    var cachedFormats:Array<Dynamic> = [];
    var lastKaraokeLen:Int = -1;

var triviaArray:Array<String> = [
    "Did you know? <font color=\"#00FF00\">Boyfriend is canonically 19 years old!</font>",
    "Fun fact for you: <font color=\"#FF0000\">Girlfriend's parents are actual demons!</font>",
    "Did you know? <font color=\"#00FFFF\">The game was created for Ludum Dare 47!</font>",
    "Here's a secret: <i>Pico is from a classic Newgrounds game!</i>",
    "Fun fact: <font color=\"#FFAA00\">Monster was added in Week 2 as a hidden track!</font>",
    "Did you know? <font color=\"#FF00FF\">PhantomArcade animated everything in Adobe Animate!</font>",
    "Did you know? <font color=\"#FF0000\">Spirit is the manifestation of Senpai's hatred!</font>",
    "Fun fact: <i>Skid and Pump originally come from Spooky Month!</i>",
    "Did you know? <font color=\"#FFFF00\">Tankman is the mascot of Newgrounds!</font>",
    "It's more likely for <font color=\"#00FF00\">GTA VI</font> to release before <b>Week 8</b>.",
    "Girlfriend's favorite drink is <font color=\"#FF0000\">Dr. Pepper Cherry</font>.",
    "<i>Are you actually reading this?</i>",
    "<font color=\"#0088FF\">'Psych Engine Supremacy'</font> is the funniest thing I've read. To this day, no spaghetti port looks identical to the base game.",
    "I should've just made mods using <b>Codename Engine</b>.",
    "If you have <font color=\"#00FFFF\">Sky Redux</font>, check out the compatibility module I made so it looks integrated!",
    "Did you know? <font color=\"#00FF00\">Pico is canonically diagnosed with untreated schizophrenia.</font>",
    "Fun fact: <font color=\"#FF4444\">Nene</font> is known for her extreme obsession with knives and sharp objects.",
    "Did you know? <font color=\"#FFAA00\">Darnell</font> is a pyromaniac and an expert in chemistry and explosives.",
    "Trivia: In the V-Slice update, <font color=\"#00FF00\">Pico's</font> gun-spinning idle is a nod to his combat skills.",
    "Did you know? <font color=\"#FF00FF\">Nene</font> was originally the protagonist of her own interactive game on Newgrounds.",
    "Fun fact: <font color=\"#FFCC00\">Darnell's</font> spray can attack is a direct reference to 'Darnell Plays With Fire'.",
    "Did you know? <font color=\"#00FF00\">Pico</font> was originally hired by Daddy Dearest to 'eliminate' Boyfriend.",
    "Trivia: <font color=\"#FF0000\">Nene's</font> blood is often depicted as pink in various Newgrounds media.",
    "Did you know? <font color=\"#FFAA00\">Darnell, Pico, and Nene</font> were rivals before becoming an iconic trio.",
    "Fun fact: <font color=\"#00FF00\">Pico</font> is one of the few characters who uses a weapon as a rhythm instrument.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl</font> was originally created as a mascot for a hat brand.",
    "Trivia: <font color=\"#AAAAAA\">Cassette Girl's</font> hat is actually a functional cassette player.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl</font> was planned to be a major playable character in the full game.",
    "Fun fact: <font color=\"#AAAAAA\">Cassette Girl</font> smokes 'special' cigarettes that are part of her unique design.",
    "Did you know? <font color=\"#FFFFFF\">LE SSERAFIM's</font> name is an anagram for <b>'I'M FEARLESS'</b>.",
    "Fun fact: <font color=\"#FFFFFF\">Kazuha</font> was a professional ballet dancer for 15 years before joining the group.",
    "Did you know? <font color=\"#FFFFFF\">Sakura</font> is a huge fan of gaming and even had her own gaming YouTube channel.",
    "Trivia: <font color=\"#FFFFFF\">Huh Yunjin</font> was raised in New York and has a background in opera singing.",
    "Did you know? <font color=\"#FFFFFF\">Kim Chaewon</font> is known by the nickname 'Ssammu' among her fans.",
    "Fun fact: <font color=\"#FFFFFF\">Hong Eunchae</font> is the youngest member, often called 'Manchae' by her teammates.",
    "Did you know? <font color=\"#FFFFFF\">LE SSERAFIM</font> collaborated with Overwatch 2 for the 'Perfect Night' music video.",
    "Did you know? <font color=\"#5DA5FF\">Boyfriend's hair color</font> is completely natural, not dyed.",
    "Fun fact: <font color=\"#FF4444\">Girlfriend</font> is canonically very heavy because she is a high-ranking demon.",
    "Trivia: The internal name for <font color=\"#FF00FF\">Senpai</font> in the game files is actually 'weeb'.",
    "Did you know? <font color=\"#AAAAAA\">Tankman's</font> iconic 'Ugh' was recorded inside a car to save time.",
    "Technical Fact: <font color=\"#00FF00\">V-Slice</font> allows for much more complex HScript integration than older versions.",
    "Did you know? <font color=\"#FFCC00\">Daddy Dearest's</font> eyes glow because they are filled with demonic fire.",
    "Fun fact: <font color=\"#FF0000\">Mommy Mearest</font> is a world-famous pop star in the FNF universe.",
    "Did you know? <font color=\"#00FFFF\">Nikku</font> from Hotline 024 is an alien capable of mimicking any frequency.",
    "Trivia: <font color=\"#FFAA00\">Tabi's voice</font> is actually a distorted cello, giving it a unique 'wooden' texture.",
    "Did you know? <font color=\"#CC00FF\">Sunday</font> is a non-binary character who sings to cope with chronic migraines.",
    "Fun fact: <font color=\"#00FF00\">Garcello's</font> ghost form is internally named 'Ghostello' in the mod files.",
    "Did you know? <font color=\"#FF7700\">Agoti's</font> cape is made of organic tissue and is part of his nervous system.",
    "Trivia: <font color=\"#FFFF00\">Zardy's</font> song 'Foolhardy' was famously composed in just one single night.",
    "Did you know? <font color=\"#0088FF\">Hex's</font> screen displays a '0 < 3' heart when he loses a match.",
    "Fun fact: <font color=\"#00FFFF\">Annie's</font> drink, 'The Liquid', is actually a magical stamina booster.",
    "Did you know? <font color=\"#FF4444\">MX from Mario's Madness</font> is over 10 feet tall!",
    "Technical Fact: <font color=\"#FFCC00\">Darnell's</font> fire-lighting animation in V-Slice has a frame-perfect sound sync.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl's</font> real name is 'Cami', according to her creator softwilly.",
    "Trivia: <font color=\"#5DA5FF\">Cassette Girl's</font> favorite food is sushi, specifically spicy tuna rolls.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl</font> is a fan of Lo-Fi and City Pop genres, which matches her aesthetic.",
    "Fun fact: The cigarettes <font color=\"#5DA5FF\">Cassette Girl</font> smokes are a fictional brand called 'C-Side'.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl's</font> height is approximately 5'3\" (160 cm).",
    "Trivia: Cassette Girl design was inspired by a combination of 90s tech and classic anime street fashion.",
    "Did you know? <font color=\"#00FF00\">Boyfriend's favorite food is officially Pepperoni Pizza.</font>",
    "Fun fact: <font color=\"#FFCC00\">The game's logo uses the 'Luckiest Guy' font.</font>",
    "Did you know? <font color=\"#FF00FF\">Girlfriend loves breadsticks from Olive Garden.</font>",
    "Trivia: <font color=\"#00FFFF\">Ninjamuffin99's birthday is October 29th.</font>",
    "Did you know? <font color=\"#FFAA00\">Kawai Sprite primarily uses Ableton Live to produce the game's OST.</font>",
    "Fun fact: <font color=\"#00FF00\">The V-Slice update introduced a new combo system called 'SICK-Sational'.</font>",
    "Did you know? <font color=\"#FF4444\">Pico's favorite video game is actually Portal.</font>",
    "Trivia: <font color=\"#FFFFFF\">LE SSERAFIM's Sakura is a high-rank Splatoon player.</font>",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl's headphones are actually part of her hat.</font>",
    "Fun fact: <font color=\"#CC00FF\">The 'Miss' sound effect is actually a processed 'Dink' sound.</font>",
    "Did you know? <font color=\"#0088FF\">Boyfriend's iconic 'Beep Boop' voices are PhantomArcade's voice pitched up.</font>",
    "Trivia: <font color=\"#FFFF00\">The Week 5 background features cameos from Castle Crashers.</font>",
    "Did you know? <font color=\"#FF0000\">Mommy Mearest's limousine in Week 4 is moving at over 100 mph.</font>",
    "Fun fact: <font color=\"#00FF00\">Pressing '7' in the main menu allows you to access the debug menu.</font>",
    "Did you know? <font color=\"#FF00FF\">The 'Thorns' track was named after the literal thorns in Spirit's dialogue.</font>",
    "Trivia: <font color=\"#FFAA00\">Boyfriend's name is simply 'Boyfriend', he has no last name.</font>",
    "Did you know? <font color=\"#00FFFF\">The game was originally called 'Friday Night Funky' before the final title.</font>",
    "Fun fact: <font color=\"#FFCC00\">Girlfriend is the one who 'revives' Boyfriend when the player loses.</font>",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl's favorite music genre is City Pop.</font>",
    "Trivia: <font color=\"#FFFFFF\">LE SSERAFIM's Eunchae has a variety show called 'Eunchae's Star Diary'.</font>",
    "Did you know? <font color=\"#00FF00\">Darnell and Pico have known each other since preschool.</font>",
    "Fun fact: <font color=\"#FF4444\">Nene's favorite weapon is a standard combat knife.</font>",
    "Did you know? <font color=\"#0088FF\">The V-Slice engine uses HaxeFlixel for its core rendering.</font>",
    "Trivia: <font color=\"#FF0000\">The character 'Ritz' was meant to be Boyfriend's brother.</font>",
    "Did you know? <font color=\"#AAAAAA\">Tankman's helmet is vacuum-sealed for outer space.</font>",
    "Fun fact: <font color=\"#00FFFF\">The 'Bopeebo' BPM is set to exactly 100.</font>",
    "Did you know? <font color=\"#FF00FF\">Girlfriend's dress was a gift from her mother.</font>",
    "Trivia: <font color=\"#FFAA00\">Boyfriend's height was inspired by classic cartoon proportions.</font>",
    "Did you know? <font color=\"#FFCC00\">The game's code is written in Haxe, which can compile to multiple platforms.</font>",
    "Fun fact: <font color=\"#00FF00\">Kazuha from LE SSERAFIM lived in the Netherlands for ballet training.</font>",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl's creator is the artist and musician softwilly.</font>",
    "Trivia: <font color=\"#FF0000\">The 'Monster' song was leaked before it was officially added to Week 2.</font>",
    "Did you know? <font color=\"#0088FF\">Pico's sneakers are based on classic Converse shoes.</font>",
    "Fun fact: <font color=\"#FFFF00\">The 'Tutorial' song has a hidden melody in its bassline.</font>",
    "Did you know? <font color=\"#FF7700\">Girlfriend's speakers in Week 1 are actually demon-powered.</font>",
    "Trivia: <font color=\"#FFFFFF\">Huh Yunjin of LE SSERAFIM is a talented Opera singer.</font>",
    "Did you know? <font color=\"#00FF00\">Boyfriend's 'Blue Balls' animation was one of the first death screens made.</font>",
    "Fun fact: <font color=\"#CC00FF\">Nene's pink blood is a reference to Danganronpa's stylistic choice.</font>",
    "Did you know? <font color=\"#FF0000\">Daddy Dearest is surprisingly good at gardening.</font>",
    "Trivia: <font color=\"#FFAA00\">The V-Slice charting tool includes a 'Live Preview' feature.</font>",
    "Did you know? <font color=\"#00FFFF\">Boyfriend's red 'X' in the death screen is a Newgrounds 'Blammed' icon reference.</font>",
    "Fun fact: <font color=\"#FFFFFF\">Kim Chaewon's nickname 'Ssammu' comes from a type of pickled radish.</font>",
    "Did you know? <font color=\"#00FF00\">Whitty</font> is exactly 8 feet 11 inches tall, making him one of the tallest mod characters.",
    "Fun fact: <font color=\"#FF0000\">Tricky's</font> mask is actually a hockey mask used to keep his 'Improbability Drive' from overloading.",
    "Did you know? <font color=\"#FFAA00\">Garcello's</font> name is a portmanteau of the words 'Garcia' and 'Cello'.",
    "Trivia: <font color=\"#CC00FF\">Ruv</font> from Mid-Fight Masses is so loud that he causes earthquakes when he sings.",
    "Did you know? <font color=\"#00FFFF\">Hex</font> has a solar panel on his back to keep himself charged during outdoor basketball games.",
    "Fun fact: <font color=\"#FF7700\">Agoti</font> was trapped in the Void for an entire year before Boyfriend encountered him.",
    "Did you know? <font color=\"#AAAAAA\">Tabi's</font> voice was designed to sound like a vibrating cello to represent his 'cracked' heart.",
    "Trivia: <font color=\"#00FF00\">Sunday</font> was the first major non-binary character to be popularized in the modding scene.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl</font> has a hidden cassette port in her stomach area according to old concept sketches.",
    "Fun fact: <font color=\"#FFFFFF\">LE SSERAFIM's Sakura</font> was a professional child actress before her 10-year idol career.",
    "Did you know? <font color=\"#FF4444\">Pico's</font> favorite music genre is 90's underground Hip-Hop and Breakcore.",
    "Trivia: <font color=\"#0088FF\">Nene's</font> height is canonically 4'11\", making her the shortest of the Newgrounds trio.",
    "Did you know? <font color=\"#FFAA00\">Darnell's</font> favorite food is spicy chicken wings, fitting his fire-themed personality.",
    "Fun fact: The <font color=\"#00FF00\">V-Slice Engine</font> allows you to press 'R' to instantly restart a song during gameplay.",
    "Did you know? <font color=\"#FF00FF\">Girlfriend's</font> parents, the Dearests, are actually over 200 years old.",
    "Trivia: <font color=\"#FFFF00\">Tankman's</font> favorite hobby outside of war is collecting vintage Newgrounds memorabilia.",
    "Did you know? <font color=\"#00FFFF\">Boyfriend's</font> parents are canonically accountants who think his rap career is 'just a phase'.",
    "Fun fact: <font color=\"#FFCC00\">Mommy Mearest</font> is exactly 7 feet tall, towering over almost everyone in the base game.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl</font> smokes a fictional brand of cigarettes called 'C-Side'.",
    "Trivia: <font color=\"#FFFFFF\">Huh Yunjin from LE SSERAFIM</font> was a competitive French Horn player in high school.",
    "Did you know? <font color=\"#00FF00\">'Ourple Guy'</font> was created as a high-effort tribute to the 2014 Five Nights at Freddy's meme culture.",
    "Fun fact: <font color=\"#FF0000\">Mario's Madness</font> was one of the first mods to implement a custom 'Anti-Piracy' screen.",
    "Did you know? <font color=\"#0088FF\">HScript</font> allows modders to inject code into the game without needing to recompile the .exe file.",
    "Trivia: <font color=\"#FFFF00\">Ritz the Rat</font> is officially 10 years old and loves Cheez-Its.",
    "Did you know? The <font color=\"#FF00FF\">'Minus' mod style</font> was inspired by the design of the character icons in the health bar.",
    "Fun fact: <font color=\"#00FFFF\">'Soft' mod</font> is an Alternate Universe where Boyfriend wants to be a painter instead of a rapper.",
    "Did you know? <font color=\"#FFAA00\">Annie</font> and Garcello are canonically best friends and share the same creator, Atsuover.",
    "Trivia: <font color=\"#FF4444\">Pico</font> is ambidextrous, meaning he can use both hands equally well for shooting and singing.",
    "Did you know? <font color=\"#CC00FF\">Nene</font> is the only character whose blood is canonically pink as a stylistic choice.",
    "Fun fact: <font color=\"#FFFFFF\">Kazuha from LE SSERAFIM</font> was a professional ballet dancer in the Netherlands for 15 years.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl's</font> real name is 'Cami', as confirmed by her creator softwilly.",
    "Trivia: <font color=\"#00FF00\">Boyfriend's</font> hat is actually a family heirloom that he refuses to wash.",
    "Did you know? <font color=\"#FFCC00\">The V-Slice update</font> added a 'Ghost Tapping' option that is enabled by default in some modes.",
    "Fun fact: <font color=\"#0088FF\">The Newgrounds Tank</font> in the background of Week 7 is officially named 'The Beast'.",
    "Did you know? <font color=\"#FF0000\">Daddy Dearest</font> once tried to ban music in the city, but failed because he loves singing too much.",
    "Trivia: <font color=\"#00FFFF\">Kawai Sprite</font> wrote the entire Week 1 soundtrack in a single weekend.",
    "Did you know? <font color=\"#FF00FF\">Girlfriend</font> is immune to mortal weapons because her soul is tied to the underworld.",
    "Fun fact: <font color=\"#FFFFFF\">Kim Chaewon's</font> favorite color is mint green, and she loves mint chocolate ice cream.",
    "Did you know? <font color=\"#5DA5FF\">Cassette Girl</font> was originally designed to be the mascot for a hat brand.",
    "Trivia: <font color=\"#FFAA00\">Darnell</font> is a self-taught pyrotechnic expert and builds his own fireworks.",
    "Did you know? <font color=\"#00FF00\">Boyfriend's</font> 'Blue Balls' animation was inspired by classic arcade game-over screens.",
    "Fun fact: <font color=\"#CC00FF\">The 'B-Side' mod</font> was the very first 'remix' mod to ever gain mainstream popularity."
];

    public function new() {
        super("KssetteSubtitles");
    }

    function getFieldSafe(obj:Dynamic, fieldName:String):Dynamic {
        if (obj == null) return null;
        if (Reflect.hasField(obj, fieldName)) return Reflect.field(obj, fieldName);
        return Reflect.getProperty(obj, fieldName);
    }

    function cleanUp() {
        if (currentTween != null) {
            try { currentTween.cancel(); } catch(e:Dynamic) {}
            currentTween = null;
        }
        if (karaokeTween != null) {
            try { karaokeTween.cancel(); } catch(e:Dynamic) {}
            karaokeTween = null;
        }
        subText = null;
        isShowing = false;
    }

    function createSubText(cam:flixel.FlxCamera) {
        if (subText != null) {
            cleanUp();
            try { FlxG.state.remove(subText, true); } catch(e:Dynamic) {}
            try { subText.destroy(); } catch(e:Dynamic) {}
            subText = null;
        }
        
        subText = new FlxText(0, 0, FlxG.width, "", defaultFontSize);
        subText.borderSize = 1.5; 
        subText.visible = false;
        subText.cameras = [cam];
        subText.zIndex = 1010;
        try { FlxG.state.add(subText); } catch(e:Dynamic) {}
    }

    function compileHTML(htmlStr:String, defaultColor:Int) {
        cachedPlainText = "";
        cachedFormats = [];
        
        var i = 0;
        var colorStack = [defaultColor];
        var italicStack = [false];
        var boldStack = [false];
        
        var curStart = 0;
        var curColor = defaultColor;
        var curItalic = false;
        var curBold = false;
        
        while (i < htmlStr.length) {
            var char = htmlStr.charAt(i);
            if (char == "<") {
                var tagEnd = htmlStr.indexOf(">", i);
                if (tagEnd != -1) {
                    var tag = htmlStr.substring(i, tagEnd + 1).toLowerCase();
                    var tagChanged = false;
                    
                    if (StringTools.startsWith(tag, "<font")) {
                        var colIdx = tag.indexOf("color=");
                        var pCol = colorStack[colorStack.length - 1];
                        if (colIdx != -1) {
                            var quoteChar = tag.charAt(colIdx + 6);
                            var valEnd = tag.indexOf(quoteChar, colIdx + 7);
                            if (valEnd != -1) {
                                var colStr = htmlStr.substring(i + colIdx + 7, i + valEnd);
                                var parsedCol:Null<Int> = null;
                                try { parsedCol = flixel.util.FlxColor.fromString(colStr); } catch(e:Dynamic) {}
                                if (parsedCol == null) {
                                    if (StringTools.startsWith(colStr, "#")) colStr = "0xFF" + colStr.substring(1);
                                    parsedCol = Std.parseInt(colStr);
                                }
                                if (parsedCol != null) pCol = parsedCol;
                            }
                        }
                        colorStack.push(pCol);
                        tagChanged = true;
                    } else if (tag == "</font>") {
                        if (colorStack.length > 1) colorStack.pop();
                        tagChanged = true;
                    } else if (tag == "<i>") {
                        italicStack.push(true);
                        tagChanged = true;
                    } else if (tag == "</i>") {
                        if (italicStack.length > 1) italicStack.pop();
                        tagChanged = true;
                    } else if (tag == "<b>") {
                        boldStack.push(true);
                        tagChanged = true;
                    } else if (tag == "</b>") {
                        if (boldStack.length > 1) boldStack.pop();
                        tagChanged = true;
                    }
                    
                    if (tagChanged) {
                        if (cachedPlainText.length > curStart) {
                            if (curColor != defaultColor || curItalic || curBold) {
                                try {
                                    var fmt = new flixel.text.FlxTextFormat(curColor, curBold, curItalic, 0xFF000000);
                                    cachedFormats.push({start: curStart, end: cachedPlainText.length, format: fmt});
                                } catch(e:Dynamic) {}
                            }
                        }
                        curStart = cachedPlainText.length;
                        curColor = colorStack[colorStack.length - 1];
                        curItalic = italicStack[italicStack.length - 1];
                        curBold = boldStack[boldStack.length - 1];
                    }
                    
                    i = tagEnd + 1;
                    continue;
                }
            }
            cachedPlainText += char;
            i++;
        }
        
        if (cachedPlainText.length > curStart) {
            if (curColor != defaultColor || curItalic || curBold) {
                try {
                    var fmt = new flixel.text.FlxTextFormat(curColor, curBold, curItalic, 0xFF000000);
                    cachedFormats.push({start: curStart, end: cachedPlainText.length, format: fmt});
                } catch(e:Dynamic) {}
            }
        }
    }

    function updateTextDisplay(visibleLen:Int) {
        if (subText == null || !subText.exists) return;
        
        subText.text = cachedPlainText.substring(0, visibleLen);
        try { subText.clearFormats(); } catch(e:Dynamic) {}
        
        for (fData in cachedFormats) {
            if (fData.start < visibleLen) {
                var endP = Math.min(fData.end, visibleLen);
                if (fData.start < endP) {
                    try { subText.addFormat(fData.format, fData.start, Std.int(endP)); } catch(e:Dynamic) {}
                }
            }
        }
    }

    public function buildPreview(cam:flixel.FlxCamera) {
        isPreview = true;
        previewCam = cam;
        apiModule = ModuleHandler.getModule("KssetteApi");
        
        createSubText(cam);
        
        lastRawText = "";
        isShowing = false;
        
        updatePreview();
    }

    public function updatePreview() {
        if (!isPreview) return;
        if (apiModule != null) {
            cachedFont = apiModule.getHudFont();
            if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";
            animType = Std.string(apiModule.getKssValue("kssette_subtitles_anim"));
            if (animType == "Karaoke") animType = "Fade"; 
            posType = Std.string(apiModule.getKssValue("kssette_subtitles_pos"));
            smartKaraoke = apiModule.getKssValue("kssette_smart_karaoke") == true;
        }
        
        previewTimer = 0.5;
        previewState = 0;
        lastRawText = "";
    }

    override public function onSongRetry(event:Dynamic) {
        super.onSongRetry(event);
        cleanUp();
        lastRawText = "";
        localSubIndex = 0;
    }
    
    override public function onCountdownStart(event:Dynamic) {
        super.onCountdownStart(event);
        isPreview = false;
        
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            cachedFont = apiModule.getHudFont();
            if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";
            animType = Std.string(apiModule.getKssValue("kssette_subtitles_anim"));
            if (animType == "Karaoke") animType = "Fade"; 
            
            posType = Std.string(apiModule.getKssValue("kssette_subtitles_pos"));
            smartKaraoke = apiModule.getKssValue("kssette_smart_karaoke") == true;
        }
        
        var state = PlayState.instance;
        if (state == null) return;

        createSubText(state.camHUD);
        
        lastRawText = "";
        isShowing = false;
        
        _nativeSubs = null;
        _nativeBg = null;
        _nativeTextObj = null;
        _cachedEntries = null;
        lastTargetCam = null;
        
        checkedKssttl = false;
        kssttlModule = null;
        localSubIndex = 0;
    }
    
    override public function onUpdate(event:Dynamic) {
        super.onUpdate(event);
        if (subText == null) return;

        if (!subText.exists || !subText.active) {
            cleanUp();
            return;
        }

        var rawTargetText:String = "";
        var activeEntry:Dynamic = null;
        var isCutscene:Bool = false;
        var currentSubsTime:Float = -1000;

        if (isPreview) {
            previewTimer -= event.elapsed;
            if (previewTimer <= 0) {
                previewState++;
                if (previewState > 3) {
                    previewState = 0;
                }
                
                if (previewState == 0) {
                    previewTimer = 1.0; 
                    lastRawText = ""; 
                } else if (previewState == 1) {
                    rawTargetText = triviaArray[FlxG.random.int(0, triviaArray.length - 1)];
                    previewTimer = 4.0;
                } else if (previewState == 2) {
                    previewTimer = 1.0;
                    lastRawText = ""; 
                } else if (previewState == 3) {
                    rawTargetText = "<font color=\"#FF0000\">Testing Colors & Custom Fonts!</font>";
                    previewTimer = 4.0;
                }
            } else if (previewState == 1 || previewState == 3) {
                rawTargetText = lastRawText;
            } else {
                rawTargetText = "";
            }
            
            isCutscene = false;

            if (previewCam != null && (subText.cameras == null || subText.cameras[0] != previewCam)) {
                try { subText.cameras = [previewCam]; } catch(e:Dynamic) {}
            }
        } else {
            var state = PlayState.instance;
            if (state == null) return;

            if (!checkedKssttl) {
                kssttlModule = ModuleHandler.getModule("KssttLSubtitles");
                checkedKssttl = true;
            }

            if (kssttlModule != null && kssttlModule.activeForSong && kssttlModule.disableKassetteSubs) {
                if (subText.visible) subText.visible = false;
                return;
            }

            if (_nativeSubs == null) {
                _nativeSubs = getFieldSafe(state, "subtitles");
                if (_nativeSubs != null) {
                    _nativeBg = getFieldSafe(_nativeSubs, "background");
                    _nativeTextObj = getFieldSafe(_nativeSubs, "subtitleText");
                }
            }

            if (_nativeSubs != null) {
                var nCams:Dynamic = getFieldSafe(_nativeSubs, "cameras");
                var targetCam:Dynamic = null;
                
                if (nCams != null && nCams.length > 0) {
                    targetCam = nCams[0];
                } else {
                    var cOth = getFieldSafe(state, "camOther");
                    if (cOth != null) targetCam = cOth;
                    else targetCam = getFieldSafe(state, "camHUD");
                }

                if (targetCam != null && lastTargetCam != targetCam) {
                    lastTargetCam = targetCam;
                    try { subText.cameras = [targetCam]; } catch(e:Dynamic) {}
                }

                try { _nativeSubs.visible = false; _nativeSubs.alpha = 0; } catch(e:Dynamic) {}
                if (_nativeBg != null) {
                    try { _nativeBg.visible = false; _nativeBg.alpha = 0; } catch(e:Dynamic) {}
                }
                if (_nativeTextObj != null) {
                    try { _nativeTextObj.visible = false; _nativeTextObj.alpha = 0; } catch(e:Dynamic) {}
                }

                var newData = getFieldSafe(_nativeSubs, "subtitlesData");
                if (_cachedEntries != newData) {
                    _cachedEntries = newData;
                    localSubIndex = 0;
                    lastRawText = "";
                }
            }
            
            var sLengthMs:Float = state.currentSongLengthMs;
            if (sLengthMs <= 0) isCutscene = true;
            
            if (_nativeSubs != null) {
                var snd = getFieldSafe(_nativeSubs, "assignedSound");
                if (snd != null) {
                    var sTime = getFieldSafe(snd, "time");
                    if (sTime != null) currentSubsTime = sTime;
                    
                    var sndLen = getFieldSafe(snd, "length");
                    if (sndLen != null && sLengthMs > 0) {
                        var diffVal = Math.abs(Std.parseFloat(Std.string(sndLen)) - sLengthMs);
                        if (diffVal > 5000) {
                            isCutscene = true;
                        }
                    }
                } else if (Conductor.instance != null) {
                    currentSubsTime = Conductor.instance.songPosition;
                }
            } else if (Conductor.instance != null) {
                currentSubsTime = Conductor.instance.songPosition;
            }

            if (currentSubsTime < 0) isCutscene = true;

            if (_cachedEntries != null) {
                var len:Int = 0;
                try { len = _cachedEntries.length; } catch(e:Dynamic) {}
                
                if (len > 0) {
                    if (localSubIndex > 0) {
                        try {
                            if (currentSubsTime < getFieldSafe(_cachedEntries[localSubIndex - 1], "end")) {
                                localSubIndex = 0;
                            }
                        } catch(e:Dynamic) { localSubIndex = 0; }
                    }

                    try {
                        while (localSubIndex < len && getFieldSafe(_cachedEntries[localSubIndex], "end") < currentSubsTime) {
                            localSubIndex++;
                        }
                    } catch(e:Dynamic) {}

                    var tempIdx = localSubIndex;
                    var texts:Array<String> = [];
                    
                    try {
                        while (tempIdx < len) {
                            var entry = getFieldSafe(_cachedEntries[tempIdx], "start") > currentSubsTime ? null : _cachedEntries[tempIdx];
                            if (entry == null) break;
                            
                            var eEnd = getFieldSafe(entry, "end");
                            if (currentSubsTime <= eEnd) {
                                var eText = getFieldSafe(entry, "text");
                                if (eText != null) texts.push(Std.string(eText));
                                if (activeEntry == null) activeEntry = entry;
                            }
                            tempIdx++;
                        }
                    } catch(e:Dynamic) {}
                    
                    if (texts.length > 0) {
                        rawTargetText = texts.join(" "); 
                    }
                }
            } 
            
            if (rawTargetText == "" && _nativeTextObj != null) {
                var fallbackText = getFieldSafe(_nativeTextObj, "text");
                var fallbackHtml = getFieldSafe(_nativeTextObj, "htmlText");
                
                if (fallbackText != null && Std.string(fallbackText) != "" && Std.string(fallbackText) != "null") {
                    rawTargetText = Std.string(fallbackText);
                } else if (fallbackHtml != null && Std.string(fallbackHtml) != "" && Std.string(fallbackHtml) != "null") {
                    rawTargetText = Std.string(fallbackHtml);
                }
            }
        }

        if (rawTargetText == lastRawText) {
            return;
        }
        
        var isAppend:Bool = false;
        var prevPlainLen = cachedPlainText.length;
        
        if (lastRawText != "" && rawTargetText.indexOf(lastRawText) == 0 && rawTargetText.length > lastRawText.length) {
            isAppend = true;
        }
        
        lastRawText = rawTargetText;

        var displayFont:String = cachedFont;
        var displaySize:Int = defaultFontSize;
        var displayColor:Int = 0xFFFFFFFF;
        var htmlTextToProcess:String = rawTargetText;

        if (htmlTextToProcess != "" && htmlTextToProcess != "null") {
            var sizeIdx = htmlTextToProcess.indexOf("size=\"");
            if (sizeIdx != -1) {
                var valEnd = htmlTextToProcess.indexOf("\"", sizeIdx + 6);
                if (valEnd != -1) {
                    var sizeStr = htmlTextToProcess.substring(sizeIdx + 6, valEnd).split("px").join("");
                    var pSize = Std.parseInt(sizeStr);
                    if (pSize != null) displaySize = pSize;
                }
            }
            var faceIdx = htmlTextToProcess.indexOf("face=\"");
            if (faceIdx != -1) {
                var valEnd = htmlTextToProcess.indexOf("\"", faceIdx + 6);
                if (valEnd != -1) displayFont = htmlTextToProcess.substring(faceIdx + 6, valEnd);
            }
        }
        
        var shouldShow = (htmlTextToProcess != "" && htmlTextToProcess != "null");

        if (shouldShow) {
            try { subText.setFormat(displayFont, displaySize, displayColor, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000); } catch(e:Dynamic) {}
            subText.borderSize = 1.5;
            
            compileHTML(htmlTextToProcess, displayColor);
            
            updateTextDisplay(cachedPlainText.length);
            var realHeight = subText.height;

            var targetX:Float = 0; 
            var targetY:Float = (posType == "Top") ? topY_Normal : (FlxG.height - realHeight - bottomY_Offset);
            
            var useKaraoke:Bool = smartKaraoke && !isCutscene;

            if (useKaraoke) {
                var startIdx:Int = isAppend ? prevPlainLen : 0;
                var endIdx:Int = cachedPlainText.length;
                var durK:Float = 0.35;
                var hasExactTiming:Bool = false;

                if (!isPreview && activeEntry != null) {
                    var exactEnd:Dynamic = getFieldSafe(activeEntry, "end");
                    if (exactEnd != null) {
                        var currentPosSnd:Float = 0;
                        if (Conductor.instance != null) {
                            currentPosSnd = Conductor.instance.songPosition;
                        }
                        var timeRemaining:Float = (Std.parseFloat(Std.string(exactEnd)) - currentPosSnd) / 1000.0;
                        if (timeRemaining > 0.05) {
                            durK = timeRemaining;
                            hasExactTiming = true;
                        }
                    }
                }

                if (!hasExactTiming) {
                    var stepSecs:Float = 0.15;
                    if (Conductor.instance != null && Conductor.instance.stepCrochet > 0) {
                        stepSecs = Conductor.instance.stepCrochet / 1000.0;
                    }
                    if (!isShowing) {
                        durK = Math.min(endIdx * (stepSecs * 0.35), stepSecs * 16); 
                    } else if (isAppend) {
                        durK = Math.min((endIdx - startIdx) * (stepSecs * 0.25), stepSecs * 8); 
                    } else {
                        durK = Math.min(endIdx * (stepSecs * 0.3), stepSecs * 12);
                    }
                }

                updateTextDisplay(startIdx);
                
                if (karaokeTween != null) {
                    try { karaokeTween.cancel(); } catch(e:Dynamic) {}
                    karaokeTween = null;
                }
                
                try {
                    lastKaraokeLen = -1;
                    karaokeTween = FlxTween.num(startIdx, endIdx, durK, {
                        ease: FlxEase.sineOut, 
                        onComplete: function(t:FlxTween) {
                            try { if (subText != null && subText.exists) updateTextDisplay(cachedPlainText.length); } catch(e:Dynamic) {}
                        }
                    }, function(v:Float) {
                        var currentLen = Math.round(v);
                        if (currentLen != lastKaraokeLen) {
                            lastKaraokeLen = currentLen;
                            try { if (subText != null && subText.exists) updateTextDisplay(currentLen); } catch(e:Dynamic) {}
                        }
                    });
                } catch(e:Dynamic) {}
            } else {
                if (karaokeTween != null) {
                    try { karaokeTween.cancel(); } catch(e:Dynamic) {}
                    karaokeTween = null;
                }
                updateTextDisplay(cachedPlainText.length);
            }
            
            if (currentTween != null) {
                try { currentTween.cancel(); } catch(e:Dynamic) {}
                currentTween = null;
            }
            subText.scale.set(1, 1);
            
            try {
                if (animType == "Slide") {
                    var dur:Float = 0.35;
                    if (!isShowing) {
                        subText.x = -80; 
                        subText.alpha = 0;
                        dur = 0.35;
                    } else if (isAppend) {
                        subText.x = targetX + 30; 
                        subText.alpha = 0.7;
                        dur = 0.15;
                    } else {
                        subText.x = -50;
                        subText.alpha = 0;
                        dur = 0.2;
                    }
                    subText.y = targetY; 
                    subText.visible = true;
                    isShowing = true;
                    currentTween = FlxTween.tween(subText, {x: targetX, alpha: 1}, dur, {ease: FlxEase.expoOut});
                    
                } else if (animType == "Fade") {
                    var dur:Float = 0.35;
                    if (!isShowing) {
                        subText.x = targetX;
                        subText.alpha = 0;
                        dur = 0.35;
                    } else if (isAppend) {
                        subText.x = targetX + 20; 
                        subText.alpha = 0.5;
                        dur = 0.15;
                    } else {
                        subText.x = targetX;
                        subText.alpha = 0;
                        dur = 0.2;
                    }
                    subText.y = targetY;
                    subText.visible = true;
                    isShowing = true;
                    currentTween = FlxTween.tween(subText, {x: targetX, alpha: 1}, dur, {ease: FlxEase.quadOut});
                    
                } else if (animType == "Vertical") {
                    var dur:Float = 0.35;
                    var smallOffset:Float = (posType == "Top") ? -40 : 40;
                    var edgeY:Float = (posType == "Top") ? -realHeight - 20 : FlxG.height + 20;
                    var easeF:Dynamic = FlxEase.expoOut;
                    
                    if (!isShowing) {
                        subText.x = targetX;
                        subText.y = edgeY; 
                        subText.alpha = 0;
                        dur = 0.35;
                    } else if (isAppend) {
                        subText.x = targetX + 25; 
                        subText.y = targetY; 
                        subText.alpha = 0.7;
                        dur = 0.15;
                        easeF = FlxEase.expoOut;
                    } else {
                        subText.x = targetX;
                        subText.y = targetY + smallOffset; 
                        subText.alpha = 0;
                        dur = 0.2;
                    }
                    subText.visible = true;
                    isShowing = true;
                    currentTween = FlxTween.tween(subText, {x: targetX, y: targetY, alpha: 1}, dur, {ease: easeF});
                    
                } else if (animType == "Zoom") {
                    var dur:Float = 0.35;
                    if (!isShowing) {
                        subText.x = targetX;
                        subText.scale.set(0.1, 0.1); 
                        subText.alpha = 0;
                        dur = 0.35;
                    } else if (isAppend) {
                        subText.x = targetX + 15; 
                        subText.scale.set(1.15, 1.15); 
                        subText.alpha = 0.7;
                        dur = 0.15;
                    } else {
                        subText.x = targetX;
                        subText.scale.set(0.6, 0.6); 
                        subText.alpha = 0;
                        dur = 0.2;
                    }
                    subText.y = targetY;
                    subText.visible = true;
                    isShowing = true;
                    try { FlxTween.tween(subText.scale, {x: 1, y: 1}, dur, {ease: FlxEase.backOut}); } catch(e:Dynamic) {}
                    currentTween = FlxTween.tween(subText, {x: targetX, alpha: 1}, dur, {ease: FlxEase.expoOut});
                    
                } else {
                    subText.x = targetX;
                    subText.y = targetY;
                    subText.alpha = 1;
                    subText.visible = true;
                    isShowing = true;
                }
            } catch(e:Dynamic) {}
        } else if (isShowing) {
            lastRawText = ""; 
            if (currentTween != null) {
                try { currentTween.cancel(); } catch(e:Dynamic) {}
                currentTween = null;
            }
            if (karaokeTween != null) {
                try { karaokeTween.cancel(); } catch(e:Dynamic) {}
                karaokeTween = null;
            }
            
            try {
                if (animType == "Slide") {
                    currentTween = FlxTween.tween(subText, {x: 80, alpha: 0}, 0.3, {ease: FlxEase.expoIn, onComplete: function(t:FlxTween) {
                        try { if (subText != null) subText.visible = false; isShowing = false; } catch(e:Dynamic) {}
                    }});
                } else if (animType == "Fade") {
                    currentTween = FlxTween.tween(subText, {alpha: 0}, 0.3, {ease: FlxEase.quadIn, onComplete: function(t:FlxTween) {
                        try { if (subText != null) subText.visible = false; isShowing = false; } catch(e:Dynamic) {}
                    }});
                } else if (animType == "Vertical") {
                    var edgeY:Float = (posType == "Top") ? -subText.height - 20 : FlxG.height + 20;
                    currentTween = FlxTween.tween(subText, {y: edgeY, alpha: 0}, 0.3, {ease: FlxEase.expoIn, onComplete: function(t:FlxTween) {
                        try { if (subText != null) subText.visible = false; isShowing = false; } catch(e:Dynamic) {}
                    }});
                } else if (animType == "Zoom") {
                    try { FlxTween.tween(subText.scale, {x: 0.1, y: 0.1}, 0.3, {ease: FlxEase.backIn}); } catch(e:Dynamic) {}
                    currentTween = FlxTween.tween(subText, {alpha: 0}, 0.3, {ease: FlxEase.expoIn, onComplete: function(t:FlxTween) {
                        try { 
                            if (subText != null) {
                                subText.visible = false;
                                subText.scale.set(1, 1); 
                            }
                            isShowing = false;
                        } catch(e:Dynamic) {}
                    }});
                } else {
                    var baseTargetY:Float = (posType == "Top") ? topY_Normal : (FlxG.height - subText.height - bottomY_Offset);
                    var endY:Float = (posType == "Top") ? baseTargetY - 20 : baseTargetY + 20;
                    
                    currentTween = FlxTween.tween(subText, {y: endY, alpha: 0}, 0.25, {onComplete: function(t:FlxTween) {
                        try { if (subText != null) subText.visible = false; isShowing = false; } catch(e:Dynamic) {}
                    }});
                }
            } catch(e:Dynamic) {}
        }
    }
}