package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.Paths;
import Math;
import Std;

class KssetteBreakBar extends Module {
    var offsetX:Float = 12;
    var offsetY:Float = 0;
    
    var iconOffsetX:Float = 10;
    var iconOffsetY:Float = -7;

    var border:FlxSprite;
    var barFill:FlxSprite;
    var breakIcon:FlxSprite;
    var barWidth:Float = 260;
    var barHeight:Float = 20;
    var alphaTarget:Float = 0;
    var currentAlpha:Float = 0;
    var apiModule:Dynamic = null;
    var cachedActive:Bool = false;
    var cachedFont:String = "VCR OSD Mono";
    
    var cachedNoteTimes:Array<Dynamic> = [];
    var localNoteIndex:Int = 0;

    public var isPreview:Bool = false;
    public var previewCam:flixel.FlxCamera = null;
    var previewBreakTimer:Float = 0.0;
    
    public function new() {
        super("KssetteBreakBar");
    }

    public function cleanupUI() {
        if (border != null) {
            border.destroy();
            border = null;
        }
        
        if (barFill != null) {
            barFill.destroy();
            barFill = null;
        }
        
        if (breakIcon != null) {
            breakIcon.destroy();
            breakIcon = null;
        }
    }

    override public function onStateChangeStart(event) {
        super.onStateChangeStart(event);
        isPreview = false;
        cleanupUI();
    }

    function drawRoundedRect(sprite:FlxSprite, w:Int, h:Int, rad:Int, color:Int, hollow:Bool = false, thick:Int = 2) {
        sprite.makeGraphic(w, h, 0x00000000);
        var b = sprite.graphic.bitmap;
        var rSq = rad * rad;
        for (y in 0...h) {
            for (x in 0...w) {
                var inside = true;
                var dx = 0.0; var dy = 0.0;
                if (x < rad && y < rad) { dx = rad - x - 0.5; dy = rad - y - 0.5; }
                else if (x >= w - rad && y < rad) { dx = x - (w - rad) + 0.5; dy = rad - y - 0.5; }
                else if (x < rad && y >= h - rad) { dx = rad - x - 0.5; dy = y - (h - rad) + 0.5; }
                else if (x >= w - rad && y >= h - rad) { dx = x - (w - rad) + 0.5; dy = y - (h - rad) + 0.5; }
                if ((dx * dx) + (dy * dy) > rSq) inside = false;
                if (inside) b.setPixel32(x, y, color);
            }
        }
        
        if (hollow) {
            var innerW = w - (thick * 2);
            var innerH = h - (thick * 2);
            var innerRad = rad - thick;
            if (innerRad < 0) innerRad = 0;
            var innerRSq = innerRad * innerRad;
            
            for (y in 0...innerH) {
                for (x in 0...innerW) {
                    var inside = true;
                    if (innerRad > 0) {
                        var dx = 0.0; var dy = 0.0;
                        if (x < innerRad && y < innerRad) { dx = innerRad - x - 0.5; dy = innerRad - y - 0.5; }
                        else if (x >= innerW - innerRad && y < innerRad) { dx = x - (innerW - innerRad) + 0.5; dy = innerRad - y - 0.5; }
                        else if (x < innerRad && y >= innerH - innerRad) { dx = innerRad - x - 0.5; dy = y - (innerH - innerRad) + 0.5; }
                        else if (x >= innerW - innerRad && y >= innerH - innerRad) { dx = x - (innerW - innerRad) + 0.5; dy = y - (innerH - innerRad) + 0.5; }
                        if ((dx * dx) + (dy * dy) > innerRSq) inside = false;
                    }
                    if (inside) b.setPixel32(x + thick, y + thick, 0x00000000);
                }
            }
        }
    }

    public function setupUI(cam:flixel.FlxCamera) {
        cleanupUI();

        var centerY = (FlxG.height / 2) - 60 + offsetY;
        var centerX = (FlxG.width / 2) + offsetX;
        var startX = centerX - (barWidth / 2);
        
        border = new FlxSprite(startX, centerY);
        drawRoundedRect(border, Std.int(barWidth), Std.int(barHeight), 5, 0xFFFFFFFF, true, 3);
        border.scrollFactor.set(0, 0);
        border.zIndex = 1010;
        border.alpha = 0;
        border.cameras = [cam];
        FlxG.state.add(border);
        
        barFill = new FlxSprite(startX + 5, centerY + 5);
        drawRoundedRect(barFill, Std.int(barWidth - 10), Std.int(barHeight - 10), 2, 0xFF999999, false, 0);
        barFill.scrollFactor.set(0, 0);
        barFill.zIndex = 1011;
        barFill.origin.set(0, 0);
        barFill.alpha = 0;
        barFill.cameras = [cam];
        FlxG.state.add(barFill);

        breakIcon = new FlxSprite(0, 0);
        try {
            var iconImg = Paths.image("ui/hud/break");
            if (iconImg != null) {
                breakIcon.loadGraphic(iconImg);
            } else {
                breakIcon.makeGraphic(30, 30, 0xFFFFFFFF);
            }
        } catch(e:Dynamic) {
            breakIcon.makeGraphic(30, 30, 0xFFFFFFFF);
        }
        
        if (breakIcon.graphic != null) {
            var sRatio = 35 / breakIcon.graphic.width;
            breakIcon.scale.set(sRatio, sRatio);
            breakIcon.updateHitbox();
        }

        breakIcon.x = startX - breakIcon.width - 15 + iconOffsetX; 
        breakIcon.y = centerY + (barHeight - breakIcon.height) / 2 + iconOffsetY;
        
        breakIcon.scrollFactor.set(0, 0);
        breakIcon.zIndex = 1012;
        breakIcon.alpha = 0;
        breakIcon.cameras = [cam];
        FlxG.state.add(breakIcon);

        currentAlpha = 0;
        alphaTarget = 0;
    }
    
    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        
        var state = PlayState.instance;
        if (state == null) return;
        
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            apiModule.registerModule("KssetteBreakBar", this);
            cachedActive = apiModule.getKssValue("kssette_show_breakbar") == true;

            cachedFont = apiModule.getHudFont();
            if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";
            
            cachedNoteTimes = apiModule.playerNoteTimes;
        }
        
        localNoteIndex = 0;
        isPreview = false;

        if (state.camHUD != null) {
            setupUI(state.camHUD);
        }
    }

    public function buildPreview(cam:flixel.FlxCamera) {
        isPreview = true;
        previewCam = cam;
        
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            cachedFont = apiModule.getHudFont();
        }
        if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";

        setupUI(cam);
        previewBreakTimer = 6.0;
        updatePreview();
    }

    public function updatePreview() {
        if (!isPreview || breakIcon == null || !breakIcon.exists) return;

        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            cachedActive = apiModule.getKssValue("kssette_show_breakbar") == true;
            cachedFont = apiModule.getHudFont();
        }
        if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";
    }
    
    override public function onUpdate(event) {
        super.onUpdate(event);
        
        if (barFill == null || !barFill.exists || breakIcon == null || !breakIcon.exists) {
            alphaTarget = 0;
            return;
        }

        if (isPreview) {
            if (!cachedActive) {
                alphaTarget = 0;
            } else {
                previewBreakTimer -= event.elapsed;
                
                if (previewBreakTimer <= 0) {
                    previewBreakTimer = 6.0;
                }

                if (previewBreakTimer <= 5.0) {
                    alphaTarget = 1;
                    var prog = previewBreakTimer / 5.0;
                    if (prog < 0) prog = 0;
                    if (prog > 1) prog = 1;
                    
                    var fillW = Std.int((barWidth - 10) * prog);
                    if (fillW < 1) fillW = 1;
                    
                    if (barFill.clipRect == null) {
                        barFill.clipRect = new flixel.math.FlxRect(0, 0, fillW, barHeight - 10);
                    } else {
                        var r = barFill.clipRect;
                        if (r.width != fillW) {
                            r.width = fillW;
                            barFill.clipRect = r;
                        }
                    }
                } else {
                    alphaTarget = 0;
                }
            }
            
            if (currentAlpha == 0 && alphaTarget == 0) return;

            currentAlpha += (alphaTarget - currentAlpha) * (event.elapsed * 10);
            if (Math.abs(alphaTarget - currentAlpha) < 0.01) currentAlpha = alphaTarget;
            
            if (border != null && border.exists) border.alpha = currentAlpha * 0.5;
            barFill.alpha = currentAlpha * 0.5;
            breakIcon.alpha = currentAlpha * 0.5;
            
            return;
        }

        var breakActive:Bool = false;
        var breakProgress:Float = 0.0;
        
        if (cachedActive) {
            var state = PlayState.instance;
            if (state != null && state.conductorInUse != null) {
                if (cachedNoteTimes != null && cachedNoteTimes.length > 0) {
                    var currentTime = state.conductorInUse.songPosition;
                    var noteIndex:Int = localNoteIndex;

                    while (noteIndex < cachedNoteTimes.length && cachedNoteTimes[noteIndex].start <= currentTime) {
                        noteIndex++;
                    }
                    
                    localNoteIndex = noteIndex;

                    if (noteIndex < cachedNoteTimes.length) {
                        var nextTime:Float = cachedNoteTimes[noteIndex].start;
                        var prevTime:Float = 0;
                        if (noteIndex > 0) prevTime = cachedNoteTimes[noteIndex - 1].end;
                        
                        var gap = nextTime - prevTime;
                        if (gap >= 2500) {
                            var timeSincePrev = currentTime - prevTime;
                            var timeUntilNext = nextTime - currentTime;

                            if (timeSincePrev > 400 && timeUntilNext > 400) {
                                var totalVisibleTime = gap - 800; 
                                var currentVisibleTime = timeSincePrev - 400;
                                breakProgress = currentVisibleTime / totalVisibleTime;
                                breakActive = true;
                            }
                        }
                    }
                }
            }
        }

        if (breakActive) {
            alphaTarget = 1;
            var prog = 1.0 - breakProgress; 
            if (prog < 0) prog = 0;
            if (prog > 1) prog = 1;
            
            var fillW = Std.int((barWidth - 10) * prog);
            if (fillW < 1) fillW = 1;
            
            if (barFill.clipRect == null) {
                barFill.clipRect = new flixel.math.FlxRect(0, 0, fillW, barHeight - 10);
            } else {
                var r = barFill.clipRect;
                if (r.width != fillW) {
                    r.width = fillW;
                    barFill.clipRect = r;
                }
            }
        } else {
            alphaTarget = 0;
        }
        
        if (currentAlpha == 0 && alphaTarget == 0) return;

        currentAlpha += (alphaTarget - currentAlpha) * (event.elapsed * 10);
        if (Math.abs(alphaTarget - currentAlpha) < 0.01) currentAlpha = alphaTarget;
        
        if (border != null && border.exists) border.alpha = currentAlpha * 0.5;
        barFill.alpha = currentAlpha * 0.5;
        breakIcon.alpha = currentAlpha * 0.5;
    }
}