package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import Std;

class KssGhostTapping extends Module {
    var _cGhostTapping:Bool = false;
    var _cGhostSing:Bool = false;

    public function new() {
        super('KssGhostTapping', 1); 
    }

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        
        var api = ModuleHandler.getModule("KssetteApi");
        if (api != null) {
            try {
                _cGhostTapping = api.getKssValue("kssette_ghost_tapping") == true;
                _cGhostSing = api.getKssValue("kssette_ghost_sing") == true;
            } catch(e:Dynamic) {
                _cGhostTapping = false;
                _cGhostSing = false;
            }
        }
    }

    override function onNoteGhostMiss(event) {
        if (!_cGhostTapping) return;

        event.cancel();

        if (_cGhostSing) {
            var state = PlayState.instance;
            if (state != null && !state.isPlayerDying && state.currentStage != null) {
                var player = state.currentStage.getBoyfriend();
                if (player != null) {
                    var targetDir:Int = -1;
                    
                    try { targetDir = event.dir; } catch(e:Dynamic) {}
                    if (targetDir == -1) try { targetDir = event.direction; } catch(e:Dynamic) {}
                    if (targetDir == -1) try { targetDir = event.noteData; } catch(e:Dynamic) {}

                    if (targetDir != -1 && targetDir <= 3) {
                        try {
                            player.playSingAnimation(targetDir, false);
                            player.holdTimer = 0;
                        } catch(e:Dynamic) {}
                    }
                }
            }
        }
    }
}