import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.Preferences; 
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.text.FlxTextFormat;
import flixel.util.FlxStringUtil;
import funkin.Highscore;
import flixel.FlxG;
import Std;
import Math;
import Reflect;
import funkin.mobile.input.ControlsHandler;

/* handles the display of gameplay statistics like accuracy rank and judgment counters */
class KssetteAccuracy extends Module {
    var separator:String = " / ";
    public var uiText:FlxText;
    public var infoText:FlxText; 
    public var timeText:FlxText; 
    public var modeText:FlxText; 
    public var judgeLabels:Array<FlxText> = [];
    public var judgeValues:Array<FlxText> = [];
    public var judgeNames:Array<String> = ["sick", "good", "bad", "shit", "miss", "maxCombo"];
    var lastScore:Int = -1;
    var lastMisses:Int = -1;
    var lastMaxCombo:Int = -1;
    var securityTriggered:Bool = false; 
    var displayedAcc:Float = 0;
    var cachedTotalNotes:Int = -1;
    
    public function new() {
        super("KssetteAccuracy"); 
    }

    function getJudgeName(name:String):String {
        switch(name) {
            case 'sick': return 'Sicks';
            case 'good': return "Goods";
            case 'bad': return "Bads";
            case 'shit': return "Shits";
            case 'miss': return "Misses";
            case 'maxCombo': return "Max Combo";
            default: return "???";
        }
    }

    function formatRank(id:String):String {
        if (id == null || id == "" || id == "?") return "?";
        switch (id.toUpperCase()) {
            case "PERFECT_GOLD": return "P [GOLD]";
            case "PERFECT": return "P";
            case "EXCELLENT": return "E";
            case "GREAT": return "G";
            case "GOOD": return "Go";
            case "SHIT": return "L";
            default: return id;
        }
    }

    override function onCountdownStart(event) {
        var api = ModuleHandler.getModule("KssetteApi");
        if (api == null) return;
        var state = PlayState.instance;
        if (state == null) return;
        
        api.registerModule("KssetteAccuracy", this);
        cachedTotalNotes = api.getNoteCount();
        
        securityTriggered = false;
        displayedAcc = 0;
        if (uiText != null) uiText.destroy();
        if (infoText != null) infoText.destroy();
        if (timeText != null) timeText.destroy();
        if (modeText != null) modeText.destroy();
        for (t in judgeLabels) t.destroy();
        for (t in judgeValues) t.destroy();
        judgeLabels = []; judgeValues = [];
        if (state.scoreText != null) state.scoreText.visible = false;
        
        uiText = new FlxText(0, state.healthBarBG.y + 36, FlxG.width, "", 20);
        uiText.setFormat("VCR OSD Mono", 18, 0xFFFFFFFF, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
        uiText.zIndex = 1000; 
        if (state.camHUD != null) uiText.cameras = [state.camHUD];
        state.add(uiText);

        var infoPos:String = api.getKssValue("kssette_info_pos");
        var safeX:Float = FlxG.onMobile ? 85 : 18;
        var tX:Float = 0; var tY:Float = 0; var tW:Float = FlxG.width; var tA:String = "center";
        var iX:Float = 0; var iY:Float = 0; var iW:Float = FlxG.width; var iA:String = "center";
        
        var forceDownscrollLook:Bool = false;
        if (FlxG.onMobile && !ControlsHandler.usingExternalInputDevice) forceDownscrollLook = true;

        if (infoPos == "Bottom Left") {
            tX = safeX; tY = FlxG.height - 85; tA = "left";
            iX = safeX; iY = FlxG.height - 50; iA = "left";
        } else {
            if (!Preferences.downscroll && !forceDownscrollLook) {
                tY = 15; iY = 24; tX = 0; tW = (FlxG.width / 2) - 10; tA = "right";
                iX = (FlxG.width / 2) + 10; iW = (FlxG.width / 2) - 10; iA = "left";
            } else {
                tY = uiText.y + 24; iY = tY + 32;
            }
        }
        timeText = new FlxText(tX, tY, tW, "", 28);
        timeText.setFormat("VCR OSD Mono", 28, 0xFFFFFFFF, tA, FlxTextBorderStyle.OUTLINE, 0xFF000000);
        timeText.zIndex = 1000; 
        if (state.camHUD != null) timeText.cameras = [state.camHUD];
        state.add(timeText);
        infoText = new FlxText(iX, iY, iW, "", 16);
        infoText.setFormat("VCR OSD Mono", 16, 0xFFFFFFFF, iA, FlxTextBorderStyle.OUTLINE, 0xFF000000);
        infoText.zIndex = 1000; 
        if (state.camHUD != null) infoText.cameras = [state.camHUD];
        state.add(infoText);
        modeText = new FlxText(FlxG.width, 200, 0, "", 24);
        modeText.setFormat("VCR OSD Mono", 24, 0xFFFFFFFF, "left", FlxTextBorderStyle.OUTLINE, 0xFF000000);
        modeText.zIndex = 1000;
        if (state.camHUD != null) modeText.cameras = [state.camHUD];
        state.add(modeText);

        var jPos:String = Std.string(api.getKssValue("kssette_judge_pos"));
        if (jPos != "Off" && jPos != "false") {
            var jMargin:Float = FlxG.onMobile ? 85 : 6;
            var tw = 200; var sy = 22; var sx = jMargin; var sY = (FlxG.height - judgeNames.length * sy) * 0.5;
            if (jPos == "Right") sx = FlxG.width - tw - jMargin;
            if (jPos == "Top Left") sY = 100;
            if (jPos == "Top Right") { sx = FlxG.width - tw - jMargin; sY = 100; }
            
            for (i in 0...judgeNames.length) {
                var label = new FlxText(sx, sY + (i * sy), tw, getJudgeName(judgeNames[i]));
                label.setFormat("VCR OSD Mono", 20, 0xFFFFFFFF, "left", FlxTextBorderStyle.OUTLINE, 0xFF000000);
                label.zIndex = 1000; label.cameras = [state.camHUD];
                state.add(label); judgeLabels.push(label);
                var val = new FlxText(sx, label.y, tw, "0");
                val.setFormat("VCR OSD Mono", 20, 0xFFFFFFFF, "right", FlxTextBorderStyle.OUTLINE, 0xFF000000);
                val.zIndex = 1000; val.cameras = [state.camHUD];
                state.add(val); judgeValues.push(val);
            }
        }
        lastScore = -1; lastMisses = -1; lastMaxCombo = -1;
        state.refresh();
    }

    override function onNoteHit(event) {
        super.onNoteHit(event);
        if (securityTriggered) {
            event.cancel();
            if (PlayState.instance != null) PlayState.instance.noteMiss(event.note);
        }
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        var state = PlayState.instance;
        var api = ModuleHandler.getModule("KssetteApi");
        if (state == null || api == null) return;

        var showHUD:Bool = api.getKssValue("kssette_show_hud");
        var jPos:String = Std.string(api.getKssValue("kssette_judge_pos"));
        var judgesVisible:Bool = (showHUD && jPos != "Off" && jPos != "false");
        
        for (i in 0...judgeLabels.length) {
            judgeLabels[i].visible = judgesVisible;
            judgeValues[i].visible = judgesVisible;
            if (judgesVisible) {
                var count = 0;
                if (Highscore.tallies != null) {
                    switch(judgeNames[i]) {
                        case 'sick': count = Highscore.tallies.sick;
                        case 'good': count = Highscore.tallies.good;
                        case 'bad': count = Highscore.tallies.bad;
                        case 'shit': count = Highscore.tallies.shit;
                        case 'miss': count = Highscore.tallies.missed;
                        case 'maxCombo': count = Highscore.tallies.maxCombo;
                    }
                }
                judgeValues[i].text = Std.string(count);
            }
        }

        if (timeText != null && timeText.exists) {
            var show:Bool = showHUD && api.getKssValue("kssette_show_song_time");
            timeText.visible = show;
            if (show) timeText.text = "[" + Std.string(api.getTimeRemaining()) + "]";
        }

        if (infoText != null && infoText.exists) {
            var showT:Bool = showHUD && api.getKssValue("kssette_show_song_title");
            var showD:Bool = showHUD && api.getKssValue("kssette_show_song_diff");
            infoText.visible = (showT == true || showD == true);
            if (infoText.visible) {
                var infoParts = [];
                if (showT == true) infoParts.push(Std.string(api.getSongTitle()));
                if (showD) infoParts.push(Std.string(api.getDifficulty()));
                infoText.text = infoParts.join(" - ");
            }
        }

        var msg:String = Std.string(api.getModeMessage());
        if (modeText != null && modeText.exists) {
            if (msg != "" && msg != "null") {
                modeText.text = msg;
                modeText.visible = true;
                modeText.alpha = 1;
                modeText.x -= 200 * event.elapsed;
                if (modeText.x + modeText.width < 0) modeText.x = FlxG.width;
            } else {
                modeText.text = ""; 
                modeText.visible = false; 
                modeText.x = FlxG.width; 
            }
        }

        if (msg.indexOf("Botplay") != -1) {
            if (!state.startingSong && !state.isEndingSong && uiText != null && uiText.exists) {
                if (modeText == null || !modeText.exists || !modeText.visible || modeText.alpha <= 0 || modeText.text != msg) {
                    securityTriggered = true;
                }
            }
        }

        if (securityTriggered) {
            if (state.playerStrumline != null) {
                state.playerStrumline.visible = false;
                var targets = state.playerStrumline.getNotesMayHit();
                for (note in targets) {
                    if (note != null && note.alive && !note.hasBeenHit) {
                        note.hasBeenHit = true;
                        state.noteMiss(note);
                    }
                }
            }
            if (state.health > 0) state.health -= 0.005;
        }

        if (uiText == null || !uiText.exists) return;
        uiText.visible = showHUD;

        if (showHUD) {
            var m:Int = (Highscore.tallies != null) ? Highscore.tallies.missed : 0;
            var c:Int = (Highscore.tallies != null) ? Highscore.tallies.maxCombo : 0;
            var realAcc:Float = api.getAccuracy(state);
            var accMode:String = Std.string(api.getKssValue("kssette_acc_mode"));

            var visualTarget:Float = realAcc;
            var visualTarget:Float = 0.0;
            
            if (accMode == "Ascending") {
                var totalPlayerNotes:Int = cachedTotalNotes;
                var processed:Int = 0;
                
                if (Highscore.tallies != null) {
                    processed = Highscore.tallies.sick + Highscore.tallies.good + Highscore.tallies.bad + Highscore.tallies.shit + Highscore.tallies.missed;
                    
                    if (Reflect.hasField(Highscore.tallies, "totalNotes")) {
                        var realTotal:Int = Reflect.getProperty(Highscore.tallies, "totalNotes");
                        if (realTotal > 0) totalPlayerNotes = realTotal;
                    }
                }

                if (processed > totalPlayerNotes) totalPlayerNotes = processed;

                var noteProgress:Float = (totalPlayerNotes > 0) ? (processed / totalPlayerNotes) : 1.0;
                if (noteProgress > 1.0) noteProgress = 1.0;
                
                var songProgress:Float = api.getSongProgress();
                if (Math.isNaN(songProgress) || songProgress < 0) songProgress = 0;
                if (songProgress >= 0.995) noteProgress = 1.0;
                
                visualTarget = realAcc * noteProgress;
                visualTarget = api.getAscendingAccuracy(state, cachedTotalNotes);
            } else if (accMode == "Classic") {
                visualTarget = api.getAccuracy(state);
            }

            var smoothDisplay:Bool = api.getKssValue("kssette_smooth_display");
            var isMoving:Bool = false;
            if (accMode != "Off" && accMode != "null" && accMode != "false") {
                var lastVisual = displayedAcc;
                if (smoothDisplay) {
                    displayedAcc += (visualTarget - displayedAcc) * (event.elapsed * 8);
                    if (Math.abs(visualTarget - displayedAcc) < 0.001) displayedAcc = visualTarget;
                } else {
                    displayedAcc = visualTarget;
                }
                if (Math.abs(lastVisual - displayedAcc) > 0.001) isMoving = true;
            }

            if (state.songScore != lastScore || m != lastMisses || c != lastMaxCombo || isMoving) {
                lastScore = state.songScore; lastMisses = m; lastMaxCombo = c;
                
                var r:String = api.getRankID(state);
                var t:String = api.getComboTier(state);
                
                var uiParts:Array<String> = [];
                if (api.getKssValue("kssette_show_score")) 
                    uiParts.push("Score: " + FlxStringUtil.formatMoney(state.songScore, false, true));
                
                if (api.getKssValue("kssette_show_misses") && !judgesVisible) 
 uiParts.push("Misses: " + m);
                
                if (accMode != "Off" && accMode != "null" && accMode != "false") {
                    var visualAcc:Float = Math.floor(displayedAcc * 100) / 100;
                    uiParts.push("Acc: " + visualAcc + "%");
                }
                
                if (api.getKssValue("kssette_show_rank")) 
                    uiParts.push("Rank: " + formatRank(r));
                
                if (api.getKssValue("kssette_show_tier")) 
                    uiParts.push(t);
                    
                uiText.text = uiParts.join(separator);

                if (api.getKssValue("kssette_show_rank")) {
                    var rankColor:Int = 0xFFFFFFFF;
                    switch(r.toUpperCase()) {
                        case "PERFECT_GOLD": rankColor = 0xFFF9E859;
                        case "PERFECT": rankColor = 0xFFFFAEFF;
                        case "EXCELLENT": rankColor = 0xFFFFFFC5;
                        case "GREAT": rankColor = 0xFFDCE6F1;
                        case "GOOD": rankColor = 0xFFE19978;
                        case "SHIT": rankColor = 0xFF4460B7;
                    }

                    uiText.clearFormats();
                    var fullString = uiText.text;
                    var rankVisual = formatRank(r);
                    var searchStr = "Rank: " + rankVisual;
                    var rIdx = fullString.indexOf(searchStr);
                    
                    if (rIdx != -1) {
                        uiText.addFormat(new FlxTextFormat(rankColor), rIdx + 6, rIdx + 6 + rankVisual.length);
                    }
                }
            }
        }
    }
}