package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import flixel.FlxG;
import Reflect;
import Std;

class KssGhostTapping extends Module {
    var cachedGhostTapping:Bool = false;
    var cachedGhostSing:Bool = false;
    var hasGhostTimer:Bool = false;

    public function new() {
        super('KssGhostTapping', 1); 
    }

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        
        var api = ModuleHandler.getModule("KssetteApi");
        if (api != null) {
            try {
                cachedGhostTapping = api.getKssValue("kssette_ghost_tapping") == true;
                cachedGhostSing = api.getKssValue("kssette_ghost_sing") == true;
            } catch(e:Dynamic) {
                cachedGhostTapping = false;
                cachedGhostSing = false;
            }
        }
        
        var state = PlayState.instance;
        if (state != null && state.playerStrumline != null) {
            try {
                Reflect.setProperty(state.playerStrumline, "ghostTapTimer", 1000);
                hasGhostTimer = true;
            } catch(e:Dynamic) {
                hasGhostTimer = false;
            }
        }
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        
        if (hasGhostTimer) {
            var state = PlayState.instance;
            if (state != null && state.playerStrumline != null) {
                Reflect.setProperty(state.playerStrumline, "ghostTapTimer", 1000);
            }
        }
    }

    override function onNoteGhostMiss(event) {
        if (!cachedGhostTapping) return;

        event.cancel();

        if (cachedGhostSing) {
            var state = PlayState.instance;
            if (state != null && !state.isPlayerDying) {
                var player = (state.currentStage != null) ? state.currentStage.getBoyfriend() : null;
                if (player != null) {
                    var dir:Int = -1;
                    
                    try {
                        if (Reflect.hasField(event, "noteData")) dir = Reflect.field(event, "noteData");
                        else if (Reflect.hasField(event, "direction")) dir = Reflect.field(event, "direction");
                        else if (Reflect.hasField(event, "dir")) dir = Reflect.field(event, "dir");
                    } catch(e:Dynamic) {}

                    if (dir == -1) {
                        var controls = FlxG.state.controls;
                        dir = controls.NOTE_LEFT_P ? 0 : (controls.NOTE_DOWN_P ? 1 : (controls.NOTE_UP_P ? 2 : (controls.NOTE_RIGHT_P ? 3 : -1)));
                    }
                    
                    if (dir != -1 && dir <= 3) {
                        var animations = ["singLEFT", "singDOWN", "singUP", "singRIGHT"];
                        try {
                            player.playAnimation(animations[dir], true, false, false);
                        } catch(e:Dynamic) {
                            try {
                                player.playAnimation(animations[dir], true, false);
                            } catch(e2:Dynamic) {}
                        }
                        player.holdTimer = 0;
                    }
                }
            }
        }
    }
}