package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import Math;
import Std;

class KssetteBreakBar extends Module {
    var borders:Array<FlxSprite> = [];
    var barFill:FlxSprite;
    var breakText:FlxText;
    var barWidth:Float = 260;
    var barHeight:Float = 20;
    var alphaTarget:Float = 0;
    var currentAlpha:Float = 0;
    var apiModule:Dynamic = null;
    var cachedActive:Bool = false;
    var cachedFont:String = "VCR OSD Mono";
    
    var cachedNoteTimes:Array<Dynamic> = [];
    var localNoteIndex:Int = 0;

    public var isPreview:Bool = false;
    public var previewCam:flixel.FlxCamera = null;
    var previewBreakTimer:Float = 0.0;
    
    public function new() {
        super("KssetteBreakBar");
    }

    public function cleanupUI() {
        if (borders != null) {
            for (b in borders) {
                if (b != null) b.destroy();
            }
        }
        borders = [];
        
        if (barFill != null) barFill.destroy();
        if (breakText != null) breakText.destroy();
    }

    public function setupUI(cam:flixel.FlxCamera) {
        cleanupUI();

        var centerY = (FlxG.height / 2) - 60;
        var centerX = FlxG.width / 2;
        var startX = centerX - (barWidth / 2);
        var thick = 4;
        
        var bTop = new FlxSprite(startX, centerY).makeGraphic(Std.int(barWidth), thick, 0xFFFFFFFF);
        var bBot = new FlxSprite(startX, centerY + barHeight - thick).makeGraphic(Std.int(barWidth), thick, 0xFFFFFFFF);
        var bLeft = new FlxSprite(startX, centerY + thick).makeGraphic(thick, Std.int(barHeight - thick * 2), 0xFFFFFFFF);
        var bRight = new FlxSprite(startX + barWidth - thick, centerY + thick).makeGraphic(thick, Std.int(barHeight - thick * 2), 0xFFFFFFFF);
        
        borders = [bTop, bBot, bLeft, bRight];
        for (b in borders) {
            b.scrollFactor.set(0, 0);
            b.zIndex = 995;
            b.alpha = 0;
            b.cameras = [cam];
            FlxG.state.add(b);
        }
        
        barFill = new FlxSprite(startX + thick, centerY + thick).makeGraphic(Std.int(barWidth - thick * 2), Std.int(barHeight - thick * 2), 0xFFFFFFFF);
        barFill.scrollFactor.set(0, 0);
        barFill.zIndex = 994;
        barFill.origin.set(0, 0);
        barFill.alpha = 0;
        barFill.cameras = [cam];
        FlxG.state.add(barFill);

        breakText = new FlxText(startX, centerY - 28, barWidth, "BREAK", 20);
        breakText.setFormat(cachedFont, 20, 0xFFFFFFFF, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
        breakText.scrollFactor.set(0, 0);
        breakText.zIndex = 996;
        breakText.alpha = 0;
        breakText.cameras = [cam];
        FlxG.state.add(breakText);

        currentAlpha = 0;
        alphaTarget = 0;
    }
    
    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        
        var state = PlayState.instance;
        if (state == null) return;
        
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            apiModule.registerModule("KssetteBreakBar", this);
            cachedActive = apiModule.getKssValue("kssette_show_breakbar") == true;

            cachedFont = apiModule.getHudFont();
            if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";
            
            cachedNoteTimes = apiModule.playerNoteTimes;
        }
        
        localNoteIndex = 0;
        isPreview = false;

        if (state.camHUD != null) {
            setupUI(state.camHUD);
        }
    }

    public function buildPreview(cam:flixel.FlxCamera) {
        isPreview = true;
        previewCam = cam;
        
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            cachedFont = apiModule.getHudFont();
        }
        if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";

        setupUI(cam);
        previewBreakTimer = 6.0;
        updatePreview();
    }

    public function updatePreview() {
        if (!isPreview || breakText == null) return;

        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            cachedActive = apiModule.getKssValue("kssette_show_breakbar") == true;
            cachedFont = apiModule.getHudFont();
        }
        if (cachedFont == null || cachedFont == "null" || cachedFont == "") cachedFont = "VCR OSD Mono";

        if (breakText.font != cachedFont) {
            breakText.font = cachedFont;
        }
    }
    
    override public function onUpdate(event) {
        super.onUpdate(event);
        
        if (isPreview) {
            if (!cachedActive || barFill == null || breakText == null) {
                alphaTarget = 0;
            } else {
                previewBreakTimer -= event.elapsed;
                
                if (previewBreakTimer <= 0) {
                    previewBreakTimer = 6.0;
                }

                if (previewBreakTimer <= 5.0) {
                    alphaTarget = 1;
                    var prog = previewBreakTimer / 5.0;
                    if (prog < 0) prog = 0;
                    if (prog > 1) prog = 1;
                    barFill.scale.x = prog;
                } else {
                    alphaTarget = 0;
                }
            }
            
            if (currentAlpha == 0 && alphaTarget == 0) return;

            currentAlpha += (alphaTarget - currentAlpha) * (event.elapsed * 10);
            if (Math.abs(alphaTarget - currentAlpha) < 0.01) currentAlpha = alphaTarget;
            
            var borderAlpha = currentAlpha * 0.6;
            for (b in borders) {
                if (b != null) b.alpha = borderAlpha;
            }
            
            barFill.alpha = currentAlpha * 0.4;
            breakText.alpha = currentAlpha * 0.8;
            
            return;
        }

        if (!cachedActive || barFill == null || breakText == null) return;

        var breakActive:Bool = false;
        var breakProgress:Float = 0.0;
        
        var state = PlayState.instance;
        if (state != null && state.conductorInUse != null) {
            if (cachedNoteTimes != null && cachedNoteTimes.length > 0) {
                var currentTime = state.conductorInUse.songPosition;
                var noteIndex:Int = localNoteIndex;

                while (noteIndex < cachedNoteTimes.length && cachedNoteTimes[noteIndex].start <= currentTime) {
                    noteIndex++;
                }
                
                localNoteIndex = noteIndex;

                if (noteIndex < cachedNoteTimes.length) {
                    var nextTime:Float = cachedNoteTimes[noteIndex].start;
                    var prevTime:Float = 0;
                    if (noteIndex > 0) prevTime = cachedNoteTimes[noteIndex - 1].end;
                    
                    var gap = nextTime - prevTime;
                    if (gap >= 2500) {
                        var timeSincePrev = currentTime - prevTime;
                        var timeUntilNext = nextTime - currentTime;

                        if (timeSincePrev > 400 && timeUntilNext > 400) {
                            var totalVisibleTime = gap - 800; 
                            var currentVisibleTime = timeSincePrev - 400;
                            breakProgress = currentVisibleTime / totalVisibleTime;
                            breakActive = true;
                        }
                    }
                }
            }
        }

        if (breakActive) {
            alphaTarget = 1;
            var prog = 1.0 - breakProgress; 
            if (prog < 0) prog = 0;
            if (prog > 1) prog = 1;
            barFill.scale.x = prog;
        } else {
            alphaTarget = 0;
        }
        
        if (currentAlpha == 0 && alphaTarget == 0) return;

        currentAlpha += (alphaTarget - currentAlpha) * (event.elapsed * 10);
        if (Math.abs(alphaTarget - currentAlpha) < 0.01) currentAlpha = alphaTarget;
        
        var borderAlpha = currentAlpha * 0.6;
        for (b in borders) {
            if (b != null) b.alpha = borderAlpha;
        }
        
        barFill.alpha = currentAlpha * 0.4;
        breakText.alpha = currentAlpha * 0.8;
    }
}