package kassettehud.util;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.FlxCamera;
import Std;

class KssetteTimeBar extends Module {
    public var timeBar:FlxSprite; 
    public var timeBarBG:FlxSprite;
    var barSize:Float = 11; 
    var cachedActive:Bool = false;
    var timeBarPos:String = "Bottom";
    var apiModule:Dynamic = null;

    var cachedX:Float = 0;
    var cachedY:Float = 0;

    public var isPreview:Bool = false;
    public var previewCam:FlxCamera = null;

    public function new() { 
        super("KssetteTimeBar"); 
    }

    public function cleanupUI() {
        if (timeBar != null) {
            timeBar.destroy();
            timeBar = null;
        }
        if (timeBarBG != null) {
            timeBarBG.destroy();
            timeBarBG = null;
        }
    }

    public function setupUI(cam:FlxCamera) {
        cleanupUI();

        timeBarBG = new FlxSprite(0, 0).makeGraphic(FlxG.width, Std.int(barSize + 4), 0xFF000000);
        timeBarBG.origin.set(0, 0); 
        timeBarBG.scrollFactor.set(0, 0); 
        timeBarBG.zIndex = 998;
        timeBarBG.cameras = [cam];
        FlxG.state.add(timeBarBG);
        
        timeBar = new FlxSprite(0, 2).makeGraphic(FlxG.width, Std.int(barSize), 0xFFFFFFFF);
        timeBar.origin.set(0, 0); 
        timeBar.scrollFactor.set(0, 0); 
        timeBar.zIndex = 999;
        timeBar.cameras = [cam];
        FlxG.state.add(timeBar);
    }

    public function updatePositions() {
        if (timeBarBG == null || timeBar == null) return;

        var isMini:Bool = (timeBarPos == "Bottom Left" || timeBarPos == "Bottom Right" || timeBarPos == "Top Left" || timeBarPos == "Top Right");
        var currentBarWidth:Int = isMini ? 360 : FlxG.width;

        if (Std.int(timeBarBG.width) != currentBarWidth) {
            timeBarBG.makeGraphic(currentBarWidth, Std.int(barSize + 4), 0xFF000000);
            timeBar.makeGraphic(currentBarWidth, Std.int(barSize), 0xFFFFFFFF);
            timeBarBG.origin.set(0, 0);
            timeBar.origin.set(0, 0);
        }

        var paddingX:Float = 0; 
        var paddingY:Float = 20;

        if (timeBarPos == "Top") {
            cachedY = 0;
            cachedX = (FlxG.width - currentBarWidth) / 2;
        } else if (timeBarPos == "Top Left") {
            cachedX = paddingX; cachedY = paddingY;
        } else if (timeBarPos == "Top Right") {
            cachedX = FlxG.width - currentBarWidth - paddingX; cachedY = paddingY;
        } else if (timeBarPos == "Bottom Left") {
            cachedX = paddingX; cachedY = FlxG.height - (barSize + 4) - paddingY;
        } else if (timeBarPos == "Bottom Right") {
            cachedX = FlxG.width - currentBarWidth - paddingX; cachedY = FlxG.height - (barSize + 4) - paddingY;
        } else {
            cachedY = FlxG.height - (barSize + 4);
            cachedX = (FlxG.width - currentBarWidth) / 2;
        }

        timeBarBG.x = cachedX;
        timeBarBG.y = cachedY; 
        timeBar.x = cachedX;
        timeBar.y = cachedY + 2;
    }

    public function buildPreview(cam:FlxCamera) {
        isPreview = true;
        previewCam = cam;
        
        setupUI(cam);
        updatePreview();
    }

    public function updatePreview() {
        if (!isPreview) return;

        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            cachedActive = apiModule.getKssValue("kssette_show_timebar") == true;
            timeBarPos = Std.string(apiModule.getKssValue("kssette_timebar_pos"));
        }

        updatePositions();

        if (timeBarBG != null) timeBarBG.visible = cachedActive;
        if (timeBar != null) {
            timeBar.visible = cachedActive;
            timeBar.scale.x = 0.5;
        }
    }

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        isPreview = false;
        
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            try {
                apiModule.registerModule("KssetteTimeBar", this);
                cachedActive = apiModule.getKssValue("kssette_show_timebar") == true;
                timeBarPos = Std.string(apiModule.getKssValue("kssette_timebar_pos"));
            } catch(e:Dynamic) {}
        }
        
        var state = PlayState.instance;
        if (state != null && state.camHUD != null) {
            setupUI(state.camHUD);
            updatePositions();
            
            if (timeBarBG != null) timeBarBG.visible = cachedActive;
            if (timeBar != null) {
                timeBar.visible = cachedActive;
                timeBar.scale.x = 0;
            }
        }
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        
        if (isPreview) return;
        if (!cachedActive || timeBar == null || !timeBar.exists || apiModule == null) return;
        
        try {
            timeBar.scale.x = apiModule.getSongProgress();
        } catch(e:Dynamic) {}
    }
}