import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.Conductor;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.FlxSubState;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.Paths;
import funkin.audio.FunkinSound;
import flixel.util.FlxTimer;
import Std;
import Reflect;
import funkin.modding.events.ScriptEvent;

class KssetteResumeCount extends Module {
    var cachedActive:Bool = false;
    var isCounting:Bool = false;
    var isResuming:Bool = false;
    var currentTimer:FlxTimer;
    var resumeTimer:FlxTimer;
    var storedVolume:Float = 1.0;
    var storedVocalsVolume:Float = 1.0;
    var storedScore:Int = 0;
    var apiModule:Dynamic = null;
    var countdownSprite:FlxSprite = null;
    var countdownTween:FlxTween = null;

    public function new() {
        super("KssetteResumeCount");
    }


    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        apiModule = ModuleHandler.getModule("KssetteApi");
        if (apiModule != null) {
            apiModule.registerModule("KssetteResumeCount", this);
            cachedActive = apiModule.scriptCall("getKssValue", ["kssette_resume_countdown"]) == true;
        }
        isCounting = false;
        isResuming = false;
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        if (isCounting) {
            var state = PlayState.instance;
            if (state == null || state.startingSong || state.isPlayerDying || (state.conductorInUse != null && state.conductorInUse.songPosition <= 0)) {
                isCounting = false;
                isResuming = false;
                if (currentTimer != null) currentTimer.cancel();
                if (resumeTimer != null) resumeTimer.cancel();
                if (countdownTween != null) countdownTween.cancel();
                if (countdownSprite != null) {
                    if (state != null) state.remove(countdownSprite);
                    countdownSprite.destroy();
                    countdownSprite = null;
                }
            }
            else
            {
                state.songScore = storedScore;
            }
        }
    }

    override public function onNoteHit(event) {
        if (isCounting || isResuming) {
            event.cancel();
        }
    }

    override public function onNoteMiss(event) {
        if (isCounting || isResuming) {
            event.cancel();
        }
    }

    override public function onNoteGhostMiss(event) {
        if (isCounting || isResuming) {
            event.cancel();
        }
    }
    
    override public function onPause(event:ScriptEvent) {
        if (isCounting || isResuming) {
            event.cancel();
        }
    }

    override public function onResume(event) {
        super.onResume(event);
        var state = PlayState.instance;

        if (!cachedActive || isCounting || isResuming || state == null) return;
        if (state.startingSong || state.isPlayerDying || state.conductorInUse.songPosition <= 0) return;

        isResuming = true;
        storedScore = state.songScore;

        if (FlxG.sound.music != null) {
            storedVolume = FlxG.sound.music.volume;
            FlxG.sound.music.volume = 0;
        }
        if (state.vocals != null) {
            storedVocalsVolume = state.vocals.volume;
            state.vocals.volume = 0;
        }

        var originalState = state;

        resumeTimer = new FlxTimer().start(0.001, function(tmr:FlxTimer) {
            var checkState = PlayState.instance;
            var restoreAudio = function() {
                if (FlxG.sound.music != null) FlxG.sound.music.volume = storedVolume;
                if (checkState != null && checkState.vocals != null) checkState.vocals.volume = storedVocalsVolume;
                isResuming = false;
            };
            
            if (checkState != originalState) { restoreAudio(); return; }
            if (checkState == null || !checkState.exists || !checkState.active) { isResuming = false; return; }
            if (checkState.startingSong || checkState.isPlayerDying) { restoreAudio(); return; }
            
            if (checkState.conductorInUse != null && checkState.conductorInUse.songPosition <= 0) { restoreAudio(); return; }
            
            var exiting:Bool = Reflect.getProperty(checkState, "_exiting");
            var ending:Bool = Reflect.getProperty(checkState, "isEndingSong");
            if (exiting || ending) { restoreAudio(); return; }

            var isSwitching:Bool = false;
            try {
                isSwitching = Reflect.getProperty(FlxG, "switchingState");
            } catch(e:Dynamic) {}
            if (isSwitching) { restoreAudio(); return; }

            startCustomCountdown();
        });
    }

    function startCustomCountdown() {
        var state = PlayState.instance;
        if (state == null || isCounting) {
             isResuming = false;
             return;
        }

        isCounting = true; 
        isResuming = false;
        if (FlxG.sound.music != null) {
            FlxG.sound.music.pause();
            FlxG.sound.music.volume = storedVolume;
        }
        if (state.vocals != null) {
            state.vocals.pause();
            state.vocals.volume = storedVocalsVolume;
        }

        doCount(3);
    }

    function doCount(num:Int) {
        var state = PlayState.instance;
        if (state == null || !isCounting) return;
        if (state.startingSong || state.isPlayerDying) return;

        var beatTime:Float = (Conductor.instance != null) ? Conductor.instance.beatLengthMs / 1000 : 0.6;
        
        var soundAsset:Dynamic = null;
        var imageAsset:Dynamic = null;
        var style:String = "funkin";
        var usedPixelAsset:Bool = false;
        var assetScale:Float = 1.0;

        var keys:Array<String> = ["countdownGo", "countdownOne", "countdownTwo", "countdownThree"];
        var currentKey:String = keys[num];

        if (state.playerStrumline != null && state.playerStrumline.noteStyle != null) {
            var ns = state.playerStrumline.noteStyle;
            try {
                var rawId = Reflect.getProperty(ns, "id");
                if (rawId != null) style = rawId;

                var assets = Reflect.getProperty(ns, "assets");
                if (assets != null) {
                    var assetData = Reflect.getProperty(assets, currentKey);
                    if (assetData != null) {
                        var dataObj = Reflect.getProperty(assetData, "data");
                        if (dataObj != null) {
                            var audioPath = Reflect.getProperty(dataObj, "audioPath");
                            if (audioPath != null) soundAsset = Paths.sound(audioPath);
                        }
                        var imgPath = Reflect.getProperty(assetData, "assetPath");
                        if (imgPath != null) imageAsset = Paths.image(imgPath);
                        var s = Reflect.getProperty(assetData, "scale");
                        if (s != null) assetScale = s;
                        var p = Reflect.getProperty(assetData, "isPixel");
                        if (p != null) usedPixelAsset = p;
                    }
                }
            } catch(e:Dynamic) {
            }
        }

        var soundNames:Array<String> = ["GO", "ONE", "TWO", "THREE"];
        var soundNamesNum:Array<String> = ["Go", "1", "2", "3"];
        var imageNames:Array<String> = ["go", "set", "ready", ""]; 
        
        var fallbackStyle:String = "funkin";
        if (style.indexOf("pixel") != -1) fallbackStyle = "pixel";

        if (soundAsset == null) {
            soundAsset = Paths.sound('gameplay/countdown/' + fallbackStyle + '/intro' + soundNames[num]);
            if (soundAsset == null) soundAsset = Paths.sound('gameplay/countdown/' + fallbackStyle + '/intro' + soundNamesNum[num]);
            if (soundAsset == null && fallbackStyle != "funkin") soundAsset = Paths.sound('gameplay/countdown/funkin/intro' + soundNames[num]);
        }

        if (imageAsset == null && imageNames[num] != "") {
            imageAsset = Paths.image('ui/countdown/' + fallbackStyle + '/' + imageNames[num]);
            if (fallbackStyle == "pixel") {
                usedPixelAsset = true;
                assetScale = 6.0;
            }
            
            if (imageAsset == null && fallbackStyle != "funkin") {
                imageAsset = Paths.image('ui/countdown/funkin/' + imageNames[num]);
                usedPixelAsset = false;
                assetScale = 1.0;
            }
        }


        if (soundAsset != null) FunkinSound.playOnce(soundAsset, 1.0);

        if (imageAsset != null) {
            var sprite = new FlxSprite().loadGraphic(imageAsset);
            sprite.scrollFactor.set(0, 0);

            if (usedPixelAsset) {
                sprite.antialiasing = false;
            }
            sprite.setGraphicSize(Std.int(sprite.width * assetScale));

            sprite.updateHitbox();
            sprite.screenCenter();
            if (state.camHUD != null) sprite.cameras = [state.camHUD];
            state.add(sprite);

            var tweenParams:Dynamic = {alpha: 0};
            var tweenDuration:Float = beatTime * 0.8;
            var tweenEase:Dynamic = FlxEase.cubeInOut;

            if (num == 0) {
                if (!usedPixelAsset) {
                    tweenParams = {alpha: 0, "scale.x": 1.4, "scale.y": 1.4};
                }
                tweenDuration = beatTime;
                tweenEase = FlxEase.cubeOut;
            }
            
            FlxTween.tween(sprite, tweenParams, tweenDuration, { ease: tweenEase, onComplete: function(t:FlxTween) { state.remove(sprite, true); sprite.destroy(); } });
        }

        if (num > 0) {
            currentTimer = new FlxTimer().start(beatTime, function(tmr:FlxTimer) { doCount(num - 1); });
        } else {
            if (FlxG.sound.music != null) FlxG.sound.music.play();
            if (state.vocals != null) state.vocals.play();
            isCounting = false;
        }
    }
}