import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.Paths;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.FlxSprite;
import flixel.FlxG;
import StringTools;
import Reflect;
import Std;


// optional script for skyredux, just an example of what you can do. att mikassette
class KssetteSkyCompat extends Module {
    var isSkyActive:Bool = false;
    var isManifest:Bool = false;

    var cachedSkyTimeTxt:Dynamic; 
    // tracking vars to hide sky hud
    var cachedSkyTimeBG:Dynamic;
    var cachedSkyScoreTxt:Dynamic; 
    var skyTimerHunted:Bool = false;
    var skyScoreHunted:Bool = false;
    var searchAttempts:Int = 0;
    var stylesApplied:Bool = false;

    public function new() {
        // low priority to act last
        super("KssetteSkyCompat", -50); 
    }

    function getApi():Dynamic {
        return ModuleHandler.getModule("KssetteApi");
    }

    // force sky visual style
    function applySkyStyle(txt:Dynamic, font:String, color:Int) {
        if (txt == null) return;
        
        try {
            if (txt.font != font || txt.borderColor != color) {
                txt.font = font;
                txt.borderStyle = FlxTextBorderStyle.OUTLINE;
                txt.borderColor = color;
                txt.borderSize = 2;
            }
        } catch(e:Dynamic) {}
    }

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        
        skyTimerHunted = false;
        skyScoreHunted = false;
        searchAttempts = 0;
        cachedSkyTimeTxt = null;
        cachedSkyTimeBG = null;
        cachedSkyScoreTxt = null;
        stylesApplied = false;
        
        var state = PlayState.instance;
        if (state == null || state.playerStrumline == null || state.playerStrumline.noteStyle == null) return;

        var noteStyleId = state.playerStrumline.noteStyle.id;
        isSkyActive = (noteStyleId == 'sky' || noteStyleId == 'manifest');

        if (!isSkyActive) return;
        isManifest = (noteStyleId == 'manifest');
    }

    override public function onUpdate(event) {
        super.onUpdate(event);
        
        if (!isSkyActive) return;

        // style injection
        if (!stylesApplied)
        {
            var kAcc:Dynamic = ModuleHandler.getModule("KssetteAccuracy");
            if (kAcc != null && kAcc.uiText != null)
            {
                var fontPath = Paths.font('Planet-Joy.ttf');
                var outlineColor:Int = !isManifest ? 0xFF002faf : 0xFFFF0000;

                applySkyStyle(kAcc.uiText, fontPath, outlineColor);
                applySkyStyle(kAcc.infoText, fontPath, outlineColor);
                applySkyStyle(kAcc.timeText, fontPath, outlineColor);
                applySkyStyle(kAcc.modeText, fontPath, outlineColor);

                var jLabels:Dynamic = kAcc.judgeLabels;
                var jValues:Dynamic = kAcc.judgeValues;

                if (jLabels != null) {
                    for (lbl in jLabels) applySkyStyle(lbl, fontPath, outlineColor);
                }
                if (jValues != null) {
                    for (val in jValues) applySkyStyle(val, fontPath, outlineColor);
                }

                stylesApplied = true;
            }
        }
        
        var state = PlayState.instance;
        if (state == null) return;

        // hide sky hud
        if (!skyTimerHunted || !skyScoreHunted) {
            if (searchAttempts < 60) {
                searchAttempts++;
                var i:Int = state.members.length - 1; 
                while (i >= 0) {
                    var member:Dynamic = state.members[i];
                    if (member != null && Std.isOfType(member, FlxText)) {
                        if (!skyTimerHunted && member.size == 35) {
                            cachedSkyTimeTxt = member;
                            if (i > 0) cachedSkyTimeBG = state.members[i - 1]; 
                            skyTimerHunted = true;
                        }
                        if (!skyScoreHunted && member.size == 16 && member.text != null && StringTools.startsWith(member.text, "Score:")) {
                            cachedSkyScoreTxt = member;
                            skyScoreHunted = true;
                        }
                    }
                    i--;
                }
            }
        }

        if (cachedSkyTimeTxt != null) { cachedSkyTimeTxt.y = -5000; cachedSkyTimeTxt.visible = false; cachedSkyTimeTxt.alpha = 0; }
        if (cachedSkyTimeBG != null) { cachedSkyTimeBG.y = -5000; cachedSkyTimeBG.visible = false; cachedSkyTimeBG.alpha = 0; }
        if (cachedSkyScoreTxt != null) { cachedSkyScoreTxt.y = -5000; cachedSkyScoreTxt.visible = false; cachedSkyScoreTxt.alpha = 0; }
    }

    override public function onDestroy(event) {
        super.onDestroy(event);
        
        // restore defaults
        var kAcc:Dynamic = ModuleHandler.getModule("KssetteAccuracy");
        if (kAcc != null) {
            var defaultFont = "VCR OSD Mono";
            var black = 0xFF000000;

            applySkyStyle(kAcc.uiText, defaultFont, black);
            applySkyStyle(kAcc.infoText, defaultFont, black);
            applySkyStyle(kAcc.timeText, defaultFont, black);
            applySkyStyle(kAcc.modeText, defaultFont, black);

            var jLabels:Dynamic = kAcc.judgeLabels;
            var jValues:Dynamic = kAcc.judgeValues;

            if (jLabels != null) {
                for (lbl in jLabels) applySkyStyle(lbl, defaultFont, black);
            }
            if (jValues != null) {
                for (val in jValues) applySkyStyle(val, defaultFont, black);
            }
        }
    }
}