package kassettehud.util;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxTimer;
import funkin.Preferences;
import funkin.save.Save;
import funkin.ui.options.PreferencesMenu;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.ui.options.OptionsState;
import funkin.modding.events.StateChangeScriptEvent;
import funkin.modding.events.UpdateScriptEvent;
import funkin.play.PlayState;
import funkin.play.scoring.Scoring;
import funkin.Highscore;
import funkin.Paths;
import flixel.util.FlxStringUtil;
import flixel.util.FlxColor;
import Std;
import Math;
import Reflect;
import funkin.mobile.input.ControlsHandler;
import StringTools;
import funkin.util.FileUtil;
import funkin.modding.PolymodHandler;
import funkin.data.notestyle.NoteStyleRegistry;
import funkin.play.components.HealthIcon;
import funkin.modding.base.ScriptedMusicBeatState;
import Type;

class KssetteApi extends Module {
    final optionsID:String = "kassette-hud";
    public var hudVersion:String = "0.2.a1";
    public var missesCount:Int = 0;
    public var isMobileMode:Bool = false;
    public var isCompromised:Bool = false;
    private var expectedResponse:String = "";
    private var heartbeatTimer:Float = 4.0;
    private var gracePeriod:Float = 3.0;

    public var playerNoteTimes:Array<Dynamic> = [];
    public var currentNoteIndex:Int = 0;

    var lastRankScore:Int = -1;
    var lastRankMisses:Int = -1;
    var cachedRank:String = "?";
    var lastTierMisses:Int = -1;
    var lastTierGoods:Int = -1;
    var lastTierBads:Int = -1;
    var lastTierShits:Int = -1;
    var cachedTier:String = "N/A";

    var _accModule:Dynamic = null;
    var _integrityTimer:Float = 0.0;
    
    var _cachedSongName:String = null;
    var _checkedSongName:Bool = false;
    
    var _cachedSongArtist:String = null;
    var _checkedSongArtist:Bool = false;
    
    var _cachedSongAlbum:String = null;
    var _checkedSongAlbum:Bool = false;
    
    var _cachedSongId:String = null;
    var _checkedSongId:Bool = false;
    
    var _qtModule:Dynamic = null;
    var _cachedBotplay:Bool = false;
    var _cachedModeMsg:String = null;

    public var cachedFontMap:Map<String, String> = null;
    public var cachedCustomFontPath:String = "";
    public var lastFontKey:String = "";
    public var cachedCustomPixelFontPath:String = "";
    public var lastPixelFontKey:String = "";
    
    public var preloadedAllFonts:Array<Dynamic> = [];
    public var preloadedFamiliesData:Array<Dynamic> = [];
    public var fontsPreloaded:Bool = false;

    var _isInPlayState:Bool = false;

    var _lastP1Id:String = "";
    var _lastP2Id:String = "";
    var _p1Color:Int = 0xFF66FF33;
    var _p2Color:Int = 0xFFFF0000;
    
    var _iconColorCache:Dynamic = null;
    var _cColoredHB:Bool = false;
    var _lastParsedChartId:String = "";

    public function new() {
        super('KssetteApi', 1000);
        isMobileMode = (FlxG.onMobile); 
        _isInPlayState = false;
        initSettings();
        isCompromised = false;
        _lastParsedChartId = "";
    }
    
    public function preloadFontsIndex():Void {
        if (fontsPreloaded) return;
        var fontMap:Dynamic = getAvailableFonts();
        
        if (fontMap != null) {
            var keys:Array<String> = [];
            var kIter = fontMap.keys();
            for (k in kIter) keys.push(Std.string(k));
            
            var allFonts:Array<Dynamic> = [];
            for (k in keys) {
                var fFile = fontMap.get(k);
                var fPath = "VCR OSD Mono";
                try { fPath = resolveCustomFont(fFile); } catch(e:Dynamic) {}

                var rawName = k;
                var exts = [".ttf", ".otf"];
                var lowerK = k.toLowerCase();
                for (ext in exts) {
                    if (StringTools.endsWith(lowerK, ext)) {
                        rawName = k.substr(0, k.length - 4);
                        break;
                    }
                }

                var familyRaw = rawName;
                var variantName = "Regular";
                var variantParts = ["-bold", "-italic", "-regular", "-light", "-medium", "-semibold", "-black", "_bold", "_italic", "_regular", " bold", " italic", " regular"];
                
                for (v in variantParts) {
                    var vIdx = rawName.toLowerCase().lastIndexOf(v);
                    if (vIdx != -1 && vIdx > 0) {
                        familyRaw = rawName.substr(0, vIdx);
                        var vRaw = rawName.substr(vIdx + 1);
                        var cleanV = "";
                        for (i in 0...vRaw.length) {
                            var char = vRaw.charAt(i);
                            if (char != "-" && char != "_" && char != " ") cleanV += char;
                        }
                        if (cleanV.length > 0) {
                            variantName = cleanV.substr(0,1).toUpperCase() + cleanV.substr(1);
                        } else {
                            variantName = vRaw;
                        }
                        break;
                    }
                }

                if (familyRaw.toLowerCase() == "vcr" || k == "VCR (Default)") { familyRaw = "VCR OSD Mono"; variantName = "Default"; }
                if (familyRaw.toLowerCase() == "pixel" || k == "Senpai Pixel (Default)") { familyRaw = "Senpai Pixel"; variantName = "Default"; }

                allFonts.push({
                    key: k,
                    file: fFile,
                    path: fPath,
                    family: familyRaw,
                    variant: variantName
                });
            }

            var familiesData:Array<Dynamic> = [];
            for (f in allFonts) {
                var fam = f.family;
                var found = false;
                for (fd in familiesData) {
                    if (fd.name == fam) {
                        fd.variants.push(f);
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    familiesData.push({name: fam, variants: [f]});
                }
            }

            familiesData.sort(function(a:Dynamic, b:Dynamic):Int {
                var nameA:String = a.name.toLowerCase();
                var nameB:String = b.name.toLowerCase();
                if (nameA < nameB) return -1;
                if (nameA > nameB) return 1;
                return 0;
            });
            
            preloadedAllFonts = allFonts;
            preloadedFamiliesData = familiesData;
        }
        fontsPreloaded = true;
    }

    function initSettings() {
        var options = [
            "kssette_show_score", "kssette_show_misses",
            "kssette_acc_mode", "kssette_show_rank", "kssette_show_tier",
            "kssette_middlescroll", "kssette_opponent_pos", "kssette_opponent_bg", "kssette_ghost_tapping", 
            "kssette_ghost_sing", "kssette_show_timebar", "kssette_info_pos",
            "kssette_show_song_title", "kssette_show_song_diff",  
            "kssette_show_song_time", "kssette_judge_pos", "kssette_mobile_keyboard",
            "kssette_timebar_pos", "kssette_show_breakbar", "kssette_resume_countdown",
            "kssette_smooth_display", "kssette_custom_font",
            "kssette_custom_pixel_font",
            "kssette_intro_text", "kssette_intro_font_title", "kssette_intro_font_artist",
            "kssette_subtitles_anim", "kssette_subtitles_pos", "kssette_smart_karaoke",
            "kssette_colored_healthbar", "kssette_night_mode", "kssette_night_start", "kssette_night_end", "kssette_night_opacity",
            "kssette_hitsound", "kssette_hitsound_volume"
        ];

        for (opt in options) {
            if (!Save.instance.modOptions.exists(opt)) {
                var defaultVal:Dynamic = "On"; 
                
                if (opt == "kssette_middlescroll") defaultVal = "Off"; 
                if (opt == "kssette_opponent_pos") defaultVal = "Left";
                if (opt == "kssette_opponent_bg") defaultVal = "Off";
                if (opt == "kssette_acc_mode") defaultVal = "Classic";
                if (opt == "kssette_ghost_sing") defaultVal = "Off";
                if (opt == "kssette_judge_pos") defaultVal = "Off";
                if (opt == "kssette_info_pos") defaultVal = "Below Score";
                if (opt == "kssette_timebar_pos") defaultVal = "Bottom";
                if (opt == "kssette_custom_font") defaultVal = "vcr.ttf";
                if (opt == "kssette_custom_pixel_font") defaultVal = "pixel.otf";
                if (opt == "kssette_intro_text") defaultVal = "On";
                if (opt == "kssette_intro_font_title") defaultVal = "vcr.ttf";
                if (opt == "kssette_intro_font_artist") defaultVal = "vcr.ttf";
                if (opt == "kssette_smart_karaoke") defaultVal = "Off";
                if (opt == "kssette_night_mode") defaultVal = "Off";
                if (opt == "kssette_night_start") defaultVal = "20:00";
                if (opt == "kssette_night_end") defaultVal = "06:00";
                if (opt == "kssette_night_opacity") defaultVal = "65%";
                if (opt == "kssette_hitsound") defaultVal = "Off";
                if (opt == "kssette_hitsound_volume") defaultVal = "100%";
                
                if (opt == "kssette_ghost_tapping") {
                    defaultVal = isMobileMode ? "Off" : "On";
                }
                
                if (opt == "kssette_mobile_keyboard") {
                    defaultVal = "Off";
                }

                Save.instance.modOptions.set(opt, defaultVal);
            }
        }
        Save.instance.flush();
    }

    public function registerModule(name:String, module:Dynamic) {}

    public function invalidateCache():Void {
        _checkedSongName = false;
        _cachedSongName = null;
        
        _checkedSongArtist = false;
        _cachedSongArtist = null;
        
        _checkedSongAlbum = false;
        _cachedSongAlbum = null;
        
        _checkedSongId = false;
        _cachedSongId = null;
        
        _cachedModeMsg = null;
        _cachedBotplay = false;
    }
    
    public function preCacheIconColor(iconId:String, isPlayer:Bool = false):Void {
        if (iconId == null || iconId == "" || iconId == "generic_p1" || iconId == "generic_p2") return;
        try {
            if (Reflect.hasField(_iconColorCache, iconId)) return;

            var graphic = null;
            try { graphic = funkin.Paths.image('icons/' + iconId); } catch(e:Dynamic) {}
            if (graphic == null) {
                try { graphic = funkin.Paths.image('icons/icon-' + iconId); } catch(e:Dynamic) {}
            }

            if (graphic != null) {
                var tempIcon = new flixel.FlxSprite().loadGraphic(graphic);
                extractIconColor(tempIcon, isPlayer, iconId);
                tempIcon.destroy();
            }
        } catch(e:Dynamic) {}
    }

    override public function onSongRetry(event:Dynamic) {
        invalidateCache();
        super.onSongRetry(event);
    }

    override public function onCountdownStart(event) {
        invalidateCache();
        super.onCountdownStart(event);
        
        lastRankScore = -1;
        lastRankMisses = -1;
        cachedRank = "?"; 
        lastTierMisses = -1;
        lastTierGoods = -1;
        lastTierBads = -1;
        lastTierShits = -1;
        cachedTier = "N/A";
        
        _accModule = null;
        _qtModule = null;
        _integrityTimer = 0.0;

        _lastP1Id = "";
        _lastP2Id = "";
        
        _cColoredHB = getKssValue("kssette_colored_healthbar") == true;
        if (Reflect.hasField(FlxG, "kssIconColorCache")) {
            _iconColorCache = Reflect.field(FlxG, "kssIconColorCache");
        } else {
            _iconColorCache = {};
            Reflect.setField(FlxG, "kssIconColorCache", _iconColorCache);
        }
        
        var state = PlayState.instance;

        if (state != null && _cColoredHB) {
            if (state.iconP1 != null) {
                var p1Id = "generic_p1";
                try { if (state.iconP1.characterId != null) p1Id = Std.string(state.iconP1.characterId); } catch(e:Dynamic) {}
                if (!Reflect.hasField(_iconColorCache, p1Id)) extractIconColor(state.iconP1, true, p1Id);
            }
            
            if (state.iconP2 != null) {
                var p2Id = "generic_p2";
                try { if (state.iconP2.characterId != null) p2Id = Std.string(state.iconP2.characterId); } catch(e:Dynamic) {}
                if (!Reflect.hasField(_iconColorCache, p2Id)) extractIconColor(state.iconP2, false, p2Id);
            }
        }
        
        var currentChartId = getSongTitle() + "_" + getDifficulty();

        if (_lastParsedChartId != currentChartId) {
            playerNoteTimes = [];
            
            if (state != null && state.currentChart != null) {
                
                if (_cColoredHB && Reflect.hasField(state.currentChart, "events")) {
                    var events:Array<Dynamic> = Reflect.field(state.currentChart, "events");
                    if (events != null) {
                        for (ev in events) {
                            var evName = "";
                            if (Reflect.hasField(ev, "id")) evName = Std.string(Reflect.field(ev, "id"));
                            else if (Reflect.hasField(ev, "name")) evName = Std.string(Reflect.field(ev, "name"));
                            else if (Reflect.hasField(ev, "e")) evName = Std.string(Reflect.field(ev, "e"));

                            if (evName == "SetHealthIcon" || evName == "ChangeCharacter") {
                                var val = null;
                                if (Reflect.hasField(ev, "value")) val = Reflect.field(ev, "value");
                                else if (Reflect.hasField(ev, "v")) val = Reflect.field(ev, "v");
                                
                                if (val != null) {
                                    var iconId = "";
                                    if (Reflect.hasField(val, "id")) iconId = Std.string(Reflect.field(val, "id"));
                                    else if (Reflect.hasField(val, "character")) iconId = Std.string(Reflect.field(val, "character"));
                                    
                                    var isPlayerEvent = false;
                                    try {
                                        if (Reflect.hasField(val, "char")) {
                                            var charVal = Std.parseInt(Std.string(Reflect.field(val, "char")));
                                            if (charVal == 0) isPlayerEvent = true; 
                                        }
                                    } catch(e:Dynamic) {}

                                    if (iconId != "" && iconId != "null" && iconId != "generic_p1" && iconId != "generic_p2") {
                                        preCacheIconColor(iconId, isPlayerEvent);
                                    }
                                }
                            }
                        }
                    }
                }

                if (getKssValue("kssette_show_breakbar") == true && state.currentChart.notes != null) {
                    var notesArray:Array<Dynamic> = state.currentChart.notes;
                    var len:Int = notesArray.length;
                    
                    for (i in 0...len) {
                        var note = notesArray[i];
                        var isPlayer = false;
                        var noteTime:Float = -1;

                        try {
                            if (note.getMustHitNote() == true) isPlayer = true;
                        } catch(e:Dynamic) {
                            var d = Reflect.getProperty(note, "data");
                            if (d == null) d = Reflect.getProperty(note, "d");
                            if (d != null && Std.parseInt(Std.string(d)) >= 4) isPlayer = true;
                            if (Reflect.getProperty(note, "mustHitNote") == true) isPlayer = true;
                        }
                        
                        if (isPlayer) {
                            var t:Dynamic = Reflect.getProperty(note, "time");
                            if (t == null) t = Reflect.getProperty(note, "t");
                            var l:Dynamic = Reflect.getProperty(note, "length");
                            if (l == null) l = Reflect.getProperty(note, "l");
                            if (l == null) l = Reflect.getProperty(note, "sustainLength");

                            if (t != null) noteTime = Std.parseFloat(Std.string(t));
                            var noteLen:Float = (l != null) ? Std.parseFloat(Std.string(l)) : 0;

                            if (noteTime != -1) playerNoteTimes.push({start: noteTime, end: noteTime + noteLen});
                        }
                    }
                    playerNoteTimes.sort(function(a, b) return Math.round(a.start - b.start));
                }
            }
            _lastParsedChartId = currentChartId;
        }

        currentNoteIndex = 0;
    }

    public function extractIconColor(icon:Dynamic, isPlayer:Bool, iconId:String):Int {
        var isCacheable = (iconId != null && iconId != "" && iconId != "generic_p1" && iconId != "generic_p2");
        var fallbackColor:Int = isPlayer ? 0xFF66FF33 : 0xFFFF0000;

        if (isCacheable) {
            try {
                if (Reflect.hasField(_iconColorCache, iconId)) {
                    return Reflect.field(_iconColorCache, iconId);
                }
            } catch(e:Dynamic) {}
        }

        if (icon == null) {
            if (isCacheable) Reflect.setField(_iconColorCache, iconId, fallbackColor);
            return fallbackColor;
        }
        
        try {
            var bitmap = null;
            try { if (icon.pixels != null) bitmap = icon.pixels; } catch(e:Dynamic) {}
            if (bitmap == null) {
                try { if (icon.graphic != null && icon.graphic.bitmap != null) bitmap = icon.graphic.bitmap; } catch(e:Dynamic) {}
            }
            
            if (bitmap == null) {
                if (isCacheable) Reflect.setField(_iconColorCache, iconId, fallbackColor);
                return fallbackColor;
            }
            
            var bWidth:Int = 150;
            var bHeight:Int = 150;
            try { bWidth = Std.int(bitmap.width); } catch(e:Dynamic) {}
            try { bHeight = Std.int(bitmap.height); } catch(e:Dynamic) {}
            
            var w:Int = bWidth > 150 ? 150 : bWidth;
            var h:Int = bHeight > 150 ? 150 : bHeight;
            
            var detail:Int = 4; 
            var colorArray:Array<Int> = [];
            
            var x:Int = 0;
            while (x < w) {
                var y:Int = 0;
                while (y < h) {
                    var pixel32:Int = bitmap.getPixel32(x, y);
                    var alpha:Int = (pixel32 >> 24) & 0xFF;
                    
                    if (alpha > 200) {
                        var rgb:Int = pixel32 & 0xFFFFFF;
                        if (rgb != 0x000000 && rgb != 0xFFFFFF && rgb != 0x000001) {
                            colorArray.push(rgb);
                        }
                    }
                    y += detail;
                }
                x += detail;
            }
            
            if (colorArray.length == 0) {
                if (isCacheable) Reflect.setField(_iconColorCache, iconId, fallbackColor);
                return fallbackColor;
            }
            
            var frequencyArray:Array<Dynamic> = [];
            for (i in 0...colorArray.length) {
                var c:Int = colorArray[i];
                var found:Bool = false;
                for (item in frequencyArray) {
                    if (item[0] == c) {
                        item[1] += 1;
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    frequencyArray.push([c, 1]);
                }
            }
            
            var bestColor:Int = fallbackColor;
            var maxFreq:Int = 0;
            
            for (item in frequencyArray) {
                if (item[1] > maxFreq) {
                    maxFreq = item[1];
                    bestColor = item[0];
                }
            }
            
            var finalColor = 0xFF000000 | bestColor;
            
            if (isCacheable) {
                Reflect.setField(_iconColorCache, iconId, finalColor);
            }

            return finalColor;
            
        } catch(e:Dynamic) {
            if (isCacheable) Reflect.setField(_iconColorCache, iconId, fallbackColor);
            return fallbackColor;
        }
    }

    public function getBreakData():Dynamic {
        if (getKssValue("kssette_show_breakbar") != true) return {active: false, progress: 0, timeLeft: 0};
        var state = PlayState.instance;
        if (state == null || state.conductorInUse == null || playerNoteTimes.length == 0) return {active: false, progress: 0, timeLeft: 0};

        var currentTime = state.conductorInUse.songPosition;

        while (currentNoteIndex < playerNoteTimes.length && playerNoteTimes[currentNoteIndex].start <= currentTime) {
            currentNoteIndex++;
        }

        if (currentNoteIndex >= playerNoteTimes.length) return {active: false, progress: 0, timeLeft: 0};

        var nextTime = playerNoteTimes[currentNoteIndex].start;
        var prevTime:Float = 0;
        if (currentNoteIndex > 0) prevTime = playerNoteTimes[currentNoteIndex - 1].end;
        
        var gap = nextTime - prevTime;
        if (gap >= 2500) {
            var timeSincePrev = currentTime - prevTime;
            var timeUntilNext = nextTime - currentTime;

            if (timeSincePrev > 400 && timeUntilNext > 400) {
                var totalVisibleTime = gap - 800; 
                var currentVisibleTime = timeSincePrev - 400;
                var progress = currentVisibleTime / totalVisibleTime;
                return {active: true, progress: progress, timeLeft: timeUntilNext};
            }
        }
        return {active: false, progress: 0, timeLeft: 0};
    }

    public function isMobileLikePC():Bool {
        if (!FlxG.onMobile) return true;
        var val = Save.instance.modOptions.get("kssette_mobile_keyboard");
        return (val == "On");
    }

    public function getSongTitle():String {
        if (_checkedSongName) return _cachedSongName;
        
        _checkedSongName = true;
        _cachedSongName = "Unknown";
        
        var state = PlayState.instance;
        if (state == null) return "Unknown";
        
        var titleStr = "Unknown";
        try {
            if (state.currentChart != null && state.currentChart.songName != null) {
                var s = Std.string(state.currentChart.songName);
                if (s != "" && s != "null") titleStr = s;
            }
        } catch(e:Dynamic) {}

        if (titleStr == "Unknown" || titleStr == "null") {
            try {
                if (state.currentSong != null && state.currentSong.songName != null) {
                    var s = Std.string(state.currentSong.songName);
                    if (s != "" && s != "null") titleStr = s;
                } else if (state.currentSong != null && state.currentSong.id != null) {
                    var s = Std.string(state.currentSong.id);
                    if (s != "" && s != "null") titleStr = s;
                }
            } catch(e:Dynamic) {}
        }
        
        if (titleStr != "Unknown" && titleStr != "null") _cachedSongName = titleStr;
        return _cachedSongName;
    }

    public function getSongArtist():String {
        if (_checkedSongArtist) return _cachedSongArtist;
        
        _checkedSongArtist = true;
        _cachedSongArtist = "Unknown Artist";
        
        var state = PlayState.instance;
        if (state == null) return "Unknown Artist";
        
        var artistStr = "Unknown Artist";
        try {
            if (state.currentChart != null) {
                var cArtist = Reflect.getProperty(state.currentChart, "songArtist");
                if (cArtist == null) cArtist = Reflect.getProperty(state.currentChart, "artist");
                
                var meta = Reflect.getProperty(state.currentChart, "metadata");
                if (cArtist == null && meta != null) cArtist = Reflect.getProperty(meta, "artist");

                if (cArtist != null && Std.string(cArtist) != "" && Std.string(cArtist) != "null") {
                    _cachedSongArtist = Std.string(cArtist);
                    return _cachedSongArtist;
                }
            }
        } catch(e:Dynamic) {}

        if (artistStr == "Unknown Artist" || artistStr == "null") {
            try {
                if (state.currentSong != null) {
                    var sArtist = Std.string(state.currentSong.artist);
                    if (sArtist != "" && sArtist != "null") {
                        artistStr = sArtist;
                    } else if (state.currentSong.metadata != null && state.currentSong.metadata.artist != null) {
                        var mArtist = Std.string(state.currentSong.metadata.artist);
                        if (mArtist != "" && mArtist != "null") artistStr = mArtist;
                    }
                }
            } catch(e:Dynamic) {}
        }
        
        if (artistStr != "Unknown Artist" && artistStr != "null") _cachedSongArtist = artistStr;
        return _cachedSongArtist;
    }

    public function getSongAlbum():String {
        if (_checkedSongAlbum) return _cachedSongAlbum;
        
        _checkedSongAlbum = true;
        _cachedSongAlbum = "";
        
        var state = PlayState.instance;
        if (state == null) return "";
        
        var albumStr = "";
        try {
            if (state.currentSong != null && state.currentSong.playData != null && state.currentSong.playData.album != null) {
                var a = Std.string(state.currentSong.playData.album);
                if (a != "" && a != "null") albumStr = a;
            }
        } catch(e:Dynamic) {}
        
        if (albumStr != "" && albumStr != "null") _cachedSongAlbum = albumStr;
        return _cachedSongAlbum;
    }

    public function getDifficulty():String {
        if (getKssValue("kssette_show_song_diff") != true) return "";
        var state = PlayState.instance;
        if (state == null) return "NORMAL";
        var diff:String = Std.string(state.currentDifficulty);
        return (diff == null || diff == "" || diff == "null") ? "NORMAL" : diff.toUpperCase();
    }

    public function getTimeRemaining():String {
        if (getKssValue("kssette_show_song_time") != true) return "";
        var state = PlayState.instance;
        if (state == null || state.conductorInUse == null) return "0:00";
        var remaining:Float = (state.currentSongLengthMs - state.conductorInUse.songPosition) / 1000;
        if (remaining < 0) remaining = 0;
        return FlxStringUtil.formatTime(remaining, false);
    }

    public function getSongProgress():Float {
        var state = PlayState.instance;
        if (state == null || state.currentSongLengthMs <= 0) return 0.0;
        return Math.min(1.0, Math.max(0.0, state.conductorInUse.songPosition / state.currentSongLengthMs));
    }

    public function getNoteCount():Int {
        if (getKssValue("kssette_acc_mode") != "Ascending") return 0;
        var state = PlayState.instance;
        if (state == null || state.currentChart == null || state.currentChart.notes == null) return 0;
        var count:Int = 0;
        for (note in state.currentChart.notes) {
            var isPlayer = false;
            try {
                if (note.getMustHitNote() == true) isPlayer = true;
            } catch(e:Dynamic) {
                var d = Reflect.getProperty(note, "data");
                if (d == null) d = Reflect.getProperty(note, "d");
                if (d != null && Std.parseInt(Std.string(d)) >= 4) isPlayer = true;
                if (Reflect.getProperty(note, "mustHitNote") == true) isPlayer = true;
            }
            if (isPlayer) count++;
        }
        return (count == 0) ? Std.int(state.currentChart.notes.length / 2) : count;
    }

    public function getNoteStyle():String {
        var state = PlayState.instance;
        if (state == null) return "funkin";
        if (state.currentChart != null && state.currentChart.playData != null && state.currentChart.playData.noteStyle != null) {
            return state.currentChart.playData.noteStyle;
        }
        return "funkin";
    }

    public function getRankID(state:PlayState):String {
        if (getKssValue("kssette_show_rank") != true) return "?";
        var t = Highscore.tallies;
        if (t == null || (t.totalNotesHit + t.missed) <= 0) return "?";
        
        if (state.songScore == lastRankScore && t.missed == lastRankMisses && cachedRank != "?") return cachedRank;

        lastRankScore = state.songScore;
        lastRankMisses = t.missed;
        cachedRank = Scoring.calculateRank({
            score: state.songScore,
            tallies: {
                sick: t.sick,
                good: t.good,
                bad: t.bad,
                shit: t.shit,
                miss: t.missed,
                combo: t.combo,
                maxCombo: t.maxCombo,
                totalNotesHit: t.totalNotesHit,
                totalNotes: t.totalNotesHit + t.missed
            }
        });
        return cachedRank;
    }

    public function getComboTier(state:PlayState):String {
        if (getKssValue("kssette_show_tier") != true) return "";
        var t = Highscore.tallies;
        if (t == null) return "N/A";
        
        if (t.missed == lastTierMisses && t.good == lastTierGoods && t.bad == lastTierBads && t.shit == lastTierShits && cachedTier != "N/A") return cachedTier;

        lastTierMisses = t.missed;
        lastTierGoods = t.good;
        lastTierBads = t.bad;
        lastTierShits = t.shit;

        if (t.missed == 0) {
            if (t.good == 0 && t.bad == 0 && t.shit == 0) cachedTier = "SFC";
            else if (t.bad == 0 && t.shit == 0) cachedTier = "GFC";
            else cachedTier = "FC";
        } else {
            cachedTier = (t.missed < 10) ? "SDCB" : "Clear";
        }
        return cachedTier;
    }

    public function getAccuracy(state:PlayState):Float {
        var t = Highscore.tallies;
        if (t == null) return 0.0;
        var total:Int = t.totalNotesHit + t.missed;
        if (total <= 0) return 0.0;
        var raw:Float = ((t.sick + t.good - t.missed) / total) * 100;
        return Math.floor(Math.max(0, raw) * 100) / 100;
    }

    public function getAscendingAccuracy(state:PlayState, cachedTotalNotes:Int):Float {
        if (getKssValue("kssette_acc_mode") != "Ascending") return 0.0;
        if (state == null) return 0.0;

        var realAcc:Float = getAccuracy(state);
        var totalPlayerNotes:Int = cachedTotalNotes;
        var processed:Int = 0;
        
        if (Highscore.tallies != null) {
            processed = Highscore.tallies.sick + Highscore.tallies.good + Highscore.tallies.bad + Highscore.tallies.shit + Highscore.tallies.missed;
            if (Reflect.hasField(Highscore.tallies, "totalNotes")) {
                var realTotal:Dynamic = Reflect.field(Highscore.tallies, "totalNotes");
                if (realTotal != null && realTotal > 0) totalPlayerNotes = Std.int(realTotal);
            }
        }

        if (processed > totalPlayerNotes) totalPlayerNotes = processed;

        var noteProgress:Float = (totalPlayerNotes > 0) ? (processed / totalPlayerNotes) : 1.0;
        if (noteProgress > 1.0) noteProgress = 1.0;
        
        var songProgress:Float = getSongProgress();
        if (Math.isNaN(songProgress) || songProgress < 0) songProgress = 0;
        if (songProgress >= 0.995) noteProgress = 1.0;
        
        return realAcc * noteProgress;
    }

    public function getChallenge():String {
        var msg = getModeMessage();
        var isBotting:Bool = (msg.indexOf('Botplay') != -1);
        var randomId = FlxG.random.int(100, 999);
        var challenge = 'sync_' + randomId;

        if (isBotting) {
            expectedResponse = 'err_' + (randomId * 3);
        } else {
            expectedResponse = 'ok_' + (randomId * 3);
        }
        return challenge;
    }

    public function sendResponse(response:String):Void {
        if (response == expectedResponse && expectedResponse != "") {
            heartbeatTimer = 4.0; 
            gracePeriod = 0;      
        } else {
            if (gracePeriod <= 0) isCompromised = true;
        }
    }

    public function getModeMessage():String {
        var state = PlayState.instance;
        if (state == null) return "";
        var botplay:Bool = state.isBotPlayMode || (Save.instance.modOptions.get("BotMode") == true);
        
        if (!botplay) {
            if (!_checkedSongId) {
                _checkedSongId = true;
                _cachedSongId = (state.currentSong != null && state.currentSong.id != null) ? state.currentSong.id : ((state.currentChart != null && state.currentChart.songName != null) ? state.currentChart.songName : "");
            }
            if (_cachedSongId != null && _cachedSongId.toLowerCase() == "termination") {
                if (_qtModule == null) _qtModule = ModuleHandler.getModule("QTdodgeModule");
                if (_qtModule != null && Reflect.hasField(_qtModule, "scriptGet")) {
                    var scriptGetFn:Dynamic = Reflect.field(_qtModule, "scriptGet");
                    if (scriptGetFn != null && scriptGetFn("qtBotplay") == true) botplay = true;
                }
            }
        }
        
        if (_cachedModeMsg != null && botplay == _cachedBotplay) return _cachedModeMsg;
        
        _cachedBotplay = botplay;
        var songName:String = getSongTitle();

        if (botplay) _cachedModeMsg = 'Watching "' + songName + '" with Botplay';
        else _cachedModeMsg = "";
        
        return _cachedModeMsg; 
    }

    public function getKssValue(key:String):Dynamic { 
        var val = Save.instance.modOptions.get(key);
        
        if (FlxG.onMobile && !isMobileLikePC()) {
            if (key == "kssette_middlescroll") return "Off";
            if (key == "kssette_opponent_pos") return "Left";
            if (key == "kssette_opponent_bg") return "Off";
        }

        if (key == "isCompromised") return isCompromised;
        if (val == "On") return true;
        if (val == "Off") return false;
        
        return val;
    }

    public function getAvailableFonts():Map<String, String> {
        if (cachedFontMap != null) return cachedFontMap;
        
        var fonts:Map<String, String> = [
            "VCR (Default)" => "vcr.ttf",
            "Senpai Pixel (Default)" => "pixel.otf"
        ]; 
        var blacklist = ["vcr.ttf", "pixel.otf", "ds_digii.ttf", "ds_digib.ttf", "ds_digi.ttf", "nokiafc22.ttf", "arial.ttf", "5by7_b.ttf", "consolas.ttf", "quantico_bolditalic.ttf", "quantico_bold.ttf", "quantico_regular.ttf", "inconsolata_semibold.ttf", "inconsolata_bold.ttf", "inconsolata_medium.ttf", "vcr_italic.ttf", "inconsolata_extralight.ttf", "insolata_regular.ttf", "5by7.ttf", "quantico_italic.ttf", "monsterrat.ttf", "vcr_bold.ttf", "vcr_bolditalic.ttf", "incosolata_black.ttf"];

        try {
            var files = Assets.list();
            if (files != null) {
                for (file in files) {
                    var f = file.toLowerCase();
                    var normalizedFile = StringTools.replace(f, "\\", "/");
                    if (normalizedFile.indexOf("fonts/") != -1 && (StringTools.endsWith(normalizedFile, ".ttf") || StringTools.endsWith(normalizedFile, ".otf"))) {
                        var parts = StringTools.replace(file, "\\", "/").split("/");
                        var fileName = parts[parts.length - 1];
                        if (blacklist.indexOf(fileName.toLowerCase()) == -1) {
                            fonts.set(fileName, fileName);
                        }
                    }
                }
            }
        } catch(e:Dynamic) {}
        
        var folders:Array<String> = [];
        try {
            var loadedMods = PolymodHandler.loadedModIds;
            if (loadedMods != null && loadedMods.length > 0) {
                for (mod in loadedMods) folders.push(mod);
            }
        } catch(e:Dynamic) {}

        if (folders.length == 0) {
            try {
                var readMods = FileUtil.readDir("mods");
                if (readMods != null) {
                    for (mod in readMods) folders.push(mod);
                }
            } catch(e:Dynamic) {}
        }

        for (folder in folders) {
            var path = "mods/" + folder + "/fonts";
            try {
                var dirFiles = FileUtil.readDir(path);
                if (dirFiles != null) {
                    for (file in dirFiles) {
                        var f = file.toLowerCase();
                        if (StringTools.endsWith(f, ".ttf") || StringTools.endsWith(f, ".otf")) {
                            if (blacklist.indexOf(f) == -1) {
                                fonts.set(file, file); 
                            }
                        }
                    }
                }
            } catch(e:Dynamic) {}
        }

        cachedFontMap = fonts;
        return fonts;
    }

    public function resolveCustomFont(fontKey:String):String {
        if (fontKey == "vcr.ttf" || fontKey == "VCR OSD Mono" || fontKey == "null" || fontKey == "") return "VCR OSD Mono";
        if (fontKey == "pixel.otf" || fontKey == "Pixel Arial 11" || fontKey == "Senpai Pixel (Default)") return Paths.font("pixel.otf");
        
        var foundPath:String = ""; 
        try {
            var files = Assets.list();
            if (files != null) {
                for (file in files) {
                    var f = file.toLowerCase();
                    var normalizedFile = StringTools.replace(f, "\\", "/");
                    if (normalizedFile.indexOf("fonts/") != -1 && StringTools.endsWith(normalizedFile, fontKey.toLowerCase())) {
                        foundPath = file;
                        break;
                    }
                }
            }
        } catch(e:Dynamic) {}

        if (foundPath == "") {
            var folders:Array<String> = [];
            try {
                var loadedMods = PolymodHandler.loadedModIds;
                if (loadedMods != null && loadedMods.length > 0) {
                    for (mod in loadedMods) folders.push(mod);
                }
            } catch(e:Dynamic) {}

            if (folders.length == 0) {
                try {
                    var readMods = FileUtil.readDir("mods");
                    if (readMods != null) {
                        for (mod in readMods) folders.push(mod);
                    }
                } catch(e:Dynamic) {}
            }

            for (folder in folders) {
                if (foundPath != "") break; 
                var path = "mods/" + folder + "/fonts";
                try {
                    var dirFiles = FileUtil.readDir(path);
                    if (dirFiles != null) {
                        for (f in dirFiles) {
                            if (f.toLowerCase() == fontKey.toLowerCase()) {
                                foundPath = "mods/" + folder + "/fonts/" + f;
                                break;
                            }
                        }
                    }
                } catch(e:Dynamic) {}
            }
        }
        
        if (foundPath != "") return foundPath;
        return "VCR OSD Mono"; 
    }

    public function getCustomFont():String {
        var fontKey:String = Std.string(getKssValue("kssette_custom_font"));
        if (fontKey == lastFontKey && cachedCustomFontPath != "") return cachedCustomFontPath;
        var resolved = resolveCustomFont(fontKey);
        lastFontKey = fontKey;
        cachedCustomFontPath = resolved;
        return resolved;
    }

    public function getCustomPixelFont():String {
        var fontKey:String = Std.string(getKssValue("kssette_custom_pixel_font"));
        if (fontKey == lastPixelFontKey && cachedCustomPixelFontPath != "") return cachedCustomPixelFontPath;
        var resolved = resolveCustomFont(fontKey);
        lastPixelFontKey = fontKey;
        cachedCustomPixelFontPath = resolved;
        return resolved;
    }

    public function getHudFont():String 
    {
        var styleId:String = "funkin";
        
        if (PlayState.instance != null) {
            try {
                if (PlayState.instance.currentChart != null) {
                    var pData = Reflect.getProperty(PlayState.instance.currentChart, "playData");
                    if (pData != null) {
                        var nStyle = Reflect.getProperty(pData, "noteStyle");
                        if (nStyle != null) styleId = Std.string(nStyle);
                    } else {
                        var nStyle = Reflect.getProperty(PlayState.instance.currentChart, "noteStyle");
                        if (nStyle != null) styleId = Std.string(nStyle);
                    }
                }
            } catch(e:Dynamic) {}
        }

        var currentStyleId:String = styleId;
        var depth:Int = 0;
        var maxDepth:Int = 5;
        
        while (currentStyleId != null && depth < maxDepth) {
            try {
                var styleEntry = NoteStyleRegistry.instance.fetchEntry(currentStyleId);
                if (styleEntry == null) {
                    break;
                }
                
                var data = Reflect.getProperty(styleEntry, "_data");
                if (data == null) data = Reflect.field(styleEntry, "_data");

                if (data != null) {
                    var assets = Reflect.getProperty(data, "assets");
                    if (assets == null) assets = Reflect.field(data, "assets");

                    if (assets != null) {
                        var note = Reflect.getProperty(assets, "note");
                        if (note == null) note = Reflect.field(assets, "note");

                        if (note != null) {
                            var isPixelVal:Dynamic = Reflect.getProperty(note, "isPixel");
                            if (isPixelVal == null) isPixelVal = Reflect.field(note, "isPixel");
                            
                            if (isPixelVal == true || isPixelVal == "true") {
                                return getCustomPixelFont();
                            } else if (isPixelVal == false || isPixelVal == "false") {
                                break;
                            }
                        }
                    }
                    
                    var fallbackStyle = Reflect.getProperty(data, "fallback");
                    if (fallbackStyle == null) fallbackStyle = Reflect.field(data, "fallback");

                    if (fallbackStyle != null && Std.string(fallbackStyle) != "" && Std.string(fallbackStyle) != "null") {
                        currentStyleId = Std.string(fallbackStyle);
                    } else {
                        currentStyleId = null;
                    }
                } else {
                    currentStyleId = null;
                }
            } catch(e:Dynamic) {
                break;
            }
            depth++;
        }
        
        return getCustomFont();
    }

    override public function onUpdate(event:UpdateScriptEvent) {
        super.onUpdate(event);
        if (Highscore.tallies != null) missesCount = Highscore.tallies.missed;
        
        if (!fontsPreloaded) preloadFontsIndex();

        if (_isInPlayState) {
            if (PlayState.instance == null) return;

            if (_cColoredHB) {
                var hb = PlayState.instance.healthBar;
                if (hb != null) {
                    var p1 = PlayState.instance.iconP1;
                    var p2 = PlayState.instance.iconP2;
                    
                    var curP1:String = "none1";
                    if (p1 != null) {
                        if (Reflect.hasField(p1, "characterId")) curP1 = Std.string(Reflect.getProperty(p1, "characterId"));
                        else if (Reflect.hasField(p1, "iconId")) curP1 = Std.string(Reflect.getProperty(p1, "iconId"));
                    }
                    
                    var curP2:String = "none2";
                    if (p2 != null) {
                        if (Reflect.hasField(p2, "characterId")) curP2 = Std.string(Reflect.getProperty(p2, "characterId"));
                        else if (Reflect.hasField(p2, "iconId")) curP2 = Std.string(Reflect.getProperty(p2, "iconId"));
                    }
                    
                    if (curP1 != _lastP1Id || curP2 != _lastP2Id) {
                        _lastP1Id = curP1;
                        _lastP2Id = curP2;
                        
                        _p1Color = extractIconColor(p1, true, curP1);
                        _p2Color = extractIconColor(p2, false, curP2);
                        
                        try {
                            hb.createFilledBar(_p2Color, _p1Color);
                            hb.updateBar();
                        } catch(e:Dynamic) {}
                    }
                }
            } else if (_lastP1Id != "") {
                _lastP1Id = "";
                _lastP2Id = "";
                var hb = PlayState.instance.healthBar;
                if (hb != null) {
                    try {
                        hb.createFilledBar(0xFFFF0000, 0xFF66FF33);
                        hb.updateBar();
                    } catch(e:Dynamic) {}
                }
            }

            if (PlayState.instance.startingSong) return;

            if (!isCompromised) {
                if (gracePeriod > 0) gracePeriod -= event.elapsed;
                heartbeatTimer -= event.elapsed;
                _integrityTimer += event.elapsed;

                if (heartbeatTimer <= 0 && gracePeriod <= 0) {
                    isCompromised = true;
                } else if (gracePeriod <= 0 && _integrityTimer >= 0.5) {
                    _integrityTimer = 0.0;
                    
                    if (_accModule == null) _accModule = ModuleHandler.getModule("KssetteAccuracy");
                    
                    if (_accModule == null) {
                        isCompromised = true;
                    } else {
                        var msg = getModeMessage();
                        var isBotting:Bool = (msg != null && msg.indexOf('Botplay') != -1);
                        
                        if (isBotting) {
                            if (Reflect.hasField(_accModule, "modeText")) {
                                var modeTxt = Reflect.field(_accModule, "modeText");
                                if (modeTxt == null || modeTxt.visible == false || modeTxt.alpha < 0.1 || modeTxt.text.indexOf("Botplay") == -1) {
                                    isCompromised = true;
                                }
                            } else {
                                isCompromised = true;
                            }
                        }
                    }
                }
            }
        } else {
            heartbeatTimer = 4.0;
            gracePeriod = 3.0;
            isCompromised = false;
            _integrityTimer = 0.0;
            _accModule = null;
        }
    }

    override public function onStateChangeEnd(event:StateChangeScriptEvent):Void {
        var target = event.targetState;
        _isInPlayState = false;
        
        if (Std.isOfType(target, OptionsState)) {
            addSettingsCategory(target);
        }

        if (Std.isOfType(target, PlayState)) {
            _isInPlayState = true;
            createHUDWatermark(target);
        }
    }

    function createHUDWatermark(state:PlayState) {
        if (state == null || state.camHUD == null) return;
        var platform = isMobileMode ? (isMobileLikePC() ? "Mobile+KB" : "Mobile") : "PC";
        var safeMargin:Float = isMobileMode ? 85 : 8;
        
        var timeBarPos = getKssValue("kssette_timebar_pos");
        var yPos:Float = (timeBarPos == "Bottom" || timeBarPos == "Bottom Right") ? 10 : (FlxG.height - 24);

        var watermark = new FlxText(0, yPos, FlxG.width - safeMargin, "Kassette HUD " + platform + " [" + hudVersion + "]", 16);
        watermark.setFormat("VCR OSD Mono", 16, FlxColor.WHITE, "right", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        watermark.alpha = 0.5; watermark.zIndex = 1000; watermark.cameras = [state.camHUD];
        state.add(watermark);
    }

    public function addSettingsCategory(state:OptionsState) {
        var codex = state.optionsCodex;
        var mainPage = codex.pages.get('options');
        if (mainPage == null) return;

        var label = isMobileMode ? "KASSETTE HUD MOBILE" : "KASSETTE HUD";
        
        var i:Int = mainPage.items.members.length - 1;
        while (i >= 0) {
            var item = mainPage.items.members[i];
            if (item != null && (item.label == "KASSETTE HUD" || item.label == "KASSETTE HUD MOBILE")) {
                mainPage.items.remove(item, true); 
                item.destroy();
            }
            i--;
        }

        var item = mainPage.createItem(label, function() { 
            FlxG.camera.fade(FlxColor.BLACK, 0.4, false, function() {
                FlxG.switchState(ScriptedMusicBeatState.init("KssetteMenuState"));
            });
        });
        
        var pref = mainPage.items.getItem("PREFERENCES");
        if (pref != null) {
            mainPage.items.members.remove(item);
            mainPage.items.members.insert(mainPage.items.members.indexOf(pref) + 1, item);
        }
        
        for (i in 0...mainPage.items.length) { 
            if (mainPage.items.members[i] != null) mainPage.items.members[i].y = 100 * (i + 1); 
        }
    }
}