package kassettehud.util;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxTimer;
import funkin.Preferences;
import funkin.save.Save;
import funkin.ui.options.PreferencesMenu;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.ui.options.OptionsState;
import funkin.modding.events.StateChangeScriptEvent;
import funkin.modding.events.UpdateScriptEvent;
import funkin.play.PlayState;
import funkin.play.scoring.Scoring;
import funkin.Highscore;
import funkin.Paths;
import flixel.util.FlxStringUtil;
import flixel.util.FlxColor;
import Std;
import Math;
import Reflect;
import funkin.mobile.input.ControlsHandler;
import StringTools;
import funkin.util.FileUtil;
import funkin.modding.PolymodHandler;

class KssetteApi extends Module {
    final optionsID:String = "kassette-hud";
    public var hudVersion:String = "0.1.7.b";
    public var missesCount:Int = 0;
    public var isMobileMode:Bool = false;
    public var isCompromised:Bool = false;
    private var expectedResponse:String = "";
    private var heartbeatTimer:Float = 4.0;
    private var gracePeriod:Float = 3.0;

    public var playerNoteTimes:Array<Dynamic> = [];
    public var currentNoteIndex:Int = 0;

    var lastRankScore:Int = -1;
    var lastRankMisses:Int = -1;
    var cachedRank:String = "?";
    var lastTierMisses:Int = -1;
    var lastTierGoods:Int = -1;
    var lastTierBads:Int = -1;
    var lastTierShits:Int = -1;
    var cachedTier:String = "N/A";

    var _accModule:Dynamic = null;
    var _integrityTimer:Float = 0.0;
    
    var _cachedSongName:String = null;
    var _checkedSongName:Bool = false;
    
    var _cachedSongArtist:String = null;
    var _checkedSongArtist:Bool = false;
    
    var _cachedSongAlbum:String = null;
    var _checkedSongAlbum:Bool = false;
    
    var _cachedSongId:String = null;
    var _checkedSongId:Bool = false;
    
    var _qtModule:Dynamic = null;
    var _cachedBotplay:Bool = false;
    var _cachedModeMsg:String = null;

    public var cachedFontMap:Map<String, String> = null;
    public var cachedCustomFontPath:String = "";
    public var lastFontKey:String = "";

    var previewGroup:Array<Dynamic> = [];
    var pScore:FlxText;
    var pInfo:FlxText;
    var pTimeBarBG:FlxSprite;
    var pTimeBar:FlxSprite;
    var pJudges:Array<FlxText> = [];
    var _isInPlayState:Bool = false;

    public function new() {
        super('KssetteApi', 1000);
        isMobileMode = (FlxG.onMobile); 
        _isInPlayState = false;
        initSettings();
        isCompromised = false;
    }

    function initSettings() {
        var options = [
            "kssette_show_hud", "kssette_show_score", "kssette_show_misses",
            "kssette_acc_mode", "kssette_show_rank", "kssette_show_tier",
            "kssette_middlescroll", "kssette_opponent_pos", "kssette_ghost_tapping", 
            "kssette_ghost_sing", "kssette_show_timebar", "kssette_info_pos",
            "kssette_show_song_title", "kssette_show_song_diff",  
            "kssette_show_song_time", "kssette_judge_pos", "kssette_mobile_keyboard",
            "kssette_timebar_pos", "kssette_show_breakbar", "kssette_resume_countdown",
            "kssette_smooth_display", "kssette_hide_splashes", "kssette_custom_font",
            "kssette_intro_text", "kssette_intro_font_title", "kssette_intro_font_artist",
            "kssette_subtitles_anim", "kssette_subtitles_pos", "kssette_smart_karaoke"
        ];

        for (opt in options) {
            if (!Save.instance.modOptions.exists(opt)) {
                var defaultVal:Dynamic = "On"; 
                
                if (opt == "kssette_middlescroll") defaultVal = "Off"; 
                if (opt == "kssette_opponent_pos") defaultVal = "Left";
                if (opt == "kssette_acc_mode") defaultVal = "Classic";
                if (opt == "kssette_ghost_sing") defaultVal = "Off";
                if (opt == "kssette_judge_pos") defaultVal = "Off";
                if (opt == "kssette_info_pos") defaultVal = "Below Score";
                if (opt == "kssette_mobile_keyboard") defaultVal = "Off";
                if (opt == "kssette_timebar_pos") defaultVal = "Bottom";
                if (opt == "kssette_hide_splashes") defaultVal = "Off";
                if (opt == "kssette_custom_font") defaultVal = "vcr.ttf";
                if (opt == "kssette_intro_text") defaultVal = "On";
                if (opt == "kssette_intro_font_title") defaultVal = "vcr.ttf";
                if (opt == "kssette_intro_font_artist") defaultVal = "vcr.ttf";
                if (opt == "kssette_smart_karaoke") defaultVal = "Off";
                
                if (opt == "kssette_ghost_tapping") {
                    defaultVal = isMobileMode ? "Off" : "On";
                }

                Save.instance.modOptions.set(opt, defaultVal);
            }
        }
        Save.instance.flush();
    }

    public function registerModule(name:String, module:Dynamic) {}

    override public function onCountdownStart(event) {
        super.onCountdownStart(event);
        playerNoteTimes = [];
        currentNoteIndex = 0;
        
        lastRankScore = -1;
        lastRankMisses = -1;
        cachedRank = "?"; 
        lastTierMisses = -1;
        lastTierGoods = -1;
        lastTierBads = -1;
        lastTierShits = -1;
        cachedTier = "N/A";
        
        _cachedSongName = null;
        _checkedSongName = false;
        
        _cachedSongArtist = null;
        _checkedSongArtist = false;
        
        _cachedSongAlbum = null;
        _checkedSongAlbum = false;
        
        _cachedSongId = null;
        _checkedSongId = false;
        
        _accModule = null;
        _qtModule = null;
        _integrityTimer = 0.0;
        _cachedModeMsg = null;
        _cachedBotplay = false;
        
        if (getKssValue("kssette_show_breakbar") != true) return;

        var state = PlayState.instance;
        if (state != null && state.currentChart != null && state.currentChart.notes != null) {
            for (note in state.currentChart.notes) {
                var isPlayer = false;
                var noteTime:Float = -1;

                try {
                    if (note.getMustHitNote() == true) isPlayer = true;
                } catch(e:Dynamic) {
                    var d = Reflect.getProperty(note, "data");
                    if (d == null) d = Reflect.getProperty(note, "d");
                    if (d != null && Std.parseInt(Std.string(d)) >= 4) isPlayer = true;
                    if (Reflect.getProperty(note, "mustHitNote") == true) isPlayer = true;
                }
                
                if (isPlayer) {
                    var t:Dynamic = Reflect.getProperty(note, "time");
                    if (t == null) t = Reflect.getProperty(note, "t");
                    var l:Dynamic = Reflect.getProperty(note, "length");
                    if (l == null) l = Reflect.getProperty(note, "l");
                    if (l == null) l = Reflect.getProperty(note, "sustainLength");

                    if (t != null) noteTime = Std.parseFloat(Std.string(t));
                    var noteLen:Float = (l != null) ? Std.parseFloat(Std.string(l)) : 0;

                    if (noteTime != -1) playerNoteTimes.push({start: noteTime, end: noteTime + noteLen});
                }
            }
            playerNoteTimes.sort(function(a, b) return Math.round(a.start - b.start));
        }
    }

    override public function onNoteSplash(event) {
        if (getKssValue("kssette_hide_splashes") == true) event.cancel();
    }

    public function getBreakData():Dynamic {
        if (getKssValue("kssette_show_breakbar") != true) return {active: false, progress: 0, timeLeft: 0};
        var state = PlayState.instance;
        if (state == null || state.conductorInUse == null || playerNoteTimes.length == 0) return {active: false, progress: 0, timeLeft: 0};

        var currentTime = state.conductorInUse.songPosition;

        while (currentNoteIndex < playerNoteTimes.length && playerNoteTimes[currentNoteIndex].start <= currentTime) {
            currentNoteIndex++;
        }

        if (currentNoteIndex >= playerNoteTimes.length) return {active: false, progress: 0, timeLeft: 0};

        var nextTime = playerNoteTimes[currentNoteIndex].start;
        var prevTime:Float = 0;
        if (currentNoteIndex > 0) prevTime = playerNoteTimes[currentNoteIndex - 1].end;
        
        var gap = nextTime - prevTime;
        if (gap >= 2500) {
            var timeSincePrev = currentTime - prevTime;
            var timeUntilNext = nextTime - currentTime;

            if (timeSincePrev > 400 && timeUntilNext > 400) {
                var totalVisibleTime = gap - 800; 
                var currentVisibleTime = timeSincePrev - 400;
                var progress = currentVisibleTime / totalVisibleTime;
                return {active: true, progress: progress, timeLeft: timeUntilNext};
            }
        }
        return {active: false, progress: 0, timeLeft: 0};
    }

    public function isMobileLikePC():Bool {
        if (!FlxG.onMobile) return true;
        var val = Save.instance.modOptions.get("kssette_mobile_keyboard");
        return (val == "On");
    }

    public function getSongTitle():String {
        if (_checkedSongName) return _cachedSongName;
        
        _checkedSongName = true;
        _cachedSongName = "Unknown";
        
        var state = PlayState.instance;
        if (state == null) return "Unknown";
        
        var titleStr = "Unknown";
        try {
            if (state.currentChart != null && state.currentChart.songName != null) {
                var s = Std.string(state.currentChart.songName);
                if (s != "" && s != "null") titleStr = s;
            }
        } catch(e:Dynamic) {}

        if (titleStr == "Unknown" || titleStr == "null") {
            try {
                if (state.currentSong != null && state.currentSong.songName != null) {
                    var s = Std.string(state.currentSong.songName);
                    if (s != "" && s != "null") titleStr = s;
                } else if (state.currentSong != null && state.currentSong.id != null) {
                    var s = Std.string(state.currentSong.id);
                    if (s != "" && s != "null") titleStr = s;
                }
            } catch(e:Dynamic) {}
        }
        
        if (titleStr != "Unknown" && titleStr != "null") _cachedSongName = titleStr;
        return _cachedSongName;
    }

    public function getSongArtist():String {
        if (_checkedSongArtist) return _cachedSongArtist;
        
        _checkedSongArtist = true;
        _cachedSongArtist = "Unknown Artist";
        
        var state = PlayState.instance;
        if (state == null) return "Unknown Artist";
        
        var artistStr = "Unknown Artist";
        try {
            if (state.currentChart != null) {
                var cArtist = Reflect.getProperty(state.currentChart, "songArtist");
                if (cArtist == null) cArtist = Reflect.getProperty(state.currentChart, "artist");
                
                var meta = Reflect.getProperty(state.currentChart, "metadata");
                if (cArtist == null && meta != null) cArtist = Reflect.getProperty(meta, "artist");

                if (cArtist != null && Std.string(cArtist) != "" && Std.string(cArtist) != "null") {
                    _cachedSongArtist = Std.string(cArtist);
                    return _cachedSongArtist;
                }
            }
        } catch(e:Dynamic) {}

        if (artistStr == "Unknown Artist" || artistStr == "null") {
            try {
                if (state.currentSong != null) {
                    var sArtist = Std.string(state.currentSong.artist);
                    if (sArtist != "" && sArtist != "null") {
                        artistStr = sArtist;
                    } else if (state.currentSong.metadata != null && state.currentSong.metadata.artist != null) {
                        var mArtist = Std.string(state.currentSong.metadata.artist);
                        if (mArtist != "" && mArtist != "null") artistStr = mArtist;
                    }
                }
            } catch(e:Dynamic) {}
        }
        
        if (artistStr != "Unknown Artist" && artistStr != "null") _cachedSongArtist = artistStr;
        return _cachedSongArtist;
    }

    public function getSongAlbum():String {
        if (_checkedSongAlbum) return _cachedSongAlbum;
        
        _checkedSongAlbum = true;
        _cachedSongAlbum = "";
        
        var state = PlayState.instance;
        if (state == null) return "";
        
        var albumStr = "";
        try {
            if (state.currentSong != null && state.currentSong.playData != null && state.currentSong.playData.album != null) {
                var a = Std.string(state.currentSong.playData.album);
                if (a != "" && a != "null") albumStr = a;
            }
        } catch(e:Dynamic) {}
        
        if (albumStr != "" && albumStr != "null") _cachedSongAlbum = albumStr;
        return _cachedSongAlbum;
    }

    public function getDifficulty():String {
        if (getKssValue("kssette_show_song_diff") != true) return "";
        var state = PlayState.instance;
        if (state == null) return "NORMAL";
        var diff:String = Std.string(state.currentDifficulty);
        return (diff == null || diff == "" || diff == "null") ? "NORMAL" : diff.toUpperCase();
    }

    public function getTimeRemaining():String {
        if (getKssValue("kssette_show_song_time") != true) return "";
        var state = PlayState.instance;
        if (state == null || state.conductorInUse == null) return "0:00";
        var remaining:Float = (state.currentSongLengthMs - state.conductorInUse.songPosition) / 1000;
        if (remaining < 0) remaining = 0;
        return FlxStringUtil.formatTime(remaining, false);
    }

    public function getSongProgress():Float {
        var state = PlayState.instance;
        if (state == null || state.currentSongLengthMs <= 0) return 0.0;
        return Math.min(1.0, Math.max(0.0, state.conductorInUse.songPosition / state.currentSongLengthMs));
    }

    public function getNoteCount():Int {
        if (getKssValue("kssette_acc_mode") != "Ascending") return 0;
        var state = PlayState.instance;
        if (state == null || state.currentChart == null || state.currentChart.notes == null) return 0;
        var count:Int = 0;
        for (note in state.currentChart.notes) {
            var isPlayer = false;
            try {
                if (note.getMustHitNote() == true) isPlayer = true;
            } catch(e:Dynamic) {
                var d = Reflect.getProperty(note, "data");
                if (d == null) d = Reflect.getProperty(note, "d");
                if (d != null && Std.parseInt(Std.string(d)) >= 4) isPlayer = true;
                if (Reflect.getProperty(note, "mustHitNote") == true) isPlayer = true;
            }
            if (isPlayer) count++;
        }
        return (count == 0) ? Std.int(state.currentChart.notes.length / 2) : count;
    }

    public function getNoteStyle():String {
        var state = PlayState.instance;
        if (state == null) return "funkin";
        if (state.currentChart != null && state.currentChart.playData != null && state.currentChart.playData.noteStyle != null) {
            return state.currentChart.playData.noteStyle;
        }
        return "funkin";
    }

    public function getRankID(state:PlayState):String {
        if (getKssValue("kssette_show_rank") != true) return "?";
        var t = Highscore.tallies;
        if (t == null || (t.totalNotesHit + t.missed) <= 0) return "?";
        
        if (state.songScore == lastRankScore && t.missed == lastRankMisses && cachedRank != "?") return cachedRank;

        lastRankScore = state.songScore;
        lastRankMisses = t.missed;
        cachedRank = Scoring.calculateRank({
            score: state.songScore,
            tallies: {
                sick: t.sick,
                good: t.good,
                bad: t.bad,
                shit: t.shit,
                miss: t.missed,
                combo: t.combo,
                maxCombo: t.maxCombo,
                totalNotesHit: t.totalNotesHit,
                totalNotes: t.totalNotesHit + t.missed
            }
        });
        return cachedRank;
    }

    public function getComboTier(state:PlayState):String {
        if (getKssValue("kssette_show_tier") != true) return "";
        var t = Highscore.tallies;
        if (t == null) return "N/A";
        
        if (t.missed == lastTierMisses && t.good == lastTierGoods && t.bad == lastTierBads && t.shit == lastTierShits && cachedTier != "N/A") return cachedTier;

        lastTierMisses = t.missed;
        lastTierGoods = t.good;
        lastTierBads = t.bad;
        lastTierShits = t.shit;

        if (t.missed == 0) {
            if (t.good == 0 && t.bad == 0 && t.shit == 0) cachedTier = "SFC";
            else if (t.bad == 0 && t.shit == 0) cachedTier = "GFC";
            else cachedTier = "FC";
        } else {
            cachedTier = (t.missed < 10) ? "SDCB" : "Clear";
        }
        return cachedTier;
    }

    public function getAccuracy(state:PlayState):Float {
        var t = Highscore.tallies;
        if (t == null) return 0.0;
        var total:Int = t.totalNotesHit + t.missed;
        if (total <= 0) return 0.0;
        var raw:Float = ((t.sick + t.good - t.missed) / total) * 100;
        return Math.floor(Math.max(0, raw) * 100) / 100;
    }

    public function getAscendingAccuracy(state:PlayState, cachedTotalNotes:Int):Float {
        if (getKssValue("kssette_acc_mode") != "Ascending") return 0.0;
        if (state == null) return 0.0;

        var realAcc:Float = getAccuracy(state);
        var totalPlayerNotes:Int = cachedTotalNotes;
        var processed:Int = 0;
        
        if (Highscore.tallies != null) {
            processed = Highscore.tallies.sick + Highscore.tallies.good + Highscore.tallies.bad + Highscore.tallies.shit + Highscore.tallies.missed;
            if (Reflect.hasField(Highscore.tallies, "totalNotes")) {
                var realTotal:Dynamic = Reflect.field(Highscore.tallies, "totalNotes");
                if (realTotal != null && realTotal > 0) totalPlayerNotes = Std.int(realTotal);
            }
        }

        if (processed > totalPlayerNotes) totalPlayerNotes = processed;

        var noteProgress:Float = (totalPlayerNotes > 0) ? (processed / totalPlayerNotes) : 1.0;
        if (noteProgress > 1.0) noteProgress = 1.0;
        
        var songProgress:Float = getSongProgress();
        if (Math.isNaN(songProgress) || songProgress < 0) songProgress = 0;
        if (songProgress >= 0.995) noteProgress = 1.0;
        
        return realAcc * noteProgress;
    }

    public function getChallenge():String {
        var msg = getModeMessage();
        var isBotting:Bool = (msg.indexOf('Botplay') != -1);
        var randomId = FlxG.random.int(100, 999);
        var challenge = 'sync_' + randomId;

        if (isBotting) {
            expectedResponse = 'err_' + (randomId * 3);
        } else {
            expectedResponse = 'ok_' + (randomId * 3);
        }
        return challenge;
    }

    public function sendResponse(response:String):Void {
        if (response == expectedResponse && expectedResponse != "") {
            heartbeatTimer = 4.0; 
            gracePeriod = 0;      
        } else {
            if (gracePeriod <= 0) isCompromised = true;
        }
    }

    public function getModeMessage():String {
        var state = PlayState.instance;
        if (state == null) return "";
        var botplay:Bool = state.isBotPlayMode || (Save.instance.modOptions.get("BotMode") == true);
        
        if (!botplay) {
            if (!_checkedSongId) {
                _checkedSongId = true;
                _cachedSongId = (state.currentSong != null && state.currentSong.id != null) ? state.currentSong.id : ((state.currentChart != null && state.currentChart.songName != null) ? state.currentChart.songName : "");
            }
            if (_cachedSongId != null && _cachedSongId.toLowerCase() == "termination") {
                if (_qtModule == null) _qtModule = ModuleHandler.getModule("QTdodgeModule");
                if (_qtModule != null && Reflect.hasField(_qtModule, "scriptGet")) {
                    var scriptGetFn:Dynamic = Reflect.field(_qtModule, "scriptGet");
                    if (scriptGetFn != null && scriptGetFn("qtBotplay") == true) botplay = true;
                }
            }
        }
        
        if (_cachedModeMsg != null && botplay == _cachedBotplay) return _cachedModeMsg;
        
        _cachedBotplay = botplay;
        var songName:String = getSongTitle();

        if (botplay) _cachedModeMsg = 'Watching "' + songName + '" with Botplay';
        else _cachedModeMsg = "";
        
        return _cachedModeMsg; 
    }

    public function getKssValue(key:String):Dynamic { 
        var val = Save.instance.modOptions.get(key);
        
        if (FlxG.onMobile && !isMobileLikePC()) {
            if (key == "kssette_middlescroll") return "Off";
            if (key == "kssette_opponent_pos") return "Left";
        }

        if (key == "isCompromised") return isCompromised;
        if (val == "On") return true;
        if (val == "Off") return false;
        
        return val;
    }

    public function getAvailableFonts():Map<String, String> {
        if (cachedFontMap != null) return cachedFontMap;
        
        var fonts:Map<String, String> = ["VCR (Default)" => "vcr.ttf"]; 
        var blacklist = ["vcr.ttf", "pixel.otf", "ds_digii.ttf", "ds_digib.ttf", "ds_digi.ttf", "nokiafc22.ttf", "arial.ttf", "5by7_b.ttf", "consolas.ttf", "quantico_bolditalic.ttf", "quantico_bold.ttf", "quantico_regular.ttf", "inconsolata_semibold.ttf", "inconsolata_bold.ttf", "inconsolata_medium.ttf", "vcr_italic.ttf", "inconsolata_extralight.ttf", "insolata_regular.ttf", "5by7.ttf", "quantico_italic.ttf", "monsterrat.ttf", "vcr_bold.ttf", "vcr_bolditalic.ttf", "incosolata_black.ttf"];

        try {
            var files = Assets.list();
            if (files != null) {
                for (file in files) {
                    var f = file.toLowerCase();
                    var normalizedFile = StringTools.replace(f, "\\", "/");
                    if (normalizedFile.indexOf("fonts/") != -1 && (StringTools.endsWith(normalizedFile, ".ttf") || StringTools.endsWith(normalizedFile, ".otf"))) {
                        var parts = StringTools.replace(file, "\\", "/").split("/");
                        var fileName = parts[parts.length - 1];
                        if (blacklist.indexOf(fileName.toLowerCase()) == -1) {
                            fonts.set(fileName, fileName);
                        }
                    }
                }
            }
        } catch(e:Dynamic) {}
        
        var folders:Array<String> = [];
        try {
            var loadedMods = PolymodHandler.loadedModIds;
            if (loadedMods != null && loadedMods.length > 0) {
                for (mod in loadedMods) folders.push(mod);
            }
        } catch(e:Dynamic) {}

        if (folders.length == 0) {
            try {
                var readMods = FileUtil.readDir("mods");
                if (readMods != null) {
                    for (mod in readMods) folders.push(mod);
                }
            } catch(e:Dynamic) {}
        }

        for (folder in folders) {
            var path = "mods/" + folder + "/fonts";
            try {
                var files = FileUtil.readDir(path);
                if (files != null) {
                    for (file in files) {
                        var f = file.toLowerCase();
                        if (StringTools.endsWith(f, ".ttf") || StringTools.endsWith(f, ".otf")) {
                            if (blacklist.indexOf(f) == -1) {
                                fonts.set(file, file); 
                            }
                        }
                    }
                }
            } catch(e:Dynamic) {}
        }

        cachedFontMap = fonts;
        return fonts;
    }

    public function resolveCustomFont(fontKey:String):String {
        if (fontKey == "vcr.ttf" || fontKey == "VCR OSD Mono" || fontKey == "null" || fontKey == "") return "VCR OSD Mono";
        
        var foundPath:String = ""; 
        try {
            var files = Assets.list();
            if (files != null) {
                for (file in files) {
                    var f = file.toLowerCase();
                    var normalizedFile = StringTools.replace(f, "\\", "/");
                    if (normalizedFile.indexOf("fonts/") != -1 && StringTools.endsWith(normalizedFile, fontKey.toLowerCase())) {
                        foundPath = file;
                        break;
                    }
                }
            }
        } catch(e:Dynamic) {}

        if (foundPath == "") {
            var folders:Array<String> = [];
            try {
                var loadedMods = PolymodHandler.loadedModIds;
                if (loadedMods != null && loadedMods.length > 0) {
                    for (mod in loadedMods) folders.push(mod);
                }
            } catch(e:Dynamic) {}

            if (folders.length == 0) {
                try {
                    var readMods = FileUtil.readDir("mods");
                    if (readMods != null) {
                        for (mod in readMods) folders.push(mod);
                    }
                } catch(e:Dynamic) {}
            }

            for (folder in folders) {
                if (foundPath != "") break; 
                var path = "mods/" + folder + "/fonts";
                try {
                    var archivos = FileUtil.readDir(path);
                    if (archivos != null) {
                        for (archivo in archivos) {
                                if (archivo.toLowerCase() == fontKey.toLowerCase()) {
                                foundPath = "mods/" + folder + "/fonts/" + archivo;
                                break;
                            }
                        }
                    }
                } catch(e:Dynamic) {}
            }
        }
        
        if (foundPath != "") return foundPath;
        return "VCR OSD Mono"; 
    }

    public function getCustomFont():String {
        var fontKey:String = Std.string(getKssValue("kssette_custom_font"));
        if (fontKey == lastFontKey && cachedCustomFontPath != "") return cachedCustomFontPath;
        var resolved = resolveCustomFont(fontKey);
        lastFontKey = fontKey;
        cachedCustomFontPath = resolved;
        return resolved;
    }

    override public function onUpdate(event:UpdateScriptEvent) {
        super.onUpdate(event);
        if (Highscore.tallies != null) missesCount = Highscore.tallies.missed;
        
        if (_isInPlayState) {
            if (PlayState.instance == null || PlayState.instance.startingSong) return;

            if (!isCompromised) {
                if (gracePeriod > 0) gracePeriod -= event.elapsed;
                heartbeatTimer -= event.elapsed;
                _integrityTimer += event.elapsed;

                if (heartbeatTimer <= 0 && gracePeriod <= 0) {
                    isCompromised = true;
                } else if (gracePeriod <= 0 && _integrityTimer >= 0.5) {
                    _integrityTimer = 0.0;
                    
                    if (_accModule == null) _accModule = ModuleHandler.getModule("KssetteAccuracy");
                    
                    if (_accModule == null) {
                        isCompromised = true;
                    } else {
                        var msg = getModeMessage();
                        var isBotting:Bool = (msg != null && msg.indexOf('Botplay') != -1);
                        
                        if (isBotting) {
                            if (Reflect.hasField(_accModule, "modeText")) {
                                var modeTxt = Reflect.field(_accModule, "modeText");
                                if (modeTxt == null || modeTxt.visible == false || modeTxt.alpha < 0.1 || modeTxt.text.indexOf("Botplay") == -1) {
                                    isCompromised = true;
                                }
                            } else {
                                isCompromised = true;
                            }
                        }
                    }
                }
            }
        } else {
            heartbeatTimer = 4.0;
            gracePeriod = 3.0;
            isCompromised = false;
            _integrityTimer = 0.0;
            _accModule = null;
        }
    }

    override public function onStateChangeEnd(event:StateChangeScriptEvent):Void {
        var target = event.targetState;
        _isInPlayState = false;
        if (Std.isOfType(target, OptionsState)) addSettingsCategory(target);
        if (Std.isOfType(target, PlayState)) {
            _isInPlayState = true;
            createHUDWatermark(target);
        }
    }

    function createHUDWatermark(state:PlayState) {
        if (state == null || state.camHUD == null) return;
        var platform = isMobileMode ? (isMobileLikePC() ? "Mobile+KB" : "Mobile") : "PC";
        var safeMargin:Float = isMobileMode ? 85 : 8;
        
        var timeBarPos = getKssValue("kssette_timebar_pos");
        var yPos:Float = (timeBarPos == "Bottom" || timeBarPos == "Bottom Right") ? 10 : (FlxG.height - 24);

        var watermark = new FlxText(0, yPos, FlxG.width - safeMargin, "Kassette HUD " + platform + " [" + hudVersion + "]", 16);
        watermark.setFormat("VCR OSD Mono", 16, FlxColor.WHITE, "right", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        watermark.alpha = 0.5; watermark.zIndex = 1000; watermark.cameras = [state.camHUD];
        state.add(watermark);
    }

    public function buildKassettePage(state:OptionsState) {
        var codex = state.optionsCodex;
        if (codex.pages.exists(optionsID)) codex.pages.remove(optionsID);

        var page = new PreferencesMenu();
        if (page.items != null) page.items.clear();
        if (page.preferenceItems != null) page.preferenceItems.clear();
        if (page.preferenceDesc != null) page.preferenceDesc = []; 
        
        codex.addPage(optionsID, page);
        
        page.onExit.add(function() { 
            if (FlxG.sound.music != null) FlxG.sound.music.stop();
            destroyPreview();

            FlxG.camera.fade(FlxColor.BLACK, 0.4, false, function() {
                var newState = new OptionsState();
                FlxG.switchState(newState);

                if (PlayState.instance == null) {
                    FlxG.sound.playMusic(Paths.music('freakyMenu'), 1.0, true);
                }
            });
        });

        var createSeparator = function(text:String) {
            page.items.createItem(0, (120 * page.items.length) + 30, text, "bold", function(){}, true);
            page.preferenceItems.add(new FlxSprite().makeGraphic(0, 0, 0x00000000));
            if (page.preferenceDesc != null) page.preferenceDesc.push(""); 
        };

        var onOffMap = ["On" => "On", "Off" => "Off"];

        var updateAndSave = function(key:String, val:Dynamic) {
            Save.instance.modOptions.set(key, val);
            Save.instance.flush();
            updatePreview();
        };

        if (isMobileMode) {
            page.createPrefItemEnum("PC/Hitbox Mode", "Enable if using a Hitbox or Keyboard on mobile. Unlocks PC settings.", onOffMap, function(v) { updateAndSave("kssette_mobile_keyboard", v); }, Save.instance.modOptions.get("kssette_mobile_keyboard"));
        }
        createSeparator("-- Mod Options --");

        if (!isMobileMode || isMobileLikePC()) {
            var middleScrollMap = ["Off" => "Off", "On" => "On", "P Style" => "P Style", "Hidden Notes" => "Hidden Notes"];
            page.createPrefItemEnum("Middle Scroll", "Moves your notes to the center of the screen for better focus.", middleScrollMap, function(v) { updateAndSave("kssette_middlescroll", v); }, Save.instance.modOptions.get("kssette_middlescroll"));
            page.createPrefItemEnum("Ghost Tapping", "Press keys anytime without penalty. You won't miss if there's no note.", onOffMap, function(v) { updateAndSave("kssette_ghost_tapping", v); }, Save.instance.modOptions.get("kssette_ghost_tapping"));
            page.createPrefItemEnum("Ghost Sing", "Your character will play singing animations when you press empty keys.", onOffMap, function(v) { updateAndSave("kssette_ghost_sing", v); }, Save.instance.modOptions.get("kssette_ghost_sing"));
        }
        page.createPrefItemEnum("Resume Countdown", "Adds a 'Ready, Set, Go!' countdown when you unpause the game.", onOffMap, function(v) { updateAndSave("kssette_resume_countdown", v); }, Save.instance.modOptions.get("kssette_resume_countdown"));
        
        var judgePosMap = ["Left" => "Left", "Right" => "Right", "Top Left" => "Top Left", "Top Right" => "Top Right", "Off" => "Off"];
        page.createPrefItemEnum("Judge Counter", "Shows a counter for Sicks, Goods, Bads, etc. Choose where to place it.", judgePosMap, function(v) { updateAndSave("kssette_judge_pos", v); }, Save.instance.modOptions.get("kssette_judge_pos"));

        var currFont = Std.string(Save.instance.modOptions.get("kssette_custom_font"));
        page.createPrefItemEnum("Font", "Choose a font from the 'fonts' folder of this mod, base game fonts or any font from another installed mod.", getAvailableFonts(), function(v) { updateAndSave("kssette_custom_font", v); }, currFont);
        
        createSeparator("-- Performance --");
        page.createPrefItemEnum("Smooth Display", "Makes the score and accuracy numbers scroll smoothly.", onOffMap, function(v) { updateAndSave("kssette_smooth_display", v); }, Save.instance.modOptions.get("kssette_smooth_display"));
        page.createPrefItemEnum("Hide Splashes", "Removes the particles when hitting 'Sick!'. Helps with lag.", onOffMap, function(v) { updateAndSave("kssette_hide_splashes", v); }, Save.instance.modOptions.get("kssette_hide_splashes"));

        createSeparator("-- Positions --");
        if (!isMobileMode || isMobileLikePC()) {
            var oppPosMap = ["Left" => "Left", "Right" => "Right"];
            page.createPrefItemEnum("Middle Opponent Pos", "Where to put the opponent's notes when Middle Scroll is ON.", oppPosMap, function(v) { updateAndSave("kssette_opponent_pos", v); }, Save.instance.modOptions.get("kssette_opponent_pos"));
        }
        
        var timeBarPosMap = ["Top" => "Top", "Bottom" => "Bottom", "Top Left" => "Top Left", "Top Right" => "Top Right", "Bottom Left" => "Bottom Left", "Bottom Right" => "Bottom Right"];
        page.createPrefItemEnum("Time Bar Pos", "Choose where the Song Progress Bar is placed on screen.", timeBarPosMap, function(v) { updateAndSave("kssette_timebar_pos", v); }, Save.instance.modOptions.get("kssette_timebar_pos"));
        
        var forceDownscrollLook = (isMobileMode && !isMobileLikePC());
        var infoLabel = (!Preferences.downscroll && !forceDownscrollLook) ? "Above Arrows" : "Below Score";
        var infoMap = [infoLabel => infoLabel, "Bottom Left" => "Bottom Left"];
        var currInfo = Save.instance.modOptions.get("kssette_info_pos");
        var displayInfo = (currInfo == "Below Score") ? infoLabel : currInfo;

        page.createPrefItemEnum("Info Text Pos", "Where to show the Song Name and Difficulty.", infoMap, function(v) { updateAndSave("kssette_info_pos", v); }, displayInfo);
        
        createSeparator("-- HUD Elements --");
        var createSlider = function(text, desc, key) {
            page.createPrefItemEnum(text, desc, onOffMap, function(v) { updateAndSave(key, v); }, Save.instance.modOptions.get(key));
        };
        
        createSlider("Show Misses", "Show a counter for how many notes you've missed.", "kssette_show_misses");
        
        var accModeMap = ["Classic" => "Classic", "Ascending" => "Ascending", "Off" => "Off"];
        page.createPrefItemEnum("Accuracy Mode", "How accuracy is calculated. 'Ascending' starts at 0% and climbs up.", accModeMap, function(v) { updateAndSave("kssette_acc_mode", v); }, Save.instance.modOptions.get("kssette_acc_mode"));
        
        createSlider("Show Rank", "Show your current Rank (P, E, G) based on performance.", "kssette_show_rank");
        createSlider("Show FC Tier", "Show your Combo Status (SFC, GFC, FC, Clear).", "kssette_show_tier");
        createSlider("Show Time Bar", "Show a bar indicating song progress.", "kssette_show_timebar");
        createSlider("Show Break Bar", "Show a specific timer during long breaks in the song.", "kssette_show_breakbar");
        createSlider("Show Song Title", "Show the name of the song on the HUD.", "kssette_show_song_title");
        createSlider("Show Difficulty", "Show the difficulty level on the HUD.", "kssette_show_song_diff");
        createSlider("Show Time Left", "Show a digital timer counting down the song.", "kssette_show_song_time");

        createSeparator("-- Intro Text --");
        page.createPrefItemEnum("Show Song Intro", "Displays the song title and artist when the song starts.", onOffMap, function(v) { updateAndSave("kssette_intro_text", v); }, Save.instance.modOptions.get("kssette_intro_text"));
        
        var introTitleFont = Std.string(Save.instance.modOptions.get("kssette_intro_font_title"));
        page.createPrefItemEnum("Intro Title Font", "Choose the font for the intro title.", getAvailableFonts(), function(v) { updateAndSave("kssette_intro_font_title", v); }, introTitleFont);

        var introArtistFont = Std.string(Save.instance.modOptions.get("kssette_intro_font_artist"));
        page.createPrefItemEnum("Intro Artist Font", "Choose the font for the intro artist.", getAvailableFonts(), function(v) { updateAndSave("kssette_intro_font_artist", v); }, introArtistFont);

        createSeparator("-- Subtitles --");
        page.createPrefItemEnum("Subtitles Position", "Where to display subtitles.", ["Bottom" => "Bottom", "Top" => "Top"], function(v) { updateAndSave("kssette_subtitles_pos", v); }, Save.instance.modOptions.get("kssette_subtitles_pos"));
        page.createPrefItemEnum("Subtitles Animation", "How subtitles appear on screen.", ["Vanilla" => "Vanilla", "Slide" => "Slide", "Fade" => "Fade", "Vertical" => "Vertical", "Zoom" => "Zoom"], function(v) { updateAndSave("kssette_subtitles_anim", v); }, Save.instance.modOptions.get("kssette_subtitles_anim"));
        page.createPrefItemEnum("Smart Karaoke", "[EXPERIMENTAL] Syncs the text letter by letter like singing.", onOffMap, function(v) { updateAndSave("kssette_smart_karaoke", v); }, Save.instance.modOptions.get("kssette_smart_karaoke"));

        createSeparator("-- Custom Options --");
    }

    function createPreview(state:OptionsState) {
        destroyPreview();
        previewGroup = [];

        pScore = new FlxText(0, 0, FlxG.width, "", 18);
        pScore.scrollFactor.set(0, 0);
        pScore.alpha = 0.5;
        state.add(pScore);
        previewGroup.push(pScore);
        
        pInfo = new FlxText(0, 0, FlxG.width, "", 16);
        pInfo.scrollFactor.set(0, 0);
        pInfo.alpha = 0.5;
        state.add(pInfo);
        previewGroup.push(pInfo);
        
        pTimeBarBG = new FlxSprite(0, 0).makeGraphic(1, 1, 0xFF000000);
        pTimeBarBG.scrollFactor.set(0, 0);
        pTimeBarBG.alpha = 0.5;
        state.add(pTimeBarBG);
        previewGroup.push(pTimeBarBG);
        
        pTimeBar = new FlxSprite(0, 0).makeGraphic(1, 1, FlxColor.WHITE);
        pTimeBar.scrollFactor.set(0, 0);
        pTimeBar.alpha = 0.5;
        state.add(pTimeBar);
        previewGroup.push(pTimeBar);
        
        pJudges = [];
        var judgeNames = ["Sicks", "Goods", "Bads", "Shits", "Misses", "Max Combo"];
        for(i in 0...judgeNames.length) {
            var txt = new FlxText(0, 0, 200, judgeNames[i] + ": 0", 20);
            txt.scrollFactor.set(0, 0);
            txt.alpha = 0.5;
            state.add(txt);
            pJudges.push(txt);
            previewGroup.push(txt);
        }
        
        updatePreview();
    }

    function updatePreview() {
        if (previewGroup == null || pScore == null || pInfo == null || pTimeBarBG == null || pTimeBar == null) return;
        
        var showHUD = (getKssValue("kssette_show_hud") == true);
        
        for (item in previewGroup) {
            if (item != null) {
                item.visible = showHUD;
                if (Reflect.hasField(item, "alpha")) Reflect.setProperty(item, "alpha", 0.5);
            }
        }
        if (!showHUD) return;

        var downscroll = Preferences.downscroll;
        if (isMobileMode && !isMobileLikePC()) downscroll = true;
        
        var font = getCustomFont();

        if (pScore != null) {
            pScore.setFormat(font, 18, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            pScore.updateHitbox();
        }
        if (pInfo != null) {
            pInfo.setFormat(font, 16, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            pInfo.updateHitbox();
        }
        
        for (t in pJudges) {
            if (t != null) {
                t.setFormat(font, 20, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
                t.updateHitbox();
            }
        }
        
        var scoreText = "";
        if (getKssValue("kssette_show_score") == true) scoreText += "Score: 123456";
        if (getKssValue("kssette_show_misses") == true && (Std.string(getKssValue("kssette_judge_pos")) == "Off")) scoreText += (scoreText.length > 0 ? " / " : "") + "Misses: 0";
        if (Std.string(getKssValue("kssette_acc_mode")) != "Off") scoreText += (scoreText.length > 0 ? " / " : "") + "Acc: 100%";
        if (getKssValue("kssette_show_rank") == true) scoreText += (scoreText.length > 0 ? " / " : "") + "Rank: P";
        if (getKssValue("kssette_show_tier") == true) scoreText += (scoreText.length > 0 ? " / " : "") + "SFC";
        pScore.text = scoreText;
        pScore.screenCenter(0x01); 
        
        var scoreY = downscroll ? 110 : (FlxG.height - 50);
        pScore.y = scoreY;
        
        var infoPos = Std.string(getKssValue("kssette_info_pos"));
        var showTimeBar = (getKssValue("kssette_show_timebar") == true);
        var timeBarPos = Std.string(getKssValue("kssette_timebar_pos"));
        
        var tText = "";
        if (getKssValue("kssette_show_song_title") == true) tText += "Song Name";
        if (getKssValue("kssette_show_song_diff") == true) tText += (tText.length > 0 ? " - " : "") + "HARD";
        pInfo.text = tText;
        
        var showTime = (getKssValue("kssette_show_song_time") == true);
        var timeTextStr = showTime ? "[3:20]" : "";
        
        if (infoPos == "Bottom Left") {
            var yOffset:Float = 0;
            if (showTimeBar == true && timeBarPos == "Bottom Left") yOffset = 25;
            pInfo.x = (isMobileMode ? 85 : 18);
            pInfo.y = FlxG.height - 50 - yOffset;
            pInfo.alignment = "left";
            if (showTime) pInfo.text += " " + timeTextStr;
        } else {
            pInfo.screenCenter(0x01);
            pInfo.alignment = "center";
            if (downscroll) {
                pInfo.y = pScore.y + 32;
                if (showTime) pInfo.text = timeTextStr + " " + pInfo.text;
            } else {
                pInfo.y = 20;
                if (showTime) pInfo.text = timeTextStr + " " + pInfo.text;
            }
        }
        pInfo.visible = (pInfo.text.length > 0);

        if (showTimeBar) {
            pTimeBarBG.visible = true; pTimeBar.visible = true;
            
            var isMini:Bool = (timeBarPos == "Bottom Left" || timeBarPos == "Bottom Right" || timeBarPos == "Top Left" || timeBarPos == "Top Right");
            
            var barWidth:Int = isMini ? 360 : FlxG.width;
            var barHeight:Int = 15;
            var fillHeight:Int = 11;
            
            pTimeBarBG.setGraphicSize(barWidth, barHeight);
            pTimeBar.setGraphicSize(Std.int(barWidth * 0.5), fillHeight);
            pTimeBarBG.updateHitbox(); pTimeBar.updateHitbox();
            
            var padX = 0; var padY = 20;
            var tx = 0.0; var ty = 0.0;
            
            if (timeBarPos == "Top") { ty = 0; tx = (FlxG.width - barWidth) / 2; }
            else if (timeBarPos == "Top Left") { tx = padX; ty = padY; }
            else if (timeBarPos == "Top Right") { tx = FlxG.width - barWidth - padX; ty = padY; }
            else if (timeBarPos == "Bottom Left") { tx = padX; ty = FlxG.height - barHeight - padY; }
            else if (timeBarPos == "Bottom Right") { tx = FlxG.width - barWidth - padX; ty = FlxG.height - barHeight - padY; }
            else { ty = FlxG.height - barHeight; tx = (FlxG.width - barWidth) / 2; }
            
            pTimeBarBG.x = tx; pTimeBarBG.y = ty;
            pTimeBar.x = tx; pTimeBar.y = ty + ((barHeight - fillHeight) / 2);
        } else {
            pTimeBarBG.visible = false; pTimeBar.visible = false;
        }
        
        var jPos = Std.string(getKssValue("kssette_judge_pos"));
        if (jPos != "Off" && jPos != "false") {
            for (t in pJudges) {
                if (t != null) t.visible = true;
            }
            var jMargin:Float = (isMobileMode ? 85 : 6);
            var tw = 200; 
            var sy = 22; 
            var sx = jMargin; 
            var sY = (FlxG.height - 6 * sy) * 0.5;
            
            if (jPos == "Right") sx = FlxG.width - tw - jMargin;
            if (jPos == "Top Left") sY = 100;
            if (jPos == "Top Right") { sx = FlxG.width - tw - jMargin; sY = 100; }
            
            var idx = 0;
            for (txt in pJudges) {
                if (txt == null) continue;
                txt.x = sx; txt.y = sY + (idx * sy);
                idx++;
            }
        } else {
            for (t in pJudges) {
                if (t != null) t.visible = false;
            }
        }
    }
    
    function destroyPreview() {
        if (previewGroup != null) {
            for (item in previewGroup) {
                if (item != null) {
                    if (FlxG.state != null) FlxG.state.remove(item);
                    item.destroy();
                }
            }
            previewGroup = [];
        }
    }

    public function addSettingsCategory(state:OptionsState) {
        var codex = state.optionsCodex;
        var mainPage = codex.pages.get('options');
        if (mainPage == null) return;

        var label = isMobileMode ? "KASSETTE HUD MOBILE" : "KASSETTE HUD";
        
        var i:Int = mainPage.items.members.length - 1;
        while (i >= 0) {
            var item = mainPage.items.members[i];
            if (item != null && (item.label == "KASSETTE HUD" || item.label == "KASSETTE HUD MOBILE")) {
                mainPage.items.remove(item, true); 
                item.destroy();
            }
            i--;
        }

        var item = mainPage.createItem(label, function() { 
            FlxG.camera.fade(FlxColor.BLACK, 0.4, false, function() {
                buildKassettePage(state);
                codex.switchPage(optionsID); 
                
                var customBg = new FlxSprite();
                
                try {
                    customBg.loadGraphic(Paths.image('ui/menuKssette'));
                    if (customBg.graphic == null) {
                        customBg.loadGraphic(Paths.image('menuKssette'));
                    }
                } catch(e:Dynamic) {}

                if (customBg.graphic != null) {
                    customBg.setGraphicSize(Std.int(FlxG.width), Std.int(FlxG.height));
                    customBg.updateHitbox();
                    customBg.screenCenter();
                    customBg.scrollFactor.set(0, 0);
                    state.insert(1, customBg);
                } 

                createPreview(state);

                try {
                    if (Reflect.hasField(state, "bg")) {
                        var oldBg = Reflect.getProperty(state, "bg");
                        if (oldBg != null) oldBg.visible = false;
                    }
                } catch(e:Dynamic) {}

                if (PlayState.instance == null) {
                    FlxG.sound.playMusic(Paths.music('offsetsLoop/offsetsLoop'), 1.0, true);
                }
                
                FlxG.camera.fade(FlxColor.BLACK, 0.4, true);
            });
        });
        
        var pref = mainPage.items.getItem("PREFERENCES");
        if (pref != null) {
            mainPage.items.members.remove(item);
            mainPage.items.members.insert(mainPage.items.members.indexOf(pref) + 1, item);
        }
        
        for (i in 0...mainPage.items.length) { 
            if (mainPage.items.members[i] != null) mainPage.items.members[i].y = 100 * (i + 1); 
        }

        buildKassettePage(state);
    }
}